Week,Player,2PC,Attempts,Fuml,Opp,Rec TD,Rec YDS,Receptions,Rush TD,Rushing YDS,Score,Targets,Team,score
1,Adrian Peterson,0,6,0,@Det,0,0,0,0,18,L 23-35,1,1,23
1,Ahmad Bradshaw,0,0,0,@LAR,0,0,0,0,0,L 9-46,0,14,9
1,Alfred Morris,0,4,0,NYG,0,0,0,0,1,W 19-3,0,9,19
1,Alvin Kamara,0,7,0,@Min,0,20,4,0,18,L 19-29,6,22,19
1,Ameer Abdullah,0,15,0,Ari,0,11,3,0,30,W 35-23,4,11,35
1,Andre Ellington,0,0,0,@Det,0,35,2,0,0,L 23-35,3,1,23
1,Anthony Sherman,0,0,0,@NE,0,0,0,0,0,W 42-27,0,16,42
1,Austin Ekeler,0,0,0,@Den,0,18,2,0,0,L 21-24,2,17,21
1,Ben Tate,0,0,0,@Cle,0,0,0,0,0,W 21-18,0,27,21
1,Benny Cunningham,0,0,0,Atl,0,0,0,0,0,L 17-23,0,6,17
1,Bernard Pierce,0,0,0,LAC,0,0,0,0,0,W 24-21,0,10,24
1,Bilal Powell,0,7,0,@Buf,0,17,5,0,22,L 12-21,6,24,12
1,Bobby Rainey Jr.,0,0,0,@Cin,0,0,0,0,0,W 20-0,0,3,20
1,Boobie Dixon,0,0,0,NYJ,0,0,0,0,0,W 21-12,0,4,21
1,Branden Oliver,0,4,0,@Den,0,0,0,0,10,L 21-24,1,17,21
1,Brandon Bolden,0,0,0,KC,0,0,0,0,0,L 27-42,0,21,27
1,Bryce Brown,0,0,0,@GB,0,0,0,0,0,L 9-17,0,28,9
1,C.J. Anderson,0,20,0,LAC,0,7,1,0,81,W 24-21,3,10,24
1,C.J. Prosise,0,4,0,@GB,0,0,0,0,11,L 9-17,0,28,9
1,C.J. Spiller,0,0,0,@NE,0,0,0,0,0,W 42-27,0,16,42
1,Carlos Hyde,0,9,0,Car,0,32,6,0,45,L 3-23,6,29,3
1,Cedric Peerman,0,0,0,Bal,0,0,0,0,0,L 0-20,0,7,0
1,Charcandrick West,0,1,0,@NE,0,4,1,1,21,W 42-27,1,16,42
1,Chase Reynolds,0,0,0,Ind,0,0,0,0,0,W 46-9,0,18,46
1,Chris Carson,0,6,0,@GB,0,10,1,0,39,L 9-17,1,28,9
1,Chris Ivory,0,9,0,@Hou,0,11,1,0,42,W 29-7,2,15,29
1,Chris Johnson,0,0,0,@Det,0,0,0,0,0,L 23-35,0,1,23
1,Chris Polk,0,0,0,Jax,0,0,0,0,0,L 7-29,0,13,7
1,Chris Thompson,0,3,0,Phi,1,52,4,0,4,L 17-30,5,32,17
1,Christian McCaffrey,0,13,1,@SF,0,38,5,0,47,W 23-3,7,5,23
1,Christine Michael,0,0,0,@LAR,0,0,0,0,0,L 9-46,0,14,9
1,Cory Harkey,0,0,0,Ind,0,0,0,0,0,W 46-9,0,18,46
1,Cyrus Gray,0,0,0,@Chi,0,0,0,0,0,W 23-17,0,2,23
1,D'Onta Foreman,0,1,0,Jax,0,0,0,0,4,L 7-29,0,13,7
1,Dalvin Cook,0,22,0,NO,0,10,3,0,127,W 29-19,5,20,29
1,Daniel Herron,0,0,0,NYJ,0,0,0,0,0,W 21-12,0,4,21
1,Danny Woodhead,0,1,0,@Cin,0,33,3,0,4,W 20-0,3,3,20
1,Darrel Young,0,0,0,@SF,0,0,0,0,0,W 23-3,0,5,23
1,Darren McFadden,0,0,0,NYG,0,0,0,0,0,W 19-3,0,9,19
1,Darren Sproles,0,2,0,@Wsh,0,43,5,0,2,W 30-17,8,26,30
1,Daryl Richardson,0,0,0,@LAR,0,0,0,0,0,L 9-46,0,14,9
1,David Johnson,0,11,1,@Det,0,67,6,0,23,L 23-35,8,1,23
1,DeAndre Washington,0,3,0,@Ten,0,18,2,0,4,W 26-16,2,25,26
1,DeAngelo Williams,0,0,0,@Cle,0,0,0,0,0,W 21-18,0,27,21
1,DeMarco Murray,0,12,0,Oak,0,16,2,0,44,L 16-26,2,31,16
1,Denard Robinson,0,0,0,@Hou,0,0,0,0,0,W 29-7,0,15,29
1,Derrick Coleman,0,0,0,@Chi,0,0,0,0,0,W 23-17,1,2,23
1,Derrick Henry,0,6,0,Oak,0,0,0,0,25,L 16-26,0,31,16
1,Devonta Freeman,0,12,0,@Chi,0,2,2,1,37,W 23-17,2,2,23
1,Dexter McCluster,0,0,0,@Den,0,0,0,0,0,L 21-24,0,17,21
1,Dion Lewis,0,2,0,KC,0,0,0,0,9,L 27-42,0,21,27
1,Donald Brown,0,0,0,KC,0,0,0,0,0,L 27-42,0,21,27
1,DuJuan Harris,0,0,0,@Hou,0,0,0,0,0,W 29-7,0,15,29
1,Duke Johnson Jr.,0,0,0,Pit,0,20,2,0,0,L 18-21,5,8,18
1,Dwayne Washington,0,6,0,Ari,0,0,0,0,22,W 35-23,0,11,35
1,Eddie Lacy,0,5,0,@GB,0,0,0,0,3,L 9-17,0,28,9
1,Ezekiel Elliott,0,24,0,NYG,0,36,5,0,104,W 19-3,5,9,19
1,Fozzy Whittaker,0,1,0,@SF,0,0,0,0,1,W 23-3,0,5,23
1,Frank Gore,0,10,0,@LAR,0,10,1,0,42,L 9-46,1,14,9
1,Fred Jackson,0,0,0,@GB,0,0,0,0,0,L 9-17,0,28,9
1,Giovani Bernard,0,7,0,Bal,0,39,1,0,40,L 0-20,2,7,0
1,Isaiah Crowell,1,17,0,Pit,0,33,2,0,33,L 18-21,2,8,18
1,Jalen Richard,0,5,0,@Ten,0,6,1,0,22,W 26-16,1,25,26
1,Jamaal Charles,0,10,1,LAC,0,0,0,0,40,W 24-21,1,10,24
1,Jamaal Williams,0,2,0,Sea,0,0,0,0,9,W 17-9,0,12,17
1,James Conner,0,4,0,@Cle,0,0,0,0,11,W 21-18,0,27,21
1,James Develin,0,0,0,KC,0,0,0,0,0,L 27-42,0,21,27
1,James Starks,0,0,0,Sea,0,0,0,0,0,W 17-9,0,12,17
1,James White,0,10,0,KC,0,30,3,0,38,L 27-42,5,21,27
1,Jamize Olawale,0,0,0,@Ten,0,0,0,0,0,W 26-16,0,25,26
1,Javorius Allen,0,21,0,@Cin,0,0,0,0,71,W 20-0,1,3,20
1,Jeremy Hill,0,6,0,Bal,0,-2,1,0,26,L 0-20,1,7,0
1,Jerick McKinnon,0,3,0,NO,0,32,3,0,5,W 29-19,3,20,29
1,Jerome Felton,0,0,0,NYJ,0,0,0,0,0,W 21-12,0,4,21
1,Joe Banyard,0,0,0,NYJ,0,0,0,0,0,W 21-12,0,4,21
1,Joe Mixon,0,8,0,Bal,0,15,3,0,9,L 0-20,3,7,0
1,John Kuhn,0,1,0,@Min,0,0,0,0,2,L 19-29,0,22,19
1,Joique Bell,0,0,0,Ari,0,0,0,0,0,W 35-23,0,11,35
1,Jonas Gray,0,0,0,@Hou,0,0,0,0,0,W 29-7,0,15,29
1,Jonathan Grimes,0,0,0,@Hou,0,0,0,0,0,W 29-7,0,15,29
1,Jonathan Stewart,0,18,0,@SF,1,17,2,0,65,W 23-3,2,5,23
1,Jordan Howard,0,13,0,Atl,0,14,3,1,52,L 17-23,5,6,17
1,Jordan Todman,0,0,0,Jax,0,0,0,0,0,L 7-29,0,13,7
1,Justin Davis,0,1,0,Ind,0,0,0,0,1,W 46-9,0,18,46
1,Justin Forsett,0,0,0,LAC,0,0,0,0,0,W 24-21,0,10,24
1,Kareem Hunt,0,17,1,@NE,2,98,5,1,148,W 42-27,5,16,42
1,Kendall Hunter,0,0,0,@Min,0,0,0,0,0,L 19-29,0,22,19
1,Kenjon Barner,0,0,0,@Wsh,0,0,0,0,0,W 30-17,0,26,30
1,Kerwynn Williams,0,5,0,@Det,0,2,1,1,10,L 23-35,1,1,23
1,Knile Davis,0,0,0,@Cle,0,0,0,0,0,W 21-18,0,27,21
1,Kyle Juszczyk,0,1,0,Car,0,17,2,0,0,L 3-23,4,29,3
1,Lamar Miller,0,17,0,Jax,0,31,2,0,65,L 7-29,2,13,7
1,Lance Dunbar,0,0,0,Ind,0,0,0,0,0,W 46-9,0,18,46
1,Latavius Murray,0,2,0,NO,0,0,0,0,6,W 29-19,0,20,29
1,Le'Veon Bell,0,10,0,@Cle,0,15,3,0,32,W 21-18,6,27,21
1,LeGarrette Blount,0,14,0,@Wsh,1,1,1,0,46,W 30-17,1,26,30
1,LeSean McCoy,0,22,0,NYJ,0,49,5,0,110,W 21-12,6,4,21
1,Leonard Fournette,0,26,0,@Hou,0,24,3,1,100,W 29-7,3,15,29
1,Malcolm Brown,0,7,0,Ind,0,0,0,1,16,W 46-9,0,18,46
1,Marcel Reece,0,0,0,@GB,0,0,0,0,0,L 9-17,0,28,9
1,Marcus Thigpen,0,0,0,NYJ,0,0,0,0,0,W 21-12,0,4,21
1,Mark Ingram,0,6,0,@Min,0,54,5,0,17,L 19-29,5,22,19
1,Marlon Mack,0,10,0,@LAR,0,21,1,1,24,L 9-46,1,14,9
1,Marshawn Lynch,0,18,0,@Ten,0,16,1,0,76,W 26-16,2,25,26
1,Matt Asiata,0,0,0,Ari,0,0,0,0,0,W 35-23,0,11,35
1,Matt Breida,0,4,0,Car,0,0,0,0,11,L 3-23,0,29,3
1,Matt Forte,0,6,0,@Buf,0,20,3,0,16,L 12-21,5,24,12
1,Matthew Dayes,0,3,0,Pit,0,9,2,0,7,L 18-21,2,8,18
1,Melvin Gordon,0,18,0,@Den,1,25,5,0,54,L 21-24,6,17,21
1,Michael Burton,0,1,0,Atl,0,0,0,0,7,L 17-23,0,6,17
1,Mike Gillislee,0,15,0,KC,0,0,0,3,45,L 27-42,0,21,27
1,Mike James,0,0,0,Ari,0,0,0,0,0,W 35-23,0,11,35
1,Mike Tolbert,0,12,0,NYJ,0,12,1,1,42,W 21-12,1,4,21
1,Orleans Darkwa,0,3,0,@Dal,0,-1,1,0,14,L 3-19,1,23,3
1,Patrick DiMarco,0,0,0,NYJ,0,5,1,0,0,W 21-12,1,4,21
1,Paul Perkins,0,7,0,@Dal,0,9,2,0,16,L 3-19,3,23,3
1,Pierre Thomas,0,0,0,Phi,0,0,0,0,0,L 17-30,0,32,17
1,Rashad Jennings,0,0,0,@Dal,0,0,0,0,0,L 3-19,0,23,3
1,Reggie Bush,0,0,0,NYJ,0,0,0,0,0,W 21-12,0,4,21
1,Rex Burkhead,0,3,0,KC,0,8,1,0,15,L 27-42,3,21,27
1,Rob Kelley,0,10,0,Phi,0,0,0,0,30,L 17-30,1,32,17
1,Robert Turbin,0,2,0,@LAR,0,-4,1,0,7,L 9-46,1,14,9
1,Ronnie Hillman,0,0,0,NYG,0,0,0,0,0,W 19-3,0,9,19
1,Roy Helu Jr.,0,0,0,@Ten,0,0,0,0,0,W 26-16,0,25,26
1,Ryan Mathews,0,0,0,@Wsh,0,0,0,0,0,W 30-17,0,26,30
1,Ryan Williams,0,0,0,NYG,0,0,0,0,0,W 19-3,0,9,19
1,Shane Vereen,0,0,0,@Dal,0,51,9,0,0,L 3-19,10,23,3
1,Shaun Draughn,0,0,0,@Dal,0,0,0,0,0,L 3-19,0,23,3
1,Spencer Ware,0,0,0,@NE,0,0,0,0,0,W 42-27,0,16,42
1,Stepfan Taylor,0,0,0,@Det,0,0,0,0,0,L 23-35,0,1,23
1,Stevan Ridley,0,0,0,NO,0,0,0,0,0,W 29-19,0,20,29
1,Steven Jackson,0,0,0,KC,0,0,0,0,0,L 27-42,0,21,27
1,Taiwan Jones,0,0,0,NYJ,0,0,0,0,0,W 21-12,0,4,21
1,Tarik Cohen,0,5,0,Atl,1,47,8,0,66,L 17-23,12,6,17
1,Terrance West,0,19,0,@Cin,0,0,0,1,80,W 20-0,1,3,20
1,Tevin Coleman,0,8,0,@Chi,0,42,4,0,16,W 23-17,6,2,23
1,Theo Riddick,0,1,0,Ari,1,27,6,0,-1,W 35-23,7,11,35
1,Tim Hightower,0,0,0,Car,0,0,0,0,0,L 3-23,0,29,3
1,Toby Gerhart,0,0,0,@Hou,0,0,0,0,0,W 29-7,0,15,29
1,Todd Gurley II,0,19,0,Ind,0,56,5,1,40,W 46-9,6,18,46
1,Tommy Bohanon,0,1,0,@Hou,1,1,1,0,0,W 29-7,1,15,29
1,Travaris Cadet,0,0,0,@Buf,0,0,0,0,0,L 12-21,0,24,12
1,Trent Richardson,0,0,0,@Cin,0,0,0,0,0,W 20-0,0,3,20
1,Ty Montgomery,0,19,0,Sea,0,39,4,1,54,W 17-9,4,12,17
1,Tyler Clutts,0,0,0,NYG,0,0,0,0,0,W 19-3,0,9,19
1,Tyler Ervin,0,3,0,Jax,0,18,4,0,8,L 7-29,5,13,7
1,Vick Ballard,0,0,0,@Min,0,0,0,0,0,L 19-29,0,22,19
1,Wendell Smallwood,0,4,0,@Wsh,0,5,1,0,4,W 30-17,1,26,30
1,Will Johnson,0,0,0,@Dal,0,0,0,0,0,L 3-19,0,23,3
1,Zac Stacy,0,0,0,@Buf,0,0,0,0,0,L 12-21,0,24,12
2,Aaron Ripkowski,0,0,0,@Atl,0,2,1,0,0,L 23-34,1,12,23
2,Adrian Peterson,0,8,0,@Ind,0,0,0,0,26,W 16-13,0,1,16
2,Ahmad Bradshaw,0,0,0,Ari,0,0,0,0,0,L 13-16,0,14,13
2,Alex Collins,0,7,1,Cle,0,0,0,0,42,W 24-10,0,3,24
2,Alfred Morris,0,0,0,@Den,0,0,0,0,0,L 17-42,0,9,17
2,Alvin Kamara,0,1,0,NE,0,51,3,0,3,L 20-36,7,22,20
2,Ameer Abdullah,0,17,0,@NYG,0,0,0,0,86,W 24-10,0,11,24
2,Andre Ellington,0,2,0,@Ind,0,12,3,0,11,W 16-13,5,1,16
2,Anthony Sherman,0,0,0,Phi,0,0,0,0,0,W 27-20,0,16,27
2,Antone Smith,0,0,0,Chi,0,0,0,0,0,W 29-7,0,30,29
2,Arian Foster,0,0,0,@LAC,0,0,0,0,0,W 19-17,0,19,19
2,Ben Tate,0,0,0,Min,0,0,0,0,0,W 26-9,0,27,26
2,Bernard Pierce,0,0,0,Dal,0,0,0,0,0,W 42-17,0,10,42
2,Bilal Powell,0,6,0,@Oak,0,0,0,0,13,L 20-45,2,24,20
2,Boobie Dixon,0,0,0,@Car,0,0,0,0,0,L 3-9,0,4,3
2,Branden Oliver,0,3,0,Mia,0,0,0,0,31,L 17-19,0,17,17
2,Brandon Bolden,0,0,0,@NO,0,0,0,0,0,W 36-20,0,21,36
2,Bryce Brown,0,0,0,SF,0,0,0,0,0,W 12-9,0,28,12
2,C.J. Anderson,0,25,0,Dal,1,36,3,1,118,W 42-17,3,10,42
2,C.J. Ham,0,1,0,@Pit,0,0,0,1,1,L 9-26,0,20,9
2,C.J. Prosise,0,0,0,SF,0,22,3,0,0,W 12-9,6,28,12
2,C.J. Spiller,0,0,0,Phi,0,0,0,0,0,W 27-20,0,16,27
2,Carlos Hyde,0,15,0,@Sea,0,19,3,0,124,L 9-12,6,29,9
2,Cedric Peerman,0,0,0,Hou,0,0,0,0,0,L 9-13,0,7,9
2,Charles Sims,0,2,1,Chi,0,7,2,0,2,W 29-7,3,30,29
2,Chase Reynolds,0,0,0,Wsh,0,0,0,0,0,L 20-27,0,18,20
2,Chris Carson,0,20,0,SF,0,7,1,0,93,W 12-9,2,28,12
2,Chris Ivory,0,6,0,Ten,0,31,3,0,17,L 16-37,4,15,16
2,Chris Johnson,0,11,0,@Ind,0,0,0,0,44,W 16-13,0,1,16
2,Chris Polk,0,0,0,@Cin,0,0,0,0,0,W 13-9,0,13,13
2,Chris Thompson,0,3,0,@LAR,0,29,3,2,77,W 27-20,7,32,27
2,Christian McCaffrey,0,8,0,Buf,0,34,4,0,10,W 9-3,5,5,9
2,Corey Grant,0,1,0,Ten,0,0,0,0,13,L 16-37,0,15,16
2,Cory Harkey,0,0,0,Wsh,0,0,0,0,0,L 20-27,0,18,20
2,Cyrus Gray,0,0,0,GB,0,0,0,0,0,W 34-23,0,2,34
2,D'Onta Foreman,0,12,0,@Cin,0,0,0,0,40,W 13-9,0,13,13
2,Dalvin Cook,0,12,0,@Pit,0,0,2,0,64,L 9-26,3,20,9
2,Daniel Herron,0,0,0,@Car,0,0,0,0,0,L 3-9,0,4,3
2,Daniel Thomas,0,0,0,@LAC,0,0,0,0,0,W 19-17,0,19,19
2,Danny Woodhead,0,0,0,Cle,0,0,0,0,0,W 24-10,0,3,24
2,Darrel Young,0,0,0,Buf,0,0,0,0,0,W 9-3,0,5,9
2,Darren McFadden,0,0,0,@Den,0,0,0,0,0,L 17-42,0,9,17
2,Darren Sproles,0,10,1,@KC,0,30,2,0,48,L 20-27,5,26,20
2,Daryl Richardson,0,0,0,Ari,0,0,0,0,0,L 13-16,0,14,13
2,David Fluellen,0,3,0,@Jax,0,0,0,0,18,W 37-16,0,31,37
2,DeAndre Washington,0,6,0,NYJ,0,15,3,0,20,W 45-20,3,25,45
2,DeAngelo Williams,0,0,0,Min,0,0,0,0,0,W 26-9,0,27,26
2,DeMarco Murray,0,9,0,@Jax,0,3,1,0,25,W 37-16,2,31,37
2,Derrick Coleman,0,0,0,GB,0,0,0,0,0,W 34-23,0,2,34
2,Derrick Henry,0,14,0,@Jax,0,0,0,1,92,W 37-16,0,31,37
2,Devonta Freeman,0,19,0,GB,0,16,2,2,84,W 34-23,2,2,34
2,Dexter McCluster,0,0,0,Mia,0,0,0,0,0,L 17-19,0,17,17
2,Dion Lewis,0,4,0,@NO,0,11,1,0,14,W 36-20,1,21,36
2,Donald Brown,0,0,0,@NO,0,0,0,0,0,W 36-20,0,21,36
2,Doug Martin,0,0,0,Chi,0,0,0,0,0,W 29-7,0,30,29
2,DuJuan Harris,0,0,0,Ten,0,0,0,0,0,L 16-37,0,15,16
2,Duke Johnson Jr.,0,4,0,@Bal,0,59,3,0,21,L 10-24,6,8,10
2,Dwayne Washington,0,3,0,@NYG,0,0,0,0,9,W 24-10,0,11,24
2,Elijah McGuire,0,6,0,@Oak,0,7,1,0,29,L 20-45,2,24,20
2,Ezekiel Elliott,0,9,0,@Den,0,14,4,0,8,L 17-42,5,9,17
2,Frank Gore,0,14,0,Ari,0,0,0,1,46,L 13-16,2,14,13
2,Fred Jackson,0,0,0,SF,0,0,0,0,0,W 12-9,0,28,12
2,Giovani Bernard,0,5,0,Hou,0,16,2,0,10,L 9-13,4,7,9
2,Isaiah Crowell,0,10,0,@Bal,0,0,0,0,37,L 10-24,1,8,10
2,Isaiah Pead,0,0,0,@LAC,0,0,0,0,0,W 19-17,0,19,19
2,Jacquizz Rodgers,0,19,0,Chi,0,0,0,1,67,W 29-7,0,30,29
2,Jalen Richard,0,6,0,NYJ,0,51,2,1,58,W 45-20,2,25,45
2,Jalston Fowler,0,1,0,@Jax,0,0,0,1,3,W 37-16,0,31,37
2,Jamaal Charles,0,9,0,Dal,0,6,1,0,46,W 42-17,1,10,42
2,Jamaal Williams,0,2,0,@Atl,0,5,1,0,6,L 23-34,1,12,23
2,James Conner,0,1,0,Min,0,0,0,0,9,W 26-9,0,27,26
2,James Develin,0,0,0,@NO,0,6,1,0,0,W 36-20,1,21,36
2,James Starks,0,0,0,@Atl,0,0,0,0,0,L 23-34,0,12,23
2,James White,0,2,0,@NO,0,85,8,0,11,W 36-20,8,21,36
2,Javorius Allen,0,14,0,Cle,1,35,5,0,66,W 24-10,6,3,24
2,Jay Ajayi,0,28,0,@LAC,0,4,2,0,122,W 19-17,2,19,19
2,Jeremy Hill,0,6,0,Hou,0,2,1,0,17,L 9-13,1,7,9
2,Jerick McKinnon,0,3,0,@Pit,0,9,3,0,16,L 9-26,5,20,9
2,Jerome Felton,0,0,0,@Car,0,0,0,0,0,L 3-9,0,4,3
2,Joe Banyard,0,0,0,@Car,0,0,0,0,0,L 3-9,0,4,3
2,Joe Mixon,0,9,0,Hou,0,5,1,0,36,L 9-13,1,7,9
2,John Kuhn,0,0,0,NE,0,0,0,0,0,L 20-36,0,22,20
2,Joique Bell,0,0,0,@NYG,0,0,0,0,0,W 24-10,0,11,24
2,Jonas Gray,0,0,0,Ten,0,0,0,0,0,L 16-37,0,15,16
2,Jonathan Stewart,0,15,0,Buf,0,0,0,0,40,W 9-3,1,5,9
2,Jordan Howard,0,9,0,@TB,0,0,0,0,7,L 7-29,1,6,7
2,Jordan Todman,0,0,0,@Cin,0,0,0,0,0,W 13-9,0,13,13
2,Jorvorskie Lane,0,0,0,Chi,0,0,0,0,0,W 29-7,0,30,29
2,Justin Forsett,0,0,0,Dal,0,0,0,0,0,W 42-17,0,10,42
2,Kareem Hunt,0,13,0,Phi,0,28,3,2,81,W 27-20,3,16,27
2,Kendall Hunter,0,0,0,NE,0,0,0,0,0,L 20-36,0,22,20
2,Kerwynn Williams,0,9,0,@Ind,0,0,0,0,22,W 16-13,0,1,16
2,LaMike James,0,0,0,@LAC,0,0,0,0,0,W 19-17,0,19,19
2,Lamar Miller,0,18,0,@Cin,0,26,3,0,61,W 13-9,3,13,13
2,Lance Dunbar,0,0,0,Wsh,0,0,0,0,0,L 20-27,0,18,20
2,Latavius Murray,0,3,0,@Pit,0,0,0,0,6,L 9-26,0,20,9
2,Le'Veon Bell,0,27,0,Min,0,4,4,0,87,W 26-9,4,27,26
2,LeGarrette Blount,0,0,0,@KC,0,0,1,0,0,L 20-27,1,26,20
2,LeSean McCoy,0,12,0,@Car,0,34,6,0,9,L 3-9,7,4,3
2,Leonard Fournette,0,14,0,Ten,0,21,2,1,40,L 16-37,5,15,16
2,Malcolm Brown,0,0,0,Wsh,0,-4,1,0,0,L 20-27,1,18,20
2,Marcel Reece,0,0,0,SF,0,0,0,0,0,W 12-9,0,28,12
2,Marcus Thigpen,0,0,0,@Car,0,0,0,0,0,L 3-9,0,4,3
2,Mark Ingram,0,8,0,NE,0,24,4,0,52,L 20-36,5,22,20
2,Marlon Mack,0,6,0,Ari,0,11,1,0,-3,L 13-16,1,14,13
2,Marshawn Lynch,0,12,0,NYJ,0,4,1,1,45,W 45-20,2,25,45
2,Matt Asiata,0,0,0,@NYG,0,0,0,0,0,W 24-10,0,11,24
2,Matt Breida,0,4,0,@Sea,0,3,1,0,35,L 9-12,2,29,9
2,Matt Forte,0,9,0,@Oak,0,38,3,0,53,L 20-45,3,24,20
2,Melvin Gordon,0,9,0,Mia,0,65,7,1,13,L 17-19,8,17,17
2,Mike Gillislee,0,18,0,@NO,0,0,0,1,69,W 36-20,0,21,36
2,Mike Tolbert,0,3,0,@Car,0,2,1,0,5,L 3-9,1,4,3
2,Orleans Darkwa,0,3,0,Det,0,3,1,0,17,L 10-24,1,23,10
2,Patrick DiMarco,0,0,0,@Car,0,0,0,0,0,L 3-9,1,4,3
2,Paul Perkins,0,7,0,Det,0,12,2,0,10,L 10-24,2,23,10
2,Peyton Barber,0,10,0,Chi,0,0,0,0,47,W 29-7,0,30,29
2,Pierre Thomas,0,0,0,@LAR,0,0,0,0,0,W 27-20,0,32,27
2,Rashad Jennings,0,0,0,Det,0,0,0,0,0,L 10-24,0,23,10
2,Reggie Bush,0,0,0,@Car,0,0,0,0,0,L 3-9,0,4,3
2,Rex Burkhead,0,2,0,@NO,1,41,3,0,3,W 36-20,4,21,36
2,Rob Kelley,0,12,0,@LAR,0,0,0,0,78,W 27-20,0,32,27
2,Robert Turbin,0,3,0,Ari,0,8,1,0,11,L 13-16,1,14,13
2,Rod Smith,0,2,0,@Den,0,0,0,0,8,L 17-42,0,9,17
2,Ronnie Hillman,0,0,0,@Den,0,0,0,0,0,L 17-42,0,9,17
2,Roy Helu Jr.,0,0,0,NYJ,0,0,0,0,0,W 45-20,0,25,45
2,Ryan Mathews,0,0,0,@KC,0,0,0,0,0,L 20-27,0,26,20
2,Ryan Williams,0,0,0,@Den,0,0,0,0,0,L 17-42,0,9,17
2,Samaje Perine,0,21,0,@LAR,0,0,1,0,67,W 27-20,1,32,27
2,Shane Vereen,0,6,0,Det,0,27,3,0,28,L 10-24,3,23,10
2,Shaun Draughn,0,0,0,Det,0,0,0,0,0,L 10-24,0,23,10
2,Stevan Ridley,0,0,0,@Pit,0,0,0,0,0,L 9-26,0,20,9
2,Steven Jackson,0,0,0,@NO,0,0,0,0,0,W 36-20,0,21,36
2,Taiwan Jones,0,0,0,@Car,0,0,0,0,0,L 3-9,0,4,3
2,Tarik Cohen,0,7,1,@TB,0,55,8,0,13,L 7-29,9,6,7
2,Terrance West,0,8,0,Cle,0,23,2,1,22,W 24-10,2,3,24
2,Terrell Watson,0,1,0,Min,0,0,0,0,1,W 26-9,0,27,26
2,Tevin Coleman,0,6,0,GB,1,3,2,0,42,W 34-23,2,2,34
2,Theo Riddick,0,9,0,@NYG,0,17,3,0,20,W 24-10,3,11,24
2,Thomas Rawls,0,5,0,SF,0,0,0,0,4,W 12-9,0,28,12
2,Tim Hightower,0,0,0,@Sea,0,0,0,0,0,L 9-12,0,29,9
2,Toby Gerhart,0,0,0,Ten,0,0,0,0,0,L 16-37,0,15,16
2,Todd Gurley II,0,16,1,Wsh,1,48,3,1,88,L 20-27,4,18,20
2,Travaris Cadet,0,0,0,@Oak,0,0,0,0,0,L 20-45,0,24,20
2,Trent Richardson,0,0,0,Cle,0,0,0,0,0,W 24-10,0,3,24
2,Ty Montgomery,0,10,0,@Atl,1,75,6,1,35,L 23-34,7,12,23
2,Tyler Clutts,0,0,0,@Den,0,0,0,0,0,L 17-42,0,9,17
2,Tyler Ervin,0,0,0,@Cin,0,16,3,0,0,W 13-9,5,13,13
2,Vick Ballard,0,0,0,NE,0,0,0,0,0,L 20-36,0,22,20
2,Wendell Smallwood,0,3,0,@KC,0,-3,1,0,4,L 20-27,2,26,20
2,Will Johnson,0,0,0,Det,0,0,0,0,0,L 10-24,0,23,10
3,Adrian Peterson,0,9,0,Dal,0,4,2,0,33,L 17-28,2,1,17
3,Ahmad Bradshaw,0,0,0,Cle,0,0,0,0,0,W 31-28,0,14,31
3,Alex Collins,0,9,0,@Jax,0,0,0,0,82,L 7-44,0,3,7
3,Alfred Morris,0,0,0,@Ari,0,0,0,0,0,W 28-17,0,9,28
3,Alvin Kamara,0,2,0,@Car,0,5,3,1,37,W 34-13,5,22,34
3,Ameer Abdullah,0,14,0,Atl,0,39,3,0,47,L 26-30,3,11,26
3,Andre Ellington,0,5,0,Dal,0,59,5,0,22,L 17-28,8,1,17
3,Andy Janovich,0,1,0,@Buf,0,0,0,0,2,L 16-26,0,10,16
3,Anthony Sherman,0,0,0,@LAC,0,11,1,0,0,W 24-10,1,16,24
3,Antone Smith,0,0,0,@Min,0,0,0,0,0,L 17-34,0,30,17
3,Arian Foster,0,0,0,@NYJ,0,0,0,0,0,L 6-20,0,19,6
3,Austin Ekeler,0,0,0,KC,0,6,1,0,0,L 10-24,1,17,10
3,Ben Tate,0,0,0,@Chi,0,0,0,0,0,L 17-23,0,27,17
3,Benny Cunningham,0,0,0,Pit,0,23,3,0,0,W 23-17,3,6,23
3,Bernard Pierce,0,0,0,@Buf,0,0,0,0,0,L 16-26,0,10,16
3,Bilal Powell,0,15,0,Mia,0,0,0,1,37,W 20-6,0,24,20
3,Boobie Dixon,0,0,0,Den,0,0,0,0,0,W 26-16,0,4,26
3,Branden Oliver,0,8,0,KC,0,18,4,0,16,L 10-24,6,17,10
3,Bryce Brown,0,0,0,@Ten,0,0,0,0,0,L 27-33,0,28,27
3,C.J. Anderson,0,8,0,@Buf,0,7,2,0,36,L 16-26,2,10,16
3,C.J. Ham,0,0,0,TB,0,12,1,0,0,W 34-17,1,20,34
3,C.J. Prosise,0,4,0,@Ten,0,65,3,0,9,L 27-33,5,28,27
3,C.J. Spiller,0,0,0,@LAC,0,0,0,0,0,W 24-10,0,16,24
3,Carlos Hyde,0,25,0,LAR,0,10,3,2,84,L 39-41,4,29,39
3,Cedric Peerman,0,0,0,@GB,0,0,0,0,0,L 24-27,0,7,24
3,Charcandrick West,0,2,0,@LAC,0,14,2,0,-1,W 24-10,2,16,24
3,Charles Sims,0,2,0,@Min,0,9,1,0,4,L 17-34,1,30,17
3,Chase Reynolds,0,0,0,@SF,0,0,0,0,0,W 41-39,0,18,41
3,Chris Carson,0,11,0,@Ten,1,18,2,0,34,L 27-33,2,28,27
3,Chris Ivory,0,6,0,Bal,0,25,2,0,17,W 44-7,2,15,44
3,Chris Johnson,0,12,0,Dal,0,4,1,0,17,L 17-28,2,1,17
3,Chris Polk,0,0,0,@NE,0,0,0,0,0,L 33-36,0,13,33
3,Chris Thompson,0,8,0,Oak,1,150,6,0,38,W 27-10,7,32,27
3,Christian McCaffrey,0,4,0,NO,0,101,9,0,16,L 13-34,11,5,13
3,Corey Clement,0,6,0,NYG,0,0,0,1,22,W 27-24,0,26,27
3,Corey Grant,0,6,0,Bal,0,18,1,0,75,W 44-7,1,15,44
3,Cory Harkey,0,0,0,@SF,0,0,0,0,0,W 41-39,0,18,41
3,Cyrus Gray,0,0,0,@Det,0,0,0,0,0,W 30-26,0,2,30
3,D'Onta Foreman,0,8,0,@NE,0,65,2,0,25,L 33-36,3,13,33
3,Dalvin Cook,0,27,0,TB,0,72,5,1,97,W 34-17,5,20,34
3,Damien Williams,0,2,0,@NYJ,0,6,1,0,5,L 6-20,1,19,6
3,Daniel Herron,0,0,0,Den,0,0,0,0,0,W 26-16,0,4,26
3,Daniel Thomas,0,0,0,@NYJ,0,0,0,0,0,L 6-20,0,19,6
3,Danny Woodhead,0,0,0,@Jax,0,0,0,0,0,L 7-44,0,3,7
3,Darrel Young,0,0,0,NO,0,0,0,0,0,L 13-34,0,5,13
3,Darren McFadden,0,0,0,@Ari,0,0,0,0,0,W 28-17,0,9,28
3,Darren Sproles,0,3,0,NYG,0,0,0,0,11,W 27-24,0,26,27
3,Daryl Richardson,0,0,0,Cle,0,0,0,0,0,W 31-28,0,14,31
3,De'Angelo Henderson,0,1,0,@Buf,0,0,0,0,1,L 16-26,0,10,16
3,DeAndre Washington,0,1,0,@Wsh,0,24,5,0,0,L 10-27,6,25,10
3,DeAngelo Williams,0,0,0,@Chi,0,0,0,0,0,L 17-23,0,27,17
3,DeMarco Murray,0,14,0,Sea,0,5,1,1,115,W 33-27,2,31,33
3,Derrick Coleman,0,0,0,@Det,0,0,0,0,0,W 30-26,0,2,30
3,Derrick Henry,0,13,0,Sea,0,10,1,0,54,W 33-27,1,31,33
3,Devonta Freeman,0,21,0,@Det,0,32,3,1,106,W 30-26,3,2,30
3,Dexter McCluster,0,0,0,KC,0,0,0,0,0,L 10-24,0,17,10
3,Dion Lewis,0,2,0,Hou,0,12,3,0,5,W 36-33,3,21,36
3,Donald Brown,0,0,0,Hou,0,0,0,0,0,W 36-33,0,21,36
3,Doug Martin,0,0,0,@Min,0,0,0,0,0,L 17-34,0,30,17
3,DuJuan Harris,0,0,0,Bal,0,0,0,0,0,W 44-7,0,15,44
3,Duke Johnson Jr.,0,2,0,@Ind,0,81,6,1,23,L 28-31,7,8,28
3,Elijah McGuire,0,7,1,Mia,0,0,0,0,34,W 20-6,0,24,20
3,Ezekiel Elliott,0,22,0,@Ari,0,14,3,1,80,W 28-17,4,9,28
3,Fozzy Whittaker,0,2,0,NO,0,0,0,0,12,L 13-34,0,5,13
3,Frank Gore,0,25,0,Cle,0,0,1,1,57,W 31-28,1,14,31
3,Fred Jackson,0,0,0,@Ten,0,0,0,0,0,L 27-33,0,28,27
3,Giovani Bernard,0,3,0,@GB,1,12,2,0,27,L 24-27,2,7,24
3,Isaiah Crowell,0,12,0,@Ind,0,10,2,0,44,L 28-31,3,8,28
3,Isaiah Pead,0,0,0,@NYJ,0,0,0,0,0,L 6-20,0,19,6
3,Jacquizz Rodgers,0,5,0,@Min,0,0,0,0,15,L 17-34,0,30,17
3,Jalen Richard,0,2,0,@Wsh,0,4,1,0,4,L 10-27,1,25,10
3,Jamaal Charles,0,9,0,@Buf,0,1,1,1,56,L 16-26,1,10,16
3,Jamaal Williams,0,1,0,Cin,0,0,0,0,6,W 27-24,0,12,27
3,James Develin,0,0,0,Hou,0,0,0,0,0,W 36-33,0,21,36
3,James Starks,0,0,0,Cin,0,0,0,0,0,W 27-24,0,12,27
3,James White,0,5,0,Hou,0,11,1,0,17,W 36-33,1,21,36
3,Javorius Allen,0,8,0,@Jax,0,13,5,0,15,L 7-44,6,3,7
3,Jay Ajayi,0,11,0,@NYJ,0,9,2,0,16,L 6-20,3,19,6
3,Jeremy Hill,0,7,0,@GB,0,6,1,0,23,L 24-27,1,7,24
3,Jerick McKinnon,0,2,0,TB,0,-1,2,0,5,W 34-17,2,20,34
3,Jerome Felton,0,0,0,Den,0,0,0,0,0,W 26-16,0,4,26
3,Joe Banyard,0,0,0,Den,0,0,0,0,0,W 26-16,0,4,26
3,Joe Mixon,0,18,0,@GB,0,39,3,0,62,L 24-27,3,7,24
3,John Kuhn,0,0,0,@Car,0,0,0,0,0,W 34-13,0,22,34
3,Joique Bell,0,0,0,Atl,0,0,0,0,0,L 26-30,0,11,26
3,Jonas Gray,0,0,0,Bal,0,0,0,0,0,W 44-7,0,15,44
3,Jonathan Stewart,0,12,0,NO,0,4,1,0,57,L 13-34,2,5,13
3,Jordan Howard,0,23,1,Pit,0,26,5,2,140,W 23-17,5,6,23
3,Jordan Todman,0,0,0,@NE,0,0,0,0,0,L 33-36,0,13,33
3,Jorvorskie Lane,0,0,0,@Min,0,0,0,0,0,L 17-34,0,30,17
3,Justin Forsett,0,0,0,@Buf,0,0,0,0,0,L 16-26,0,10,16
3,Kareem Hunt,0,17,0,@LAC,0,11,1,1,172,W 24-10,1,16,24
3,Kendall Hunter,0,0,0,@Car,0,0,0,0,0,W 34-13,0,22,34
3,Kenyan Drake,0,1,0,@NYJ,0,2,1,0,0,L 6-20,2,19,6
3,Kerwynn Williams,0,1,0,Dal,0,0,0,0,3,L 17-28,0,1,17
3,Kyle Juszczyk,0,0,0,LAR,0,34,1,0,0,L 39-41,1,29,39
3,LaMike James,0,0,0,@NYJ,0,0,0,0,0,L 6-20,0,19,6
3,Lamar Miller,0,14,0,@NE,0,7,1,0,56,L 33-36,1,13,33
3,Lance Dunbar,0,0,0,@SF,0,0,0,0,0,W 41-39,0,18,41
3,Latavius Murray,0,2,0,TB,0,0,0,0,5,W 34-17,0,20,34
3,Le'Veon Bell,0,15,0,@Chi,0,37,6,1,61,L 17-23,7,27,17
3,LeGarrette Blount,0,12,0,NYG,0,0,0,1,67,W 27-24,0,26,27
3,LeSean McCoy,0,14,0,Den,0,48,7,0,21,W 26-16,7,4,26
3,Leonard Fournette,0,17,0,Bal,0,21,3,1,59,W 44-7,4,15,44
3,Mack Brown,0,6,0,Oak,0,0,0,0,27,W 27-10,0,32,27
3,Marcel Reece,0,0,0,@Ten,0,0,0,0,0,L 27-33,0,28,27
3,Marcus Thigpen,0,0,0,Den,0,0,0,0,0,W 26-16,0,4,26
3,Mark Ingram,0,14,0,@Car,0,30,2,0,56,W 34-13,4,22,34
3,Marshawn Lynch,0,6,0,@Wsh,0,8,1,0,18,L 10-27,1,25,10
3,Matt Asiata,0,0,0,Atl,0,0,0,0,0,L 26-30,0,11,26
3,Matt Breida,0,3,0,LAR,0,20,3,0,9,L 39-41,4,29,39
3,Matt Forte,0,8,0,Mia,0,0,0,0,25,W 20-6,0,24,20
3,Matt Jones,0,1,0,Cle,0,0,0,0,3,W 31-28,0,14,31
3,Melvin Gordon,0,17,0,KC,0,0,0,1,79,L 10-24,2,17,10
3,Mike Gillislee,0,12,0,Hou,0,0,0,0,31,W 36-33,0,21,36
3,Mike Tolbert,0,11,0,Den,0,0,0,0,41,W 26-16,1,4,26
3,Orleans Darkwa,0,7,0,@Phi,0,11,1,0,22,L 24-27,1,23,24
3,Patrick DiMarco,0,0,0,Den,0,0,0,0,0,W 26-16,0,4,26
3,Paul Perkins,0,9,0,@Phi,0,8,2,0,22,L 24-27,2,23,24
3,Pierre Thomas,0,0,0,Oak,0,0,0,0,0,W 27-10,0,32,27
3,Rashad Jennings,0,0,0,@Phi,0,0,0,0,0,L 24-27,0,23,24
3,Reggie Bush,0,0,0,Den,0,0,0,0,0,W 26-16,0,4,26
3,Robert Turbin,0,5,0,Cle,0,2,1,0,18,W 31-28,2,14,31
3,Ronnie Hillman,0,0,0,@Ari,0,0,0,0,0,W 28-17,0,9,28
3,Roy Helu Jr.,0,0,0,@Wsh,0,0,0,0,0,L 10-27,0,25,10
3,Ryan Mathews,0,0,0,NYG,0,0,0,0,0,W 27-24,0,26,27
3,Ryan Williams,0,0,0,@Ari,0,0,0,0,0,W 28-17,0,9,28
3,Samaje Perine,0,19,1,Oak,0,6,1,0,49,W 27-10,1,32,27
3,Shane Vereen,0,1,0,@Phi,0,18,2,0,5,L 24-27,2,23,24
3,Shaun Draughn,0,0,0,@Phi,0,0,0,0,0,L 24-27,0,23,24
3,Stevan Ridley,0,0,0,TB,0,0,0,0,0,W 34-17,0,20,34
3,Steven Jackson,0,0,0,Hou,0,0,0,0,0,W 36-33,0,21,36
3,Taiwan Jones,0,0,0,Den,0,0,0,0,0,W 26-16,0,4,26
3,Tarik Cohen,0,12,0,Pit,0,24,4,0,78,W 23-17,4,6,23
3,Terrance West,0,6,1,@Jax,0,0,0,0,26,L 7-44,1,3,7
3,Terrell Watson,0,1,0,@Chi,0,0,0,0,3,L 17-23,0,27,17
3,Tevin Coleman,0,6,0,@Det,0,43,3,0,46,W 30-26,5,2,30
3,Theo Riddick,0,0,0,Atl,0,38,4,0,0,L 26-30,9,11,26
3,Tim Hightower,0,0,0,LAR,0,0,0,0,0,L 39-41,0,29,39
3,Toby Gerhart,0,0,0,Bal,0,0,0,0,0,W 44-7,0,15,44
3,Todd Gurley II,0,28,0,@SF,1,36,5,2,113,W 41-39,7,18,41
3,Tommy Bohanon,0,0,0,Bal,0,8,1,0,0,W 44-7,3,15,44
3,Trent Richardson,0,0,0,@Jax,0,0,0,0,0,L 7-44,0,3,7
3,Ty Montgomery,0,12,0,Cin,0,15,8,0,35,W 27-24,12,12,27
3,Tyler Clutts,0,0,0,@Ari,0,0,0,0,0,W 28-17,0,9,28
3,Tyler Ervin,0,1,0,@NE,0,4,1,0,4,L 33-36,1,13,33
3,Vick Ballard,0,0,0,@Car,0,0,0,0,0,W 34-13,0,22,34
3,Wendell Smallwood,0,12,0,NYG,0,9,1,0,71,W 27-24,2,26,27
3,Will Johnson,0,0,0,@Phi,0,0,0,0,0,L 24-27,0,23,24
3,Zach Zenner,0,3,0,Atl,0,0,0,0,5,L 26-30,0,11,26
4,Aaron Jones,0,13,0,Chi,0,0,0,1,49,W 35-14,0,12,35
4,Aaron Ripkowski,0,1,0,Chi,0,6,1,0,4,W 35-14,2,12,35
4,Adrian Peterson,0,4,0,SF,0,0,0,0,4,W 18-15,0,1,18
4,Ahmad Bradshaw,0,0,0,@Sea,0,0,0,0,0,L 18-46,0,14,18
4,Alex Collins,0,9,1,Pit,0,0,0,0,82,L 9-26,2,3,9
4,Alfred Blue,0,4,0,Ten,0,0,0,0,12,W 57-14,0,13,57
4,Alfred Morris,0,2,0,LAR,0,0,0,0,76,L 30-35,0,9,30
4,Alvin Kamara,0,5,0,@Mia,1,71,10,0,25,W 20-0,10,22,20
4,Ameer Abdullah,0,20,0,@Min,0,15,3,1,94,W 14-7,4,11,14
4,Andre Ellington,0,5,0,SF,0,86,9,0,18,W 18-15,14,1,18
4,Anthony Sherman,0,0,0,Wsh,0,0,0,0,0,W 29-20,0,16,29
4,Antone Smith,0,0,0,NYG,0,0,0,0,0,W 25-23,0,30,25
4,Arian Foster,0,0,0,NO,0,0,0,0,0,L 0-20,0,19,0
4,Austin Ekeler,0,1,0,Phi,0,23,2,1,35,L 24-26,2,17,24
4,Ben Tate,0,0,0,@Bal,0,0,0,0,0,W 26-9,0,27,26
4,Benny Cunningham,0,5,0,@GB,0,0,0,0,26,L 14-35,0,6,14
4,Bernard Pierce,0,0,0,Oak,0,0,0,0,0,W 16-10,0,10,16
4,Bilal Powell,0,21,0,Jax,0,27,4,1,163,W 23-20,5,24,23
4,Boobie Dixon,0,0,0,@Atl,0,0,0,0,0,W 23-17,0,4,23
4,Branden Oliver,0,2,0,Phi,0,2,1,0,1,L 24-26,1,17,24
4,Bryce Brown,0,0,0,Ind,0,0,0,0,0,W 46-18,0,28,46
4,C.J. Anderson,0,20,0,Oak,0,17,4,0,95,W 16-10,4,10,16
4,C.J. Spiller,0,0,0,Wsh,0,0,0,0,0,W 29-20,0,16,29
4,Carlos Hyde,0,16,0,@Ari,0,27,5,0,68,L 15-18,6,29,15
4,Cedric Peerman,0,0,0,@Cle,0,0,0,0,0,W 31-7,0,7,31
4,Charcandrick West,0,1,0,Wsh,0,33,5,0,2,W 29-20,5,16,29
4,Charles Sims,0,1,0,NYG,0,7,1,0,14,W 25-23,1,30,25
4,Chase Reynolds,0,0,0,@Dal,0,0,0,0,0,W 35-30,0,18,35
4,Chris Carson,0,12,0,Ind,0,24,3,0,42,W 46-18,3,28,46
4,Chris Ivory,0,9,0,@NYJ,0,2,1,0,42,L 20-23,3,15,20
4,Chris Johnson,0,13,0,SF,0,31,3,0,32,W 18-15,3,1,18
4,Chris Polk,0,0,0,Ten,0,0,0,0,0,W 57-14,0,13,57
4,Chris Thompson,0,6,1,@KC,0,4,1,0,23,L 20-29,2,32,20
4,Christian McCaffrey,0,6,0,@NE,0,33,4,0,16,W 33-30,6,5,33
4,Corey Clement,0,10,0,@LAC,0,0,0,0,30,W 26-24,0,26,26
4,Corey Grant,0,2,0,@NYJ,0,-5,1,0,9,L 20-23,1,15,20
4,Cyrus Gray,0,0,0,Buf,0,0,0,0,0,L 17-23,0,2,17
4,D'Onta Foreman,0,13,0,Ten,0,0,0,0,45,W 57-14,0,13,57
4,Dalvin Cook,0,13,1,Det,0,8,1,1,66,L 7-14,3,20,7
4,Damien Williams,0,1,0,NO,0,0,0,0,1,L 0-20,2,19,0
4,Daniel Herron,0,0,0,@Atl,0,0,0,0,0,W 23-17,0,4,23
4,Daniel Thomas,0,0,0,NO,0,0,0,0,0,L 0-20,0,19,0
4,Danny Woodhead,0,0,0,Pit,0,0,0,0,0,L 9-26,0,3,9
4,Darrel Young,0,0,0,@NE,0,0,0,0,0,W 33-30,0,5,33
4,Darren McFadden,0,0,0,LAR,0,0,0,0,0,L 30-35,0,9,30
4,Darren Sproles,0,0,0,@LAC,0,0,0,0,0,W 26-24,0,26,26
4,David Fluellen,0,1,0,@Hou,0,0,0,0,3,L 14-57,0,31,14
4,DeAndre Washington,0,1,0,@Den,0,0,0,0,4,L 10-16,1,25,10
4,DeAngelo Williams,0,0,0,@Bal,0,0,0,0,0,W 26-9,0,27,26
4,DeMarco Murray,0,7,0,@Hou,0,4,2,0,31,L 14-57,2,31,14
4,Derrick Coleman,0,0,0,Buf,0,11,1,0,0,L 17-23,2,2,17
4,Derrick Henry,0,6,0,@Hou,0,0,0,0,7,L 14-57,0,31,14
4,Devonta Freeman,0,18,0,Buf,0,20,2,1,58,L 17-23,2,2,17
4,Devontae Booker,0,3,0,Oak,0,0,0,0,14,W 16-10,0,10,16
4,Dexter McCluster,0,0,0,Phi,0,0,0,0,0,L 24-26,0,17,24
4,Dion Lewis,0,4,0,Car,0,9,1,1,18,L 30-33,1,21,30
4,Donald Brown,0,0,0,Car,0,0,0,0,0,L 30-33,0,21,30
4,Doug Martin,0,0,0,NYG,0,0,0,0,0,W 25-23,0,30,25
4,DuJuan Harris,0,0,0,@NYJ,0,0,0,0,0,L 20-23,0,15,20
4,Duke Johnson Jr.,0,4,0,Cin,0,47,9,1,13,L 7-31,10,8,7
4,Eddie Lacy,0,11,0,Ind,0,0,0,0,52,W 46-18,0,28,46
4,Elijah McGuire,0,10,0,Jax,0,38,2,1,93,W 23-20,2,24,23
4,Elijhaa Penny,0,1,0,SF,0,0,0,0,1,W 18-15,0,1,18
4,Ezekiel Elliott,0,21,0,LAR,1,54,4,1,85,L 30-35,5,9,30
4,Fozzy Whittaker,0,0,0,@NE,1,34,3,0,0,W 33-30,3,5,33
4,Frank Gore,0,12,0,@Sea,0,34,3,0,46,L 18-46,3,14,18
4,Fred Jackson,0,0,0,Ind,0,0,0,0,0,W 46-18,0,28,46
4,Giovani Bernard,0,3,0,@Cle,1,67,3,0,12,W 31-7,4,7,31
4,Isaiah Crowell,0,7,0,Cin,0,7,1,0,20,L 7-31,2,8,7
4,Isaiah Pead,0,0,0,NO,0,0,0,0,0,L 0-20,0,19,0
4,J.D. McKissic,0,4,0,Ind,1,27,1,1,38,W 46-18,1,28,46
4,Jacquizz Rodgers,0,16,0,NYG,0,25,2,0,83,W 25-23,3,30,25
4,Jalen Richard,0,2,0,@Den,0,20,1,0,7,L 10-16,1,25,10
4,Jamaal Charles,0,5,0,Oak,0,14,1,0,33,W 16-10,1,10,16
4,Jamaal Williams,0,4,0,Chi,0,2,1,0,11,W 35-14,1,12,35
4,James Conner,0,4,0,@Bal,0,0,0,0,26,W 26-9,0,27,26
4,James Develin,0,0,0,Car,0,14,2,0,0,L 30-33,2,21,30
4,James Starks,0,0,0,Chi,0,0,0,0,0,W 35-14,0,12,35
4,James White,0,1,0,Car,0,47,10,0,7,L 30-33,12,21,30
4,Jamize Olawale,0,1,0,@Den,0,13,2,0,2,L 10-16,2,25,10
4,Javorius Allen,0,2,0,Pit,0,37,6,0,7,L 9-26,6,3,9
4,Jay Ajayi,0,12,0,NO,0,8,1,0,46,L 0-20,1,19,0
4,Jeremy Hill,0,6,0,@Cle,0,10,1,0,16,W 31-7,1,7,31
4,Jerome Felton,0,0,0,@Atl,0,0,0,0,0,W 23-17,0,4,23
4,Joe Mixon,0,17,0,@Cle,0,19,4,0,29,W 31-7,4,7,31
4,John Kuhn,0,0,0,@Mia,0,0,0,0,0,W 20-0,0,22,20
4,Joique Bell,0,0,0,@Min,0,0,0,0,0,W 14-7,0,11,14
4,Jonathan Stewart,0,14,1,@NE,0,0,0,0,68,W 33-30,1,5,33
4,Jordan Howard,0,18,0,@GB,0,10,2,1,53,L 14-35,4,6,14
4,Jordan Todman,0,0,0,Ten,0,0,0,0,0,W 57-14,0,13,57
4,Jorvorskie Lane,0,0,0,NYG,0,0,0,0,0,W 25-23,0,30,25
4,Justin Forsett,0,0,0,Oak,0,0,0,0,0,W 16-10,0,10,16
4,Kareem Hunt,0,21,0,Wsh,0,20,4,0,101,W 29-20,4,16,29
4,Kendall Hunter,0,0,0,@Mia,0,0,0,0,0,W 20-0,0,22,20
4,Kenyan Drake,0,1,0,NO,0,5,2,0,6,L 0-20,3,19,0
4,Kerwynn Williams,0,1,0,SF,0,10,1,0,-1,W 18-15,1,1,18
4,Kyle Juszczyk,0,1,0,@Ari,0,15,3,0,8,L 15-18,3,29,15
4,LaMike James,0,0,0,NO,0,0,0,0,0,L 0-20,0,19,0
4,Lamar Miller,0,19,0,Ten,1,56,4,1,75,W 57-14,5,13,57
4,Latavius Murray,0,7,0,Det,0,8,2,0,21,L 7-14,2,20,7
4,Le'Veon Bell,0,35,0,@Bal,0,42,4,2,144,W 26-9,6,27,26
4,LeGarrette Blount,0,16,0,@LAC,0,20,1,0,136,W 26-24,1,26,26
4,LeSean McCoy,0,20,0,@Atl,0,32,3,0,76,W 23-17,3,4,23
4,Leonard Fournette,0,24,0,@NYJ,1,59,4,0,86,L 20-23,5,15,20
4,Malcolm Brown,0,1,0,@Dal,0,14,1,0,0,W 35-30,1,18,35
4,Marcel Reece,0,0,0,Ind,0,0,0,0,0,W 46-18,0,28,46
4,Marcus Thigpen,0,0,0,@Atl,0,0,0,0,0,W 23-17,0,4,23
4,Mark Ingram,0,14,0,@Mia,0,17,4,0,45,W 20-0,8,22,20
4,Marshawn Lynch,0,9,0,@Den,0,0,0,0,12,L 10-16,1,25,10
4,Matt Asiata,0,0,0,@Min,0,0,0,0,0,W 14-7,0,11,14
4,Matt Breida,0,9,0,@Ari,0,4,1,0,16,L 15-18,3,29,15
4,Matt Forte,0,0,0,Jax,0,0,0,0,0,W 23-20,0,24,23
4,Matt Jones,0,4,0,@Sea,0,0,0,0,11,L 18-46,0,14,18
4,Matthew Dayes,0,1,0,Cin,0,0,0,0,2,L 7-31,0,8,7
4,Melvin Gordon,0,10,0,Phi,0,7,1,0,22,L 24-26,3,17,24
4,Mike Gillislee,0,12,0,Car,0,0,0,0,49,L 30-33,0,21,30
4,Mike Tolbert,0,8,0,@Atl,0,0,0,0,31,W 23-17,0,4,23
4,Paul Perkins,0,9,0,@TB,0,6,1,0,13,L 23-25,2,23,23
4,Peyton Barber,0,2,0,NYG,0,0,0,0,2,W 25-23,0,30,25
4,Pierre Thomas,0,0,0,@KC,0,0,0,0,0,L 20-29,0,32,20
4,Rashad Jennings,0,0,0,@TB,0,0,0,0,0,L 23-25,0,23,23
4,Reggie Bush,0,0,0,@Atl,0,0,0,0,0,W 23-17,0,4,23
4,Rob Kelley,0,7,0,@KC,0,0,0,0,23,L 20-29,1,32,20
4,Robert Turbin,0,6,0,@Sea,0,0,0,1,8,L 18-46,0,14,18
4,Ronnie Hillman,0,0,0,LAR,0,0,0,0,0,L 30-35,0,9,30
4,Roy Helu Jr.,0,0,0,@Den,0,0,0,0,0,L 10-16,0,25,10
4,Ryan Hewitt,0,0,0,@Cle,0,16,1,0,0,W 31-7,1,7,31
4,Ryan Mathews,0,0,0,@LAC,0,0,0,0,0,W 26-24,0,26,26
4,Ryan Williams,0,0,0,LAR,0,0,0,0,0,L 30-35,0,9,30
4,Samaje Perine,0,6,0,@KC,0,0,0,0,27,L 20-29,0,32,20
4,Shane Vereen,0,5,0,@TB,0,11,1,0,14,L 23-25,2,23,23
4,Shaun Draughn,0,0,0,@TB,0,0,0,0,0,L 23-25,0,23,23
4,Stevan Ridley,0,0,0,Det,0,0,0,0,0,L 7-14,0,20,7
4,Steven Jackson,0,0,0,Car,0,0,0,0,0,L 30-33,0,21,30
4,Taiwan Jones,0,0,0,@Atl,0,0,0,0,0,W 23-17,0,4,23
4,Tarik Cohen,0,6,0,@GB,0,24,4,0,24,L 14-35,4,6,14
4,Terrell Watson,0,1,0,@Bal,0,0,0,0,1,W 26-9,0,27,26
4,Tevin Coleman,0,9,0,Buf,0,65,4,0,77,L 17-23,6,2,17
4,Theo Riddick,0,4,0,@Min,0,8,1,0,4,W 14-7,2,11,14
4,Tim Hightower,0,0,0,@Ari,0,0,0,0,0,L 15-18,0,29,15
4,Toby Gerhart,0,0,0,@NYJ,0,0,0,0,0,L 20-23,0,15,20
4,Todd Gurley II,0,23,0,@Dal,1,94,7,0,121,W 35-30,8,18,35
4,Tommy Bohanon,0,0,0,@NYJ,0,14,2,0,0,L 20-23,2,15,20
4,Trent Richardson,0,0,0,Pit,0,0,0,0,0,L 9-26,0,3,9
4,Ty Montgomery,0,5,0,Chi,0,0,0,0,28,W 35-14,0,12,35
4,Tyler Clutts,0,0,0,LAR,0,0,0,0,0,L 30-35,0,9,30
4,Vick Ballard,0,0,0,@Mia,0,0,0,0,0,W 20-0,0,22,20
4,Wayne Gallman,0,11,0,@TB,1,8,2,0,42,L 23-25,2,23,23
4,Wendell Smallwood,0,10,0,@LAC,0,45,4,1,34,W 26-24,6,26,26
4,Will Johnson,0,0,0,@TB,0,0,0,0,0,L 23-25,0,23,23
5,Aaron Jones,0,19,0,@Dal,0,9,1,1,125,W 35-31,1,12,35
5,Aaron Ripkowski,0,1,0,@Dal,0,0,0,0,2,W 35-31,0,12,35
5,Adrian Peterson,0,0,0,@Phi,0,0,0,0,0,L 7-34,0,1,7
5,Ahmad Bradshaw,0,0,0,SF,0,0,0,0,0,W 26-23,0,14,26
5,Alex Collins,0,12,0,@Oak,0,0,0,0,55,W 30-17,0,3,30
5,Alfred Morris,0,2,0,GB,0,0,0,0,10,L 31-35,1,9,31
5,Ameer Abdullah,0,10,0,Car,0,3,1,0,31,L 24-27,1,11,24
5,Andre Ellington,0,1,0,@Phi,0,65,9,0,-2,L 7-34,10,1,7
5,Anthony Sherman,0,0,0,@Hou,0,0,0,0,0,W 42-34,1,16,42
5,Antone Smith,0,0,0,NE,0,0,0,0,0,L 14-19,0,30,14
5,Arian Foster,0,0,0,Ten,0,0,0,0,0,W 16-10,0,19,16
5,Austin Ekeler,0,4,0,@NYG,0,28,3,0,0,W 27-22,6,17,27
5,Ben Tate,0,0,0,Jax,0,0,0,0,0,L 9-30,0,27,9
5,Benny Cunningham,0,1,0,Min,1,43,2,0,4,L 17-20,4,6,17
5,Bilal Powell,0,2,0,@Cle,0,28,4,0,5,W 17-14,5,24,17
5,Bishop Sankey,0,0,0,@Chi,0,0,0,0,0,W 20-17,0,20,20
5,Bobby Rainey Jr.,0,0,0,@Oak,0,0,0,0,0,W 30-17,0,3,30
5,Boobie Dixon,0,0,0,@Cin,0,0,0,0,0,L 16-20,0,4,16
5,Brandon Bolden,0,0,0,@TB,0,0,0,0,0,W 19-14,0,21,19
5,Bryce Brown,0,0,0,@LAR,0,0,0,0,0,W 16-10,0,28,16
5,C.J. Ham,0,1,0,@Chi,0,11,1,0,0,W 20-17,2,20,20
5,C.J. Spiller,0,0,0,@Hou,0,0,0,0,0,W 42-34,0,16,42
5,Carlos Hyde,0,8,0,@Ind,0,7,1,0,11,L 23-26,1,29,23
5,Cedric Peerman,0,0,0,Buf,0,0,0,0,0,W 20-16,0,7,20
5,Charcandrick West,0,1,0,@Hou,2,12,2,0,1,W 42-34,2,16,42
5,Charles Sims,0,1,0,NE,0,31,5,0,3,L 14-19,7,30,14
5,Chase Reynolds,0,0,0,Sea,0,0,0,0,0,L 10-16,0,18,10
5,Chris Ivory,0,8,0,@Pit,0,0,0,0,41,W 30-9,0,15,30
5,Chris Johnson,0,9,0,@Phi,0,8,1,0,21,L 7-34,1,1,7
5,Chris Polk,0,0,0,KC,0,0,0,0,0,L 34-42,0,13,34
5,Christian McCaffrey,0,3,0,@Det,1,31,5,0,7,W 27-24,7,5,27
5,Christine Michael,0,0,0,SF,0,0,0,0,0,W 26-23,0,14,26
5,Corey Clement,0,7,0,Ari,0,22,1,0,17,W 34-7,1,26,34
5,Cory Harkey,0,0,0,Sea,0,0,0,0,0,L 10-16,0,18,10
5,D'Onta Foreman,0,4,1,KC,0,3,1,0,34,L 34-42,1,13,34
5,Damien Williams,0,3,0,Ten,0,13,1,0,15,W 16-10,2,19,16
5,Daniel Herron,0,0,0,@Cin,0,0,0,0,0,L 16-20,0,4,16
5,Daniel Thomas,0,0,0,Ten,0,0,0,0,0,W 16-10,0,19,16
5,Danny Woodhead,0,0,0,@Oak,0,0,0,0,0,W 30-17,0,3,30
5,Darrel Young,0,0,0,@Det,0,0,0,0,0,W 27-24,0,5,27
5,Darren McFadden,0,0,0,GB,0,0,0,0,0,L 31-35,0,9,31
5,Darren Sproles,0,0,0,Ari,0,0,0,0,0,W 34-7,0,26,34
5,Daryl Richardson,0,0,0,SF,0,0,0,0,0,W 26-23,0,14,26
5,DeAngelo Williams,0,0,0,Jax,0,0,0,0,0,L 9-30,0,27,9
5,DeMarco Murray,0,14,1,@Mia,0,11,4,0,58,L 10-16,5,31,10
5,Denard Robinson,0,0,0,@Pit,0,0,0,0,0,W 30-9,0,15,30
5,Derrick Henry,0,4,0,@Mia,0,0,0,0,9,L 10-16,0,31,10
5,Dexter McCluster,0,0,0,@NYG,0,0,0,0,0,W 27-22,0,17,27
5,Dion Lewis,0,7,0,@TB,0,10,2,0,53,W 19-14,2,21,19
5,Donald Brown,0,0,0,@TB,0,0,0,0,0,W 19-14,0,21,19
5,Doug Martin,0,13,0,NE,0,8,1,1,74,L 14-19,3,30,14
5,Dri Archer,0,0,0,@Cin,0,0,0,0,0,L 16-20,0,4,16
5,DuJuan Harris,0,0,0,@Pit,0,0,0,0,0,W 30-9,0,15,30
5,Duke Johnson Jr.,0,6,0,NYJ,1,63,3,0,20,L 14-17,3,8,14
5,Eddie Lacy,0,9,0,@LAR,0,9,1,0,19,W 16-10,1,28,16
5,Elijah McGuire,0,11,0,@Cle,0,10,2,0,20,W 17-14,3,24,17
5,Elijhaa Penny,0,0,0,@Phi,0,6,1,0,0,L 7-34,1,1,7
5,Ezekiel Elliott,0,29,0,GB,0,16,1,0,116,L 31-35,2,9,31
5,Fozzy Whittaker,0,0,0,@Det,0,0,0,0,0,W 27-24,0,5,27
5,Frank Gore,0,14,0,SF,0,38,3,0,48,W 26-23,4,14,26
5,Fred Jackson,0,0,0,@LAR,0,0,0,0,0,W 16-10,0,28,16
5,George Winn,0,0,0,SF,0,0,0,0,0,W 26-23,0,14,26
5,Giovani Bernard,0,2,0,Buf,0,30,2,0,2,W 20-16,2,7,20
5,Isaiah Crowell,0,16,0,NYJ,0,7,2,0,60,L 14-17,3,8,14
5,Isaiah Pead,0,0,0,Ten,0,0,0,0,0,W 16-10,0,19,16
5,J.D. McKissic,0,2,0,@LAR,0,36,3,0,0,W 16-10,5,28,16
5,Jacquizz Rodgers,0,3,0,NE,0,13,1,0,2,L 14-19,1,30,14
5,Jalen Richard,0,9,0,Bal,0,0,0,0,37,L 17-30,2,25,17
5,Jamaal Williams,0,1,0,@Dal,0,0,0,0,1,W 35-31,0,12,35
5,James Conner,0,3,0,Jax,0,0,0,0,9,L 9-30,1,27,9
5,James Develin,0,0,0,@TB,0,0,0,0,0,W 19-14,1,21,19
5,James Starks,0,0,0,@Dal,0,0,0,0,0,W 35-31,0,12,35
5,James White,0,2,0,@TB,0,57,7,0,3,W 19-14,9,21,19
5,Jamize Olawale,0,2,0,Bal,0,0,0,0,13,L 17-30,0,25,17
5,Javorius Allen,0,21,0,@Oak,0,12,4,1,73,W 30-17,5,3,30
5,Jay Ajayi,0,25,1,Ten,0,2,2,0,77,W 16-10,3,19,16
5,Jeremy Hill,0,4,0,Buf,0,0,0,0,16,W 20-16,0,7,20
5,Jerick McKinnon,0,16,0,@Chi,0,51,6,1,95,W 20-17,6,20,20
5,Jerome Felton,0,0,0,@Cin,0,0,0,0,0,L 16-20,0,4,16
5,Joe Banyard,0,0,0,@Cin,0,0,0,0,0,L 16-20,0,4,16
5,Joe Mixon,0,15,0,Buf,0,0,0,1,51,W 20-16,0,7,20
5,Joique Bell,0,0,0,Car,0,0,0,0,0,L 24-27,0,11,24
5,Jonas Gray,0,0,0,@Pit,0,0,0,0,0,W 30-9,0,15,30
5,Jonathan Grimes,0,0,0,@Pit,0,0,0,0,0,W 30-9,0,15,30
5,Jonathan Stewart,0,18,0,@Det,0,23,3,0,21,W 27-24,3,5,27
5,Jordan Howard,0,19,0,Min,0,0,0,0,76,L 17-20,0,6,17
5,Jordan Todman,0,0,0,KC,0,0,0,0,0,L 34-42,0,13,34
5,Jorvorskie Lane,0,0,0,NE,0,0,0,0,0,L 14-19,0,30,14
5,Kareem Hunt,0,29,0,@Hou,0,9,3,0,107,W 42-34,4,16,42
5,Kendall Gaskins,0,0,0,@Ind,0,0,0,0,0,L 23-26,0,29,23
5,Kenjon Barner,0,5,0,Ari,0,0,0,0,23,W 34-7,0,26,34
5,Khiry Robinson,0,0,0,@Cle,0,0,0,0,0,W 17-14,0,24,17
5,Knile Davis,0,0,0,Jax,0,0,0,0,0,L 9-30,0,27,9
5,Kyle Juszczyk,0,1,0,@Ind,1,14,2,0,3,L 23-26,4,29,23
5,LaMike James,0,0,0,Ten,0,0,0,0,0,W 16-10,0,19,16
5,Lamar Miller,0,15,0,KC,0,15,2,0,74,L 34-42,3,13,34
5,Lance Dunbar,0,0,0,Sea,0,0,0,0,0,L 10-16,0,18,10
5,Latavius Murray,0,12,0,@Chi,0,12,2,0,31,W 20-17,2,20,20
5,Le'Veon Bell,0,15,0,Jax,0,46,10,0,47,L 9-30,10,27,9
5,LeGarrette Blount,0,14,0,Ari,0,0,0,0,74,W 34-7,0,26,34
5,LeSean McCoy,0,19,0,@Cin,0,26,6,0,63,L 16-20,9,4,16
5,Leonard Fournette,0,28,0,@Pit,0,3,1,2,181,W 30-9,1,15,30
5,Malcolm Brown,0,0,0,Sea,0,29,2,0,0,L 10-16,2,18,10
5,Marcel Reece,0,0,0,@LAR,0,0,0,0,0,W 16-10,0,28,16
5,Marcus Thigpen,0,0,0,@Cin,0,0,0,0,0,L 16-20,0,4,16
5,Marlon Mack,0,9,0,SF,0,2,1,1,91,W 26-23,1,14,26
5,Marshawn Lynch,0,12,0,Bal,0,10,1,1,43,L 17-30,2,25,17
5,Matt Asiata,0,0,0,Car,0,0,0,0,0,L 24-27,0,11,24
5,Matt Breida,0,10,0,@Ind,0,22,3,0,49,L 23-26,5,29,23
5,Matt Forte,0,0,0,@Cle,0,0,0,0,0,W 17-14,0,24,17
5,Melvin Gordon,0,20,0,@NYG,2,58,6,0,105,W 27-22,8,17,27
5,Mike Gillislee,0,12,0,@TB,0,0,0,0,52,W 19-14,0,21,19
5,Mike James,0,0,0,Car,0,0,0,0,0,L 24-27,0,11,24
5,Mike Tolbert,0,3,0,@Cin,0,18,3,0,16,L 16-20,3,4,16
5,Orleans Darkwa,0,8,0,LAC,0,3,1,1,69,L 22-27,4,23,22
5,Patrick DiMarco,0,0,0,@Cin,0,0,0,0,0,L 16-20,0,4,16
5,Raheem Mostert,0,1,0,@Ind,0,0,0,0,3,L 23-26,0,29,23
5,Rashad Jennings,0,0,0,LAC,0,0,0,0,0,L 22-27,0,23,22
5,Reggie Bush,0,0,0,@Cin,0,0,0,0,0,L 16-20,0,4,16
5,Rex Burkhead,0,0,0,@TB,0,0,0,0,0,W 19-14,0,21,19
5,Robert Turbin,0,4,0,SF,0,13,2,0,6,W 26-23,2,14,26
5,Rod Smith,0,0,0,GB,0,18,1,0,0,L 31-35,1,9,31
5,Ronnie Hillman,0,0,0,GB,0,0,0,0,0,L 31-35,0,9,31
5,Roy Helu Jr.,0,0,0,Bal,0,0,0,0,0,L 17-30,0,25,17
5,Ryan Mathews,0,0,0,Ari,0,0,0,0,0,W 34-7,0,26,34
5,Ryan Williams,0,0,0,GB,0,0,0,0,0,L 31-35,0,9,31
5,Shane Vereen,0,5,0,LAC,0,27,4,0,18,L 22-27,5,23,22
5,Shaun Draughn,0,0,0,LAC,0,0,0,0,0,L 22-27,0,23,22
5,Spencer Ware,0,0,0,@Hou,0,0,0,0,0,W 42-34,0,16,42
5,Stepfan Taylor,0,0,0,@Phi,0,0,0,0,0,L 7-34,0,1,7
5,Stevan Ridley,0,0,0,@Chi,0,0,0,0,0,W 20-17,0,20,20
5,Steven Jackson,0,0,0,@TB,0,0,0,0,0,W 19-14,0,21,19
5,Steven Miller,0,0,0,Car,0,0,0,0,0,L 24-27,0,11,24
5,Taiwan Jones,0,0,0,@Cin,0,0,0,0,0,L 16-20,0,4,16
5,Tarik Cohen,0,6,0,Min,0,-6,1,0,13,L 17-20,1,6,17
5,Terrance West,0,2,0,@Oak,0,0,0,0,17,W 30-17,0,3,30
5,Theo Riddick,0,2,0,Car,0,45,4,0,8,L 24-27,5,11,24
5,Thomas Rawls,0,8,0,@LAR,0,15,2,0,20,W 16-10,3,28,16
5,Tim Hightower,0,0,0,@Ind,0,0,0,0,0,L 23-26,0,29,23
5,Toby Gerhart,0,0,0,@Pit,0,0,0,0,0,W 30-9,0,15,30
5,Todd Gurley II,0,14,1,Sea,0,7,2,0,43,L 10-16,4,18,10
5,Tommy Bohanon,0,0,0,@Pit,0,0,0,0,0,W 30-9,0,15,30
5,Travaris Cadet,0,0,0,@Cle,0,0,0,0,0,W 17-14,0,24,17
5,Tre Mason,0,0,0,Sea,0,0,0,0,0,L 10-16,0,18,10
5,Trent Richardson,0,0,0,@Oak,0,0,0,0,0,W 30-17,0,3,30
5,Tyler Clutts,0,0,0,GB,0,0,0,0,0,L 31-35,0,9,31
5,Wayne Gallman,0,11,0,LAC,0,25,5,0,57,L 22-27,5,23,22
5,Will Johnson,0,0,0,LAC,0,0,0,0,0,L 22-27,0,23,22
5,Zac Stacy,0,0,0,@Cle,0,0,0,0,0,W 17-14,0,24,17
5,Zach Zenner,0,3,0,Car,0,0,0,1,11,L 24-27,0,11,24
6,Aaron Jones,0,13,0,@Min,0,1,1,0,41,L 10-23,4,12,10
6,Aaron Ripkowski,0,0,0,@Min,0,0,2,0,0,L 10-23,2,12,10
6,Adrian Peterson,0,26,0,TB,0,0,0,2,134,W 38-33,0,1,38
6,Ahmad Bradshaw,0,0,0,@Ten,0,0,0,0,0,L 22-36,0,14,22
6,Akeem Hunt,0,1,0,Pit,0,0,0,0,3,L 13-19,0,16,13
6,Alex Collins,0,15,0,Chi,0,0,0,0,74,L 24-27,0,3,24
6,Alvin Kamara,0,10,0,Det,0,12,3,0,75,W 52-38,3,22,52
6,Ameer Abdullah,0,14,0,@NO,0,0,0,0,54,L 38-52,1,11,38
6,Andre Ellington,0,0,0,TB,0,0,0,0,0,W 38-33,1,1,38
6,Andre Williams,0,0,0,@Oak,0,0,0,0,0,W 17-16,0,17,17
6,Anthony Sherman,0,0,0,Pit,0,0,0,0,0,L 13-19,0,16,13
6,Antone Smith,0,0,0,@Ari,0,0,0,0,0,L 33-38,0,30,33
6,Arian Foster,0,0,0,@Atl,0,0,0,0,0,W 20-17,0,19,20
6,Austin Ekeler,0,1,0,@Oak,0,8,1,0,1,W 17-16,2,17,17
6,Ben Tate,0,0,0,@KC,0,0,0,0,0,W 19-13,0,27,19
6,Benny Cunningham,0,0,0,@Bal,0,0,0,0,0,W 27-24,0,6,27
6,Bernard Pierce,0,0,0,NYG,0,0,0,0,0,L 10-23,0,10,10
6,Bilal Powell,0,0,0,NE,0,0,0,0,0,L 17-24,0,24,17
6,Bishop Sankey,0,0,0,GB,0,0,0,0,0,W 23-10,0,20,23
6,Bobby Rainey Jr.,0,0,0,Chi,0,11,2,0,0,L 24-27,2,3,24
6,Brandon Bolden,0,0,0,@NYJ,0,0,0,0,0,W 24-17,0,21,24
6,C.J. Anderson,0,9,0,NYG,0,0,0,0,17,L 10-23,0,10,10
6,C.J. Spiller,0,0,0,Pit,0,0,0,0,0,L 13-19,0,16,13
6,Carlos Hyde,0,13,0,@Wsh,0,47,5,2,28,L 24-26,6,29,24
6,Charcandrick West,0,0,0,Pit,0,9,1,0,0,L 13-19,1,16,13
6,Charles Sims,0,0,0,@Ari,0,45,4,0,0,L 33-38,5,30,33
6,Chase Reynolds,0,0,0,@Jax,0,0,0,0,0,W 27-17,0,18,27
6,Chris Ivory,0,2,0,LAR,1,74,9,0,3,L 17-27,10,15,17
6,Chris Johnson,0,0,0,TB,0,0,0,0,0,W 38-33,0,1,38
6,Chris Polk,0,0,0,Cle,0,0,0,0,0,W 33-17,0,13,33
6,Chris Thompson,0,16,0,SF,0,105,4,0,33,W 26-24,5,32,26
6,Christian McCaffrey,0,4,0,Phi,1,56,10,0,8,L 23-28,14,5,23
6,Christine Michael,0,0,0,@Ten,0,0,0,0,0,L 22-36,0,14,22
6,Corey Clement,0,2,0,@Car,0,0,0,0,2,W 28-23,0,26,28
6,Cory Harkey,0,0,0,@Jax,0,0,0,0,0,W 27-17,0,18,27
6,Cyrus Gray,0,0,0,Mia,0,0,0,0,0,L 17-20,0,2,17
6,D'Onta Foreman,0,12,0,Cle,0,0,0,0,59,W 33-17,0,13,33
6,Damien Williams,0,4,0,@Atl,0,14,3,0,9,W 20-17,3,19,20
6,Daniel Thomas,0,0,0,@Atl,0,0,0,0,0,W 20-17,0,19,20
6,Danny Vitale,0,0,0,@Hou,0,7,1,0,0,L 17-33,1,8,17
6,Danny Woodhead,0,0,0,Chi,0,0,0,0,0,L 24-27,0,3,24
6,Darrel Young,0,0,0,Phi,0,0,0,0,0,L 23-28,0,5,23
6,Darren Sproles,0,0,0,@Car,0,0,0,0,0,W 28-23,0,26,28
6,Daryl Richardson,0,0,0,@Ten,0,0,0,0,0,L 22-36,0,14,22
6,DeAndre Washington,0,3,0,LAC,0,10,1,0,-8,L 16-17,1,25,16
6,DeAngelo Williams,0,0,0,@KC,0,0,0,0,0,W 19-13,0,27,19
6,DeMarco Murray,0,12,0,Ind,0,47,4,1,40,W 36-22,4,31,36
6,Denard Robinson,0,0,0,LAR,0,0,0,0,0,L 17-27,0,15,17
6,Derrick Coleman,0,0,0,Mia,0,0,0,0,0,L 17-20,0,2,17
6,Derrick Henry,0,19,0,Ind,0,14,1,1,131,W 36-22,1,31,36
6,Devonta Freeman,0,9,0,Mia,0,11,2,0,68,L 17-20,4,2,17
6,Devontae Booker,0,1,0,NYG,0,78,4,0,2,L 10-23,6,10,10
6,Dexter McCluster,0,0,0,@Oak,0,0,0,0,0,W 17-16,0,17,17
6,Dion Lewis,0,11,0,@NYJ,0,0,0,1,52,W 24-17,0,21,24
6,Donald Brown,0,0,0,@NYJ,0,0,0,0,0,W 24-17,0,21,24
6,Doug Martin,1,14,0,@Ari,0,11,1,1,53,L 33-38,2,30,33
6,DuJuan Harris,0,0,0,LAR,0,0,0,0,0,L 17-27,0,15,17
6,Duke Johnson Jr.,0,5,0,@Hou,0,-1,3,0,40,L 17-33,5,8,17
6,Elijah McGuire,0,10,0,NE,0,0,0,0,22,L 17-24,0,24,17
6,Frank Gore,0,10,0,@Ten,0,18,2,0,49,L 22-36,3,14,22
6,George Winn,0,0,0,@Ten,0,0,0,0,0,L 22-36,0,14,22
6,Isaiah Crowell,0,12,0,@Hou,0,15,2,0,58,L 17-33,2,8,17
6,Isaiah Pead,0,0,0,@Atl,0,0,0,0,0,W 20-17,0,19,20
6,Jacquizz Rodgers,0,3,0,@Ari,0,6,1,0,1,L 33-38,1,30,33
6,Jalen Richard,0,2,0,LAC,0,27,3,0,-1,L 16-17,4,25,16
6,Jamaal Charles,0,5,0,NYG,0,2,1,0,19,L 10-23,3,10,10
6,James Conner,0,2,0,@KC,0,0,0,0,14,W 19-13,0,27,19
6,James Develin,0,0,0,@NYJ,0,0,0,0,0,W 24-17,0,21,24
6,James Starks,0,0,0,@Min,0,0,0,0,0,L 10-23,0,12,10
6,James White,0,3,0,@NYJ,0,22,4,0,23,W 24-17,7,21,24
6,Jamize Olawale,0,0,0,LAC,0,0,0,0,0,L 16-17,0,25,16
6,Javorius Allen,0,10,0,Chi,0,17,3,0,49,L 24-27,4,3,24
6,Jay Ajayi,0,26,0,@Atl,0,0,0,0,130,W 20-17,3,19,20
6,Jay Prosch,0,0,0,Cle,0,18,1,0,0,W 33-17,1,13,33
6,Jerick McKinnon,0,15,1,GB,1,30,5,1,69,W 23-10,6,20,23
6,John Kuhn,0,0,0,Det,0,0,0,0,0,W 52-38,0,22,52
6,Joique Bell,0,0,0,@NO,0,0,0,0,0,L 38-52,0,11,38
6,Jonas Gray,0,0,0,LAR,0,0,0,0,0,L 17-27,0,15,17
6,Jonathan Grimes,0,0,0,LAR,0,0,0,0,0,L 17-27,0,15,17
6,Jordan Howard,0,36,0,@Bal,0,9,1,0,167,W 27-24,1,6,27
6,Jordan Todman,0,0,0,Cle,0,0,0,0,0,W 33-17,0,13,33
6,Jorvorskie Lane,0,0,0,@Ari,0,0,0,0,0,L 33-38,0,30,33
6,Justin Forsett,0,0,0,NYG,0,0,0,0,0,L 10-23,0,10,10
6,Ka'Deem Carey,0,0,0,@Bal,0,0,0,0,0,W 27-24,0,6,27
6,Kareem Hunt,0,9,0,Pit,0,89,5,0,21,L 13-19,6,16,13
6,Kendall Gaskins,0,0,0,@Wsh,0,0,0,0,0,L 24-26,0,29,24
6,Kendall Hunter,0,0,0,Det,0,0,0,0,0,W 52-38,0,22,52
6,Kenjon Barner,0,5,0,@Car,0,9,1,0,7,W 28-23,2,26,28
6,Kerwynn Williams,0,3,0,TB,0,0,0,0,14,W 38-33,0,1,38
6,Khiry Robinson,0,0,0,NE,0,0,0,0,0,L 17-24,0,24,17
6,Knile Davis,0,0,0,@KC,0,0,0,0,0,W 19-13,0,27,19
6,Kyle Juszczyk,0,0,0,@Wsh,0,0,0,0,0,L 24-26,0,29,24
6,LaMike James,0,0,0,@Atl,0,0,0,0,0,W 20-17,0,19,20
6,Lache Seastrunk,0,0,0,NE,0,0,0,0,0,L 17-24,0,24,17
6,Lamar Miller,0,15,0,Cle,0,40,3,0,41,W 33-17,4,13,33
6,Lance Dunbar,0,0,0,@Jax,0,0,0,0,0,W 27-17,0,18,27
6,Latavius Murray,0,15,0,GB,0,10,1,0,28,W 23-10,1,20,23
6,Le'Veon Bell,0,32,0,@KC,0,12,3,1,179,W 19-13,6,27,19
6,LeGarrette Blount,1,14,0,@Car,0,0,0,0,67,W 28-23,0,26,28
6,Leonard Fournette,0,21,0,LAR,0,8,2,1,130,L 17-27,2,15,17
6,Lorenzo Taliaferro,0,0,0,Chi,0,0,0,0,0,L 24-27,0,3,24
6,Mack Brown,0,2,0,SF,0,11,1,0,2,W 26-24,1,32,26
6,Malcolm Brown,0,3,0,@Jax,0,0,0,0,17,W 27-17,0,18,27
6,Marion Grice,0,0,0,TB,0,0,0,0,0,W 38-33,0,1,38
6,Mark Ingram,0,25,1,Det,0,36,5,2,114,W 52-38,5,22,52
6,Marlon Mack,0,2,0,@Ten,0,0,0,0,18,L 22-36,2,14,22
6,Marshawn Lynch,0,13,0,LAC,0,0,0,0,63,L 16-17,2,25,16
6,Matt Asiata,0,0,0,@NO,0,0,0,0,0,L 38-52,0,11,38
6,Matt Breida,0,4,0,@Wsh,0,15,2,0,21,L 24-26,4,29,24
6,Matt Forte,0,9,0,NE,0,59,8,0,22,L 17-24,8,24,17
6,Melvin Gordon,0,25,0,@Oak,1,67,9,1,83,W 17-16,12,17,17
6,Michael Burton,0,0,0,@Bal,0,8,1,0,0,W 27-24,1,6,27
6,Mike Gillislee,0,10,1,@NYJ,0,0,0,0,44,W 24-17,0,21,24
6,Mike James,0,0,0,@NO,0,0,0,0,0,L 38-52,0,11,38
6,Orleans Darkwa,0,21,0,@Den,0,13,1,0,117,W 23-10,1,23,23
6,Pierre Thomas,0,0,0,SF,0,0,0,0,0,W 26-24,0,32,26
6,Raheem Mostert,0,1,0,@Wsh,0,0,0,0,16,L 24-26,0,29,24
6,Rashad Jennings,0,0,0,@Den,0,0,0,0,0,W 23-10,0,23,23
6,Rex Burkhead,0,0,0,@NYJ,0,0,0,0,0,W 24-17,0,21,24
6,Robert Turbin,0,3,0,@Ten,0,37,4,0,3,L 22-36,5,14,22
6,Roy Helu Jr.,0,0,0,LAC,0,0,0,0,0,L 16-17,0,25,16
6,Ryan Mathews,0,0,0,@Car,0,0,0,0,0,W 28-23,0,26,28
6,Samaje Perine,0,9,0,SF,1,24,3,0,23,W 26-24,3,32,26
6,Shane Vereen,0,1,0,@Den,0,0,0,0,4,W 23-10,0,23,23
6,Shaun Draughn,0,0,0,@Den,0,0,0,0,0,W 23-10,0,23,23
6,Spencer Ware,0,0,0,Pit,0,0,0,0,0,L 13-19,0,16,13
6,Stepfan Taylor,0,0,0,TB,0,0,0,0,0,W 38-33,0,1,38
6,Stevan Ridley,0,0,0,GB,0,0,0,0,0,W 23-10,0,20,23
6,Steven Jackson,0,0,0,@NYJ,0,0,0,0,0,W 24-17,0,21,24
6,Steven Miller,0,0,0,@NO,0,0,0,0,0,L 38-52,0,11,38
6,Storm Johnson,0,0,0,@Atl,0,0,0,0,0,W 20-17,0,19,20
6,Tarik Cohen,0,14,1,@Bal,0,14,1,0,32,W 27-24,3,6,27
6,Terrance West,0,0,0,Chi,0,0,0,0,0,L 24-27,0,3,24
6,Terrell Watson,0,1,0,@KC,0,0,0,0,3,W 19-13,0,27,19
6,Tevin Coleman,0,9,0,Mia,0,4,1,1,32,L 17-20,1,2,17
6,Theo Riddick,0,2,0,@NO,0,45,5,0,8,L 38-52,7,11,38
6,Tim Hightower,0,0,0,@Wsh,0,0,0,0,0,L 24-26,0,29,24
6,Toby Gerhart,0,0,0,LAR,0,0,0,0,0,L 17-27,0,15,17
6,Todd Gurley II,0,23,0,@Jax,0,4,1,0,116,W 27-17,1,18,27
6,Tommy Bohanon,0,0,0,LAR,0,0,0,0,0,L 17-27,2,15,17
6,Travaris Cadet,0,1,0,NE,0,26,3,0,3,L 17-24,3,24,17
6,Tre Mason,0,0,0,@Jax,0,0,0,0,0,W 27-17,0,18,27
6,Trent Richardson,0,0,0,Chi,0,0,0,0,0,L 24-27,0,3,24
6,Ty Montgomery,0,10,0,@Min,0,3,1,0,28,L 10-23,3,12,10
6,Tyler Gaffney,0,0,0,LAR,0,0,0,0,0,L 17-27,0,15,17
6,Vick Ballard,0,0,0,Det,0,0,0,0,0,W 52-38,0,22,52
6,Wayne Gallman,0,9,0,@Den,0,5,2,0,27,W 23-10,3,23,23
6,Will Johnson,0,0,0,@Den,0,0,0,0,0,W 23-10,0,23,23
6,Zac Stacy,0,0,0,NE,0,0,0,0,0,L 17-24,0,24,17
6,Zach Line,0,0,0,Det,0,0,0,0,0,W 52-38,1,22,52
7,Aaron Jones,0,17,0,NO,0,7,3,1,131,L 17-26,5,12,17
7,Adrian Peterson,0,11,0,@LAR,0,12,1,0,21,L 0-33,4,1,0
7,Ahmad Bradshaw,0,0,0,Jax,0,0,0,0,0,L 0-27,0,14,0
7,Akeem Hunt,0,0,0,@Oak,0,1,1,0,0,L 30-31,2,16,30
7,Alex Collins,0,10,0,@Min,0,0,0,0,30,L 16-24,0,3,16
7,Alfred Morris,0,2,0,@SF,0,9,1,0,15,W 40-10,1,9,40
7,Alvin Kamara,0,9,0,@GB,0,50,5,0,57,W 26-17,7,22,26
7,Andre Ellington,0,0,0,@LAR,0,0,0,0,0,L 0-33,0,1,0
7,Andy Janovich,0,1,0,@LAC,0,14,2,0,3,L 0-21,2,10,0
7,Anthony Sherman,0,0,0,@Oak,0,0,0,0,0,L 30-31,0,16,30
7,Antone Smith,0,0,0,@Buf,0,0,0,0,0,L 27-30,0,30,27
7,Arian Foster,0,0,0,NYJ,0,0,0,0,0,W 31-28,0,19,31
7,Austin Ekeler,0,7,0,Den,1,6,4,0,38,W 21-0,4,17,21
7,Ben Tate,0,0,0,Cin,0,0,0,0,0,W 29-14,0,27,29
7,Bernard Pierce,0,0,0,@LAC,0,0,0,0,0,L 0-21,0,10,0
7,Bilal Powell,0,9,0,@Mia,0,40,2,0,43,L 28-31,2,24,28
7,Bobby Rainey Jr.,0,0,0,@Min,0,8,2,0,0,L 16-24,2,3,16
7,Boobie Dixon,0,0,0,TB,0,0,0,0,0,W 30-27,0,4,30
7,Brandon Bolden,0,0,0,Atl,0,0,0,0,0,W 23-7,0,21,23
7,Bryce Brown,0,0,0,@NYG,0,0,0,0,0,W 24-7,0,28,24
7,C.J. Anderson,0,10,0,@LAC,0,17,1,0,44,L 0-21,2,10,0
7,C.J. Ham,0,0,0,Bal,0,12,1,0,0,W 24-16,1,20,24
7,C.J. Spiller,0,2,0,@Oak,0,0,0,0,0,L 30-31,2,16,30
7,Carlos Hyde,0,14,0,Dal,0,20,4,0,68,L 10-40,7,29,10
7,Cedric Peerman,0,0,0,@Pit,0,0,0,0,0,L 14-29,0,7,14
7,Charles Sims,0,2,0,@Buf,0,7,2,0,8,L 27-30,3,30,27
7,Chase Reynolds,0,0,0,Ari,0,0,0,0,0,W 33-0,0,18,33
7,Chris Ivory,0,17,1,@Ind,0,0,0,1,47,W 27-0,0,15,27
7,Chris Johnson,0,0,0,@LAR,0,0,0,0,0,L 0-33,0,1,0
7,Chris Thompson,0,7,0,@Phi,1,26,5,0,38,L 24-34,5,32,24
7,Christian McCaffrey,0,7,0,@Chi,0,36,7,0,10,L 3-17,9,5,3
7,Christine Michael,0,0,0,Jax,0,0,0,0,0,L 0-27,0,14,0
7,Corey Clement,0,1,0,Wsh,1,9,1,0,6,W 34-24,1,26,34
7,Corey Grant,0,6,0,@Ind,0,28,1,0,8,W 27-0,1,15,27
7,Cory Harkey,0,0,0,Ari,0,0,0,0,0,W 33-0,0,18,33
7,Cyrus Gray,0,0,0,@NE,0,0,0,0,0,L 7-23,0,2,7
7,Damien Williams,0,2,0,NYJ,0,18,2,0,2,W 31-28,3,19,31
7,Daniel Herron,0,0,0,TB,0,0,0,0,0,W 30-27,0,4,30
7,Daniel Thomas,0,0,0,NYJ,0,0,0,0,0,W 31-28,0,19,31
7,Danny Vitale,0,0,0,Ten,0,11,1,0,0,L 9-12,1,8,9
7,Danny Woodhead,0,0,0,@Min,0,0,0,0,0,L 16-24,0,3,16
7,Darrel Young,0,0,0,@Chi,0,0,0,0,0,L 3-17,0,5,3
7,Darren McFadden,0,0,0,@SF,0,0,0,0,0,W 40-10,0,9,40
7,Darren Sproles,0,0,0,Wsh,0,0,0,0,0,W 34-24,0,26,34
7,Daryl Richardson,0,0,0,Jax,0,0,0,0,0,L 0-27,0,14,0
7,DeAndre Washington,0,9,0,KC,0,7,3,1,33,W 31-30,4,25,31
7,DeAngelo Williams,0,0,0,Cin,0,0,0,0,0,W 29-14,0,27,29
7,DeMarco Murray,0,18,0,@Cle,0,17,3,0,59,W 12-9,4,31,12
7,Denard Robinson,0,0,0,@Ind,0,0,0,0,0,W 27-0,0,15,27
7,Derrick Coleman,0,0,0,@NE,0,0,0,0,0,L 7-23,0,2,7
7,Derrick Henry,0,13,0,@Cle,0,11,2,0,13,W 12-9,3,31,12
7,Devonta Freeman,0,12,0,@NE,0,18,3,0,72,L 7-23,3,2,7
7,Devontae Booker,0,2,0,@LAC,0,22,3,0,6,L 0-21,4,10,0
7,Dexter McCluster,0,0,0,Den,0,0,0,0,0,W 21-0,0,17,21
7,Dion Lewis,0,13,0,Atl,0,6,1,0,76,W 23-7,1,21,23
7,Donald Brown,0,0,0,Atl,0,0,0,0,0,W 23-7,0,21,23
7,Doug Martin,0,20,0,@Buf,0,31,2,0,49,L 27-30,3,30,27
7,DuJuan Harris,0,0,0,@Ind,0,0,0,0,0,W 27-0,0,15,27
7,Duke Johnson Jr.,0,7,0,Ten,0,45,6,0,26,L 9-12,7,8,9
7,Eddie Lacy,0,11,0,@NYG,0,9,1,0,34,W 24-7,1,28,24
7,Elijah McGuire,0,3,0,@Mia,0,0,0,0,7,L 28-31,0,24,28
7,Ezekiel Elliott,0,26,0,@SF,1,72,1,2,147,W 40-10,3,9,40
7,Fozzy Whittaker,0,0,0,@Chi,0,0,0,0,0,L 3-17,0,5,3
7,Frank Gore,0,9,0,Jax,0,0,0,0,34,L 0-27,0,14,0
7,Fred Jackson,0,0,0,@NYG,0,0,0,0,0,W 24-7,0,28,24
7,Giovani Bernard,0,3,0,@Pit,0,-1,1,0,8,L 14-29,3,7,14
7,Isaiah Crowell,0,17,0,Ten,0,36,4,0,35,L 9-12,6,8,9
7,Isaiah Pead,0,0,0,NYJ,0,0,0,0,0,W 31-28,0,19,31
7,J.D. McKissic,0,3,0,@NYG,0,23,2,0,10,W 24-7,2,28,24
7,Jacquizz Rodgers,0,1,0,@Buf,0,9,1,0,2,L 27-30,1,30,27
7,Jalen Richard,0,9,0,KC,0,45,4,0,31,W 31-30,4,25,31
7,Jamaal Charles,0,4,0,@LAC,0,20,4,0,2,L 0-21,4,10,0
7,James Conner,0,3,0,Cin,0,0,0,0,19,W 29-14,0,27,29
7,James Develin,0,0,0,Atl,0,0,0,0,0,W 23-7,0,21,23
7,James Starks,0,0,0,NO,0,0,0,0,0,L 17-26,0,12,17
7,James White,0,4,0,Atl,1,28,5,0,19,W 23-7,5,21,23
7,Jamize Olawale,0,0,0,KC,0,0,0,0,0,W 31-30,1,25,31
7,Javorius Allen,0,6,0,@Min,0,29,8,0,20,L 16-24,11,3,16
7,Jay Ajayi,0,23,0,NYJ,0,26,3,0,51,W 31-28,4,19,31
7,Jeremy Hill,0,4,0,@Pit,0,0,0,0,7,L 14-29,0,7,14
7,Jerick McKinnon,0,14,0,Bal,0,10,3,0,47,W 24-16,3,20,24
7,Jerome Felton,0,0,0,TB,0,0,0,0,0,W 30-27,0,4,30
7,Joe Banyard,0,0,0,TB,0,0,0,0,0,W 30-27,0,4,30
7,Joe Mixon,0,7,0,@Pit,0,20,3,0,48,L 14-29,3,7,14
7,John Kuhn,0,0,0,@GB,0,0,0,0,0,W 26-17,0,22,26
7,Jonas Gray,0,0,0,@Ind,0,0,0,0,0,W 27-0,0,15,27
7,Jonathan Grimes,0,0,0,@Ind,0,0,0,0,0,W 27-0,0,15,27
7,Jonathan Stewart,0,14,0,@Chi,0,0,0,0,48,L 3-17,0,5,3
7,Jordan Howard,0,21,0,Car,0,0,0,0,65,W 17-3,0,6,17
7,Jorvorskie Lane,0,0,0,@Buf,0,0,0,0,0,L 27-30,0,30,27
7,Josh Ferguson,0,1,0,Jax,0,0,0,0,5,L 0-27,0,14,0
7,Justin Forsett,0,0,0,@LAC,0,0,0,0,0,L 0-21,0,10,0
7,Kareem Hunt,0,18,0,@Oak,0,30,4,0,87,L 30-31,4,16,30
7,Kendall Hunter,0,0,0,@GB,0,0,0,0,0,W 26-17,0,22,26
7,Kenjon Barner,0,2,0,Wsh,0,0,0,0,4,W 34-24,0,26,34
7,Kerwynn Williams,0,0,0,@LAR,0,27,2,0,0,L 0-33,4,1,0
7,Knile Davis,0,0,0,Cin,0,0,0,0,0,W 29-14,0,27,29
7,LaMike James,0,0,0,NYJ,0,0,0,0,0,W 31-28,0,19,31
7,Lance Dunbar,0,0,0,Ari,0,0,0,0,0,W 33-0,0,18,33
7,Latavius Murray,0,18,0,Bal,0,0,0,1,113,W 24-16,0,20,24
7,Le'Veon Bell,0,35,0,Cin,0,58,3,0,134,W 29-14,3,27,29
7,LeGarrette Blount,0,14,0,Wsh,0,0,0,0,29,W 34-24,0,26,34
7,LeSean McCoy,0,23,1,TB,0,31,5,2,91,W 30-27,7,4,30
7,Malcolm Brown,0,11,0,Ari,0,7,1,0,48,W 33-0,1,18,33
7,Marcel Reece,0,0,0,@NYG,0,0,0,0,0,W 24-7,0,28,24
7,Marcus Thigpen,0,0,0,TB,0,0,0,0,0,W 30-27,0,4,30
7,Mark Ingram,0,22,0,@GB,0,5,4,1,105,W 26-17,5,22,26
7,Marlon Mack,0,5,0,Jax,0,40,4,0,26,L 0-27,6,14,0
7,Marshawn Lynch,0,2,0,KC,0,0,0,0,9,W 31-30,0,25,31
7,Matt Breida,0,3,0,Dal,0,0,0,0,5,L 10-40,1,29,10
7,Matt Forte,0,7,0,@Mia,0,41,5,0,41,L 28-31,5,24,28
7,Melvin Gordon,0,18,0,Den,0,6,1,0,38,W 21-0,4,17,21
7,Mike Gillislee,0,8,0,Atl,0,0,0,0,31,W 23-7,0,21,23
7,Mike Tolbert,0,3,0,TB,0,1,1,0,29,W 30-27,1,4,30
7,Orleans Darkwa,0,9,0,Sea,0,13,3,0,35,L 7-24,3,23,7
7,Patrick DiMarco,0,0,0,TB,0,0,0,0,0,W 30-27,0,4,30
7,Pierre Thomas,0,0,0,@Phi,0,0,0,0,0,L 24-34,0,32,24
7,Rashad Jennings,0,0,0,Sea,0,0,0,0,0,L 7-24,0,23,7
7,Reggie Bush,0,0,0,TB,0,0,0,0,0,W 30-27,0,4,30
7,Rex Burkhead,0,6,0,Atl,0,11,1,0,31,W 23-7,1,21,23
7,Rob Kelley,0,7,0,@Phi,0,14,2,0,16,L 24-34,2,32,24
7,Robert Turbin,0,0,0,Jax,0,0,0,0,0,L 0-27,0,14,0
7,Rod Smith,0,8,0,@SF,0,5,1,0,61,W 40-10,2,9,40
7,Ronnie Hillman,0,0,0,@SF,0,0,0,0,0,W 40-10,0,9,40
7,Roy Helu Jr.,0,0,0,KC,0,0,0,0,0,W 31-30,0,25,31
7,Ryan Mathews,0,0,0,Wsh,0,0,0,0,0,W 34-24,0,26,34
7,Ryan Williams,0,0,0,@SF,0,0,0,0,0,W 40-10,0,9,40
7,Shane Vereen,0,2,0,Sea,0,2,3,0,4,L 7-24,4,23,7
7,Shaun Draughn,0,0,0,Sea,0,0,0,0,0,L 7-24,0,23,7
7,Stepfan Taylor,0,0,0,@LAR,0,0,0,0,0,L 0-33,0,1,0
7,Stevan Ridley,0,0,0,Bal,0,0,0,0,0,W 24-16,0,20,24
7,Steven Jackson,0,0,0,Atl,0,0,0,0,0,W 23-7,0,21,23
7,T.J. Yeldon,0,9,0,@Ind,0,15,2,1,122,W 27-0,2,15,27
7,Taiwan Jones,0,0,0,TB,0,11,1,0,0,W 30-27,2,4,30
7,Tarik Cohen,0,0,0,Car,0,70,1,0,0,W 17-3,3,6,17
7,Tevin Coleman,0,6,0,@NE,0,0,0,0,16,L 7-23,1,2,7
7,Thomas Rawls,0,11,1,@NYG,0,16,1,0,36,W 24-7,2,28,24
7,Tim Hightower,0,0,0,Dal,0,0,0,0,0,L 10-40,0,29,10
7,Toby Gerhart,0,0,0,@Ind,0,0,0,0,0,W 27-0,0,15,27
7,Todd Gurley II,0,22,0,Ari,0,48,4,1,106,W 33-0,8,18,33
7,Tommy Bohanon,0,1,0,@Ind,0,14,1,0,0,W 27-0,1,15,27
7,Travaris Cadet,0,0,0,@Mia,0,0,0,0,0,L 28-31,0,24,28
7,Tre Madden,0,0,0,@NYG,0,-1,1,0,0,W 24-7,1,28,24
7,Trent Richardson,0,0,0,@Min,0,0,0,0,0,L 16-24,0,3,16
7,Ty Montgomery,0,4,0,NO,0,9,1,0,6,L 17-26,2,12,17
7,Tyler Clutts,0,0,0,@SF,0,0,0,0,0,W 40-10,0,9,40
7,Vick Ballard,0,0,0,@GB,0,0,0,0,0,W 26-17,0,22,26
7,Wayne Gallman,0,5,0,Sea,0,14,2,0,15,L 7-24,3,23,7
7,Wendell Smallwood,0,8,0,Wsh,0,14,2,0,25,W 34-24,2,26,34
7,Will Johnson,0,0,0,Sea,0,0,0,0,0,L 7-24,0,23,7
8,Ahmad Bradshaw,0,0,0,@Cin,0,0,0,0,0,L 23-24,0,14,23
8,Alex Collins,0,18,0,Mia,0,30,2,0,113,W 40-0,2,3,40
8,Alfred Blue,0,5,0,@Sea,0,0,0,0,21,L 38-41,0,13,38
8,Alfred Morris,0,3,0,@Wsh,0,0,0,0,3,W 33-19,0,9,33
8,Alvin Kamara,0,8,0,Chi,0,48,3,1,28,W 20-12,3,22,20
8,Ameer Abdullah,0,11,0,Pit,0,11,3,0,27,L 15-20,3,11,15
8,Andre Williams,0,0,0,@NE,0,0,0,0,0,L 13-21,0,17,13
8,Anthony Sherman,0,0,0,Den,0,0,0,0,0,W 29-19,0,16,29
8,Antone Smith,0,0,0,Car,0,0,0,0,0,L 3-17,0,30,3
8,Arian Foster,0,0,0,@Bal,0,0,0,0,0,L 0-40,0,19,0
8,Austin Ekeler,0,2,0,@NE,0,13,1,0,8,L 13-21,1,17,13
8,Ben Tate,0,0,0,@Det,0,0,0,0,0,W 20-15,0,27,20
8,Benny Cunningham,0,1,0,@NO,0,0,1,0,0,L 12-20,1,6,12
8,Bernard Pierce,0,0,0,@KC,0,0,0,0,0,L 19-29,0,10,19
8,Bilal Powell,0,14,0,Atl,0,28,3,0,33,L 20-25,3,24,20
8,Bishop Sankey,0,0,0,@Cle,0,0,0,0,0,W 33-16,0,20,33
8,Bobby Rainey Jr.,0,0,0,Mia,0,0,0,0,0,W 40-0,0,3,40
8,Boobie Dixon,0,0,0,Oak,0,0,0,0,0,W 34-14,0,4,34
8,Branden Oliver,0,3,0,@NE,0,0,0,0,3,L 13-21,0,17,13
8,Brandon Bolden,0,0,0,LAC,0,0,0,0,0,W 21-13,0,21,21
8,Bryce Brown,0,0,0,Hou,0,0,0,0,0,W 41-38,0,28,41
8,C.J. Anderson,0,15,0,@KC,0,7,1,0,78,L 19-29,1,10,19
8,C.J. Spiller,0,0,0,Den,0,0,0,0,0,W 29-19,0,16,29
8,Cameron Artis-Payne,0,4,0,@TB,0,2,1,0,8,W 17-3,1,5,17
8,Carlos Hyde,0,12,0,@Phi,0,22,4,0,25,L 10-33,9,29,10
8,Cedric Peerman,0,0,0,Ind,0,0,0,0,0,W 24-23,0,7,24
8,Charcandrick West,0,0,0,Den,0,4,1,0,0,W 29-19,2,16,29
8,Charles Sims,0,0,0,Car,0,0,0,0,0,L 3-17,0,30,3
8,Chris Polk,0,0,0,@Sea,0,0,0,0,0,L 38-41,0,13,38
8,Chris Thompson,0,4,1,Dal,0,76,8,0,18,L 19-33,9,32,19
8,Christian McCaffrey,0,4,0,@TB,0,49,5,0,3,W 17-3,7,5,17
8,Christine Michael,0,0,0,@Cin,0,0,0,0,0,L 23-24,0,14,23
8,Corey Clement,0,10,0,SF,0,0,0,0,54,W 33-10,1,26,33
8,Cyrus Gray,0,0,0,@NYJ,0,0,0,0,0,W 25-20,0,2,25
8,Damien Williams,0,0,0,@Bal,0,-1,1,0,0,L 0-40,2,19,0
8,Daniel Herron,0,0,0,Oak,0,0,0,0,0,W 34-14,0,4,34
8,Daniel Thomas,0,0,0,@Bal,0,0,0,0,0,L 0-40,0,19,0
8,Danny Woodhead,0,0,0,Mia,0,0,0,0,0,W 40-0,0,3,40
8,Darrel Young,0,0,0,@TB,0,0,0,0,0,W 17-3,0,5,17
8,Darren McFadden,0,0,0,@Wsh,0,0,0,0,0,W 33-19,0,9,33
8,Darren Sproles,0,0,0,SF,0,0,0,0,0,W 33-10,0,26,33
8,Darrin Reaves,0,0,0,Den,0,0,0,0,0,W 29-19,0,16,29
8,Daryl Richardson,0,0,0,@Cin,0,0,0,0,0,L 23-24,0,14,23
8,DeAndre Washington,0,6,1,@Buf,1,62,8,0,26,L 14-34,10,25,14
8,DeAngelo Williams,0,0,0,@Det,0,0,0,0,0,W 20-15,0,27,20
8,Derrick Coleman,0,0,0,@NYJ,0,0,0,0,0,W 25-20,0,2,25
8,Devonta Freeman,0,12,0,@NYJ,0,20,1,0,41,W 25-20,3,2,25
8,Devontae Booker,0,6,0,@KC,0,14,3,1,40,L 19-29,3,10,19
8,Dexter McCluster,0,0,0,@NE,0,0,0,0,0,L 13-21,0,17,13
8,Dion Lewis,0,15,0,LAC,0,10,2,0,44,W 21-13,2,21,21
8,Donald Brown,0,0,0,LAC,0,0,0,0,0,W 21-13,0,21,21
8,Doug Martin,0,18,0,Car,0,4,1,0,71,L 3-17,2,30,3
8,Dri Archer,0,0,0,Oak,0,0,0,0,0,W 34-14,0,4,34
8,Duke Johnson Jr.,0,6,0,Min,0,10,4,0,33,L 16-33,5,8,16
8,Dwayne Washington,0,6,0,Pit,0,4,1,0,12,L 15-20,1,11,15
8,Eddie Lacy,0,6,0,Hou,0,0,0,0,0,W 41-38,0,28,41
8,Elijah McGuire,0,1,0,Atl,0,0,0,0,2,L 20-25,0,24,20
8,Ezekiel Elliott,0,33,1,@Wsh,0,4,1,2,150,W 33-19,2,9,33
8,Fozzy Whittaker,0,0,0,@TB,0,0,0,0,0,W 17-3,0,5,17
8,Frank Gore,0,16,0,@Cin,0,19,4,0,82,L 23-24,4,14,23
8,Fred Jackson,0,0,0,Hou,0,0,0,0,0,W 41-38,0,28,41
8,George Winn,0,0,0,@Cin,0,0,0,0,0,L 23-24,0,14,23
8,Giovani Bernard,0,2,0,Ind,0,0,0,0,5,W 24-23,2,7,24
8,Isaiah Crowell,0,11,1,Min,0,54,4,1,64,L 16-33,6,8,16
8,Isaiah Pead,0,0,0,@Bal,0,0,0,0,0,L 0-40,0,19,0
8,J.D. McKissic,0,4,0,Hou,0,6,1,0,6,W 41-38,2,28,41
8,Jacquizz Rodgers,0,1,0,Car,0,-5,1,0,1,L 3-17,1,30,3
8,Jalen Richard,0,5,1,@Buf,0,35,5,0,21,L 14-34,7,25,14
8,Jamaal Charles,0,8,1,@KC,0,5,1,0,39,L 19-29,1,10,19
8,James Conner,0,1,0,@Det,0,0,0,0,1,W 20-15,0,27,20
8,James Develin,0,0,0,LAC,0,0,0,0,0,W 21-13,1,21,21
8,James White,0,1,0,LAC,0,85,5,0,2,W 21-13,6,21,21
8,Jamize Olawale,0,2,0,@Buf,0,0,0,1,3,L 14-34,0,25,14
8,Javorius Allen,0,17,0,Mia,0,2,1,0,55,W 40-0,3,3,40
8,Jay Ajayi,0,13,0,@Bal,0,18,4,0,23,L 0-40,4,19,0
8,Jeremy Hill,0,4,0,Ind,0,0,0,0,11,W 24-23,0,7,24
8,Jerick McKinnon,1,14,0,@Cle,0,72,6,1,50,W 33-16,10,20,33
8,Jerome Felton,0,0,0,Oak,0,0,0,0,0,W 34-14,0,4,34
8,Joe Banyard,0,0,0,Oak,0,0,0,0,0,W 34-14,0,4,34
8,Joe Mixon,0,11,1,Ind,0,91,3,0,18,W 24-23,3,7,24
8,John Kuhn,0,0,0,Chi,0,0,0,0,0,W 20-12,0,22,20
8,Joique Bell,0,0,0,Pit,0,0,0,0,0,L 15-20,0,11,15
8,Jonathan Stewart,0,11,0,@TB,0,0,0,1,34,W 17-3,0,5,17
8,Jordan Howard,0,23,0,@NO,0,19,3,0,102,L 12-20,5,6,12
8,Jordan Todman,0,0,0,@Sea,0,0,0,0,0,L 38-41,0,13,38
8,Jorvorskie Lane,0,0,0,Car,0,0,0,0,0,L 3-17,0,30,3
8,Justin Forsett,0,0,0,@KC,0,0,0,0,0,L 19-29,0,10,19
8,Juwan Thompson,0,0,0,@KC,0,0,0,0,0,L 19-29,0,10,19
8,Ka'Deem Carey,0,0,0,@NO,0,0,0,0,0,L 12-20,0,6,12
8,Kapri Bibbs,0,0,0,@Phi,0,0,0,0,0,L 10-33,0,29,10
8,Kareem Hunt,0,22,0,Den,0,22,3,0,46,W 29-19,5,16,29
8,Kendall Gaskins,0,0,0,@Phi,0,0,0,0,0,L 10-33,0,29,10
8,Kendall Hunter,0,0,0,Chi,0,0,0,0,0,W 20-12,0,22,20
8,Kenjon Barner,0,0,0,SF,0,11,2,0,0,W 33-10,2,26,33
8,Kenyan Drake,0,6,0,@Bal,0,0,0,0,22,L 0-40,1,19,0
8,Khiry Robinson,0,0,0,Atl,0,0,0,0,0,L 20-25,0,24,20
8,Knile Davis,0,0,0,@Det,0,0,0,0,0,W 20-15,0,27,20
8,Kyle Juszczyk,0,1,0,@Phi,0,0,0,0,12,L 10-33,0,29,10
8,LaMike James,0,0,0,@Bal,0,0,0,0,0,L 0-40,0,19,0
8,Lache Seastrunk,0,0,0,Atl,0,0,0,0,0,L 20-25,0,24,20
8,Lamar Miller,0,21,0,@Sea,1,19,3,1,54,L 38-41,3,13,38
8,Latavius Murray,0,19,0,@Cle,0,8,1,0,39,W 33-16,1,20,33
8,Le'Veon Bell,0,25,1,@Det,0,5,2,1,76,W 20-15,3,27,20
8,LeGarrette Blount,0,16,0,SF,0,4,1,1,48,W 33-10,1,26,33
8,LeSean McCoy,0,27,0,Oak,0,22,6,1,151,W 34-14,7,4,34
8,Lorenzo Taliaferro,0,0,0,Mia,0,0,0,0,0,W 40-0,0,3,40
8,Marcel Reece,0,0,0,Hou,0,0,0,0,0,W 41-38,0,28,41
8,Marcus Thigpen,0,0,0,Oak,0,0,0,0,0,W 34-14,0,4,34
8,Mark Ingram,0,18,2,Chi,0,24,6,1,75,W 20-12,6,22,20
8,Marlon Mack,0,11,0,@Cin,1,36,3,0,27,L 23-24,5,14,23
8,Marshawn Lynch,0,0,0,@Buf,0,0,0,0,0,L 14-34,0,25,14
8,Matt Asiata,0,0,0,Pit,0,0,0,0,0,L 15-20,0,11,15
8,Matt Breida,0,5,0,@Phi,1,39,4,0,17,L 10-33,6,29,10
8,Matt Forte,0,4,0,Atl,0,45,6,0,7,L 20-25,7,24,20
8,Matthew Dayes,0,0,0,Min,0,15,1,0,0,L 16-33,1,8,16
8,Melvin Gordon,0,14,0,@NE,0,7,1,1,132,L 13-21,2,17,13
8,Mike Gillislee,0,11,0,LAC,0,0,0,0,34,W 21-13,0,21,21
8,Mike James,0,0,0,Pit,0,0,0,0,0,L 15-20,0,11,15
8,Mike Tolbert,0,4,0,Oak,0,-2,1,0,14,W 34-14,1,4,34
8,Patrick DiMarco,0,0,0,Oak,0,0,0,0,0,W 34-14,0,4,34
8,Pierre Thomas,0,0,0,Dal,0,0,0,0,0,L 19-33,0,32,19
8,Reggie Bush,0,0,0,Oak,0,0,0,0,0,W 34-14,0,4,34
8,Rex Burkhead,0,4,0,LAC,0,68,7,0,15,W 21-13,7,21,21
8,Rob Kelley,0,8,0,Dal,0,0,0,1,19,L 19-33,1,32,19
8,Robert Turbin,0,0,0,@Cin,0,0,0,0,0,L 23-24,0,14,23
8,Ronnie Hillman,0,0,0,@Wsh,0,0,0,0,0,W 33-19,0,9,33
8,Roy Helu Jr.,0,0,0,@Buf,0,0,0,0,0,L 14-34,0,25,14
8,Ryan Hewitt,0,0,0,Ind,0,0,0,0,0,W 24-23,0,7,24
8,Ryan Mathews,0,0,0,SF,0,0,0,0,0,W 33-10,0,26,33
8,Ryan Williams,0,0,0,@Wsh,0,0,0,0,0,W 33-19,0,9,33
8,Silas Redd,0,0,0,Dal,0,0,0,0,0,L 19-33,0,32,19
8,Spencer Ware,0,0,0,Den,0,0,0,0,0,W 29-19,0,16,29
8,Stevan Ridley,0,0,0,@Cle,0,0,0,0,0,W 33-16,0,20,33
8,Steven Jackson,0,0,0,LAC,0,0,0,0,0,W 21-13,0,21,21
8,Steven Miller,0,0,0,Pit,0,0,0,0,0,L 15-20,0,11,15
8,Storm Johnson,0,0,0,@Bal,0,0,0,0,0,L 0-40,0,19,0
8,Taiwan Jones,0,0,0,Oak,0,0,0,0,0,W 34-14,0,4,34
8,Tarik Cohen,0,4,0,@NO,0,6,1,1,2,L 12-20,3,6,12
8,Terrance West,0,0,0,Mia,0,0,0,0,0,W 40-0,0,3,40
8,Tevin Coleman,0,14,0,@NYJ,0,22,1,0,82,W 25-20,1,2,25
8,Theo Riddick,0,4,0,Pit,0,24,2,0,21,L 15-20,2,11,15
8,Tim Hightower,0,0,0,@Phi,0,0,0,0,0,L 10-33,0,29,10
8,Travaris Cadet,0,0,0,Atl,0,0,0,0,0,L 20-25,0,24,20
8,Tre Madden,0,0,0,Hou,0,66,1,0,0,W 41-38,1,28,41
8,Trent Richardson,0,0,0,Mia,0,0,0,0,0,W 40-0,0,3,40
8,Tyler Clutts,0,0,0,@Wsh,0,0,0,0,0,W 33-19,0,9,33
8,Vick Ballard,0,0,0,Chi,0,0,0,0,0,W 20-12,0,22,20
8,Wendell Smallwood,0,1,0,SF,0,9,1,0,5,W 33-10,2,26,33
8,Zac Stacy,0,0,0,Atl,0,0,0,0,0,L 20-25,0,24,20
8,Zach Line,0,0,0,Chi,0,0,0,0,0,W 20-12,0,22,20
9,Aaron Jones,0,5,0,Det,0,-1,2,0,12,L 17-30,5,12,17
9,Aaron Ripkowski,0,0,0,Det,0,9,1,0,0,L 17-30,1,12,17
9,Adrian Peterson,0,37,1,@SF,0,8,2,0,159,W 20-10,4,1,20
9,Ahmad Bradshaw,0,0,0,@Hou,0,0,0,0,0,W 20-14,0,14,20
9,Alex Collins,0,13,0,@Ten,0,3,1,0,43,L 20-23,1,3,20
9,Alfred Morris,0,1,0,KC,0,0,0,0,11,W 28-17,0,9,28
9,Alvin Kamara,0,10,1,TB,1,84,6,1,68,W 30-10,7,22,30
9,Ameer Abdullah,0,21,1,@GB,0,9,1,1,48,W 30-17,1,11,30
9,Andre Ellington,0,0,0,@SF,0,14,2,0,0,W 20-10,3,1,20
9,Anthony Sherman,0,0,0,@Dal,0,0,0,0,0,L 17-28,0,16,17
9,Antone Smith,0,0,0,@NO,0,0,0,0,0,L 10-30,0,30,10
9,Arian Foster,0,0,0,Oak,0,0,0,0,0,L 24-27,0,19,24
9,Bernard Pierce,0,0,0,@Phi,0,0,0,0,0,L 23-51,0,10,23
9,Bilal Powell,0,9,0,Buf,0,0,0,0,74,W 34-21,0,24,34
9,Bobby Rainey Jr.,0,1,0,@Ten,0,-1,1,0,2,L 20-23,3,3,20
9,Boobie Dixon,0,0,0,@NYJ,0,0,0,0,0,L 21-34,0,4,21
9,Bryce Brown,0,0,0,Wsh,0,0,0,0,0,L 14-17,0,28,14
9,C.J. Anderson,0,9,0,@Phi,0,0,0,0,13,L 23-51,1,10,23
9,C.J. Spiller,0,0,0,@Dal,0,0,0,0,0,L 17-28,0,16,17
9,Cameron Artis-Payne,0,1,0,Atl,0,0,0,0,3,W 20-17,0,5,20
9,Carlos Hyde,0,12,0,Ari,0,84,9,0,41,L 10-20,11,29,10
9,Cedric Peerman,0,0,0,@Jax,0,0,0,0,0,L 7-23,0,7,7
9,Charcandrick West,0,1,0,@Dal,0,30,5,0,3,L 17-28,6,16,17
9,Charles Sims,0,0,0,@NO,0,11,2,0,0,L 10-30,2,30,10
9,Chase Reynolds,0,0,0,@NYG,0,0,0,0,0,W 51-17,0,18,51
9,Chris Ivory,0,20,0,Cin,0,34,3,0,70,W 23-7,4,15,23
9,Chris Johnson,0,0,0,@SF,0,0,0,0,0,W 20-10,0,1,20
9,Chris Polk,0,0,0,Ind,0,0,0,0,0,L 14-20,0,13,14
9,Chris Thompson,0,4,0,@Sea,0,11,4,0,20,W 17-14,6,32,17
9,Christian McCaffrey,0,15,0,Atl,0,28,5,1,66,W 20-17,6,5,20
9,Christine Michael,0,0,0,@Hou,0,0,0,0,0,W 20-14,0,14,20
9,Corey Clement,0,12,0,Den,1,15,1,2,51,W 51-23,1,26,51
9,Corey Grant,0,4,0,Cin,0,0,0,0,18,W 23-7,0,15,23
9,Cory Harkey,0,0,0,@NYG,0,0,0,0,0,W 51-17,0,18,51
9,Cyrus Gray,0,0,0,@Car,0,0,0,0,0,L 17-20,0,2,17
9,D'Onta Foreman,0,11,0,Ind,0,0,0,0,37,L 14-20,1,13,14
9,Damien Williams,0,7,0,Oak,1,47,6,0,14,L 24-27,6,19,24
9,Daniel Herron,0,0,0,@NYJ,0,0,0,0,0,L 21-34,0,4,21
9,Daniel Thomas,0,0,0,Oak,0,0,0,0,0,L 24-27,0,19,24
9,Danny Woodhead,0,0,0,@Ten,0,0,0,0,0,L 20-23,0,3,20
9,Darrel Young,0,0,0,Atl,0,0,0,0,0,W 20-17,0,5,20
9,Darren McFadden,0,0,0,KC,0,0,0,0,0,W 28-17,0,9,28
9,Darren Sproles,0,0,0,Den,0,0,0,0,0,W 51-23,0,26,51
9,Daryl Richardson,0,0,0,@Hou,0,0,0,0,0,W 20-14,0,14,20
9,DeAndre Washington,0,4,0,@Mia,0,-2,1,0,16,W 27-24,2,25,27
9,DeMarco Murray,0,9,0,Bal,0,22,2,0,19,W 23-20,2,31,23
9,Denard Robinson,0,0,0,Cin,0,0,0,0,0,W 23-7,0,15,23
9,Derrick Coleman,0,0,0,@Car,0,9,1,0,0,L 17-20,1,2,17
9,Derrick Henry,0,8,0,Bal,0,10,2,1,26,W 23-20,2,31,23
9,Devonta Freeman,0,11,0,@Car,0,18,4,0,46,L 17-20,5,2,17
9,Devontae Booker,0,6,0,@Phi,0,9,2,0,21,L 23-51,3,10,23
9,Doug Martin,0,8,0,@NO,0,0,0,0,7,L 10-30,0,30,10
9,Dri Archer,0,0,0,@NYJ,0,0,0,0,0,L 21-34,0,4,21
9,DuJuan Harris,0,0,0,Cin,0,0,0,0,0,W 23-7,0,15,23
9,Dwayne Washington,0,5,0,@GB,0,0,0,0,1,W 30-17,0,11,30
9,Eddie Lacy,0,6,0,Wsh,0,14,1,0,20,L 14-17,1,28,14
9,Elijah McGuire,0,13,0,Buf,0,9,1,0,30,W 34-21,1,24,34
9,Ezekiel Elliott,0,27,0,KC,0,0,0,1,93,W 28-17,0,9,28
9,Fozzy Whittaker,0,0,0,Atl,0,0,0,0,0,W 20-17,0,5,20
9,Frank Gore,0,17,0,@Hou,0,26,3,0,51,W 20-14,4,14,20
9,Fred Jackson,0,0,0,Wsh,0,0,0,0,0,L 14-17,0,28,14
9,George Winn,0,0,0,@Hou,0,0,0,0,0,W 20-14,0,14,20
9,Giovani Bernard,0,1,0,@Jax,0,-5,1,0,-1,L 7-23,1,7,7
9,Isaiah Pead,0,0,0,Oak,0,0,0,0,0,L 24-27,0,19,24
9,J.D. McKissic,0,3,0,Wsh,0,14,2,0,12,L 14-17,3,28,14
9,Jacquizz Rodgers,0,0,0,@NO,0,0,0,0,0,L 10-30,0,30,10
9,Jalen Richard,0,5,0,@Mia,0,0,0,0,14,W 27-24,1,25,27
9,Jamaal Charles,0,4,0,@Phi,0,23,4,0,1,L 23-51,4,10,23
9,Jamaal Williams,0,1,0,Det,0,31,2,1,1,L 17-30,2,12,17
9,James Starks,0,0,0,Det,0,0,0,0,0,L 17-30,0,12,17
9,Jamize Olawale,0,0,0,@Mia,0,0,0,0,0,W 27-24,0,25,27
9,Javorius Allen,0,7,0,@Ten,1,44,7,0,21,L 20-23,8,3,20
9,Jay Ajayi,0,8,0,Den,0,0,0,1,77,W 51-23,0,26,51
9,Jay Prosch,0,0,0,Ind,0,1,1,0,0,L 14-20,1,13,14
9,Jeremy Hill,0,0,0,@Jax,0,0,0,0,0,L 7-23,0,7,7
9,Jerome Felton,0,0,0,@NYJ,0,0,0,0,0,L 21-34,0,4,21
9,Joe Banyard,0,0,0,@NYJ,0,0,0,0,0,L 21-34,0,4,21
9,Joe Mixon,0,13,0,@Jax,0,15,3,1,31,L 7-23,4,7,7
9,John Kuhn,0,0,0,TB,0,0,0,0,0,W 30-10,0,22,30
9,Joique Bell,0,0,0,@GB,0,0,0,0,0,W 30-17,0,11,30
9,Jonas Gray,0,0,0,Cin,0,0,0,0,0,W 23-7,0,15,23
9,Jonathan Grimes,0,0,0,Cin,0,0,0,0,0,W 23-7,0,15,23
9,Jordan Todman,0,0,0,Ind,0,0,0,0,0,L 14-20,0,13,14
9,Jorvorskie Lane,0,0,0,@NO,0,0,0,0,0,L 10-30,0,30,10
9,Justin Forsett,0,0,0,@Phi,0,0,0,0,0,L 23-51,0,10,23
9,Kareem Hunt,0,9,0,@Dal,0,24,4,0,37,L 17-28,5,16,17
9,Kendall Gaskins,0,0,0,Ari,0,0,0,0,0,L 10-20,0,29,10
9,Kendall Hunter,0,0,0,TB,0,0,0,0,0,W 30-10,0,22,30
9,Kenjon Barner,0,0,0,Den,0,0,0,0,0,W 51-23,0,26,51
9,Kenyan Drake,1,9,1,Oak,0,35,6,0,69,L 24-27,7,19,24
9,Kerwynn Williams,0,2,0,@SF,0,0,0,0,6,W 20-10,0,1,20
9,Khiry Robinson,0,0,0,Buf,0,0,0,0,0,W 34-21,0,24,34
9,Kyle Juszczyk,0,1,1,Ari,0,5,1,0,5,L 10-20,2,29,10
9,LaMike James,0,0,0,Oak,0,0,0,0,0,L 24-27,0,19,24
9,Lamar Miller,0,10,0,Ind,0,34,3,0,57,L 14-20,4,13,14
9,Lance Dunbar,0,0,0,@NYG,0,0,0,0,0,W 51-17,0,18,51
9,LeGarrette Blount,0,9,0,Den,0,0,0,0,37,W 51-23,0,26,51
9,LeSean McCoy,0,12,0,@NYJ,0,0,0,0,25,L 21-34,1,4,21
9,Malcolm Brown,0,15,0,@NYG,0,0,0,0,57,W 51-17,0,18,51
9,Marcel Reece,0,0,0,Wsh,0,0,0,0,0,L 14-17,0,28,14
9,Marcus Thigpen,0,0,0,@NYJ,0,0,0,0,0,L 21-34,0,4,21
9,Mark Ingram,0,16,0,TB,0,2,1,0,77,W 30-10,1,22,30
9,Marlon Mack,0,9,0,@Hou,0,0,0,0,29,W 20-14,0,14,20
9,Marshawn Lynch,0,14,0,@Mia,0,6,2,2,57,W 27-24,2,25,27
9,Matt Asiata,0,0,0,@GB,0,0,0,0,0,W 30-17,0,11,30
9,Matt Breida,0,1,0,Ari,0,18,2,0,1,L 10-20,4,29,10
9,Matt Forte,0,14,0,Buf,0,19,4,2,77,W 34-21,4,24,34
9,Mike James,0,0,0,@GB,0,0,0,0,0,W 30-17,0,11,30
9,Mike Tolbert,0,4,0,@NYJ,0,13,3,0,3,L 21-34,3,4,21
9,Orleans Darkwa,0,16,0,LAR,0,8,2,0,71,L 17-51,2,23,17
9,Patrick DiMarco,0,0,0,@NYJ,0,0,0,0,0,L 21-34,0,4,21
9,Peyton Barber,0,11,0,@NO,0,20,2,0,34,L 10-30,3,30,10
9,Pierre Thomas,0,0,0,@Sea,0,0,0,0,0,W 17-14,0,32,17
9,Rashad Jennings,0,0,0,LAR,0,0,0,0,0,L 17-51,0,23,17
9,Reggie Bush,0,0,0,@NYJ,0,0,0,0,0,L 21-34,0,4,21
9,Rob Kelley,0,14,0,@Sea,0,0,0,2,18,W 17-14,0,32,17
9,Robert Turbin,0,0,0,@Hou,0,0,0,0,0,W 20-14,0,14,20
9,Ronnie Hillman,0,0,0,KC,0,0,0,0,0,W 28-17,0,9,28
9,Roy Helu Jr.,0,0,0,@Mia,0,0,0,0,0,W 27-24,0,25,27
9,Ryan Mathews,0,0,0,Den,0,0,0,0,0,W 51-23,0,26,51
9,Ryan Williams,0,0,0,KC,0,0,0,0,0,W 28-17,0,9,28
9,Samaje Perine,0,2,0,@Sea,0,0,0,0,9,W 17-14,0,32,17
9,Shane Vereen,0,0,0,LAR,0,14,3,0,0,L 17-51,4,23,17
9,Shaun Draughn,0,0,0,LAR,0,0,0,0,0,L 17-51,0,23,17
9,Spencer Ware,0,0,0,@Dal,0,0,0,0,0,L 17-28,0,16,17
9,Stepfan Taylor,0,0,0,@SF,0,0,0,0,0,W 20-10,0,1,20
9,Steven Miller,0,0,0,@GB,0,0,0,0,0,W 30-17,0,11,30
9,Storm Johnson,0,0,0,Oak,0,0,0,0,0,L 24-27,0,19,24
9,T.J. Yeldon,0,11,1,Cin,0,11,2,0,41,W 23-7,4,15,23
9,Taiwan Jones,0,0,0,@NYJ,0,0,0,0,0,L 21-34,0,4,21
9,Terrance West,0,0,0,@Ten,0,0,0,0,0,L 20-23,0,3,20
9,Tevin Coleman,0,5,0,@Car,1,19,1,0,5,L 17-20,2,2,17
9,Theo Riddick,0,5,0,@GB,0,62,4,0,11,W 30-17,4,11,30
9,Thomas Rawls,0,9,0,Wsh,0,31,2,0,39,L 14-17,2,28,14
9,Tim Hightower,0,0,0,Ari,0,0,0,0,0,L 10-20,0,29,10
9,Toby Gerhart,0,0,0,Cin,0,0,0,0,0,W 23-7,0,15,23
9,Todd Gurley II,0,16,0,@NYG,0,45,2,2,59,W 51-17,3,18,51
9,Tommy Bohanon,0,0,0,Cin,0,6,1,0,0,W 23-7,1,15,23
9,Travaris Cadet,0,0,0,@NYJ,0,0,0,0,0,L 21-34,0,4,21
9,Tre Mason,0,0,0,@NYG,0,0,0,0,0,W 51-17,0,18,51
9,Trent Richardson,0,0,0,@Ten,0,0,0,0,0,L 20-23,0,3,20
9,Ty Montgomery,0,5,0,Det,0,18,1,0,33,L 17-30,1,12,17
9,Tyler Clutts,0,0,0,KC,0,0,0,0,0,W 28-17,0,9,28
9,Tyler Gaffney,0,0,0,Cin,0,0,0,0,0,W 23-7,0,15,23
9,Vick Ballard,0,0,0,TB,0,0,0,0,0,W 30-10,0,22,30
9,Wayne Gallman,0,9,1,LAR,0,0,0,0,41,L 17-51,1,23,17
9,Wendell Smallwood,0,5,0,Den,0,0,0,0,25,W 51-23,0,26,51
9,Will Johnson,0,0,0,LAR,0,0,0,0,0,L 17-51,0,23,17
9,Zac Stacy,0,0,0,Buf,0,0,0,0,0,W 34-21,0,24,34
9,Zach Line,0,2,0,TB,0,0,0,0,4,W 30-10,0,22,30
