Rk,Player,Team,Pos,KO,Yds,OOB,Avg,TB,Pct,Ret,Avg,TD,OSK,OSKR,Year
1,Patrick Murray,CLE,K,7,463,0,66.1,4,57.1,3,34.3,0,0,0,2016.0
2,Andrew Franks,MIA,K,74,"4,768",0,64.4,43,58.1,31,20.4,0,0,0,2016.0
3,Greg Zuerlein,LA,K,59,"3,794",0,64.3,36,61.0,22,19.5,0,1,0,2016.0
4,Stephen Gostkowski,NE,K,93,"5,961",1,64.1,52,55.9,40,19.3,0,0,0,2016.0
5,Dan Bailey,DAL,K,91,"5,827",0,64.0,57,62.6,33,22.6,0,1,0,2016.0
5,Sebastian Janikowski,OAK,K,88,"5,630",0,64.0,43,48.9,45,19.9,0,0,0,2016.0
7,Graham Gano,CAR,K,86,"5,495",0,63.9,63,73.3,22,18.1,0,1,0,2016.0
8,Steven Hauschka,SEA,K,86,"5,477",0,63.7,54,62.8,31,20.7,0,1,0,2016.0
9,Justin Tucker,BAL,K,80,"5,072",1,63.4,52,65.0,26,20.8,0,1,0,2016.0
10,Josh Lambo,SD,K,91,"5,762",2,63.3,67,73.6,20,23.7,0,2,0,2016.0
11,Roberto Aguayo,TB,K,79,"4,993",0,63.2,52,65.8,24,23.7,0,3,0,2016.0
11,Nick Folk,NYJ,K,70,"4,425",0,63.2,39,55.7,29,22.9,1,1,0,2016.0
13,Chris Boswell,PIT,K,80,"5,049",3,63.1,49,61.3,26,24.6,0,2,0,2016.0
13,Randy Bullock,CIN,K,13,820,0,63.1,8,61.5,5,19.0,0,0,0,2016.0
15,Mason Crosby,GB,K,89,"5,608",1,63.0,46,51.7,41,26.3,1,2,0,2016.0
15,Mike Nugent,CIN,K,63,"3,970",0,63.0,28,44.4,34,22.9,0,1,0,2016.0
17,Chandler Catanzaro,ARI,K,83,"5,220",1,62.9,52,62.7,29,23.1,1,2,0,2016.0
17,Robbie Gould,NYG,K,43,"2,704",1,62.9,19,44.2,22,24.5,0,1,0,2016.0
17,Dustin Hopkins,WAS,K,92,"5,790",1,62.9,65,70.7,25,21.4,1,2,0,2016.0
20,Cairo Santos,KC,K,86,"5,394",1,62.7,48,55.8,35,24.1,0,2,0,2016.0
20,Blair Walsh,MIN,K,41,"2,569",1,62.7,19,46.3,21,26.1,1,1,0,2016.0
22,Jordan Gay,BUF,K,14,875,0,62.5,7,50.0,7,19.0,0,0,0,2016.0
22,Caleb Sturgis,PHI,K,87,"5,439",0,62.5,46,52.9,38,18.7,0,3,0,2016.0
24,Ryan Succop,TEN,K,82,"5,117",2,62.4,58,70.7,20,22.6,0,3,0,2016.0
25,Kai Forbath,MIN,K,38,"2,363",0,62.2,19,50.0,17,25.4,0,2,1,2016.0
26,Connor Barth,CHI,K,64,"3,971",0,62.0,26,40.6,35,21.9,0,3,1,2016.0
27,Josh Brown,NYG,K,24,"1,485",1,61.9,15,62.5,8,18.3,0,0,0,2016.0
28,Brandon McManus,DEN,K,79,"4,869",1,61.6,51,64.6,24,18.3,0,3,1,2016.0
28,Cody Parkey,CLE,K,57,"3,512",2,61.6,34,59.6,19,19.9,0,3,1,2016.0
30,Jason Myers,JAX,K,76,"4,670",2,61.4,60,78.9,12,21.8,0,4,0,2016.0
31,Wil Lutz,NO,K,93,"5,693",1,61.2,49,52.7,40,22.5,0,4,1,2016.0
32,Nick Novak,HOU,K,74,"4,467",1,60.4,23,31.1,46,24.0,1,4,1,2016.0
33,Dan Carpenter,BUF,K,69,"4,154",1,60.2,28,40.6,38,21.4,0,3,0,2016.0
34,Matt Prater,DET,K,2,116,0,58.0,1,50.0,1,32.0,0,0,0,2016.0
35,Phil Dawson,SF,K,41,"2,328",1,56.8,4,9.8,35,19.6,0,2,0,2016.0
1,Billy Cundiff,BUF,K,3,207,0,69.0,0,0.0,3,17.7,0,0,0,2015.0
2,Randy Bullock,NYJ,K,42,"2,781",1,66.2,20,47.6,21,23.6,0,0,0,2015.0
3,Graham Gano,CAR,K,102,"6,706",0,65.7,69,67.6,33,27.0,1,0,0,2015.0
3,Blair Walsh,MIN,K,86,"5,651",0,65.7,47,54.7,39,26.6,0,0,0,2015.0
5,Kai Forbath,NO,K,49,"3,209",0,65.5,21,42.9,28,26.6,0,0,0,2015.0
6,Chandler Catanzaro,ARI,K,99,"6,445",0,65.1,50,50.5,49,24.3,0,0,0,2015.0
6,Greg Zuerlein,STL,K,64,"4,168",0,65.1,38,59.4,26,23.3,0,0,0,2015.0
8,Zach Hocker,STL,K,2,130,0,65.0,2,100.0,0,--,0,0,0,2015.0
8,Mike Nugent,CIN,K,89,"5,786",0,65.0,42,47.2,46,22.6,0,1,0,2015.0
10,Ryan Succop,TEN,K,66,"4,272",1,64.7,43,65.2,22,27.2,0,1,0,2015.0
11,Nick Novak,HOU,K,62,"4,006",0,64.6,23,37.1,37,24.0,0,1,0,2015.0
12,Steven Hauschka,SEA,K,91,"5,869",1,64.5,47,51.6,41,25.6,1,3,0,2015.0
13,Justin Tucker,BAL,K,74,"4,753",0,64.2,63,85.1,9,25.4,0,1,0,2015.0
14,Josh Lambo,SD,K,75,"4,783",0,63.8,41,54.7,31,27.9,0,3,0,2015.0
14,Cairo Santos,KC,K,90,"5,746",1,63.8,40,44.4,46,24.7,0,3,1,2015.0
16,Chris Boswell,PIT,K,74,"4,713",1,63.7,26,35.1,47,22.6,0,0,0,2015.0
16,Travis Coons,CLE,K,70,"4,459",1,63.7,27,38.6,42,21.3,0,0,0,2015.0
18,Connor Barth,TB,K,64,"4,062",0,63.5,32,50.0,30,25.7,0,2,0,2015.0
19,Mason Crosby,GB,K,80,"5,069",1,63.4,41,51.2,36,27.1,0,2,1,2015.0
20,Dan Bailey,DAL,K,73,"4,620",0,63.3,49,67.1,23,23.9,1,2,0,2015.0
21,Nick Folk,NYJ,K,39,"2,466",0,63.2,13,33.3,24,23.2,0,2,1,2015.0
21,Sebastian Janikowski,OAK,K,79,"4,990",1,63.2,44,55.7,33,22.9,1,2,0,2015.0
23,Stephen Gostkowski,NE,K,99,"6,249",0,63.1,69,69.7,28,18.8,0,2,2,2015.0
24,Kyle Brindza,TB,K,18,"1,131",0,62.8,12,66.7,5,22.4,0,1,0,2015.0
25,Andrew Franks,MIA,K,66,"4,138",1,62.7,44,66.7,19,24.1,0,2,0,2015.0
26,Josh Scobee,PIT,K,20,"1,251",0,62.6,12,60.0,7,19.7,0,1,0,2015.0
27,Jordan Gay,BUF,K,77,"4,815",1,62.5,42,54.5,33,16.7,0,2,0,2015.0
27,Jason Myers,JAC,K,84,"5,247",4,62.5,55,65.5,23,24.0,0,5,0,2015.0
29,Brandon McManus,DEN,K,81,"5,046",0,62.3,55,67.9,24,20.5,0,3,0,2015.0
30,Dustin Hopkins,WAS,K,80,"4,967",1,62.1,52,65.0,25,19.7,0,4,1,2015.0
31,Caleb Sturgis,PHI,K,68,"4,208",1,61.9,39,57.4,26,20.5,0,2,0,2015.0
32,Josh Brown,NYG,K,93,"5,727",1,61.6,37,39.8,54,20.3,1,2,0,2015.0
33,Cody Parkey,PHI,K,13,792,1,60.9,3,23.1,8,21.5,0,1,0,2015.0
34,Robbie Gould,CHI,K,83,"5,036",1,60.7,39,47.0,39,25.2,2,4,1,2015.0
35,Matt Prater,DET,K,4,223,0,55.8,0,0.0,3,17.3,0,0,0,2015.0
36,Dan Carpenter,BUF,K,4,213,0,53.3,0,0.0,4,21.0,0,0,0,2015.0
37,Phil Dawson,SF,K,6,268,0,44.7,0,0.0,4,28.8,0,2,1,2015.0
1,Chandler Catanzaro,ARI,K,76,"5,061",0,66.6,38,50.0,37,26.1,0,1,0,2014.0
1,Greg Zuerlein,STL,K,73,"4,862",0,66.6,38,52.1,35,24.3,1,0,0,2014.0
3,Billy Cundiff,CLE,K,63,"4,169",0,66.2,39,61.9,24,22.7,0,0,0,2014.0
4,Graham Gano,CAR,K,79,"5,196",0,65.8,61,77.2,18,32.4,0,0,0,2014.0
5,Brandon McManus,DEN,K,91,"5,981",0,65.7,64,70.3,27,26.1,0,0,0,2014.0
6,Mike Nugent,CIN,K,81,"5,316",0,65.6,37,45.7,44,25.5,0,1,0,2014.0
7,Randy Bullock,HOU,K,86,"5,626",0,65.4,40,46.5,44,26.0,0,2,0,2014.0
8,Cody Parkey,PHI,K,98,"6,401",0,65.3,46,46.9,52,22.8,0,0,0,2014.0
9,Steven Hauschka,SEA,K,88,"5,728",0,65.1,46,52.3,42,24.1,0,0,0,2014.0
10,Justin Tucker,BAL,K,88,"5,702",0,64.8,60,68.2,26,23.1,0,2,0,2014.0
11,Phil Dawson,SF,K,73,"4,721",0,64.7,32,43.8,40,22.7,0,1,0,2014.0
12,Caleb Sturgis,MIA,K,85,"5,476",1,64.4,37,43.5,46,26.9,1,1,0,2014.0
13,Stephen Gostkowski,NE,K,99,"6,362",1,64.3,53,53.5,45,21.2,0,0,0,2014.0
14,Cairo Santos,KC,K,80,"5,085",0,63.6,26,32.5,53,24.1,0,1,0,2014.0
15,Jordan Gay,BUF,K,83,"5,261",1,63.4,49,59.0,31,19.9,0,3,0,2014.0
16,Dan Bailey,DAL,K,98,"6,183",0,63.1,52,53.1,42,21.5,0,3,1,2014.0
16,Blair Walsh,MIN,K,76,"4,796",1,63.1,48,63.2,27,21.3,0,1,0,2014.0
18,Ryan Succop,TEN,K,63,"3,967",0,63.0,31,49.2,29,28.4,1,3,0,2014.0
19,Nick Folk,NYJ,K,69,"4,340",0,62.9,21,30.4,46,21.6,0,1,0,2014.0
20,Shaun Suisham,PIT,K,89,"5,552",1,62.4,32,36.0,54,23.1,1,3,0,2014.0
21,Mason Crosby,GB,K,102,"6,323",2,62.0,41,40.2,56,24.6,1,3,0,2014.0
22,Josh Brown,NYG,K,82,"5,072",1,61.9,46,56.1,32,18.3,0,3,2,2014.0
23,Garrett Hartley,CLE,K,2,123,0,61.5,0,0.0,2,22.0,0,0,0,2014.0
23,Nick Novak,SD,K,78,"4,799",1,61.5,10,12.8,67,22.2,0,0,0,2014.0
25,Kai Forbath,WAS,K,54,"3,312",0,61.3,18,33.3,34,23.1,0,2,0,2014.0
26,Josh Scobee,JAC,K,63,"3,855",1,61.2,37,58.7,20,23.8,0,5,2,2014.0
27,Sebastian Janikowski,OAK,K,61,"3,723",1,61.0,34,55.7,21,32.5,0,6,0,2014.0
28,Robbie Gould,CHI,K,53,"3,227",1,60.9,21,39.6,28,18.7,0,2,0,2014.0
29,Connor Barth,DEN,K,8,456,0,57.0,0,0.0,8,24.9,0,0,0,2014.0
30,Jay Feely,CHI,K,14,580,0,41.4,3,21.4,7,12.9,0,4,1,2014.0
31,Shayne Graham,NO,K,2,20,0,10.0,0,0.0,0,--,0,2,0,2014.0
1,Randy Bullock,HOU,K,67,"4,499",0,67.1,29,43.3,38,25.8,0,0,0,2013.0
2,Nick Novak,SD,K,92,"6,128",1,66.6,18,19.6,73,24.6,0,0,0,2013.0
3,Jay Feely,ARI,K,86,"5,707",0,66.4,33,38.4,53,24.5,0,0,0,2013.0
3,Caleb Sturgis,MIA,K,74,"4,915",1,66.4,38,51.4,35,23.2,0,0,0,2013.0
3,Greg Zuerlein,STL,K,78,"5,181",1,66.4,52,66.7,24,22.9,0,1,1,2013.0
6,Phil Dawson,SF,K,91,"6,011",0,66.1,38,41.8,53,20.4,0,0,0,2013.0
7,Ryan Succop,KC,K,91,"5,998",2,65.9,47,51.6,42,24.4,0,0,0,2013.0
8,Steven Hauschka,SEA,K,94,"6,185",1,65.8,48,51.1,44,24.0,0,0,0,2013.0
9,Josh Scobee,JAC,K,63,"4,103",1,65.1,36,57.1,25,20.4,0,1,0,2013.0
10,Dan Carpenter,BUF,K,83,"5,394",0,65.0,34,41.0,48,23.4,0,1,0,2013.0
10,Graham Gano,CAR,K,80,"5,202",0,65.0,63,78.8,16,23.4,0,1,0,2013.0
12,Matt Prater,DEN,K,114,"7,388",1,64.8,81,71.1,31,29.7,1,2,0,2013.0
13,Stephen Gostkowski,NE,K,99,"6,398",1,64.6,65,65.7,32,20.8,0,1,1,2013.0
14,Blair Walsh,MIN,K,84,"5,392",1,64.2,43,51.2,38,28.2,1,2,0,2013.0
15,Josh Brown,NYG,K,70,"4,478",0,64.0,35,50.0,32,22.4,0,2,0,2013.0
16,Mike Nugent,CIN,K,86,"5,496",1,63.9,32,37.2,52,23.4,0,1,0,2013.0
17,Billy Cundiff,CLE,K,65,"4,131",0,63.6,42,64.6,20,25.5,0,3,0,2013.0
18,Dan Bailey,DAL,K,93,"5,905",0,63.5,52,55.9,38,20.8,0,2,1,2013.0
19,Justin Tucker,BAL,K,82,"5,195",1,63.4,42,51.2,38,23.0,0,1,0,2013.0
20,Nick Folk,NYJ,K,73,"4,584",0,62.8,30,41.1,42,22.3,0,1,0,2013.0
21,Alex Henery,PHI,K,90,"5,641",0,62.7,37,41.1,52,23.6,2,2,0,2013.0
22,Mason Crosby,GB,K,57,"3,520",1,61.8,13,22.8,42,23.0,0,1,1,2013.0
22,John Potter,WAS,K,14,865,0,61.8,8,57.1,5,17.6,0,1,0,2013.0
24,David Akers,DET,K,14,863,0,61.6,7,50.0,6,27.8,0,1,0,2013.0
25,Rob Bironas,TEN,K,80,"4,891",1,61.1,32,40.0,42,24.8,0,5,1,2013.0
26,Sebastian Janikowski,OAK,K,74,"4,477",1,60.5,38,51.4,30,20.4,0,5,0,2013.0
26,Shaun Suisham,PIT,K,86,"5,201",3,60.5,24,27.9,55,22.3,0,3,0,2013.0
28,Kai Forbath,WAS,K,57,"3,434",0,60.2,14,24.6,41,23.2,1,2,0,2013.0
29,Robbie Gould,CHI,K,89,"5,258",1,59.1,38,42.7,46,19.3,1,4,0,2013.0
30,Garrett Hartley,NO,K,1,9,0,9.0,0,0.0,0,--,0,1,1,2013.0
1,Blair Walsh,MIN,K,86,"5,858",0,68.1,53,61.6,33,24.1,0,0,0,2012.0
2,Graham Gano,CAR,K,35,"2,380",0,68.0,20,57.1,15,24.0,0,0,0,2012.0
3,Justin Tucker,BAL,K,88,"5,938",0,67.5,49,55.7,36,23.4,0,3,0,2012.0
4,Greg Zuerlein,STL,K,67,"4,498",0,67.1,37,55.2,30,24.3,0,0,0,2012.0
5,Olindo Mare,CHI,K,16,"1,065",0,66.6,10,62.5,6,21.7,0,0,0,2012.0
5,Mike Nugent,CIN,K,65,"4,326",0,66.6,21,32.3,43,26.0,1,1,0,2012.0
7,David Akers,SF,K,87,"5,742",0,66.0,40,46.0,47,27.1,0,0,0,2012.0
8,Steven Hauschka,SEA,K,87,"5,729",0,65.9,36,41.4,49,23.1,0,2,0,2012.0
9,Josh Brown,CIN,K,23,"1,509",0,65.6,6,26.1,17,20.7,0,0,0,2012.0
9,Robbie Gould,CHI,K,66,"4,329",0,65.6,38,57.6,28,20.9,0,1,0,2012.0
11,Dan Carpenter,MIA,K,65,"4,249",0,65.4,30,46.2,33,25.3,1,2,1,2012.0
12,Mason Crosby,GB,K,88,"5,741",1,65.2,35,39.8,51,23.4,0,1,1,2012.0
13,Stephen Gostkowski,NE,K,111,"7,214",0,65.0,52,46.8,59,20.7,0,1,0,2012.0
14,Nick Novak,SD,K,62,"4,023",1,64.9,22,35.5,37,22.5,0,2,1,2012.0
15,Josh Scobee,JAC,K,69,"4,469",1,64.8,26,37.7,39,25.9,0,3,1,2012.0
16,Lawrence Tynes,NYG,K,94,"6,062",0,64.5,24,25.5,70,23.7,0,1,0,2012.0
17,Matt Prater,DEN,K,98,"6,305",0,64.3,65,66.3,33,22.3,0,0,0,2012.0
18,Ryan Succop,KC,K,58,"3,716",2,64.1,27,46.6,27,25.6,0,2,0,2012.0
19,Rob Bironas,TEN,K,74,"4,725",2,63.9,37,50.0,33,26.1,1,3,0,2012.0
20,Phil Dawson,CLE,K,77,"4,914",1,63.8,30,39.0,43,19.8,0,2,0,2012.0
20,Shaun Suisham,PIT,K,75,"4,784",0,63.8,29,38.7,46,24.0,0,0,0,2012.0
22,Nate Kaeding,MIA,K,6,381,0,63.5,4,66.7,2,16.0,0,0,0,2012.0
23,Alex Henery,PHI,K,70,"4,429",0,63.3,26,37.1,41,24.7,0,3,1,2012.0
24,Kai Forbath,WAS,K,62,"3,916",1,63.2,15,24.2,45,23.3,0,1,0,2012.0
25,Nick Folk,NYJ,K,68,"4,293",1,63.1,12,17.6,53,22.0,1,2,0,2012.0
26,Shayne Graham,HOU,K,91,"5,732",0,63.0,28,30.8,61,25.9,2,2,0,2012.0
27,John Potter,BUF,K,26,"1,630",0,62.7,13,50.0,11,23.9,0,2,0,2012.0
28,Jay Feely,ARI,K,63,"3,938",0,62.5,29,46.0,31,26.2,0,3,0,2012.0
28,Sebastian Janikowski,OAK,K,73,"4,565",2,62.5,38,52.1,30,28.9,2,7,0,2012.0
30,Jason Hanson,DET,K,87,"5,414",2,62.2,30,34.5,52,23.3,2,2,1,2012.0
31,Dan Bailey,DAL,K,84,"5,212",1,62.0,30,35.7,50,22.0,1,5,1,2012.0
32,Rian Lindell,BUF,K,47,"2,900",0,61.7,7,14.9,40,22.0,1,0,0,2012.0
33,Justin Medlock,CAR,K,41,"2,388",0,58.2,17,41.5,23,15.7,0,1,0,2012.0
34,Garrett Hartley,NO,K,2,24,0,12.0,0,0.0,0,--,0,2,0,2012.0
1,Nate Kaeding,SD,K,1,68,0,68.0,0,0.0,1,103.0,1,0,0,2011.0
2,Billy Cundiff,BAL,K,76,"5,155",0,67.8,44,57.9,30,30.4,1,2,0,2011.0
2,Jay Feely,ARI,K,71,"4,815",0,67.8,22,31.0,49,25.4,0,0,0,2011.0
4,Josh Scobee,JAC,K,62,"4,183",0,67.5,39,62.9,23,26.7,0,0,0,2011.0
5,Dan Carpenter,MIA,K,68,"4,535",0,66.7,39,57.4,29,24.7,0,0,0,2011.0
6,Mike Nugent,CIN,K,80,"5,317",0,66.5,36,45.0,44,20.8,0,0,0,2011.0
6,Shaun Suisham,PIT,K,72,"4,789",1,66.5,28,38.9,43,23.7,0,0,0,2011.0
8,David Akers,SF,K,93,"6,177",0,66.4,47,50.5,45,23.5,0,1,1,2011.0
9,Jason Hanson,DET,K,96,"6,360",1,66.3,45,46.9,48,25.5,1,2,0,2011.0
9,Steven Hauschka,SEA,K,75,"4,969",1,66.3,26,34.7,48,26.0,1,0,0,2011.0
11,David Buehler,DAL,K,18,"1,188",0,66.0,9,50.0,9,21.8,0,0,0,2011.0
12,Lawrence Tynes,NYG,K,79,"5,206",0,65.9,34,43.0,45,22.8,0,0,0,2011.0
13,Rian Lindell,BUF,K,43,"2,829",1,65.8,12,27.9,30,21.2,0,0,0,2011.0
14,Stephen Gostkowski,NE,K,103,"6,757",2,65.6,41,39.8,59,21.6,0,2,0,2011.0
15,Josh Brown,STL,K,54,"3,537",1,65.5,15,27.8,36,25.1,0,2,1,2011.0
15,Nick Novak,SD,K,86,"5,637",0,65.5,30,34.9,54,24.5,0,2,2,2011.0
17,Dan Bailey,DAL,K,67,"4,377",1,65.3,24,35.8,42,21.6,0,0,0,2011.0
18,Mason Crosby,GB,K,108,"7,017",1,65.0,49,45.4,57,23.9,0,2,1,2011.0
18,Alex Henery,PHI,K,85,"5,521",1,65.0,32,37.6,51,23.1,0,1,0,2011.0
20,Olindo Mare,CAR,K,84,"5,451",0,64.9,53,63.1,30,27.0,0,2,0,2011.0
21,Ryan Longwell,MIN,K,77,"4,991",1,64.8,19,24.7,56,25.1,1,1,0,2011.0
22,Matt Prater,DEN,K,69,"4,442",1,64.4,47,68.1,19,24.7,0,2,1,2011.0
23,Robbie Gould,CHI,K,81,"5,204",3,64.2,43,53.1,34,24.9,0,2,0,2011.0
24,Rob Bironas,TEN,K,78,"4,991",2,64.0,44,56.4,30,22.7,0,2,1,2011.0
25,Nick Folk,NYJ,K,81,"5,156",1,63.7,17,21.0,61,21.2,0,2,0,2011.0
26,Graham Gano,WAS,K,73,"4,629",3,63.4,32,43.8,36,20.8,0,3,0,2011.0
27,Sebastian Janikowski,OAK,K,80,"5,060",0,63.3,32,40.0,46,25.7,1,2,0,2011.0
28,Phil Dawson,CLE,K,59,"3,728",1,63.2,10,16.9,46,22.9,1,3,1,2011.0
29,Neil Rackers,HOU,K,36,"2,261",0,62.8,15,41.7,19,21.1,0,2,1,2011.0
30,Ryan Succop,KC,K,59,"3,680",1,62.4,31,52.5,24,24.5,0,3,0,2011.0
31,Brandon Coutu,BUF,K,4,246,0,61.5,0,0.0,4,19.3,0,0,0,2011.0
32,Dave Rayner,BUF,K,30,"1,774",0,59.1,7,23.3,20,20.3,0,3,1,2011.0
33,Shayne Graham,BAL,K,5,294,0,58.8,0,0.0,5,22.6,0,0,0,2011.0
34,John Kasay,NO,K,2,18,0,9.0,0,0.0,0,--,0,2,0,2011.0
1,Billy Cundiff,BAL,K,79,"5,620",1,71.1,40,50.6,38,26.0,0,0,0,2010.0
2,Stephen Gostkowski,NE,K,42,"2,851",1,67.9,15,35.7,25,24.5,1,0,0,2010.0
3,Rob Bironas,TEN,K,76,"5,071",2,66.7,17,22.4,56,24.8,1,1,1,2010.0
3,Josh Brown,STL,K,73,"4,866",2,66.7,5,6.8,65,23.7,1,2,0,2010.0
5,David Buehler,DAL,K,84,"5,585",3,66.5,22,26.2,55,24.4,1,3,0,2010.0
5,Rhys Lloyd,CAR,K,53,"3,523",1,66.5,11,20.8,40,24.9,0,3,0,2010.0
7,Josh Scobee,JAC,K,76,"5,044",2,66.4,15,19.7,59,21.5,1,1,0,2010.0
8,Neil Rackers,HOU,K,86,"5,695",0,66.2,13,15.1,72,24.2,1,2,1,2010.0
9,Graham Gano,WAS,K,71,"4,678",1,65.9,9,12.7,61,19.0,0,0,0,2010.0
10,Dan Carpenter,MIA,K,70,"4,603",3,65.8,14,20.0,53,24.6,2,0,0,2010.0
11,Sebastian Janikowski,OAK,K,93,"6,091",1,65.5,29,31.2,61,23.1,1,1,0,2010.0
12,Joe Nedney,SF,K,37,"2,420",0,65.4,4,10.8,33,21.0,0,0,0,2010.0
13,Jay Feely,ARI,K,70,"4,552",0,65.0,16,22.9,51,24.2,0,3,0,2010.0
13,Olindo Mare,SEA,K,72,"4,679",1,65.0,20,27.8,49,21.8,0,3,0,2010.0
15,David Akers,PHI,K,96,"6,214",2,64.7,23,24.0,69,21.8,0,2,1,2010.0
16,Matt Prater,DEN,K,57,"3,680",0,64.6,20,35.1,34,25.1,1,3,1,2010.0
17,Robbie Gould,CHI,K,77,"4,965",2,64.5,16,20.8,58,24.0,0,1,0,2010.0
18,Rian Lindell,BUF,K,67,"4,242",1,63.3,8,11.9,57,21.7,0,1,0,2010.0
18,Mike Nugent,CIN,K,44,"2,786",0,63.3,7,15.9,34,26.5,1,3,1,2010.0
20,Dave Rayner,DET,K,34,"2,145",0,63.1,2,5.9,31,20.0,0,1,0,2010.0
21,Garrett Hartley,NO,K,34,"2,140",2,62.9,4,11.8,27,23.8,0,1,0,2010.0
21,Nate Kaeding,SD,K,72,"4,529",1,62.9,4,5.6,66,22.5,3,1,0,2010.0
23,Lawrence Tynes,NYG,K,78,"4,877",1,62.5,6,7.7,71,19.2,0,0,0,2010.0
24,Ryan Longwell,MIN,K,65,"4,050",0,62.3,3,4.6,61,23.9,1,1,0,2010.0
25,Nick Folk,NYJ,K,81,"5,025",1,62.0,7,8.6,73,19.6,0,0,0,2010.0
26,Aaron Pettrey,CIN,K,8,495,0,61.9,1,12.5,7,27.4,1,0,0,2010.0
27,Connor Barth,TB,K,78,"4,811",0,61.7,1,1.3,75,20.7,1,2,0,2010.0
28,Mason Crosby,GB,K,84,"5,173",3,61.6,4,4.8,76,21.8,0,1,1,2010.0
28,Jason Hanson,DET,K,40,"2,462",0,61.6,1,2.5,38,21.4,1,1,1,2010.0
30,Ryan Succop,KC,K,78,"4,794",2,61.5,8,10.3,66,20.2,1,2,0,2010.0
31,Shayne Graham,NE,K,57,"3,501",0,61.4,2,3.5,55,21.8,0,0,0,2010.0
32,Steven Hauschka,DEN,K,20,"1,224",0,61.2,2,10.0,16,23.7,0,2,1,2010.0
33,Phil Dawson,CLE,K,67,"4,057",2,60.6,7,10.4,54,17.8,0,4,0,2010.0
34,Shane Andrus,SF,K,7,420,0,60.0,0,0.0,7,21.0,0,0,0,2010.0
34,Todd Carter,CAR,K,1,60,0,60.0,0,0.0,1,22.0,0,0,0,2010.0
36,Jeff Reed,SF,K,26,"1,542",0,59.3,1,3.8,25,24.7,1,0,0,2010.0
37,Shaun Suisham,PIT,K,40,"2,357",1,58.9,2,5.0,37,19.4,1,0,0,2010.0
38,Clint Stitser,CIN,K,23,"1,349",1,58.7,0,0.0,22,18.4,0,0,0,2010.0
39,John Kasay,CAR,K,4,228,0,57.0,0,0.0,4,11.3,0,0,0,2010.0
40,John Carney,NO,K,1,10,0,10.0,0,0.0,0,--,0,1,0,2010.0
1,Matt Prater,DEN,K,78,"5,332",0,68.4,28,35.9,49,22.8,1,1,0,2009.0
2,Olindo Mare,SEA,K,69,"4,685",0,67.9,22,31.9,46,23.0,0,1,1,2009.0
3,Stephen Gostkowski,NE,K,91,"6,174",0,67.8,21,23.1,70,24.4,0,0,0,2009.0
4,David Buehler,DAL,K,77,"5,189",0,67.4,29,37.7,47,20.6,0,1,0,2009.0
5,Shane Andrus,SF,K,5,334,0,66.8,0,0.0,5,22.2,0,0,0,2009.0
6,Rhys Lloyd,CAR,K,72,"4,803",0,66.7,21,29.2,51,24.8,1,1,0,2009.0
7,Josh Scobee,JAC,K,64,"4,243",1,66.3,17,26.6,46,23.1,1,1,0,2009.0
8,Kris Brown,HOU,K,82,"5,432",1,66.2,10,12.2,71,22.5,0,1,0,2009.0
8,Jay Feely,NYJ,K,82,"5,431",1,66.2,10,12.2,70,24.1,2,0,0,2009.0
10,Joe Nedney,SF,K,63,"4,163",1,66.1,5,7.9,56,22.0,1,1,0,2009.0
11,Sebastian Janikowski,OAK,K,58,"3,819",0,65.8,17,29.3,41,24.0,0,0,0,2009.0
12,Robbie Gould,CHI,K,73,"4,797",1,65.7,8,11.0,64,24.3,0,0,0,2009.0
13,Josh Brown,STL,K,52,"3,408",1,65.5,8,15.4,42,24.3,1,2,0,2009.0
14,David Akers,PHI,K,94,"6,113",1,65.0,11,11.7,81,23.5,0,2,0,2009.0
14,Ricky Schmitt,SF,K,5,325,0,65.0,1,20.0,4,18.0,0,0,0,2009.0
16,Graham Gano,WAS,K,16,"1,035",0,64.7,3,18.8,13,20.4,0,0,0,2009.0
17,Connor Barth,TB,K,36,"2,313",0,64.3,6,16.7,29,18.8,0,1,1,2009.0
18,Rob Bironas,TEN,K,81,"5,199",1,64.2,7,8.6,71,24.1,1,2,1,2009.0
19,Ryan Longwell,MIN,K,98,"6,242",1,63.7,5,5.1,91,22.6,0,0,0,2009.0
20,Dan Carpenter,MIA,K,79,"5,025",1,63.6,7,8.9,70,22.2,0,1,1,2009.0
20,Rian Lindell,BUF,K,68,"4,327",1,63.6,6,8.8,58,21.7,0,1,0,2009.0
22,Nate Kaeding,SD,K,97,"6,153",0,63.4,9,9.3,87,21.9,1,1,1,2009.0
22,Neil Rackers,ARI,K,65,"4,123",2,63.4,14,21.5,48,20.5,0,0,0,2009.0
24,Shayne Graham,CIN,K,69,"4,367",3,63.3,8,11.6,58,22.2,0,0,0,2009.0
25,Jason Hanson,DET,K,63,"3,970",1,63.0,4,6.3,57,23.6,1,2,0,2009.0
26,Mason Crosby,GB,K,94,"5,907",2,62.8,12,12.8,77,22.7,0,3,1,2009.0
27,Billy Cundiff,BAL,K,38,"2,377",0,62.6,1,2.6,35,20.5,0,0,0,2009.0
28,Lawrence Tynes,NYG,K,86,"5,345",1,62.2,6,7.0,77,21.0,0,2,0,2009.0
29,Ryan Succop,KC,K,72,"4,454",1,61.9,7,9.7,59,24.2,2,6,1,2009.0
30,Garrett Hartley,NO,K,3,183,0,61.0,1,33.3,2,16.5,0,0,0,2009.0
31,Phil Dawson,CLE,K,49,"2,941",2,60.0,4,8.2,41,18.1,0,2,1,2009.0
32,Jeff Reed,PIT,K,81,"4,845",0,59.8,3,3.7,74,24.3,4,1,0,2009.0
33,Mike Nugent,ARI,K,12,712,0,59.3,0,0.0,12,20.8,0,0,0,2009.0
34,Nick Folk,DAL,K,2,17,0,8.5,0,0.0,0,--,0,2,0,2009.0
1,Josh Brown,STL,K,66,"4,497",1,68.1,8,12.1,56,26.2,0,1,1,2008.0
2,Rhys Lloyd,CAR,K,88,"5,967",0,67.8,30,34.1,58,22.2,0,0,0,2008.0
3,Rob Bironas,TEN,K,85,"5,708",1,67.2,22,25.9,61,25.0,0,1,1,2008.0
4,Dave Rayner,CIN,K,6,401,0,66.8,1,16.7,5,27.0,0,0,0,2008.0
5,Olindo Mare,SEA,K,71,"4,732",0,66.6,22,31.0,47,25.6,0,2,0,2008.0
6,Martin Gramatica,NO,K,15,998,0,66.5,4,26.7,11,23.4,0,0,0,2008.0
7,Jason Hanson,DET,K,66,"4,350",2,65.9,7,10.6,56,23.0,0,2,1,2008.0
7,Steven Hauschka,BAL,K,43,"2,832",0,65.9,4,9.3,39,22.7,1,0,0,2008.0
9,David Akers,PHI,K,89,"5,853",0,65.8,17,19.1,72,23.0,1,0,0,2008.0
10,Sebastian Janikowski,OAK,K,67,"4,394",0,65.6,22,32.8,43,24.6,1,2,1,2008.0
11,Garrett Hartley,NO,K,49,"3,211",1,65.5,9,18.4,39,24.4,1,0,0,2008.0
12,Matt Prater,DEN,K,83,"5,400",0,65.1,19,22.9,63,24.7,1,1,0,2008.0
12,Adam Vinatieri,IND,K,80,"5,204",0,65.1,8,10.0,69,24.4,0,3,1,2008.0
14,Robbie Gould,CHI,K,79,"5,134",0,65.0,9,11.4,68,24.4,0,1,0,2008.0
15,Taylor Mehlhaff,NO,K,17,"1,103",1,64.9,1,5.9,15,22.2,0,0,0,2008.0
16,Josh Scobee,JAC,K,66,"4,276",3,64.8,10,15.2,51,19.9,0,2,1,2008.0
17,Mason Crosby,GB,K,92,"5,952",3,64.7,17,18.5,69,23.8,0,3,0,2008.0
18,Ryan Longwell,MIN,K,84,"5,420",1,64.5,6,7.1,77,23.5,0,1,0,2008.0
19,Phil Dawson,CLE,K,66,"4,249",0,64.4,12,18.2,53,23.2,1,0,0,2008.0
20,Kris Brown,HOU,K,84,"5,398",0,64.3,9,10.7,72,22.4,0,2,0,2008.0
21,Dan Carpenter,MIA,K,75,"4,810",1,64.1,7,9.3,67,24.3,0,0,0,2008.0
22,Stephen Gostkowski,NE,K,95,"6,083",1,64.0,17,17.9,75,22.3,2,1,0,2008.0
22,Lawrence Tynes,NYG,K,14,896,1,64.0,1,7.1,12,26.8,0,0,0,2008.0
24,Nate Kaeding,SD,K,92,"5,862",0,63.7,8,8.7,83,23.0,1,1,1,2008.0
25,Joe Nedney,SF,K,78,"4,958",1,63.6,9,11.5,63,23.5,0,5,0,2008.0
26,Nick Novak,KC,K,20,"1,266",0,63.3,0,0.0,20,22.0,0,0,0,2008.0
26,Neil Rackers,ARI,K,90,"5,699",1,63.3,15,16.7,69,25.0,1,5,1,2008.0
28,Shayne Graham,CIN,K,52,"3,288",1,63.2,8,15.4,42,22.0,0,1,1,2008.0
29,Jay Feely,NYJ,K,80,"5,038",0,63.0,7,8.8,69,21.7,0,3,1,2008.0
30,Matt Bryant,TB,K,82,"5,157",1,62.9,6,7.3,74,20.8,0,1,0,2008.0
30,Shaun Suisham,WAS,K,68,"4,280",4,62.9,9,13.2,55,20.1,0,1,0,2008.0
32,Jeff Reed,PIT,K,79,"4,943",1,62.6,9,11.4,68,19.3,0,1,0,2008.0
33,Matt Stover,BAL,K,42,"2,626",0,62.5,5,11.9,37,22.6,1,0,0,2008.0
34,Rian Lindell,BUF,K,77,"4,755",2,61.8,10,13.0,62,20.0,0,1,0,2008.0
35,Nick Folk,DAL,K,75,"4,537",5,60.5,0,0.0,69,21.4,1,2,0,2008.0
36,John Carney,NYG,K,79,"4,773",1,60.4,3,3.8,73,21.8,0,1,0,2008.0
37,Connor Barth,KC,K,48,"2,811",1,58.6,4,8.3,42,24.4,1,3,0,2008.0
38,Mike Nugent,NYJ,K,3,158,0,52.7,0,0.0,3,16.3,0,0,0,2008.0
39,John Kasay,CAR,K,2,41,1,20.5,0,0.0,1,5.0,0,1,0,2008.0
1,Justin Medlock,KC,K,2,136,0,68.0,0,0.0,2,25.5,0,0,0,2007.0
2,Rob Bironas,TEN,K,75,"5,071",1,67.6,16,21.3,58,24.2,0,0,0,2007.0
3,Matt Prater,DEN,K,7,471,0,67.3,2,28.6,5,26.4,0,0,0,2007.0
4,Sebastian Janikowski,OAK,K,67,"4,365",1,65.1,22,32.8,42,22.5,1,2,1,2007.0
5,Jason Hanson,DET,K,82,"5,331",3,65.0,13,15.9,64,27.0,2,2,0,2007.0
5,Adam Vinatieri,IND,K,91,"5,915",1,65.0,9,9.9,81,25.0,3,0,0,2007.0
7,Josh Scobee,JAC,K,46,"2,983",3,64.8,12,26.1,31,22.5,2,0,0,2007.0
8,Neil Rackers,ARI,K,80,"5,164",0,64.6,17,21.3,59,23.4,0,3,3,2007.0
9,Stephen Gostkowski,NE,K,112,"7,220",3,64.5,15,13.4,92,22.1,1,0,0,2007.0
10,Rhys Lloyd,CAR,K,6,384,0,64.0,2,33.3,4,13.0,0,0,0,2007.0
11,Dave Rayner,SD,K,7,447,0,63.9,0,0.0,7,27.1,0,0,0,2007.0
12,Olindo Mare,NO,K,52,"3,306",1,63.6,15,28.8,34,24.1,1,4,1,2007.0
13,Jeff Wilkins,STL,K,66,"4,183",1,63.4,5,7.6,58,27.2,2,1,0,2007.0
14,Josh Brown,SEA,K,87,"5,509",1,63.3,13,14.9,70,24.9,0,3,0,2007.0
14,Nate Kaeding,SD,K,72,"4,554",1,63.3,7,9.7,64,19.9,0,0,0,2007.0
14,Matt Stover,BAL,K,65,"4,113",2,63.3,7,10.8,54,24.3,0,2,0,2007.0
17,Kris Brown,HOU,K,84,"5,295",0,63.0,11,13.1,69,23.1,0,4,1,2007.0
17,Mason Crosby,GB,K,93,"5,857",1,63.0,14,15.1,77,20.9,0,2,0,2007.0
19,Ryan Longwell,MIN,K,77,"4,834",2,62.8,9,11.7,63,22.2,0,3,1,2007.0
20,Nick Folk,DAL,K,94,"5,887",2,62.6,4,4.3,86,23.0,1,1,1,2007.0
21,Rian Lindell,BUF,K,65,"4,022",1,61.9,6,9.2,56,20.5,1,0,0,2007.0
22,David Akers,PHI,K,78,"4,824",1,61.8,6,7.7,69,22.3,0,2,1,2007.0
22,Lawrence Tynes,NYG,K,82,"5,064",4,61.8,8,9.8,68,23.2,1,2,0,2007.0
24,Shayne Graham,CIN,K,86,"5,310",2,61.7,8,9.3,75,22.8,0,0,0,2007.0
25,Phil Dawson,CLE,K,85,"5,221",2,61.4,5,5.9,76,20.9,0,0,0,2007.0
25,Jeff Reed,PIT,K,86,"5,284",1,61.4,10,11.6,73,22.6,1,2,1,2007.0
27,Mike Nugent,NYJ,K,65,"3,970",2,61.1,9,13.8,51,24.9,1,5,1,2007.0
28,Joe Nedney,SF,K,57,"3,457",2,60.6,4,7.0,45,21.8,1,7,2,2007.0
29,John Carney,KC,K,17,"1,029",1,60.5,2,11.8,14,20.9,0,0,0,2007.0
29,John Kasay,CAR,K,53,"3,205",5,60.5,2,3.8,46,24.4,0,3,0,2007.0
31,Matt Bryant,TB,K,78,"4,683",1,60.0,6,7.7,67,19.8,1,4,2,2007.0
32,Robbie Gould,CHI,K,79,"4,698",4,59.5,3,3.8,71,19.3,1,3,0,2007.0
33,Shaun Suisham,WAS,K,76,"4,436",3,58.4,6,7.9,65,19.6,1,3,1,2007.0
34,Martin Gramatica,NO,K,15,873,1,58.2,1,6.7,12,22.8,0,1,0,2007.0
35,Jay Feely,MIA,K,66,"3,818",3,57.8,8,12.1,49,25.9,2,6,0,2007.0
1,Paul Ernster,DEN,K,75,"5,090",1,67.9,19,25.3,55,26.9,0,0,0,2006.0
2,Neil Rackers,ARI,K,75,"5,058",1,67.4,17,22.7,56,25.8,0,1,1,2006.0
3,Jason Hanson,DET,K,76,"5,085",0,66.9,13,17.1,63,22.9,0,0,0,2006.0
4,Adam Vinatieri,IND,K,73,"4,800",0,65.8,10,13.7,63,25.3,1,0,0,2006.0
5,Olindo Mare,MIA,K,67,"4,393",1,65.6,24,35.8,40,24.5,0,3,1,2006.0
6,David Akers,PHI,K,83,"5,437",0,65.5,11,13.3,71,23.2,0,1,0,2006.0
6,Stephen Gostkowski,NE,K,81,"5,307",1,65.5,12,14.8,67,23.0,0,1,0,2006.0
8,Nate Kaeding,SD,K,100,"6,520",2,65.2,11,11.0,87,22.0,0,0,0,2006.0
8,Josh Scobee,JAC,K,84,"5,478",2,65.2,21,25.0,60,21.0,0,1,0,2006.0
10,Robbie Gould,CHI,K,95,"6,187",1,65.1,11,11.6,83,20.8,0,0,0,2006.0
10,Dave Rayner,GB,K,72,"4,689",0,65.1,11,15.3,60,22.5,0,1,1,2006.0
12,Kris Brown,HOU,K,64,"4,153",1,64.9,10,15.6,52,23.4,1,2,0,2006.0
12,Josh Brown,SEA,K,75,"4,871",1,64.9,12,16.0,61,24.6,0,1,0,2006.0
14,Sebastian Janikowski,OAK,K,50,"3,238",1,64.8,7,14.0,41,28.7,0,1,0,2006.0
14,Michael Koenen,ATL,K,70,"4,533",1,64.8,13,18.6,53,20.6,0,3,2,2006.0
16,Jay Feely,NYG,K,78,"5,039",0,64.6,12,15.4,65,22.4,0,1,0,2006.0
17,Billy Cundiff,NO,K,29,"1,869",1,64.4,3,10.3,24,25.3,0,1,1,2006.0
18,Shaun Suisham,WAS,K,26,"1,667",1,64.1,0,0.0,25,19.5,0,0,0,2006.0
19,Shayne Graham,CIN,K,84,"5,367",1,63.9,13,15.5,70,21.0,0,0,0,2006.0
20,Phil Dawson,CLE,K,61,"3,887",0,63.7,11,18.0,48,21.9,1,2,0,2006.0
21,Jeff Wilkins,STL,K,83,"5,245",1,63.2,11,13.3,68,25.0,2,4,1,2006.0
22,Matt Stover,BAL,K,72,"4,542",0,63.1,6,8.3,65,21.3,0,1,0,2006.0
23,John Kasay,CAR,K,57,"3,592",2,63.0,5,8.8,50,21.6,0,1,0,2006.0
24,Rob Bironas,TEN,K,70,"4,356",3,62.2,10,14.3,57,22.1,0,1,0,2006.0
24,Matt Bryant,TB,K,53,"3,296",2,62.2,4,7.5,46,18.4,0,0,0,2006.0
24,Lawrence Tynes,KC,K,78,"4,850",1,62.2,5,6.4,71,23.2,0,2,0,2006.0
27,Jeff Reed,PIT,K,76,"4,695",0,61.8,4,5.3,70,22.4,1,0,0,2006.0
28,Martin Gramatica,DAL,K,25,"1,534",0,61.4,1,4.0,24,20.3,0,0,0,2006.0
29,John Carney,NO,K,53,"3,215",0,60.7,5,9.4,46,20.5,0,2,0,2006.0
29,Joe Nedney,SF,K,74,"4,495",1,60.7,5,6.8,65,21.1,0,4,3,2006.0
31,John Hall,WAS,K,16,968,0,60.5,0,0.0,15,21.8,0,1,0,2006.0
31,Mike Nugent,NYJ,K,74,"4,478",1,60.5,2,2.7,69,21.2,0,2,1,2006.0
33,Nick Novak,WAS,K,20,"1,202",0,60.1,0,0.0,20,20.6,0,0,0,2006.0
34,Rian Lindell,BUF,K,69,"4,134",0,59.9,5,7.2,59,21.3,0,2,1,2006.0
34,Mike Vanderjagt,DAL,K,46,"2,756",0,59.9,3,6.5,42,18.0,0,1,0,2006.0
36,Ryan Longwell,MIN,K,66,"3,911",2,59.3,3,4.5,58,23.2,1,4,1,2006.0
1,Neil Rackers,ARI,K,61,"4,196",1,68.8,22,36.1,36,31.5,2,2,0,2005.0
2,Olindo Mare,MIA,K,73,"4,889",1,67.0,16,21.9,55,25.7,0,1,0,2005.0
3,Remy Hamilton,DET,K,2,132,0,66.0,0,0.0,2,33.5,0,0,0,2005.0
4,Josh Scobee,JAC,K,79,"5,189",2,65.7,20,25.3,56,23.7,0,1,1,2005.0
5,Jose Cortez,IND,K,7,457,0,65.3,0,0.0,7,22.7,0,0,0,2005.0
6,Kris Brown,HOU,K,68,"4,389",0,64.5,11,16.2,54,21.7,0,1,0,2005.0
7,Rob Bironas,TEN,K,71,"4,557",1,64.2,11,15.5,57,22.6,0,2,0,2005.0
8,Jay Feely,NYG,K,98,"6,211",1,63.4,12,12.2,85,22.0,1,0,0,2005.0
8,John Kasay,CAR,K,81,"5,137",2,63.4,3,3.7,76,21.3,0,1,0,2005.0
10,John Carney,NO,K,14,886,0,63.3,1,7.1,13,17.0,0,0,0,2005.0
10,Jeff Wilkins,STL,K,80,"5,067",0,63.3,6,7.5,70,25.4,0,4,2,2005.0
12,Doug Brien,CHI,K,11,695,0,63.2,1,9.1,10,25.6,0,0,0,2005.0
12,Billy Cundiff,DAL,K,26,"1,643",0,63.2,1,3.8,25,22.4,0,0,0,2005.0
14,Aaron Elling,BAL,K,35,"2,207",0,63.1,2,5.7,32,21.4,0,1,0,2005.0
15,Todd France,TB,K,3,189,0,63.0,0,0.0,3,22.3,0,0,0,2005.0
16,Josh Brown,SEA,K,89,"5,600",2,62.9,4,4.5,82,22.0,1,1,0,2005.0
17,Matt Bryant,TB,K,66,"4,139",1,62.7,5,7.6,60,21.7,1,0,0,2005.0
18,David Akers,PHI,K,35,"2,192",0,62.6,3,8.6,32,19.5,0,1,0,2005.0
19,Sebastian Janikowski,OAK,K,67,"4,146",2,61.9,11,16.4,53,24.5,0,2,0,2005.0
20,Adam Vinatieri,NE,K,80,"4,934",1,61.7,10,12.5,67,21.9,0,1,0,2005.0
21,Nate Kaeding,SD,K,81,"4,992",0,61.6,3,3.7,78,22.3,0,0,0,2005.0
22,Robbie Gould,CHI,K,54,"3,321",0,61.5,1,1.9,53,18.8,0,0,0,2005.0
22,Dave Rayner,IND,K,82,"5,046",0,61.5,1,1.2,81,22.3,1,0,0,2005.0
24,Jason Hanson,DET,K,57,"3,489",1,61.2,5,8.8,50,22.2,1,1,0,2005.0
25,Rian Lindell,BUF,K,69,"4,205",1,60.9,2,2.9,63,20.6,1,3,1,2005.0
25,Ryan Longwell,GB,K,69,"4,202",0,60.9,3,4.3,65,21.6,0,1,0,2005.0
25,Lawrence Tynes,KC,K,88,"5,363",1,60.9,2,2.3,83,24.7,1,4,0,2005.0
28,Jeff Reed,PIT,K,84,"5,105",0,60.8,5,6.0,77,21.9,0,2,0,2005.0
29,John Hall,WAS,K,51,"3,087",3,60.5,1,2.0,47,21.9,0,0,0,2005.0
30,Shayne Graham,CIN,K,91,"5,476",2,60.2,2,2.2,85,21.0,1,2,0,2005.0
31,Phil Dawson,CLE,K,61,"3,653",0,59.9,3,4.9,56,21.1,0,3,0,2005.0
32,Joe Nedney,SF,K,58,"3,458",1,59.6,6,10.3,47,20.1,0,4,2,2005.0
33,Paul Edinger,MIN,K,72,"4,276",1,59.4,0,0.0,66,21.2,0,5,0,2005.0
33,Mike Nugent,NYJ,K,63,"3,741",2,59.4,1,1.6,60,20.8,0,1,0,2005.0
35,Shaun Suisham,DAL,K,14,825,0,58.9,0,0.0,13,20.3,0,1,0,2005.0
36,Matt Stover,BAL,K,33,"1,913",1,58.0,1,3.0,30,22.2,0,1,0,2005.0
37,Nick Novak,ARI,K,24,"1,381",0,57.5,1,4.2,23,24.0,1,0,0,2005.0
38,Jason Elam,DEN,K,1,54,0,54.0,0,0.0,1,28.0,0,0,0,2005.0
39,Paul Ernster,DEN,K,3,153,1,51.0,0,0.0,2,25.5,0,0,0,2005.0
40,Mike Vanderjagt,IND,K,1,36,0,36.0,0,0.0,1,13.0,0,0,0,2005.0
1,Neil Rackers,ARI,K,70,"4,722",1,67.5,23,32.9,46,22.1,1,0,0,2004.0
2,Doug Brien,NYJ,K,3,199,0,66.3,0,0.0,3,19.3,0,0,0,2004.0
2,Bill Gramatica,MIA,K,6,398,0,66.3,1,16.7,5,19.2,0,0,0,2004.0
4,Josh Scobee,JAC,K,62,"4,042",1,65.2,11,17.7,50,19.9,0,0,0,2004.0
5,David Akers,PHI,K,86,"5,579",0,64.9,12,14.0,73,23.2,0,0,0,2004.0
6,Olindo Mare,MIA,K,44,"2,844",1,64.6,11,25.0,32,23.5,1,0,0,2004.0
7,Jason Hanson,DET,K,71,"4,568",2,64.3,14,19.7,53,19.3,0,2,0,2004.0
8,Sebastian Janikowski,OAK,K,76,"4,871",0,64.1,12,15.8,62,23.5,0,1,0,2004.0
9,Jose Cortez,MIN,K,38,"2,430",1,63.9,4,10.5,33,27.0,1,0,0,2004.0
10,Kris Brown,HOU,K,69,"4,402",1,63.8,9,13.0,58,23.2,1,1,0,2004.0
10,Aaron Elling,MIN,K,35,"2,234",0,63.8,0,0.0,34,23.5,0,1,0,2004.0
10,Jay Feely,ATL,K,73,"4,657",3,63.8,13,17.8,55,20.0,1,3,2,2004.0
13,Matt Bryant,MIA,K,12,764,0,63.7,0,0.0,12,18.9,0,0,0,2004.0
14,Jeff Wilkins,STL,K,70,"4,449",1,63.6,3,4.3,66,25.5,1,0,0,2004.0
15,Wade Richey,BAL,K,53,"3,343",3,63.1,7,13.2,43,24.1,2,0,0,2004.0
16,Adam Vinatieri,NE,K,94,"5,921",1,63.0,6,6.4,86,23.3,1,0,0,2004.0
17,Matt Stover,BAL,K,23,"1,441",0,62.7,2,8.7,21,21.8,0,0,0,2004.0
18,John Carney,NO,K,42,"2,622",0,62.4,0,0.0,40,21.6,0,2,0,2004.0
19,Jeff Chandler,WAS,K,14,871,0,62.2,0,0.0,14,20.0,0,0,0,2004.0
20,Jeff Reed,PIT,K,84,"5,218",3,62.1,7,8.3,74,21.6,1,0,0,2004.0
21,Billy Cundiff,DAL,K,67,"4,134",1,61.7,3,4.5,62,17.5,0,1,1,2004.0
22,Josh Brown,SEA,K,82,"5,037",1,61.4,5,6.1,76,21.8,0,1,0,2004.0
23,Nate Kaeding,SD,K,89,"5,435",5,61.1,2,2.2,82,22.3,2,0,0,2004.0
24,John Hall,WAS,K,30,"1,823",0,60.8,1,3.3,29,23.0,1,0,0,2004.0
25,Phil Dawson,CLE,K,69,"4,172",1,60.5,5,7.2,59,22.6,1,4,1,2004.0
25,Shayne Graham,CIN,K,82,"4,961",0,60.5,2,2.4,79,19.6,0,1,0,2004.0
25,Lawrence Tynes,KC,K,94,"5,688",0,60.5,7,7.4,85,22.4,0,2,1,2004.0
28,Martin Gramatica,IND,K,21,"1,268",1,60.4,1,4.8,19,22.2,0,0,0,2004.0
29,John Kasay,CAR,K,56,"3,355",1,59.9,2,3.6,52,21.9,0,1,0,2004.0
30,Paul Edinger,CHI,K,56,"3,285",1,58.7,0,0.0,53,21.7,0,2,0,2004.0
31,Ryan Longwell,GB,K,83,"4,862",0,58.6,2,2.4,79,20.2,0,3,0,2004.0
32,Rian Lindell,BUF,K,83,"4,835",1,58.3,3,3.6,77,18.3,0,3,1,2004.0
33,Mike Vanderjagt,IND,K,32,"1,858",1,58.1,0,0.0,31,20.4,0,0,0,2004.0
34,Steve Christie,NYG,K,71,"4,094",1,57.7,2,2.8,66,19.4,0,2,1,2004.0
35,Jay Taylor,TB,K,21,"1,198",0,57.0,0,0.0,20,24.8,1,1,0,2004.0
36,Todd Peterson,SF,K,61,"3,441",1,56.4,1,1.6,56,20.0,0,3,0,2004.0
37,Morten Andersen,MIN,K,8,433,0,54.1,0,0.0,7,23.9,0,1,0,2004.0
38,Ola Kimrin,WAS,K,17,906,2,53.3,0,0.0,13,20.0,0,2,0,2004.0
39,Jason Elam,DEN,K,1,18,0,18.0,0,0.0,1,36.0,0,1,0,2004.0
1,Joe Nedney,TEN,K,3,204,0,68.0,1,33.3,2,31.0,0,0,0,2003.0
2,Jose Cortez,MIN,K,8,529,0,66.1,1,12.5,7,22.4,0,0,0,2003.0
3,Olindo Mare,MIA,K,72,"4,741",2,65.8,24,33.3,46,21.9,0,2,0,2003.0
4,Jeff Wilkins,STL,K,96,"6,254",1,65.1,12,12.5,82,24.0,2,1,1,2003.0
5,Brett Conway,CLE,K,11,709,0,64.5,2,18.2,9,21.2,0,0,0,2003.0
6,Jason Hanson,DET,K,66,"4,240",1,64.2,10,15.2,53,24.8,1,2,0,2003.0
7,Wade Richey,BAL,K,81,"5,178",2,63.9,14,17.3,64,21.3,1,2,0,2003.0
8,Kris Brown,HOU,K,61,"3,891",0,63.8,8,13.1,52,21.9,0,1,0,2003.0
9,Billy Cundiff,DAL,K,3,191,0,63.7,0,0.0,3,27.0,0,0,0,2003.0
10,Jay Feely,ATL,K,69,"4,382",2,63.5,7,10.1,58,19.8,0,3,0,2003.0
11,David Akers,PHI,K,83,"5,251",1,63.3,8,9.6,74,21.5,1,1,0,2003.0
12,Jeff Reed,PIT,K,70,"4,412",1,63.0,5,7.1,64,20.7,1,0,0,2003.0
13,Sebastian Janikowski,OAK,K,66,"4,150",2,62.9,7,10.6,57,25.9,0,0,0,2003.0
13,Adam Vinatieri,NE,K,79,"4,966",0,62.9,2,2.5,76,21.4,0,0,0,2003.0
15,Owen Pochman,SF,K,25,"1,567",3,62.7,1,4.0,21,21.4,0,0,0,2003.0
16,Bill Gramatica,ARI,K,14,877,0,62.6,0,0.0,14,22.9,0,0,0,2003.0
17,John Kasay,CAR,K,74,"4,620",0,62.4,4,5.4,69,20.7,0,0,0,2003.0
18,Shayne Graham,CIN,K,77,"4,792",2,62.2,4,5.2,71,20.7,0,0,0,2003.0
19,John Hall,WAS,K,72,"4,426",0,61.5,11,15.3,60,20.6,0,2,1,2003.0
20,Martin Gramatica,TB,K,67,"4,116",2,61.4,5,7.5,59,23.6,0,2,1,2003.0
21,Rian Lindell,BUF,K,60,"3,632",1,60.5,3,5.0,55,19.6,0,1,0,2003.0
22,Matt Bryant,NYG,K,39,"2,354",2,60.4,2,5.1,34,20.4,0,1,0,2003.0
23,Phil Dawson,CLE,K,54,"3,255",2,60.3,1,1.9,51,20.4,0,1,0,2003.0
24,Josh Brown,SEA,K,84,"5,059",2,60.2,3,3.6,79,20.6,0,0,0,2003.0
24,Mike Vanderjagt,IND,K,99,"5,955",0,60.2,4,4.0,93,21.5,2,2,1,2003.0
26,Jeff Chandler,SF,K,16,962,1,60.1,1,6.3,14,20.8,0,0,0,2003.0
27,Matt Stover,BAL,K,7,420,0,60.0,1,14.3,6,21.7,0,0,0,2003.0
28,Doug Brien,NYJ,K,72,"4,312",0,59.9,1,1.4,71,21.1,0,0,0,2003.0
29,Aaron Elling,MIN,K,74,"4,427",3,59.8,1,1.4,68,21.3,0,2,1,2003.0
30,Neil Rackers,ARI,K,27,"1,607",1,59.5,5,18.5,18,24.2,0,3,1,2003.0
31,Ryan Longwell,GB,K,92,"5,393",5,58.6,4,4.3,82,20.8,1,3,1,2003.0
32,Todd Peterson,SF,K,44,"2,546",0,57.9,1,2.3,42,21.5,0,1,0,2003.0
33,Paul Edinger,CHI,K,69,"3,979",1,57.7,1,1.4,64,21.4,1,3,1,2003.0
34,Tim Duncan,ARI,K,18,"1,031",0,57.3,3,16.7,14,17.7,0,1,0,2003.0
34,Seth Marler,JAC,K,64,"3,668",1,57.3,3,4.7,57,20.9,0,2,0,2003.0
36,Steve Christie,SD,K,43,"2,416",0,56.2,0,0.0,42,19.9,0,1,0,2003.0
37,John Carney,NO,K,20,"1,111",0,55.6,1,5.0,17,22.6,1,3,1,2003.0
1,Sebastian Janikowski,OAK,K,97,"6,460",1,66.6,22,22.7,74,24.7,1,0,0,2002.0
2,Shayne Graham,CAR,K,5,330,0,66.0,0,0.0,5,21.0,0,0,0,2002.0
3,Wade Richey,SD,K,50,"3,273",3,65.5,16,32.0,31,20.6,0,0,0,2002.0
4,Martin Gramatica,TB,K,81,"5,224",2,64.5,6,7.4,72,21.8,0,1,0,2002.0
4,Jason Hanson,DET,K,74,"4,775",0,64.5,5,6.8,68,22.9,0,1,0,2002.0
6,John Carney,NO,K,26,"1,669",1,64.2,2,7.7,23,22.6,0,0,0,2002.0
6,Jay Feely,ATL,K,92,"5,905",2,64.2,16,17.4,73,22.0,0,1,1,2002.0
8,Joe Nedney,TEN,K,84,"5,375",0,64.0,9,10.7,74,20.0,0,1,1,2002.0
9,Olindo Mare,MIA,K,84,"5,365",2,63.9,12,14.3,69,22.3,0,1,1,2002.0
10,Jason Elam,DEN,K,44,"2,775",0,63.1,1,2.3,43,22.8,0,0,0,2002.0
11,Michael Husted,KC,K,31,"1,948",0,62.8,1,3.2,30,21.7,0,0,0,2002.0
12,J.R. Jenkins,BAL,K,31,"1,936",0,62.5,3,9.7,28,25.5,1,0,0,2002.0
13,John Hall,NYJ,K,79,"4,926",0,62.4,5,6.3,74,21.3,1,0,0,2002.0
14,David Akers,PHI,K,89,"5,530",2,62.1,10,11.2,76,21.5,1,2,1,2002.0
14,Jose Cortez,WAS,K,18,"1,117",0,62.1,2,11.1,16,21.6,0,0,0,2002.0
16,James Tuthill,SD,K,2,124,0,62.0,0,0.0,2,40.0,0,0,0,2002.0
17,Jeff Wilkins,STL,K,71,"4,390",2,61.8,9,12.7,57,23.8,2,3,2,2002.0
18,Ryan Longwell,GB,K,85,"5,187",0,61.0,2,2.4,83,21.7,0,1,0,2002.0
19,Hayden Epstein,MIN,K,46,"2,800",0,60.9,3,6.5,41,24.3,1,2,1,2002.0
20,Kris Brown,HOU,K,56,"3,402",1,60.8,2,3.6,51,22.4,1,2,0,2002.0
21,Doug Brien,MIN,K,31,"1,882",1,60.7,2,6.5,27,22.0,1,2,0,2002.0
22,Matt Bryant,NYG,K,75,"4,528",1,60.4,2,2.7,72,22.5,0,0,0,2002.0
22,Adam Vinatieri,NE,K,83,"5,010",3,60.4,6,7.2,73,20.5,0,1,0,2002.0
24,Paul Edinger,CHI,K,67,"4,037",2,60.3,2,3.0,60,22.5,0,3,0,2002.0
25,Phil Dawson,CLE,K,77,"4,597",1,59.7,7,9.1,67,20.4,0,1,1,2002.0
25,Bill Gramatica,ARI,K,60,"3,580",3,59.7,0,0.0,57,24.4,0,0,0,2002.0
27,Jeff Chandler,SF,K,29,"1,719",1,59.3,1,3.4,27,21.8,1,0,0,2002.0
28,Morten Andersen,KC,K,64,"3,788",0,59.2,6,9.4,57,21.4,0,1,0,2002.0
29,Mike Vanderjagt,IND,K,77,"4,545",1,59.0,1,1.3,74,20.5,0,1,0,2002.0
30,Mike Hollis,BUF,K,84,"4,932",4,58.7,2,2.4,76,21.5,2,2,1,2002.0
31,Jeff Reed,PIT,K,35,"2,040",0,58.3,1,2.9,34,21.4,0,0,0,2002.0
32,Billy Cundiff,DAL,K,30,"1,743",0,58.1,1,3.3,27,21.6,0,2,1,2002.0
33,Rian Lindell,SEA,K,79,"4,582",2,58.0,0,0.0,73,21.8,2,4,1,2002.0
34,Matt Stover,BAL,K,40,"2,298",1,57.5,1,2.5,37,20.5,0,1,0,2002.0
35,Danny Boyd,JAC,K,17,965,0,56.8,0,0.0,17,19.3,0,0,0,2002.0
36,Todd Peterson,PIT,K,49,"2,718",2,55.5,1,2.0,44,21.4,1,3,0,2002.0
37,Gary Anderson,MIN,K,8,440,0,55.0,0,0.0,8,19.6,0,0,0,2002.0
37,Neil Rackers,CIN,K,64,"3,522",0,55.0,3,4.7,56,21.1,1,3,1,2002.0
39,Steve Christie,SD,K,21,"1,147",0,54.6,0,0.0,19,17.1,0,1,0,2002.0
40,Brett Conway,WAS,K,5,258,0,51.6,0,0.0,5,18.0,0,0,0,2002.0
41,Richie Cunningham,JAC,K,5,245,0,49.0,0,0.0,4,23.0,0,1,0,2002.0
42,Tim Seder,JAC,K,23,"1,113",1,48.4,0,0.0,20,18.5,0,2,0,2002.0
43,Travis Dorsch,CIN,K,1,40,0,40.0,0,0.0,1,12.0,0,0,0,2002.0
1,Wade Richey,SD,K,82,"5,432",0,66.2,18,22.0,64,26.1,0,0,0,2001.0
2,Jeff Wilkins,STL,K,98,"6,320",1,64.5,10,10.2,86,25.5,2,1,1,2001.0
3,Sebastian Janikowski,OAK,K,82,"5,250",1,64.0,12,14.6,69,22.5,1,0,0,2001.0
4,Jason Hanson,DET,K,67,"4,278",1,63.9,11,16.4,53,21.6,0,2,0,2001.0
5,Jim Tarle,JAC,K,34,"2,157",0,63.4,1,2.9,33,21.1,0,0,0,2001.0
6,John Hall,NYJ,K,74,"4,681",2,63.3,9,12.2,62,21.6,0,2,0,2001.0
6,John Kasay,CAR,K,27,"1,708",0,63.3,0,0.0,27,22.1,0,0,0,2001.0
8,Martin Gramatica,TB,K,65,"4,109",2,63.2,10,15.4,51,20.8,0,1,0,2001.0
9,Jason Elam,DEN,K,82,"5,165",1,63.0,10,12.2,69,22.1,1,2,0,2001.0
10,Olindo Mare,MIA,K,73,"4,579",1,62.7,12,16.4,59,20.2,0,1,0,2001.0
11,Joe Nedney,TEN,K,72,"4,503",2,62.5,12,16.7,57,24.9,0,1,1,2001.0
12,David Akers,PHI,K,79,"4,927",3,62.4,7,8.9,67,21.3,0,2,1,2001.0
13,Jay Feely,ATL,K,75,"4,648",2,62.0,7,9.3,64,20.1,0,3,2,2001.0
13,Rian Lindell,SEA,K,68,"4,216",0,62.0,4,5.9,64,19.9,1,0,0,2001.0
15,Mike Vanderjagt,IND,K,50,"3,083",0,61.7,0,0.0,50,24.9,0,0,0,2001.0
16,Jaret Holmes,JAC,K,20,"1,225",1,61.3,0,0.0,19,19.6,0,0,0,2001.0
17,Adam Vinatieri,NE,K,82,"4,992",0,60.9,6,7.3,75,22.1,0,0,0,2001.0
18,Bill Gramatica,ARI,K,51,"3,092",3,60.6,8,15.7,38,20.6,1,2,0,2001.0
18,Danny Kight,BAL,K,48,"2,909",1,60.6,6,12.5,41,20.3,0,1,0,2001.0
20,Paul Edinger,CHI,K,73,"4,419",2,60.5,4,5.5,66,20.5,0,1,1,2001.0
20,Owen Pochman,NYG,K,44,"2,661",1,60.5,2,4.5,41,24.5,0,0,0,2001.0
22,Brett Conway,WAS,K,64,"3,863",2,60.4,7,10.9,54,17.5,0,1,0,2001.0
22,Neil Rackers,CIN,K,57,"3,445",0,60.4,8,14.0,46,25.2,1,2,2,2001.0
24,Kris Brown,PIT,K,84,"5,058",2,60.2,9,10.7,72,21.3,1,1,1,2001.0
25,Todd Peterson,KC,K,74,"4,436",1,59.9,7,9.5,65,22.7,1,2,0,2001.0
26,Jose Cortez,SF,K,74,"4,419",2,59.7,7,9.5,63,20.9,0,2,0,2001.0
27,Ryan Longwell,GB,K,81,"4,823",2,59.5,4,4.9,75,20.1,0,1,0,2001.0
28,Matt Stover,BAL,K,26,"1,529",0,58.8,1,3.8,23,24.4,0,2,1,2001.0
29,Morten Andersen,NYG,K,27,"1,585",1,58.7,0,0.0,25,23.5,0,1,0,2001.0
30,Doug Brien,TB,K,10,580,0,58.0,0,0.0,10,22.9,0,0,0,2001.0
31,John Carney,NO,K,3,172,0,57.3,0,0.0,3,35.7,0,0,0,2001.0
31,Phil Dawson,CLE,K,71,"4,068",1,57.3,2,2.8,65,18.7,0,2,0,2001.0
33,Shayne Graham,BUF,K,21,"1,165",0,55.5,0,0.0,21,18.0,0,0,0,2001.0
34,Gary Anderson,MIN,K,10,551,1,55.1,0,0.0,9,15.0,0,0,0,2001.0
35,Cedric Oglesby,ARI,K,14,730,1,52.1,0,0.0,13,13.0,0,0,0,2001.0
36,Brad Daluiso,OAK,K,6,312,0,52.0,0,0.0,6,17.5,0,0,0,2001.0
37,Mike Hollis,JAC,K,13,674,0,51.8,0,0.0,12,16.5,0,1,0,2001.0
38,Jake Arians,BUF,K,2,26,0,13.0,0,0.0,0,--,0,2,0,2001.0
1,Mike Vanderjagt,IND,K,1,70,0,70.0,1,100.0,0,--,0,0,0,2000.0
2,Steve Lindsey,DEN,K,36,"2,382",0,66.2,6,16.7,30,20.5,0,0,0,2000.0
3,Jeff Wilkins,STL,K,66,"4,362",2,66.1,15,22.7,49,25.3,1,0,0,2000.0
4,Michael Husted,WAS,K,16,"1,054",0,65.9,1,6.3,15,20.9,0,0,0,2000.0
5,Morten Andersen,ATL,K,64,"4,171",0,65.2,12,18.8,50,24.6,3,2,1,2000.0
6,Jason Hanson,DET,K,69,"4,481",1,64.9,10,14.5,55,22.7,0,4,1,2000.0
7,Sebastian Janikowski,OAK,K,82,"5,313",1,64.8,14,17.1,67,21.4,0,0,0,2000.0
8,Martin Gramatica,TB,K,87,"5,633",0,64.7,11,12.6,74,22.8,0,2,0,2000.0
9,John Hall,NYJ,K,67,"4,328",2,64.6,9,13.4,56,23.1,0,0,0,2000.0
9,Danny Kight,IND,K,87,"5,619",0,64.6,13,14.9,72,24.0,1,2,1,2000.0
11,Kris Heppner,WAS,K,18,"1,153",0,64.1,1,5.6,17,28.1,0,0,0,2000.0
12,Adam Vinatieri,NE,K,67,"4,236",0,63.2,7,10.4,60,20.9,0,0,0,2000.0
13,Wade Richey,SF,K,81,"5,071",2,62.6,13,16.0,63,21.6,0,3,0,2000.0
14,Jaret Holmes,NYG,K,15,933,0,62.2,2,13.3,13,21.1,0,0,0,2000.0
15,Matt Stover,BAL,K,82,"5,077",1,61.9,7,8.5,73,21.3,0,0,0,2000.0
16,John Carney,SD,K,64,"3,948",2,61.7,2,3.1,60,24.2,1,0,0,2000.0
17,Joe Nedney,CAR,K,57,"3,498",4,61.4,8,14.0,45,18.3,0,0,0,2000.0
18,Ryan Longwell,GB,K,83,"5,088",1,61.3,5,6.0,76,21.6,0,2,0,2000.0
19,Jason Elam,DEN,K,35,"2,136",0,61.0,0,0.0,35,22.6,1,0,0,2000.0
20,David Akers,PHI,K,80,"4,874",2,60.9,4,5.0,72,21.1,0,4,2,2000.0
20,Neil Rackers,CIN,K,46,"2,800",0,60.9,4,8.7,41,21.6,0,1,0,2000.0
22,Jeff Hall,STL,K,16,972,0,60.8,0,0.0,16,23.9,0,0,0,2000.0
23,Phil Dawson,CLE,K,49,"2,966",0,60.5,6,12.2,42,24.1,0,1,0,2000.0
23,Rian Lindell,SEA,K,53,"3,205",1,60.5,3,5.7,47,18.1,0,2,1,2000.0
25,Olindo Mare,MIA,K,77,"4,644",0,60.3,7,9.1,68,18.5,0,3,1,2000.0
26,Scott Bentley,WAS,K,23,"1,379",0,60.0,1,4.3,21,23.2,0,1,1,2000.0
27,Paul Edinger,CHI,K,58,"3,472",1,59.9,4,6.9,51,21.7,0,2,1,2000.0
28,Brett Conway,NYJ,K,5,294,0,58.8,0,0.0,5,21.4,0,0,0,2000.0
29,Brad Daluiso,NYG,K,58,"3,402",1,58.7,2,3.4,54,22.9,0,2,0,2000.0
30,Tim Seder,DAL,K,11,638,0,58.0,2,18.2,8,19.3,0,1,0,2000.0
31,Kris Brown,PIT,K,77,"4,431",2,57.5,4,5.2,69,21.7,0,2,1,2000.0
32,Jim Tarle,JAC,K,35,"2,010",2,57.4,0,0.0,33,18.2,0,0,0,2000.0
33,Richie Cunningham,CAR,K,18,"1,018",1,56.6,0,0.0,16,16.9,0,1,0,2000.0
34,Pete Stoyanovich,STL,K,18,"1,003",1,55.7,1,5.6,16,21.1,0,0,0,2000.0
35,Gary Anderson,MIN,K,24,"1,328",1,55.3,1,4.2,22,15.9,0,1,0,2000.0
36,Cary Blanchard,ARI,K,54,"2,903",1,53.8,2,3.7,46,18.0,0,6,2,2000.0
36,Barry Cantrell,DAL,K,4,215,0,53.8,0,0.0,4,17.3,0,0,0,2000.0
38,Steve Christie,BUF,K,72,"3,860",2,53.6,1,1.4,67,22.0,2,2,0,2000.0
39,Doug Brien,NO,K,2,94,1,47.0,0,0.0,1,13.0,0,0,0,2000.0
40,Eddie Murray,WAS,K,1,12,0,12.0,0,0.0,0,--,0,1,0,2000.0
41,Mike Hollis,JAC,K,3,34,0,11.3,0,0.0,1,38.0,1,3,0,2000.0
1,Steve Lindsey,JAC,K,86,"5,745",0,66.8,22,25.6,64,23.0,0,0,0,1999.0
2,John Hall,NYJ,K,77,"5,079",1,66.0,12,15.6,63,25.2,0,1,0,1999.0
3,Jeff Wilkins,STL,K,101,"6,631",1,65.7,13,12.9,85,24.9,0,2,1,1999.0
4,Morten Andersen,ATL,K,63,"4,068",0,64.6,7,11.1,54,22.3,2,2,0,1999.0
5,Jason Hanson,DET,K,75,"4,837",1,64.5,15,20.0,56,20.9,1,3,0,1999.0
5,Danny Kight,IND,K,66,"4,260",3,64.5,9,13.6,54,23.1,0,0,0,1999.0
7,Michael Husted,OAK,K,66,"4,238",2,64.2,6,9.1,58,22.8,0,0,0,1999.0
8,Joe Nedney,OAK,K,20,"1,280",0,64.0,2,10.0,18,17.0,0,0,0,1999.0
9,David Akers,PHI,K,67,"4,253",1,63.5,8,11.9,57,22.9,0,1,1,1999.0
10,Brad Daluiso,NYG,K,22,"1,390",1,63.2,8,36.4,11,23.6,0,2,0,1999.0
11,John Carney,SD,K,70,"4,407",0,63.0,2,2.9,67,23.1,0,1,0,1999.0
12,Olindo Mare,MIA,K,84,"5,284",1,62.9,20,23.8,58,22.1,1,5,1,1999.0
13,Adam Vinatieri,NE,K,71,"4,458",2,62.8,5,7.0,63,22.7,0,1,0,1999.0
14,Jason Elam,DEN,K,74,"4,588",0,62.0,3,4.1,70,20.8,0,1,0,1999.0
14,John Kasay,CAR,K,69,"4,280",1,62.0,7,10.1,60,19.4,0,1,0,1999.0
16,Brett Conway,WAS,K,90,"5,570",3,61.9,7,7.8,77,23.0,1,3,2,1999.0
16,Ryan Longwell,GB,K,80,"4,955",2,61.9,5,6.3,72,21.7,0,1,1,1999.0
18,Wade Richey,SF,K,72,"4,443",5,61.7,17,23.6,47,23.3,1,2,0,1999.0
19,Steve Christie,BUF,K,74,"4,537",0,61.3,5,6.8,68,22.1,0,1,1,1999.0
20,Martin Gramatica,TB,K,65,"3,970",1,61.1,6,9.2,58,17.7,0,0,0,1999.0
20,Matt Stover,BAL,K,76,"4,646",2,61.1,3,3.9,70,21.1,0,1,0,1999.0
22,Todd Peterson,SEA,K,85,"5,162",2,60.7,1,1.2,81,18.5,0,1,1,1999.0
23,Mike Vanderjagt,IND,K,17,"1,029",0,60.5,0,0.0,17,22.4,0,0,0,1999.0
24,Doug Brien,NO,K,67,"4,028",1,60.1,4,6.0,60,24.6,1,3,0,1999.0
25,Chris Jacke,ARI,K,57,"3,385",0,59.4,1,1.8,56,20.4,2,1,0,1999.0
26,Scott Bentley,KC,K,8,471,0,58.9,0,0.0,8,18.3,0,0,0,1999.0
27,Pete Stoyanovich,KC,K,64,"3,715",0,58.0,1,1.6,63,20.2,1,0,0,1999.0
28,Gary Anderson,MIN,K,5,288,0,57.6,0,0.0,5,16.4,0,0,0,1999.0
29,Richie Cunningham,CAR,K,20,"1,139",2,57.0,2,10.0,16,16.2,0,0,0,1999.0
30,Kris Brown,PIT,K,73,"4,088",2,56.0,3,4.1,63,18.0,0,6,2,1999.0
31,Cary Blanchard,NYG,K,45,"2,455",2,54.6,4,8.9,39,21.4,1,2,0,1999.0
32,Phil Dawson,CLE,K,43,"2,308",0,53.7,2,4.7,37,17.3,0,4,1,1999.0
33,Doug Pelfrey,CIN,K,13,687,0,52.8,0,0.0,13,16.5,0,1,0,1999.0
34,Jon Baker,KC,K,11,575,3,52.3,1,9.1,7,17.9,0,0,0,1999.0
35,Chris Boniol,CHI,K,28,"1,457",1,52.0,1,3.6,24,14.5,0,3,1,1999.0
36,Jose Cortez,NYG,K,3,133,0,44.3,0,0.0,2,15.5,0,1,0,1999.0
1,Jason Hanson,DET,K,73,"5,035",1,69.0,24,32.9,47,24.7,1,1,0,1998.0
2,Morten Andersen,ATL,K,90,"6,153",0,68.4,20,22.2,68,23.5,1,1,1,1998.0
3,Cole Ford,BUF,K,3,204,0,68.0,0,0.0,3,26.0,0,0,0,1998.0
4,John Hall,NYJ,K,84,"5,692",0,67.8,24,28.6,60,22.8,0,0,0,1998.0
5,Al Del Greco,TEN,K,1,67,0,67.0,0,0.0,1,17.0,0,0,0,1998.0
6,Joe Nedney,ARI,K,52,"3,473",3,66.8,12,23.1,37,21.9,0,1,0,1998.0
7,Jeff Wilkins,STL,K,67,"4,470",1,66.7,18,26.9,45,22.4,0,3,1,1998.0
8,Wade Richey,SF,K,94,"6,223",0,66.2,27,28.7,66,19.4,0,1,0,1998.0
9,Michael Husted,TB,K,71,"4,674",0,65.8,8,11.3,61,21.7,1,2,0,1998.0
9,Mike Vanderjagt,IND,K,19,"1,250",0,65.8,2,10.5,17,30.1,0,0,0,1998.0
11,John Carney,SD,K,64,"4,185",0,65.4,10,15.6,54,27.5,1,1,0,1998.0
12,Jason Elam,DEN,K,97,"6,338",0,65.3,11,11.3,86,22.7,0,0,0,1998.0
13,Mike Hollis,JAC,K,82,"5,316",1,64.8,5,6.1,76,24.4,1,0,0,1998.0
14,Olindo Mare,MIA,K,72,"4,617",0,64.1,13,18.1,56,21.9,1,3,2,1998.0
15,Todd Peterson,SEA,K,79,"5,058",1,64.0,9,11.4,68,19.3,0,1,0,1998.0
16,Brad Daluiso,NYG,K,67,"4,283",1,63.9,15,22.4,50,24.4,0,1,0,1998.0
17,Doug Brien,NO,K,66,"4,199",1,63.6,11,16.7,52,21.7,0,4,2,1998.0
18,Steve Christie,BUF,K,88,"5,582",2,63.4,12,13.6,74,21.1,0,0,0,1998.0
18,Chris Jacke,ARI,K,17,"1,078",0,63.4,0,0.0,17,19.2,0,0,0,1998.0
20,Scott Blanton,WAS,K,8,505,0,63.1,0,0.0,8,22.4,0,0,0,1998.0
20,John Kasay,CAR,K,75,"4,731",2,63.1,5,6.7,65,22.1,1,3,1,1998.0
22,Brett Conway,WAS,K,29,"1,820",0,62.8,2,6.9,26,24.8,0,1,1,1998.0
23,Adam Vinatieri,NE,K,79,"4,937",0,62.5,6,7.6,71,18.8,0,2,0,1998.0
24,Ryan Longwell,GB,K,88,"5,440",2,61.8,7,8.0,74,24.4,2,5,3,1998.0
25,Matt Stover,BAL,K,65,"4,004",2,61.6,5,7.7,57,20.5,2,1,0,1998.0
26,Chris Boniol,PHI,K,48,"2,945",2,61.4,5,10.4,40,19.1,0,1,0,1998.0
27,Cary Blanchard,WAS,K,29,"1,755",1,60.5,3,10.3,23,27.1,1,2,1,1998.0
28,Jeff Jaeger,CHI,K,54,"3,246",1,60.1,1,1.9,48,19.5,0,3,2,1998.0
29,Pete Stoyanovich,KC,K,47,"2,817",0,59.9,2,4.3,44,18.3,0,1,0,1998.0
30,Norm Johnson,PIT,K,64,"3,721",0,58.1,1,1.6,60,18.5,0,3,2,1998.0
31,Greg Davis,OAK,K,25,"1,408",1,56.3,0,0.0,21,25.4,0,2,0,1998.0
32,Gary Anderson,MIN,K,2,108,0,54.0,0,0.0,2,14.5,0,0,0,1998.0
33,David Akers,WAS,K,3,144,0,48.0,0,0.0,3,36.0,1,1,0,1998.0
34,Doug Pelfrey,CIN,K,4,178,1,44.5,2,50.0,0,--,0,2,0,1998.0
1,Michael Husted,TB,K,67,"4,588",0,68.5,24,35.8,43,22.1,1,0,0,1997.0
2,Cole Ford,OAK,K,68,"4,605",1,67.7,19,27.9,48,23.4,0,0,0,1997.0
3,Brad Daluiso,NYG,K,72,"4,859",0,67.5,23,31.9,49,23.7,1,0,0,1997.0
4,Joe Nedney,ARI,K,40,"2,695",0,67.4,17,42.5,22,24.5,1,2,0,1997.0
5,Jeff Wilkins,STL,K,73,"4,890",1,67.0,17,23.3,54,23.4,1,1,0,1997.0
6,John Carney,SD,K,16,"1,065",0,66.6,2,12.5,14,26.8,0,0,0,1997.0
6,John Hall,NYJ,K,85,"5,663",0,66.6,29,34.1,54,21.0,0,2,0,1997.0
8,Jason Hanson,DET,K,83,"5,516",0,66.5,21,25.3,60,21.0,0,2,0,1997.0
9,Scott Bentley,ATL,K,7,462,0,66.0,0,0.0,7,21.0,0,0,0,1997.0
10,Jason Elam,DEN,K,87,"5,727",0,65.8,8,9.2,79,20.8,0,0,0,1997.0
11,Ryan Longwell,GB,K,89,"5,846",0,65.7,11,12.4,78,20.5,0,0,0,1997.0
12,Morten Andersen,ATL,K,63,"4,125",1,65.5,17,27.0,41,23.7,0,4,2,1997.0
13,Matt Stover,BAL,K,75,"4,867",1,64.9,15,20.0,57,23.2,1,2,0,1997.0
14,Doug Brien,NO,K,62,"3,992",2,64.4,8,12.9,51,22.3,0,1,0,1997.0
15,Richie Cunningham,DAL,K,7,445,0,63.6,1,14.3,6,18.2,0,0,0,1997.0
15,Olindo Mare,MIA,K,76,"4,833",1,63.6,20,26.3,52,19.2,0,4,2,1997.0
17,John Kasay,CAR,K,65,"4,106",1,63.2,7,10.8,55,23.2,1,2,0,1997.0
18,Todd Peterson,SEA,K,82,"5,155",3,62.9,2,2.4,77,23.1,1,0,0,1997.0
19,Scott Blanton,WAS,K,65,"4,077",2,62.7,2,3.1,61,22.3,0,0,0,1997.0
20,Mike Hollis,JAC,K,88,"5,492",0,62.4,10,11.4,77,22.5,0,2,0,1997.0
20,Adam Vinatieri,NE,K,81,"5,057",0,62.4,4,4.9,75,22.0,1,2,0,1997.0
22,Pete Stoyanovich,KC,K,77,"4,729",0,61.4,3,3.9,74,20.7,0,0,0,1997.0
23,Norm Johnson,PIT,K,80,"4,904",1,61.3,4,5.0,73,21.1,1,2,1,1997.0
24,Kevin Butler,ARI,K,25,"1,515",2,60.6,2,8.0,20,20.4,0,1,1,1997.0
25,Al Del Greco,TEN,K,78,"4,720",1,60.5,4,5.1,71,21.5,0,2,1,1997.0
26,Steve Christie,BUF,K,63,"3,803",1,60.4,5,7.9,55,25.2,3,3,0,1997.0
27,Gary Anderson,SF,K,8,481,0,60.1,0,0.0,8,17.3,0,0,0,1997.0
28,Eddie Murray,MIN,K,21,"1,259",0,60.0,1,4.8,20,20.0,0,0,0,1997.0
29,Greg Davis,SD,K,52,"3,112",1,59.8,1,1.9,48,23.3,1,2,1,1997.0
30,Chris Boniol,PHI,K,62,"3,676",0,59.3,1,1.6,58,23.6,0,3,0,1997.0
31,Jeff Jaeger,CHI,K,31,"1,817",2,58.6,0,0.0,29,24.9,0,2,0,1997.0
32,Doug Pelfrey,CIN,K,74,"4,268",3,57.7,2,2.7,67,21.0,0,2,0,1997.0
33,Chris Jacke,WAS,K,6,316,0,52.7,0,0.0,6,25.7,0,0,0,1997.0
34,Cary Blanchard,IND,K,4,160,0,40.0,0,0.0,2,5.5,0,2,2,1997.0
1,John Carney,SD,K,75,"5,094",1,67.9,15,20.0,59,25.4,0,0,0,1996.0
2,Brad Daluiso,NYG,K,65,"4,339",2,66.8,20,30.8,42,22.6,0,1,0,1996.0
3,Michael Husted,TB,K,59,"3,921",0,66.5,8,13.6,51,19.1,0,0,0,1996.0
4,Morten Andersen,ATL,K,71,"4,717",1,66.4,16,22.5,52,24.9,1,2,0,1996.0
5,Jason Hanson,DET,K,66,"4,356",1,66.0,12,18.2,51,25.2,0,3,1,1996.0
6,Jason Elam,DEN,K,84,"5,518",0,65.7,8,9.5,76,21.1,1,0,0,1996.0
6,Joe Nedney,MIA,K,73,"4,799",2,65.7,20,27.4,48,22.0,0,3,1,1996.0
8,Chris Jacke,GB,K,19,"1,247",1,65.6,3,15.8,15,21.8,0,0,0,1996.0
9,Nick Lowery,NYJ,K,14,913,0,65.2,1,7.1,13,25.7,0,0,0,1996.0
10,Don Silvestri,NYJ,K,52,"3,382",0,65.0,8,15.4,44,25.7,1,0,0,1996.0
11,John Kasay,CAR,K,88,"5,698",3,64.8,12,13.6,71,20.1,0,2,0,1996.0
12,Cole Ford,OAK,K,78,"5,020",1,64.4,19,24.4,55,20.5,0,2,1,1996.0
13,Todd Peterson,SEA,K,76,"4,869",1,64.1,2,2.6,71,22.9,0,2,1,1996.0
13,Adam Vinatieri,NE,K,89,"5,709",0,64.1,9,10.1,80,20.8,0,0,0,1996.0
15,Chip Lohmiller,STL,K,69,"4,360",3,63.2,10,14.5,54,22.2,2,2,1,1996.0
16,Norm Johnson,PIT,K,78,"4,911",2,63.0,7,9.0,68,21.9,1,1,1,1996.0
17,Doug Brien,NO,K,61,"3,837",1,62.9,6,9.8,52,22.2,0,2,0,1996.0
17,Mike Hollis,JAC,K,76,"4,781",2,62.9,2,2.6,71,23.6,0,1,1,1996.0
19,Jeff Wilkins,SF,K,85,"5,316",1,62.5,9,10.6,75,18.4,0,0,0,1996.0
20,Jeff Jaeger,CHI,K,9,560,0,62.2,2,22.2,7,32.9,1,0,0,1996.0
21,Steve Christie,BUF,K,73,"4,529",0,62.0,6,8.2,64,19.4,0,3,2,1996.0
22,Scott Blanton,WAS,K,82,"5,063",2,61.7,3,3.7,76,21.2,0,1,0,1996.0
22,Chris Boniol,DAL,K,74,"4,565",1,61.7,2,2.7,70,20.4,0,1,0,1996.0
22,Al Del Greco,HOU,K,82,"5,058",0,61.7,2,2.4,78,21.5,0,2,0,1996.0
25,Greg Davis,ARI,K,31,"1,898",1,61.2,2,6.5,26,20.4,0,2,1,1996.0
26,Matt Stover,BAL,K,80,"4,879",2,61.0,6,7.5,70,20.0,0,2,1,1996.0
27,Kevin Butler,ARI,K,38,"2,249",0,59.2,1,2.6,35,21.7,1,2,0,1996.0
28,Gary Anderson,PHI,K,57,"3,350",1,58.8,1,1.8,52,22.3,0,3,1,1996.0
29,Pete Stoyanovich,KC,K,49,"2,878",1,58.7,1,2.0,46,21.1,0,2,0,1996.0
30,Carlos Huerta,STL,K,3,174,0,58.0,0,0.0,3,26.7,0,0,0,1996.0
31,Doug Pelfrey,CIN,K,15,775,0,51.7,0,0.0,14,14.1,0,1,0,1996.0
32,Scott Sisson,MIN,K,1,9,0,9.0,0,0.0,1,5.0,0,1,0,1996.0
1,Morten Andersen,ATL,K,82,"5,646",1,68.9,27,32.9,54,22.5,0,0,0,1995.0
2,Jason Hanson,DET,K,93,"6,221",0,66.9,13,14.0,80,22.9,0,0,0,1995.0
3,John Carney,SD,K,74,"4,809",2,65.0,9,12.2,63,23.7,0,0,0,1995.0
4,Jon Baker,DAL,K,16,"1,038",0,64.9,1,6.3,15,20.9,0,0,0,1995.0
5,Dirk Borgognone,GB,K,8,514,0,64.3,1,12.5,7,18.7,0,0,0,1995.0
5,Michael Husted,TB,K,58,"3,728",3,64.3,8,13.8,46,18.6,0,1,0,1995.0
5,Chris Jacke,GB,K,4,257,0,64.3,0,0.0,4,20.8,0,0,0,1995.0
8,Brad Daluiso,NYG,K,69,"4,427",1,64.2,13,18.8,54,20.9,0,1,0,1995.0
8,Jeff Wilkins,SF,K,49,"3,148",2,64.2,6,12.2,41,24.6,0,0,0,1995.0
10,Cole Ford,OAK,K,32,"2,047",2,64.0,3,9.4,27,21.4,0,0,0,1995.0
10,Don Silvestri,NYJ,K,57,"3,646",1,64.0,14,24.6,41,23.8,0,1,0,1995.0
12,Todd Peterson,SEA,K,80,"5,076",1,63.5,8,10.0,70,23.8,2,1,0,1995.0
13,Chip Lohmiller,NO,K,33,"2,072",0,62.8,1,3.0,31,18.0,0,1,0,1995.0
14,Steve Christie,BUF,K,83,"5,205",1,62.7,9,10.8,72,22.2,0,1,0,1995.0
14,Matt Stover,CLE,K,71,"4,449",1,62.7,7,9.9,63,18.6,0,0,0,1995.0
16,Gary Anderson,PHI,K,72,"4,476",2,62.2,10,13.9,60,26.2,0,0,0,1995.0
17,Fuad Reveiz,MIN,K,85,"5,254",1,61.8,8,9.4,74,21.4,0,2,0,1995.0
17,Pete Stoyanovich,MIA,K,89,"5,497",1,61.8,3,3.4,84,21.0,0,1,0,1995.0
19,Jason Elam,DEN,K,87,"5,338",1,61.4,8,9.2,77,21.7,2,2,0,1995.0
19,Lin Elliott,KC,K,79,"4,853",1,61.4,6,7.6,71,20.4,0,1,0,1995.0
21,Chris Boniol,DAL,K,75,"4,585",1,61.1,3,4.0,69,19.3,0,2,0,1995.0
22,Eddie Murray,WAS,K,77,"4,590",4,59.6,2,2.6,70,20.5,1,1,0,1995.0
23,Greg Davis,ARI,K,70,"4,168",0,59.5,1,1.4,65,24.5,2,4,0,1995.0
24,Norm Johnson,PIT,K,93,"5,411",2,58.2,3,3.2,88,17.5,0,0,0,1995.0
25,Kevin Butler,CHI,K,16,926,1,57.9,1,6.3,14,24.0,0,0,0,1995.0
26,Dean Biasucci,STL,K,34,"1,956",1,57.5,0,0.0,30,24.3,0,2,1,1995.0
27,Steve McLaughlin,STL,K,35,"2,006",3,57.3,2,5.7,29,17.9,0,1,0,1995.0
28,Doug Pelfrey,CIN,K,17,971,0,57.1,0,0.0,15,25.4,0,2,1,1995.0
29,John Kasay,CAR,K,70,"3,974",2,56.8,3,4.3,61,19.0,0,4,0,1995.0
30,Jeff Jaeger,OAK,K,47,"2,655",1,56.5,4,8.5,40,22.0,0,2,1,1995.0
31,Doug Brien,NO,K,40,"2,251",0,56.3,1,2.5,37,21.4,0,2,0,1995.0
32,Al Del Greco,HOU,K,81,"4,515",1,55.7,0,0.0,76,18.8,0,5,1,1995.0
33,Mike Hollis,JAC,K,66,"3,615",0,54.8,3,4.5,54,23.7,1,9,4,1995.0
34,Matt Bahr,NE,K,3,149,0,49.7,0,0.0,2,23.5,0,1,0,1995.0
1,Brad Daluiso,NYG,K,65,"4,293",3,66.0,19,29.2,43,21.5,0,0,0,1994.0
2,Michael Husted,TB,K,61,"3,948",1,64.7,14,23.0,44,21.4,0,2,0,1994.0
3,Lin Elliott,KC,K,56,"3,549",3,63.4,4,7.1,48,22.1,0,0,0,1994.0
3,Jason Hanson,DET,K,76,"4,818",0,63.4,10,13.2,65,24.2,1,1,1,1994.0
5,Jason Elam,DEN,K,81,"5,053",2,62.4,7,8.6,70,19.9,0,2,0,1994.0
5,Todd Peterson,ARI,K,9,562,2,62.4,1,11.1,6,24.5,0,0,0,1994.0
7,Morten Andersen,NO,K,82,"5,087",0,62.0,14,17.1,63,23.7,0,5,1,1994.0
8,Matt Stover,CLE,K,78,"4,831",1,61.9,5,6.4,71,19.3,0,1,1,1994.0
9,Dean Biasucci,IND,K,69,"4,263",0,61.8,4,5.8,64,20.3,0,1,0,1994.0
10,Chip Lohmiller,WAS,K,72,"4,444",3,61.7,5,6.9,62,22.4,1,2,1,1994.0
11,Doug Brien,SF,K,96,"5,918",2,61.6,6,6.3,88,21.6,0,0,0,1994.0
12,John Carney,SD,K,87,"5,323",0,61.2,6,6.9,79,22.0,1,2,1,1994.0
12,Jeff Jaeger,RAI,K,72,"4,404",3,61.2,4,5.6,64,21.7,0,1,0,1994.0
14,Pete Stoyanovich,MIA,K,83,"5,011",1,60.4,7,8.4,74,20.9,2,1,0,1994.0
15,Jeff Wilkins,PHI,K,24,"1,446",0,60.3,1,4.2,23,20.7,0,0,0,1994.0
16,Chris Boniol,DAL,K,85,"5,106",1,60.1,2,2.4,81,21.0,0,1,0,1994.0
16,John Kasay,SEA,K,68,"4,085",1,60.1,3,4.4,60,20.3,0,5,0,1994.0
18,Norm Johnson,ATL,K,47,"2,812",3,59.8,1,2.1,42,20.7,0,1,0,1994.0
19,Gary Anderson,PIT,K,71,"4,210",1,59.3,1,1.4,68,22.5,2,1,0,1994.0
19,Kevin Butler,CHI,K,15,890,0,59.3,0,0.0,15,20.1,0,0,0,1994.0
19,Greg Davis,ARI,K,52,"3,085",2,59.3,3,5.8,44,22.8,1,2,1,1994.0
22,Steve Christie,BUF,K,77,"4,534",1,58.9,3,3.9,72,20.2,0,1,0,1994.0
22,Fuad Reveiz,MIN,K,86,"5,068",2,58.9,1,1.2,83,22.2,1,0,0,1994.0
24,Tony Zendejas,RAM,K,67,"3,936",1,58.7,1,1.5,63,23.0,2,2,0,1994.0
25,Nick Lowery,NYJ,K,63,"3,581",1,56.8,0,0.0,61,19.6,0,1,0,1994.0
26,Chris Jacke,GB,K,83,"4,525",3,54.5,1,1.2,75,18.4,1,3,1,1994.0
27,Eddie Murray,PHI,K,30,"1,602",1,53.4,0,0.0,27,22.4,0,2,1,1994.0
28,Al Del Greco,HOU,K,55,"2,905",0,52.8,1,1.8,47,17.3,0,6,3,1994.0
29,Doug Pelfrey,CIN,K,2,57,0,28.5,0,0.0,2,3.0,0,1,0,1994.0
30,Matt Bahr,NE,K,2,24,0,12.0,0,0.0,0,--,0,2,0,1994.0
30,David Treadwell,NYG,K,2,24,0,12.0,0,0.0,0,--,0,2,1,1994.0
1,Brad Daluiso,NYG,K,64,"4,266",1,66.7,39,60.9,24,23.5,0,0,0,1993.0
2,Mike Cofer,SF,K,92,"5,861",2,63.7,31,33.7,59,19.7,0,0,0,1993.0
3,Morten Andersen,NO,K,76,"4,825",0,63.5,35,46.1,39,19.8,0,2,0,1993.0
4,Jason Hanson,DET,K,78,"4,934",1,63.3,46,59.0,30,20.3,0,1,0,1993.0
5,Al Del Greco,HOU,K,85,"5,283",2,62.2,22,25.9,60,17.7,0,1,1,1993.0
5,Chip Lohmiller,WAS,K,56,"3,483",0,62.2,20,35.7,35,20.1,0,1,0,1993.0
7,Gary Anderson,PIT,K,76,"4,703",2,61.9,19,25.0,54,21.6,1,1,1,1993.0
8,Greg Davis,PHO,K,72,"4,444",5,61.7,15,20.8,51,19.5,0,1,0,1993.0
9,John Kasay,SEA,K,69,"4,242",3,61.5,15,21.7,50,18.9,1,0,0,1993.0
9,Roger Ruzek,PHI,K,29,"1,784",1,61.5,4,13.8,24,25.9,0,0,0,1993.0
11,Jeff Jaeger,RAI,K,77,"4,726",2,61.4,31,40.3,43,17.0,0,1,1,1993.0
12,Pete Stoyanovich,MIA,K,77,"4,708",2,61.1,13,16.9,61,20.3,0,1,0,1993.0
13,Matt Stover,CLE,K,66,"4,014",0,60.8,21,31.8,44,17.8,0,1,1,1993.0
14,Scott Sisson,NE,K,42,"2,542",1,60.5,12,28.6,26,21.2,0,2,1,1993.0
15,Steve Christie,BUF,K,75,"4,532",2,60.4,28,37.3,43,19.8,0,1,0,1993.0
15,Nick Lowery,KC,K,73,"4,409",2,60.4,21,28.8,49,20.6,0,1,0,1993.0
17,Kevin Butler,CHI,K,3,181,0,60.3,0,0.0,3,16.7,0,0,0,1993.0
18,Jason Elam,DEN,K,84,"5,060",2,60.2,20,23.8,62,17.9,0,0,0,1993.0
19,Tony Zendejas,RAM,K,57,"3,425",0,60.1,10,17.5,47,20.9,0,0,0,1993.0
20,John Carney,SD,K,79,"4,718",3,59.7,12,15.2,64,16.6,0,0,0,1993.0
21,Fuad Reveiz,MIN,K,70,"4,097",2,58.5,9,12.9,58,24.5,1,1,0,1993.0
22,Michael Husted,TB,K,57,"3,327",0,58.4,25,43.9,27,17.8,0,5,1,1993.0
23,Cary Blanchard,NYJ,K,13,758,1,58.3,2,15.4,10,17.8,0,0,0,1993.0
24,Eddie Murray,DAL,K,78,"4,517",2,57.9,11,14.1,61,19.2,1,4,2,1993.0
25,Norm Johnson,ATL,K,74,"4,259",2,57.6,9,12.2,52,19.1,0,3,0,1993.0
26,Chris Jacke,GB,K,82,"4,675",4,57.0,7,8.5,70,20.1,0,0,0,1993.0
26,Doug Pelfrey,CIN,K,5,285,0,57.0,0,0.0,5,26.8,0,0,0,1993.0
28,Matt Bahr,NE,K,19,"1,049",1,55.2,1,5.3,17,21.5,0,0,0,1993.0
29,Dean Biasucci,IND,K,58,"3,195",3,55.1,16,27.6,36,14.9,0,3,1,1993.0
30,David Treadwell,NYG,K,6,264,0,44.0,0,0.0,5,16.2,0,1,1,1993.0
1,Brad Daluiso,DEN,K,65,"4,405",0,67.8,52,80.0,12,18.2,0,1,1,1992.0
2,Morten Andersen,NO,K,81,"5,178",3,63.9,38,46.9,40,23.1,0,0,0,1992.0
3,Lin Elliott,DAL,K,88,"5,599",1,63.6,27,30.7,60,20.3,0,0,0,1992.0
4,John Carney,SD,K,78,"4,899",1,62.8,23,29.5,54,17.8,0,0,0,1992.0
5,Fuad Reveiz,MIN,K,78,"4,883",2,62.6,26,33.3,50,18.5,0,0,0,1992.0
6,Pete Stoyanovich,MIA,K,82,"5,109",1,62.3,17,20.7,64,21.5,0,0,0,1992.0
7,Chip Lohmiller,WAS,K,73,"4,536",0,62.1,21,28.8,52,20.2,1,0,0,1992.0
8,Steve Christie,BUF,K,84,"5,180",0,61.7,24,28.6,60,20.3,1,0,0,1992.0
8,Mike Cofer,SF,K,87,"5,367",1,61.7,20,23.0,66,19.3,0,0,0,1992.0
10,Jason Hanson,DET,K,64,"3,929",5,61.4,14,21.9,45,21.1,0,0,0,1992.0
11,Gary Anderson,PIT,K,72,"4,410",5,61.3,15,20.8,52,20.2,0,0,0,1992.0
12,John Kasay,SEA,K,43,"2,625",0,61.0,9,20.9,34,19.4,0,0,0,1992.0
13,Greg Davis,PHO,K,52,"3,140",2,60.4,12,23.1,37,18.2,0,1,1,1992.0
14,Norm Johnson,ATL,K,71,"4,278",1,60.3,11,15.5,55,19.3,0,3,1,1992.0
15,Dean Biasucci,IND,K,53,"3,183",1,60.1,15,28.3,35,18.0,0,1,0,1992.0
16,Matt Stover,CLE,K,65,"3,895",0,59.9,14,21.5,51,17.8,0,0,0,1992.0
17,Jeff Jaeger,RAI,K,60,"3,576",3,59.6,20,33.3,35,19.7,0,2,0,1992.0
18,Roger Ruzek,PHI,K,74,"4,389",3,59.3,17,23.0,53,19.4,1,1,0,1992.0
19,Nick Lowery,KC,K,76,"4,467",1,58.8,12,15.8,62,19.0,0,1,0,1992.0
20,Tony Zendejas,RAM,K,69,"4,044",2,58.6,11,15.9,55,20.5,0,1,0,1992.0
21,Kevin Butler,CHI,K,17,993,2,58.4,2,11.8,13,19.9,0,0,0,1992.0
22,Al Del Greco,HOU,K,76,"4,418",1,58.1,10,13.2,63,15.7,0,2,0,1992.0
23,Ken Willis,NYG,K,20,"1,146",0,57.3,0,0.0,20,17.5,0,0,0,1992.0
24,Matt Bahr,NYG,K,49,"2,788",0,56.9,5,10.2,43,19.7,0,1,0,1992.0
25,Chris Jacke,GB,K,68,"3,822",3,56.2,6,8.8,57,15.8,0,0,0,1992.0
26,Charlie Baumann,NE,K,51,"2,854",0,56.0,5,9.8,44,16.9,0,2,0,1992.0
27,Eddie Murray,TB,K,24,"1,322",3,55.1,0,0.0,21,23.4,0,0,0,1992.0
28,Jim Breech,CIN,K,4,183,0,45.8,0,0.0,4,21.5,0,0,0,1992.0
29,David Treadwell,DEN,K,1,9,0,9.0,0,0.0,1,36.0,0,0,0,1992.0
1,Morten Andersen,NO,K,79,0,1,0.0,43,54.4,0,--,0,0,0,1991.0
1,Gary Anderson,PIT,K,69,0,1,0.0,25,36.2,0,--,0,0,0,1991.0
1,Matt Bahr,NYG,K,59,0,1,0.0,11,18.6,0,--,0,1,0,1991.0
1,Charlie Baumann,NE,K,26,0,0,0.0,2,7.7,0,--,0,0,0,1991.0
1,Dean Biasucci,IND,K,45,0,3,0.0,8,17.8,0,--,0,1,0,1991.0
1,Jim Breech,CIN,K,1,0,0,0.0,0,0.0,0,--,0,1,0,1991.0
1,Kevin Butler,CHI,K,51,0,1,0.0,4,7.8,0,--,0,1,0,1991.0
1,John Carney,SD,K,66,0,2,0.0,12,18.2,0,--,0,0,0,1991.0
1,Steve Christie,TB,K,52,0,0,0.0,18,34.6,0,--,0,2,0,1991.0
1,Mike Cofer,SF,K,80,0,1,0.0,13,16.3,0,--,0,0,0,1991.0
1,Brad Daluiso,BUF,K,77,0,2,0.0,26,33.8,0,--,0,0,0,1991.0
1,Greg Davis,PHO,K,56,0,1,0.0,11,19.6,0,--,0,2,0,1991.0
1,Al Del Greco,HOU,K,31,0,4,0.0,4,12.9,0,--,0,1,0,1991.0
1,Ian Howfield,HOU,K,53,0,1,0.0,11,20.8,0,--,0,0,0,1991.0
1,Chris Jacke,GB,K,63,0,1,0.0,15,23.8,0,--,0,1,0,1991.0
1,Jeff Jaeger,RAI,K,74,0,0,0.0,15,20.3,0,--,0,1,0,1991.0
1,Norm Johnson,ATL,K,72,0,0,0.0,6,8.3,0,--,0,0,0,1991.0
1,John Kasay,SEA,K,69,0,1,0.0,15,21.7,0,--,0,3,0,1991.0
1,Pat Leahy,NYJ,K,12,0,0,0.0,1,8.3,0,--,0,1,0,1991.0
1,Chip Lohmiller,WAS,K,102,0,1,0.0,34,33.3,0,--,0,1,0,1991.0
1,Nick Lowery,KC,K,74,0,4,0.0,13,17.6,0,--,0,1,0,1991.0
1,Eddie Murray,DET,K,71,0,3,0.0,2,2.8,0,--,0,1,0,1991.0
1,Scott Norwood,BUF,K,16,0,0,0.0,2,12.5,0,--,0,0,0,1991.0
1,Fuad Reveiz,MIN,K,69,0,3,0.0,21,30.4,0,--,0,2,0,1991.0
1,Roger Ruzek,PHI,K,73,0,0,0.0,14,19.2,0,--,0,0,0,1991.0
1,Jason Staurovsky,NE,K,23,0,0,0.0,4,17.4,0,--,0,0,0,1991.0
1,Matt Stover,CLE,K,66,0,2,0.0,15,22.7,0,--,0,0,0,1991.0
1,Pete Stoyanovich,MIA,K,71,0,0,0.0,11,15.5,0,--,0,2,0,1991.0
1,David Treadwell,DEN,K,75,0,2,0.0,8,10.7,0,--,0,1,0,1991.0
1,Ken Willis,DAL,K,80,0,5,0.0,3,3.8,0,--,0,2,0,1991.0
1,Tony Zendejas,RAM,K,58,0,5,0.0,13,22.4,0,--,0,1,0,1991.0
