,Player,Team,Opp,Score,Attempts,Rushing YDS,Rush TD,Receptions,Rec YDS,Rec TD,Targets,2PC,Fuml
0,Kareem Hunt,KC,@NE,W 42-27,17,148,1,5,98,2,5,0,1
1,Tarik Cohen,Chi,Atl,L 17-23,5,66,0,8,47,1,12,0,0
2,Mike Gillislee,NE,KC,L 27-42,15,45,3,0,0,0,0,0,0
3,Leonard Fournette,Jax,@Hou,W 29-7,26,100,1,3,24,0,3,0,0
4,LeSean McCoy,Buf,NYJ,W 21-12,22,110,0,5,49,0,6,0,0
5,Todd Gurley II,LAR,Ind,W 46-9,19,40,1,5,56,0,6,0,0
6,Ty Montgomery,GB,Sea,W 17-9,19,54,1,4,39,0,4,0,0
7,Ezekiel Elliott,Dal,NYG,W 19-3,24,104,0,5,36,0,5,0,0
8,Melvin Gordon,LAC,@Den,L 21-24,18,54,0,5,25,1,6,0,0
9,Dalvin Cook,Min,NO,W 29-19,22,127,0,3,10,0,5,0,0
10,Jonathan Stewart,Car,@SF,W 23-3,18,65,0,2,17,1,2,0,0
11,Chris Thompson,Wsh,Phi,L 17-30,3,4,0,4,52,1,5,0,0
12,Jordan Howard,Chi,Atl,L 17-23,13,52,1,3,14,0,5,0,0
13,Theo Riddick,Det,Ari,W 35-23,1,-1,0,6,27,1,7,0,0
14,Shane Vereen,NYG,@Dal,L 3-19,0,0,0,9,51,0,10,0,0
15,Terrance West,Bal,@Cin,W 20-0,19,80,1,0,0,0,1,0,0
16,Carlos Hyde,SF,Car,L 3-23,9,45,0,6,32,0,6,0,0
17,David Johnson,Ari,@Det,L 23-35,11,23,0,6,67,0,8,0,1
18,Mike Tolbert,Buf,NYJ,W 21-12,12,42,1,1,12,0,1,0,0
19,Mark Ingram,NO,@Min,L 19-29,6,17,0,5,54,0,5,0,0
20,Devonta Freeman,Atl,@Chi,W 23-17,12,37,1,2,2,0,2,0,0
21,LeGarrette Blount,Phi,@Wsh,W 30-17,14,46,0,1,1,1,1,0,0
22,Lamar Miller,Hou,Jax,L 7-29,17,65,0,2,31,0,2,0,0
23,Marlon Mack,Ind,@LAR,L 9-46,10,24,1,1,21,0,1,0,0
24,Christian McCaffrey,Car,@SF,W 23-3,13,47,0,5,38,0,7,0,1
25,Isaiah Crowell,Cle,Pit,L 18-21,17,33,0,2,33,0,2,1,0
26,Marshawn Lynch,Oak,@Ten,W 26-16,18,76,0,1,16,0,2,0,0
27,James White,NE,KC,L 27-42,10,38,0,3,30,0,5,0,0
28,Tevin Coleman,Atl,@Chi,W 23-17,8,16,0,4,42,0,6,0,0
29,C.J. Anderson,Den,LAC,W 24-21,20,81,0,1,7,0,3,0,0
30,Darren Sproles,Phi,@Wsh,W 30-17,2,2,0,5,43,0,8,0,0
31,Charcandrick West,KC,@NE,W 42-27,1,21,1,1,4,0,1,0,0
32,Bilal Powell,NYJ,@Buf,L 12-21,7,22,0,5,17,0,6,0,0
33,Giovani Bernard,Cin,Bal,L 0-20,7,40,0,1,39,0,2,0,0
34,Kerwynn Williams,Ari,@Det,L 23-35,5,10,1,1,2,0,1,0,0
35,DeMarco Murray,Ten,Oak,L 16-26,12,44,0,2,16,0,2,0,0
36,Alvin Kamara,NO,@Min,L 19-29,7,18,0,4,20,0,6,0,0
37,Le'Veon Bell,Pit,@Cle,W 21-18,10,32,0,3,15,0,6,0,0
38,Malcolm Brown,LAR,Ind,W 46-9,7,16,1,0,0,0,0,0,0
39,Javorius Allen,Bal,@Cin,W 20-0,21,71,0,0,0,0,1,0,0
40,Tommy Bohanon,Jax,@Hou,W 29-7,1,0,0,1,1,1,1,0,0
41,Ameer Abdullah,Det,Ari,W 35-23,15,30,0,3,11,0,4,0,0
42,Danny Woodhead,Bal,@Cin,W 20-0,1,4,0,3,33,0,3,0,0
43,Jerick McKinnon,Min,NO,W 29-19,3,5,0,3,32,0,3,0,0
44,Matt Forte,NYJ,@Buf,L 12-21,6,16,0,3,20,0,5,0,0
45,Tyler Ervin,Hou,Jax,L 7-29,3,8,0,4,18,0,5,0,0
46,Chris Ivory,Jax,@Hou,W 29-7,9,42,0,1,11,0,2,0,0
47,Frank Gore,Ind,@LAR,L 9-46,10,42,0,1,10,0,1,0,0
48,Chris Carson,Sea,@GB,L 9-17,6,39,0,1,10,0,1,0,0
49,Andre Ellington,Ari,@Det,L 23-35,0,0,0,2,35,0,3,0,0
50,Joe Mixon,Cin,Bal,L 0-20,8,9,0,3,15,0,3,0,0
51,Paul Perkins,NYG,@Dal,L 3-19,7,16,0,2,9,0,3,0,0
52,DeAndre Washington,Oak,@Ten,W 26-16,3,4,0,2,18,0,2,0,0
53,Duke Johnson Jr.,Cle,Pit,L 18-21,0,0,0,2,20,0,5,0,0
54,Jalen Richard,Oak,@Ten,W 26-16,5,22,0,1,6,0,1,0,0
55,Austin Ekeler,LAC,@Den,L 21-24,0,0,0,2,18,0,2,0,0
56,Kyle Juszczyk,SF,Car,L 3-23,1,0,0,2,17,0,4,0,0
57,Matthew Dayes,Cle,Pit,L 18-21,3,7,0,2,9,0,2,0,0
58,Jeremy Hill,Cin,Bal,L 0-20,6,26,0,1,-2,0,1,0,0
59,Rex Burkhead,NE,KC,L 27-42,3,15,0,1,8,0,3,0,0
60,Rob Kelley,Wsh,Phi,L 17-30,10,30,0,0,0,0,1,0,0
61,Derrick Henry,Ten,Oak,L 16-26,6,25,0,0,0,0,0,0,0
62,Orleans Darkwa,NYG,@Dal,L 3-19,3,14,0,1,-1,0,1,0,0
63,Dwayne Washington,Det,Ari,W 35-23,6,22,0,0,0,0,0,0,0
64,Jamaal Charles,Den,LAC,W 24-21,10,40,0,0,0,0,1,0,1
65,Wendell Smallwood,Phi,@Wsh,W 30-17,4,4,0,1,5,0,1,0,0
66,Adrian Peterson,Ari,@Det,L 23-35,6,18,0,0,0,0,1,0,0
67,Patrick DiMarco,Buf,NYJ,W 21-12,0,0,0,1,5,0,1,0,0
68,Robert Turbin,Ind,@LAR,L 9-46,2,7,0,1,-4,0,1,0,0
69,C.J. Prosise,Sea,@GB,L 9-17,4,11,0,0,0,0,0,0,0
70,James Conner,Pit,@Cle,W 21-18,4,11,0,0,0,0,0,0,0
71,Matt Breida,SF,Car,L 3-23,4,11,0,0,0,0,0,0,0
72,Branden Oliver,LAC,@Den,L 21-24,4,10,0,0,0,0,1,0,0
73,Dion Lewis,NE,KC,L 27-42,2,9,0,0,0,0,0,0,0
74,Jamaal Williams,GB,Sea,W 17-9,2,9,0,0,0,0,0,0,0
75,Michael Burton,Chi,Atl,L 17-23,1,7,0,0,0,0,0,0,0
76,Latavius Murray,Min,NO,W 29-19,2,6,0,0,0,0,0,0,0
77,D'Onta Foreman,Hou,Jax,L 7-29,1,4,0,0,0,0,0,0,0
78,Eddie Lacy,Sea,@GB,L 9-17,5,3,0,0,0,0,0,0,0
79,John Kuhn,NO,@Min,L 19-29,1,2,0,0,0,0,0,0,0
80,Alfred Morris,Dal,NYG,W 19-3,4,1,0,0,0,0,0,0,0
81,Fozzy Whittaker,Car,@SF,W 23-3,1,1,0,0,0,0,0,0,0
82,Justin Davis,LAR,Ind,W 46-9,1,1,0,0,0,0,0,0,0
83,Steven Jackson,NE,KC,L 27-42,0,0,0,0,0,0,0,0,0
84,Reggie Bush,Buf,NYJ,W 21-12,0,0,0,0,0,0,0,0,0
85,DeAngelo Williams,Pit,@Cle,W 21-18,0,0,0,0,0,0,0,0,0
86,Fred Jackson,Sea,@GB,L 9-17,0,0,0,0,0,0,0,0,0
87,Ahmad Bradshaw,Ind,@LAR,L 9-46,0,0,0,0,0,0,0,0,0
88,Pierre Thomas,Wsh,Phi,L 17-30,0,0,0,0,0,0,0,0,0
89,Darren McFadden,Dal,NYG,W 19-3,0,0,0,0,0,0,0,0,0
90,Chris Johnson,Ari,@Det,L 23-35,0,0,0,0,0,0,0,0,0
91,Jerome Felton,Buf,NYJ,W 21-12,0,0,0,0,0,0,0,0,0
92,Tim Hightower,SF,Car,L 3-23,0,0,0,0,0,0,0,0,0
93,Justin Forsett,Den,LAC,W 24-21,0,0,0,0,0,0,0,0,0
94,Marcel Reece,Sea,@GB,L 9-17,0,0,0,0,0,0,0,0,0
95,Donald Brown,NE,KC,L 27-42,0,0,0,0,0,0,0,0,0
96,Rashad Jennings,NYG,@Dal,L 3-19,0,0,0,0,0,0,0,0,0
97,Cedric Peerman,Cin,Bal,L 0-20,0,0,0,0,0,0,0,0,0
98,Marcus Thigpen,Buf,NYJ,W 21-12,0,0,0,0,0,0,0,0,0
99,Darrel Young,Car,@SF,W 23-3,0,0,0,0,0,0,0,0,0
100,C.J. Spiller,KC,@NE,W 42-27,0,0,0,0,0,0,0,0,0
101,Ryan Mathews,Phi,@Wsh,W 30-17,0,0,0,0,0,0,0,0,0
102,Dexter McCluster,LAC,@Den,L 21-24,0,0,0,0,0,0,0,0,0
103,Ben Tate,Pit,@Cle,W 21-18,0,0,0,0,0,0,0,0,0
104,Toby Gerhart,Jax,@Hou,W 29-7,0,0,0,0,0,0,0,0,0
105,Boobie Dixon,Buf,NYJ,W 21-12,0,0,0,0,0,0,0,0,0
106,James Starks,GB,Sea,W 17-9,0,0,0,0,0,0,0,0,0
107,Joique Bell,Det,Ari,W 35-23,0,0,0,0,0,0,0,0,0
108,James Develin,NE,KC,L 27-42,0,0,0,0,0,0,0,0,0
109,Tyler Clutts,Dal,NYG,W 19-3,0,0,0,0,0,0,0,0,0
110,Stevan Ridley,Min,NO,W 29-19,0,0,0,0,0,0,0,0,0
111,Ryan Williams,Dal,NYG,W 19-3,0,0,0,0,0,0,0,0,0
112,Anthony Sherman,KC,@NE,W 42-27,0,0,0,0,0,0,0,0,0
113,Kendall Hunter,NO,@Min,L 19-29,0,0,0,0,0,0,0,0,0
114,Taiwan Jones,Buf,NYJ,W 21-12,0,0,0,0,0,0,0,0,0
115,Jordan Todman,Hou,Jax,L 7-29,0,0,0,0,0,0,0,0,0
116,Roy Helu Jr.,Oak,@Ten,W 26-16,0,0,0,0,0,0,0,0,0
117,DuJuan Harris,Jax,@Hou,W 29-7,0,0,0,0,0,0,0,0,0
118,Matt Asiata,Det,Ari,W 35-23,0,0,0,0,0,0,0,0,0
119,Shaun Draughn,NYG,@Dal,L 3-19,0,0,0,0,0,0,0,0,0
120,Chase Reynolds,LAR,Ind,W 46-9,0,0,0,0,0,0,0,0,0
121,Will Johnson,NYG,@Dal,L 3-19,0,0,0,0,0,0,0,0,0
122,Trent Richardson,Bal,@Cin,W 20-0,0,0,0,0,0,0,0,0,0
123,Chris Polk,Hou,Jax,L 7-29,0,0,0,0,0,0,0,0,0
124,Bernard Pierce,Den,LAC,W 24-21,0,0,0,0,0,0,0,0,0
125,Ronnie Hillman,Dal,NYG,W 19-3,0,0,0,0,0,0,0,0,0
126,Cyrus Gray,Atl,@Chi,W 23-17,0,0,0,0,0,0,0,0,0
127,Vick Ballard,NO,@Min,L 19-29,0,0,0,0,0,0,0,0,0
128,Daniel Herron,Buf,NYJ,W 21-12,0,0,0,0,0,0,0,0,0
129,Bryce Brown,Sea,@GB,L 9-17,0,0,0,0,0,0,0,0,0
130,Daryl Richardson,Ind,@LAR,L 9-46,0,0,0,0,0,0,0,0,0
131,Cory Harkey,LAR,Ind,W 46-9,0,0,0,0,0,0,0,0,0
132,Joe Banyard,Buf,NYJ,W 21-12,0,0,0,0,0,0,0,0,0
133,Derrick Coleman,Atl,@Chi,W 23-17,0,0,0,0,0,0,1,0,0
134,Jonas Gray,Jax,@Hou,W 29-7,0,0,0,0,0,0,0,0,0
135,Lance Dunbar,LAR,Ind,W 46-9,0,0,0,0,0,0,0,0,0
136,Travaris Cadet,NYJ,@Buf,L 12-21,0,0,0,0,0,0,0,0,0
137,Brandon Bolden,NE,KC,L 27-42,0,0,0,0,0,0,0,0,0
138,Bobby Rainey Jr.,Bal,@Cin,W 20-0,0,0,0,0,0,0,0,0,0
139,Jonathan Grimes,Jax,@Hou,W 29-7,0,0,0,0,0,0,0,0,0
140,Jamize Olawale,Oak,@Ten,W 26-16,0,0,0,0,0,0,0,0,0
141,Knile Davis,Pit,@Cle,W 21-18,0,0,0,0,0,0,0,0,0
142,Christine Michael,Ind,@LAR,L 9-46,0,0,0,0,0,0,0,0,0
143,Kenjon Barner,Phi,@Wsh,W 30-17,0,0,0,0,0,0,0,0,0
144,Denard Robinson,Jax,@Hou,W 29-7,0,0,0,0,0,0,0,0,0
145,Mike James,Det,Ari,W 35-23,0,0,0,0,0,0,0,0,0
146,Stepfan Taylor,Ari,@Det,L 23-35,0,0,0,0,0,0,0,0,0
147,Zac Stacy,NYJ,@Buf,L 12-21,0,0,0,0,0,0,0,0,0
148,Spencer Ware,KC,@NE,W 42-27,0,0,0,0,0,0,0,0,0
149,Benny Cunningham,Chi,Atl,L 17-23,0,0,0,0,0,0,0,0,0
