,Player,Team,Opp,Score,Attempts,Rushing YDS,Rush TD,Receptions,Rec YDS,Rec TD,Targets,2PC,Fuml
0,C.J. Anderson,Den,Dal,W 42-17,25,118,1,3,36,1,3,0,0
1,Ty Montgomery,GB,@Atl,L 23-34,10,35,1,6,75,1,7,0,0
2,Todd Gurley II,LAR,Wsh,L 20-27,16,88,1,3,48,1,4,0,1
3,Kareem Hunt,KC,Phi,W 27-20,13,81,2,3,28,0,3,0,0
4,Chris Thompson,Wsh,@LAR,W 27-20,3,77,2,3,29,0,7,0,0
5,Devonta Freeman,Atl,GB,W 34-23,19,84,2,2,16,0,2,0,0
6,Javorius Allen,Bal,Cle,W 24-10,14,66,0,5,35,1,6,0,0
7,Melvin Gordon,LAC,Mia,L 17-19,9,13,1,7,65,0,8,0,0
8,Jalen Richard,Oak,NYJ,W 45-20,6,58,1,2,51,0,2,0,0
9,James White,NE,@NO,W 36-20,2,11,0,8,85,0,8,0,0
10,Carlos Hyde,SF,@Sea,L 9-12,15,124,0,3,19,0,6,0,0
11,Derrick Henry,Ten,@Jax,W 37-16,14,92,1,0,0,0,0,0,0
12,Jay Ajayi,Mia,@LAC,W 19-17,28,122,0,2,4,0,2,0,0
13,Leonard Fournette,Jax,Ten,L 16-37,14,40,1,2,21,0,5,0,0
14,Rex Burkhead,NE,@NO,W 36-20,2,3,0,3,41,1,4,0,0
15,Le'Veon Bell,Pit,Min,W 26-9,27,87,0,4,4,0,4,0,0
16,Mike Gillislee,NE,@NO,W 36-20,18,69,1,0,0,0,0,0,0
17,Tarik Cohen,Chi,@TB,L 7-29,7,13,0,8,55,0,9,0,1
18,Jacquizz Rodgers,TB,Chi,W 29-7,19,67,1,0,0,0,0,0,0
19,Terrance West,Bal,Cle,W 24-10,8,22,1,2,23,0,2,0,0
20,Tevin Coleman,Atl,GB,W 34-23,6,42,0,2,3,1,2,0,0
21,Matt Forte,NYJ,@Oak,L 20-45,9,53,0,3,38,0,3,0,0
22,Marshawn Lynch,Oak,NYJ,W 45-20,12,45,1,1,4,0,2,0,0
23,Lamar Miller,Hou,@Cin,W 13-9,18,61,0,3,26,0,3,0,0
24,Mark Ingram,NO,NE,L 20-36,8,52,0,4,24,0,5,0,0
25,Duke Johnson Jr.,Cle,@Bal,L 10-24,4,21,0,3,59,0,6,0,0
26,Chris Carson,Sea,SF,W 12-9,20,93,0,1,7,0,2,0,0
27,Frank Gore,Ind,Ari,L 13-16,14,46,1,0,0,0,2,0,0
28,LeSean McCoy,Buf,@Car,L 3-9,12,9,0,6,34,0,7,0,0
29,Ameer Abdullah,Det,@NYG,W 24-10,17,86,0,0,0,0,0,0,0
30,Shane Vereen,NYG,Det,L 10-24,6,28,0,3,27,0,3,0,0
31,Alvin Kamara,NO,NE,L 20-36,1,3,0,3,51,0,7,0,0
32,Dalvin Cook,Min,@Pit,L 9-26,12,64,0,2,0,0,3,0,0
33,Christian McCaffrey,Car,Buf,W 9-3,8,10,0,4,34,0,5,0,0
34,Darren Sproles,Phi,@KC,L 20-27,10,48,0,2,30,0,5,0,1
35,Chris Ivory,Jax,Ten,L 16-37,6,17,0,3,31,0,4,0,0
36,Rob Kelley,Wsh,@LAR,W 27-20,12,78,0,0,0,0,0,0,0
37,Samaje Perine,Wsh,@LAR,W 27-20,21,67,0,1,0,0,1,0,0
38,Theo Riddick,Det,@NYG,W 24-10,9,20,0,3,17,0,3,0,0
39,DeAndre Washington,Oak,NYJ,W 45-20,6,20,0,3,15,0,3,0,0
40,Jalston Fowler,Ten,@Jax,W 37-16,1,3,1,0,0,0,0,0,0
41,Jamaal Charles,Den,Dal,W 42-17,9,46,0,1,6,0,1,0,0
42,Ezekiel Elliott,Dal,@Den,L 17-42,9,8,0,4,14,0,5,0,0
43,C.J. Ham,Min,@Pit,L 9-26,1,1,1,0,0,0,0,0,0
44,Jerick McKinnon,Min,@Pit,L 9-26,3,16,0,3,9,0,5,0,0
45,Andre Ellington,Ari,@Ind,W 16-13,2,11,0,3,12,0,5,0,0
46,C.J. Prosise,Sea,SF,W 12-9,0,0,0,3,22,0,6,0,0
47,Joe Mixon,Cin,Hou,L 9-13,9,36,0,1,5,0,1,0,0
48,Matt Breida,SF,@Sea,L 9-12,4,35,0,1,3,0,2,0,0
49,Peyton Barber,TB,Chi,W 29-7,10,47,0,0,0,0,0,0,0
50,Elijah McGuire,NYJ,@Oak,L 20-45,6,29,0,1,7,0,2,0,0
51,Giovani Bernard,Cin,Hou,L 9-13,5,10,0,2,16,0,4,0,0
52,Tyler Ervin,Hou,@Cin,W 13-9,0,0,0,3,16,0,5,0,0
53,Chris Johnson,Ari,@Ind,W 16-13,11,44,0,0,0,0,0,0,0
54,Paul Perkins,NYG,Det,L 10-24,7,10,0,2,12,0,2,0,0
55,Jonathan Stewart,Car,Buf,W 9-3,15,40,0,0,0,0,1,0,0
56,D'Onta Foreman,Hou,@Cin,W 13-9,12,40,0,0,0,0,0,0,0
57,DeMarco Murray,Ten,@Jax,W 37-16,9,25,0,1,3,0,2,0,0
58,Isaiah Crowell,Cle,@Bal,L 10-24,10,37,0,0,0,0,1,0,0
59,Dion Lewis,NE,@NO,W 36-20,4,14,0,1,11,0,1,0,0
60,Branden Oliver,LAC,Mia,L 17-19,3,31,0,0,0,0,0,0,0
61,Orleans Darkwa,NYG,Det,L 10-24,3,17,0,1,3,0,1,0,0
62,Robert Turbin,Ind,Ari,L 13-16,3,11,0,1,8,0,1,0,0
63,Jeremy Hill,Cin,Hou,L 9-13,6,17,0,1,2,0,1,0,0
64,Adrian Peterson,Ari,@Ind,W 16-13,8,26,0,0,0,0,0,0,0
65,Kerwynn Williams,Ari,@Ind,W 16-13,9,22,0,0,0,0,0,0,0
66,Alex Collins,Bal,Cle,W 24-10,7,42,0,0,0,0,0,0,1
67,Jamaal Williams,GB,@Atl,L 23-34,2,6,0,1,5,0,1,0,0
68,Marlon Mack,Ind,Ari,L 13-16,6,-3,0,1,11,0,1,0,0
69,David Fluellen,Ten,@Jax,W 37-16,3,18,0,0,0,0,0,0,0
70,Mike Tolbert,Buf,@Car,L 3-9,3,5,0,1,2,0,1,0,0
71,James Develin,NE,@NO,W 36-20,0,0,0,1,6,0,1,0,0
72,Bilal Powell,NYJ,@Oak,L 20-45,6,13,0,0,0,0,2,0,0
73,Corey Grant,Jax,Ten,L 16-37,1,13,0,0,0,0,0,0,0
74,Aaron Ripkowski,GB,@Atl,L 23-34,0,0,0,1,2,0,1,0,0
75,Wendell Smallwood,Phi,@KC,L 20-27,3,4,0,1,-3,0,2,0,0
76,LeGarrette Blount,Phi,@KC,L 20-27,0,0,0,1,0,0,1,0,0
77,Charles Sims,TB,Chi,W 29-7,2,2,0,2,7,0,3,0,1
78,Dwayne Washington,Det,@NYG,W 24-10,3,9,0,0,0,0,0,0,0
79,James Conner,Pit,Min,W 26-9,1,9,0,0,0,0,0,0,0
80,Rod Smith,Dal,@Den,L 17-42,2,8,0,0,0,0,0,0,0
81,Jordan Howard,Chi,@TB,L 7-29,9,7,0,0,0,0,1,0,0
82,Latavius Murray,Min,@Pit,L 9-26,3,6,0,0,0,0,0,0,0
83,Malcolm Brown,LAR,Wsh,L 20-27,0,0,0,1,-4,0,1,0,0
84,Thomas Rawls,Sea,SF,W 12-9,5,4,0,0,0,0,0,0,0
85,Terrell Watson,Pit,Min,W 26-9,1,1,0,0,0,0,0,0,0
86,Steven Jackson,NE,@NO,W 36-20,0,0,0,0,0,0,0,0,0
87,John Kuhn,NO,NE,L 20-36,0,0,0,0,0,0,0,0,0
88,Reggie Bush,Buf,@Car,L 3-9,0,0,0,0,0,0,0,0,0
89,DeAngelo Williams,Pit,Min,W 26-9,0,0,0,0,0,0,0,0,0
90,Fred Jackson,Sea,SF,W 12-9,0,0,0,0,0,0,0,0,0
91,Ahmad Bradshaw,Ind,Ari,L 13-16,0,0,0,0,0,0,0,0,0
92,Pierre Thomas,Wsh,@LAR,W 27-20,0,0,0,0,0,0,0,0,0
93,Darren McFadden,Dal,@Den,L 17-42,0,0,0,0,0,0,0,0,0
94,Jerome Felton,Buf,@Car,L 3-9,0,0,0,0,0,0,0,0,0
95,Tim Hightower,SF,@Sea,L 9-12,0,0,0,0,0,0,0,0,0
96,Justin Forsett,Den,Dal,W 42-17,0,0,0,0,0,0,0,0,0
97,Marcel Reece,Sea,SF,W 12-9,0,0,0,0,0,0,0,0,0
98,Danny Woodhead,Bal,Cle,W 24-10,0,0,0,0,0,0,0,0,0
99,Donald Brown,NE,@NO,W 36-20,0,0,0,0,0,0,0,0,0
100,Arian Foster,Mia,@LAC,W 19-17,0,0,0,0,0,0,0,0,0
101,Rashad Jennings,NYG,Det,L 10-24,0,0,0,0,0,0,0,0,0
102,Jorvorskie Lane,TB,Chi,W 29-7,0,0,0,0,0,0,0,0,0
103,Cedric Peerman,Cin,Hou,L 9-13,0,0,0,0,0,0,0,0,0
104,Marcus Thigpen,Buf,@Car,L 3-9,0,0,0,0,0,0,0,0,0
105,Darrel Young,Car,Buf,W 9-3,0,0,0,0,0,0,0,0,0
106,Antone Smith,TB,Chi,W 29-7,0,0,0,0,0,0,0,0,0
107,C.J. Spiller,KC,Phi,W 27-20,0,0,0,0,0,0,0,0,0
108,Ryan Mathews,Phi,@KC,L 20-27,0,0,0,0,0,0,0,0,0
109,Dexter McCluster,LAC,Mia,L 17-19,0,0,0,0,0,0,0,0,0
110,Ben Tate,Pit,Min,W 26-9,0,0,0,0,0,0,0,0,0
111,Toby Gerhart,Jax,Ten,L 16-37,0,0,0,0,0,0,0,0,0
112,Boobie Dixon,Buf,@Car,L 3-9,0,0,0,0,0,0,0,0,0
113,James Starks,GB,@Atl,L 23-34,0,0,0,0,0,0,0,0,0
114,Joique Bell,Det,@NYG,W 24-10,0,0,0,0,0,0,0,0,0
115,Tyler Clutts,Dal,@Den,L 17-42,0,0,0,0,0,0,0,0,0
116,Stevan Ridley,Min,@Pit,L 9-26,0,0,0,0,0,0,0,0,0
117,Ryan Williams,Dal,@Den,L 17-42,0,0,0,0,0,0,0,0,0
118,Daniel Thomas,Mia,@LAC,W 19-17,0,0,0,0,0,0,0,0,0
119,Anthony Sherman,KC,Phi,W 27-20,0,0,0,0,0,0,0,0,0
120,Kendall Hunter,NO,NE,L 20-36,0,0,0,0,0,0,0,0,0
121,Taiwan Jones,Buf,@Car,L 3-9,0,0,0,0,0,0,0,0,0
122,Jordan Todman,Hou,@Cin,W 13-9,0,0,0,0,0,0,0,0,0
123,Roy Helu Jr.,Oak,NYJ,W 45-20,0,0,0,0,0,0,0,0,0
124,DuJuan Harris,Jax,Ten,L 16-37,0,0,0,0,0,0,0,0,0
125,Patrick DiMarco,Buf,@Car,L 3-9,0,0,0,0,0,0,1,0,0
126,Matt Asiata,Det,@NYG,W 24-10,0,0,0,0,0,0,0,0,0
127,Shaun Draughn,NYG,Det,L 10-24,0,0,0,0,0,0,0,0,0
128,Chase Reynolds,LAR,Wsh,L 20-27,0,0,0,0,0,0,0,0,0
129,Will Johnson,NYG,Det,L 10-24,0,0,0,0,0,0,0,0,0
130,Trent Richardson,Bal,Cle,W 24-10,0,0,0,0,0,0,0,0,0
131,Doug Martin,TB,Chi,W 29-7,0,0,0,0,0,0,0,0,0
132,Isaiah Pead,Mia,@LAC,W 19-17,0,0,0,0,0,0,0,0,0
133,Chris Polk,Hou,@Cin,W 13-9,0,0,0,0,0,0,0,0,0
134,LaMike James,Mia,@LAC,W 19-17,0,0,0,0,0,0,0,0,0
135,Bernard Pierce,Den,Dal,W 42-17,0,0,0,0,0,0,0,0,0
136,Ronnie Hillman,Dal,@Den,L 17-42,0,0,0,0,0,0,0,0,0
137,Cyrus Gray,Atl,GB,W 34-23,0,0,0,0,0,0,0,0,0
138,Vick Ballard,NO,NE,L 20-36,0,0,0,0,0,0,0,0,0
139,Alfred Morris,Dal,@Den,L 17-42,0,0,0,0,0,0,0,0,0
140,Daniel Herron,Buf,@Car,L 3-9,0,0,0,0,0,0,0,0,0
141,Bryce Brown,Sea,SF,W 12-9,0,0,0,0,0,0,0,0,0
142,Daryl Richardson,Ind,Ari,L 13-16,0,0,0,0,0,0,0,0,0
143,Cory Harkey,LAR,Wsh,L 20-27,0,0,0,0,0,0,0,0,0
144,Joe Banyard,Buf,@Car,L 3-9,0,0,0,0,0,0,0,0,0
145,Derrick Coleman,Atl,GB,W 34-23,0,0,0,0,0,0,0,0,0
146,Jonas Gray,Jax,Ten,L 16-37,0,0,0,0,0,0,0,0,0
147,Lance Dunbar,LAR,Wsh,L 20-27,0,0,0,0,0,0,0,0,0
148,Travaris Cadet,NYJ,@Oak,L 20-45,0,0,0,0,0,0,0,0,0
149,Brandon Bolden,NE,@NO,W 36-20,0,0,0,0,0,0,0,0,0
