,Player,Team,Opp,Score,Attempts,Rushing YDS,Rush TD,Receptions,Rec YDS,Rec TD,Targets,2PC,Fuml
0,Ezekiel Elliott,Dal,@SF,W 40-10,26,147,2,1,72,1,3,0,0
1,LeSean McCoy,Buf,TB,W 30-27,23,91,2,5,31,0,7,0,1
2,Todd Gurley II,LAR,Ari,W 33-0,22,106,1,4,48,0,8,0,0
3,Aaron Jones,GB,NO,L 17-26,17,131,1,3,7,0,5,0,0
4,Le'Veon Bell,Pit,Cin,W 29-14,35,134,0,3,58,0,3,0,0
5,T.J. Yeldon,Jax,@Ind,W 27-0,9,122,1,2,15,0,2,0,0
6,Mark Ingram,NO,@GB,W 26-17,22,105,1,4,5,0,5,0,0
7,Chris Thompson,Wsh,@Phi,L 24-34,7,38,0,5,26,1,5,0,0
8,Latavius Murray,Min,Bal,W 24-16,18,113,1,0,0,0,0,0,0
9,Kareem Hunt,KC,@Oak,L 30-31,18,87,0,4,30,0,4,0,0
10,James White,NE,Atl,W 23-7,4,19,0,5,28,1,5,0,0
11,Alvin Kamara,NO,@GB,W 26-17,9,57,0,5,50,0,7,0,0
12,Austin Ekeler,LAC,Den,W 21-0,7,38,0,4,6,1,4,0,0
13,Matt Forte,NYJ,@Mia,L 28-31,7,41,0,5,41,0,5,0,0
14,Duke Johnson Jr.,Cle,Ten,L 9-12,7,26,0,6,45,0,7,0,0
15,DeAndre Washington,Oak,KC,W 31-30,9,33,1,3,7,0,4,0,0
16,Javorius Allen,Bal,@Min,L 16-24,6,20,0,8,29,0,11,0,0
17,Carlos Hyde,SF,Dal,L 10-40,14,68,0,4,20,0,7,0,0
18,Devonta Freeman,Atl,@NE,L 7-23,12,72,0,3,18,0,3,0,0
19,Jalen Richard,Oak,KC,W 31-30,9,31,0,4,45,0,4,0,0
20,Christian McCaffrey,Car,@Chi,L 3-17,7,10,0,7,36,0,9,0,0
21,Isaiah Crowell,Cle,Ten,L 9-12,17,35,0,4,36,0,6,0,0
22,Jay Ajayi,Mia,NYJ,W 31-28,23,51,0,3,26,0,4,0,0
23,DeMarco Murray,Ten,@Cle,W 12-9,18,59,0,3,17,0,4,0,0
24,Marlon Mack,Ind,Jax,L 0-27,5,26,0,4,40,0,6,0,0
25,Bilal Powell,NYJ,@Mia,L 28-31,9,43,0,2,40,0,2,0,0
26,Doug Martin,TB,@Buf,L 27-30,20,49,0,2,31,0,3,0,0
27,Joe Mixon,Cin,@Pit,L 14-29,7,48,0,3,20,0,3,0,0
28,Dion Lewis,NE,Atl,W 23-7,13,76,0,1,6,0,1,0,0
29,Chris Ivory,Jax,@Ind,W 27-0,17,47,1,0,0,0,0,0,1
30,Jerick McKinnon,Min,Bal,W 24-16,14,47,0,3,10,0,3,0,0
31,Corey Clement,Phi,Wsh,W 34-24,1,6,0,1,9,1,1,0,0
32,Tarik Cohen,Chi,Car,W 17-3,0,0,0,1,70,0,3,0,0
33,Orleans Darkwa,NYG,Sea,L 7-24,9,35,0,3,13,0,3,0,0
34,Rod Smith,Dal,@SF,W 40-10,8,61,0,1,5,0,2,0,0
35,C.J. Anderson,Den,@LAC,L 0-21,10,44,0,1,17,0,2,0,0
36,Malcolm Brown,LAR,Ari,W 33-0,11,48,0,1,7,0,1,0,0
37,Jordan Howard,Chi,Car,W 17-3,21,65,0,0,0,0,0,0,0
38,Jamaal Charles,Den,@LAC,L 0-21,4,2,0,4,20,0,4,0,0
39,Wendell Smallwood,Phi,Wsh,W 34-24,8,25,0,2,14,0,2,0,0
40,Devontae Booker,Den,@LAC,L 0-21,2,6,0,3,22,0,4,0,0
41,Melvin Gordon,LAC,Den,W 21-0,18,38,0,1,6,0,4,0,0
42,Eddie Lacy,Sea,@NYG,W 24-7,11,34,0,1,9,0,1,0,0
43,J.D. McKissic,Sea,@NYG,W 24-7,3,10,0,2,23,0,2,0,0
44,Rex Burkhead,NE,Atl,W 23-7,6,31,0,1,11,0,1,0,0
45,Rob Kelley,Wsh,@Phi,L 24-34,7,16,0,2,14,0,2,0,0
46,Wayne Gallman,NYG,Sea,L 7-24,5,15,0,2,14,0,3,0,0
47,Jonathan Stewart,Car,@Chi,L 3-17,14,48,0,0,0,0,0,0,0
48,Kerwynn Williams,Ari,@LAR,L 0-33,0,0,0,2,27,0,4,0,0
49,Corey Grant,Jax,@Ind,W 27-0,6,8,0,1,28,0,1,0,0
50,Derrick Henry,Ten,@Cle,W 12-9,13,13,0,2,11,0,3,0,0
51,Adrian Peterson,Ari,@LAR,L 0-33,11,21,0,1,12,0,4,0,0
52,Thomas Rawls,Sea,@NYG,W 24-7,11,36,0,1,16,0,2,0,1
53,Mike Tolbert,Buf,TB,W 30-27,3,29,0,1,1,0,1,0,0
54,Damien Williams,Mia,NYJ,W 31-28,2,2,0,2,18,0,3,0,0
55,Andy Janovich,Den,@LAC,L 0-21,1,3,0,2,14,0,2,0,0
56,Shane Vereen,NYG,Sea,L 7-24,2,4,0,3,2,0,4,0,0
57,Charles Sims,TB,@Buf,L 27-30,2,8,0,2,7,0,3,0,0
58,Frank Gore,Ind,Jax,L 0-27,9,34,0,0,0,0,0,0,0
59,Alfred Morris,Dal,@SF,W 40-10,2,15,0,1,9,0,1,0,0
60,Mike Gillislee,NE,Atl,W 23-7,8,31,0,0,0,0,0,0,0
61,Alex Collins,Bal,@Min,L 16-24,10,30,0,0,0,0,0,0,0
62,LeGarrette Blount,Phi,Wsh,W 34-24,14,29,0,0,0,0,0,0,0
63,Bobby Rainey Jr.,Bal,@Min,L 16-24,0,0,0,2,8,0,2,0,0
64,Ty Montgomery,GB,NO,L 17-26,4,6,0,1,9,0,2,0,0
65,Tommy Bohanon,Jax,@Ind,W 27-0,1,0,0,1,14,0,1,0,0
66,C.J. Ham,Min,Bal,W 24-16,0,0,0,1,12,0,1,0,0
67,Taiwan Jones,Buf,TB,W 30-27,0,0,0,1,11,0,2,0,0
68,Jacquizz Rodgers,TB,@Buf,L 27-30,1,2,0,1,9,0,1,0,0
69,Danny Vitale,Cle,Ten,L 9-12,0,0,0,1,11,0,1,0,0
70,James Conner,Pit,Cin,W 29-14,3,19,0,0,0,0,0,0,0
71,Giovani Bernard,Cin,@Pit,L 14-29,3,8,0,1,-1,0,3,0,0
72,Tevin Coleman,Atl,@NE,L 7-23,6,16,0,0,0,0,1,0,0
73,Akeem Hunt,KC,@Oak,L 30-31,0,0,0,1,1,0,2,0,0
74,Marshawn Lynch,Oak,KC,W 31-30,2,9,0,0,0,0,0,0,0
75,Tre Madden,Sea,@NYG,W 24-7,0,0,0,1,-1,0,1,0,0
76,Jeremy Hill,Cin,@Pit,L 14-29,4,7,0,0,0,0,0,0,0
77,Elijah McGuire,NYJ,@Mia,L 28-31,3,7,0,0,0,0,0,0,0
78,Josh Ferguson,Ind,Jax,L 0-27,1,5,0,0,0,0,0,0,0
79,Matt Breida,SF,Dal,L 10-40,3,5,0,0,0,0,1,0,0
80,Kenjon Barner,Phi,Wsh,W 34-24,2,4,0,0,0,0,0,0,0
81,Steven Jackson,NE,Atl,W 23-7,0,0,0,0,0,0,0,0,0
82,Darren Sproles,Phi,Wsh,W 34-24,0,0,0,0,0,0,0,0,0
83,John Kuhn,NO,@GB,W 26-17,0,0,0,0,0,0,0,0,0
84,Reggie Bush,Buf,TB,W 30-27,0,0,0,0,0,0,0,0,0
85,DeAngelo Williams,Pit,Cin,W 29-14,0,0,0,0,0,0,0,0,0
86,Fred Jackson,Sea,@NYG,W 24-7,0,0,0,0,0,0,0,0,0
87,Ahmad Bradshaw,Ind,Jax,L 0-27,0,0,0,0,0,0,0,0,0
88,Pierre Thomas,Wsh,@Phi,L 24-34,0,0,0,0,0,0,0,0,0
89,Darren McFadden,Dal,@SF,W 40-10,0,0,0,0,0,0,0,0,0
90,Chris Johnson,Ari,@LAR,L 0-33,0,0,0,0,0,0,0,0,0
91,Jerome Felton,Buf,TB,W 30-27,0,0,0,0,0,0,0,0,0
92,Tim Hightower,SF,Dal,L 10-40,0,0,0,0,0,0,0,0,0
93,Justin Forsett,Den,@LAC,L 0-21,0,0,0,0,0,0,0,0,0
94,Marcel Reece,Sea,@NYG,W 24-7,0,0,0,0,0,0,0,0,0
95,Danny Woodhead,Bal,@Min,L 16-24,0,0,0,0,0,0,0,0,0
96,Donald Brown,NE,Atl,W 23-7,0,0,0,0,0,0,0,0,0
97,Arian Foster,Mia,NYJ,W 31-28,0,0,0,0,0,0,0,0,0
98,Rashad Jennings,NYG,Sea,L 7-24,0,0,0,0,0,0,0,0,0
99,Jorvorskie Lane,TB,@Buf,L 27-30,0,0,0,0,0,0,0,0,0
100,Cedric Peerman,Cin,@Pit,L 14-29,0,0,0,0,0,0,0,0,0
101,Marcus Thigpen,Buf,TB,W 30-27,0,0,0,0,0,0,0,0,0
102,Darrel Young,Car,@Chi,L 3-17,0,0,0,0,0,0,0,0,0
103,Antone Smith,TB,@Buf,L 27-30,0,0,0,0,0,0,0,0,0
104,C.J. Spiller,KC,@Oak,L 30-31,2,0,0,0,0,0,2,0,0
105,Ryan Mathews,Phi,Wsh,W 34-24,0,0,0,0,0,0,0,0,0
106,Dexter McCluster,LAC,Den,W 21-0,0,0,0,0,0,0,0,0,0
107,Ben Tate,Pit,Cin,W 29-14,0,0,0,0,0,0,0,0,0
108,Toby Gerhart,Jax,@Ind,W 27-0,0,0,0,0,0,0,0,0,0
109,Boobie Dixon,Buf,TB,W 30-27,0,0,0,0,0,0,0,0,0
110,James Starks,GB,NO,L 17-26,0,0,0,0,0,0,0,0,0
111,James Develin,NE,Atl,W 23-7,0,0,0,0,0,0,0,0,0
112,Tyler Clutts,Dal,@SF,W 40-10,0,0,0,0,0,0,0,0,0
113,Stevan Ridley,Min,Bal,W 24-16,0,0,0,0,0,0,0,0,0
114,Ryan Williams,Dal,@SF,W 40-10,0,0,0,0,0,0,0,0,0
115,Daniel Thomas,Mia,NYJ,W 31-28,0,0,0,0,0,0,0,0,0
116,Anthony Sherman,KC,@Oak,L 30-31,0,0,0,0,0,0,0,0,0
117,Kendall Hunter,NO,@GB,W 26-17,0,0,0,0,0,0,0,0,0
118,Roy Helu Jr.,Oak,KC,W 31-30,0,0,0,0,0,0,0,0,0
119,DuJuan Harris,Jax,@Ind,W 27-0,0,0,0,0,0,0,0,0,0
120,Patrick DiMarco,Buf,TB,W 30-27,0,0,0,0,0,0,0,0,0
121,Shaun Draughn,NYG,Sea,L 7-24,0,0,0,0,0,0,0,0,0
122,Chase Reynolds,LAR,Ari,W 33-0,0,0,0,0,0,0,0,0,0
123,Will Johnson,NYG,Sea,L 7-24,0,0,0,0,0,0,0,0,0
124,Trent Richardson,Bal,@Min,L 16-24,0,0,0,0,0,0,0,0,0
125,Isaiah Pead,Mia,NYJ,W 31-28,0,0,0,0,0,0,0,0,0
126,LaMike James,Mia,NYJ,W 31-28,0,0,0,0,0,0,0,0,0
127,Bernard Pierce,Den,@LAC,L 0-21,0,0,0,0,0,0,0,0,0
128,Robert Turbin,Ind,Jax,L 0-27,0,0,0,0,0,0,0,0,0
129,Ronnie Hillman,Dal,@SF,W 40-10,0,0,0,0,0,0,0,0,0
130,Cyrus Gray,Atl,@NE,L 7-23,0,0,0,0,0,0,0,0,0
131,Vick Ballard,NO,@GB,W 26-17,0,0,0,0,0,0,0,0,0
132,Daniel Herron,Buf,TB,W 30-27,0,0,0,0,0,0,0,0,0
133,Bryce Brown,Sea,@NYG,W 24-7,0,0,0,0,0,0,0,0,0
134,Daryl Richardson,Ind,Jax,L 0-27,0,0,0,0,0,0,0,0,0
135,Cory Harkey,LAR,Ari,W 33-0,0,0,0,0,0,0,0,0,0
136,Joe Banyard,Buf,TB,W 30-27,0,0,0,0,0,0,0,0,0
137,Derrick Coleman,Atl,@NE,L 7-23,0,0,0,0,0,0,0,0,0
138,Jonas Gray,Jax,@Ind,W 27-0,0,0,0,0,0,0,0,0,0
139,Lance Dunbar,LAR,Ari,W 33-0,0,0,0,0,0,0,0,0,0
140,Travaris Cadet,NYJ,@Mia,L 28-31,0,0,0,0,0,0,0,0,0
141,Brandon Bolden,NE,Atl,W 23-7,0,0,0,0,0,0,0,0,0
142,Jonathan Grimes,Jax,@Ind,W 27-0,0,0,0,0,0,0,0,0,0
143,Jamize Olawale,Oak,KC,W 31-30,0,0,0,0,0,0,1,0,0
144,Fozzy Whittaker,Car,@Chi,L 3-17,0,0,0,0,0,0,0,0,0
145,Knile Davis,Pit,Cin,W 29-14,0,0,0,0,0,0,0,0,0
146,Christine Michael,Ind,Jax,L 0-27,0,0,0,0,0,0,0,0,0
147,Andre Ellington,Ari,@LAR,L 0-33,0,0,0,0,0,0,0,0,0
148,Denard Robinson,Jax,@Ind,W 27-0,0,0,0,0,0,0,0,0,0
149,Stepfan Taylor,Ari,@LAR,L 0-33,0,0,0,0,0,0,0,0,0
