,Player,Team,Opp,Score,Attempts,Rushing YDS,Rush TD,Receptions,Rec YDS,Rec TD,Targets,2PC,Fuml
0,Melvin Gordon,LAC,@Oak,W 17-16,25,83,1,9,67,1,12,0,0
1,Mark Ingram,NO,Det,W 52-38,25,114,2,5,36,0,5,0,1
2,Le'Veon Bell,Pit,@KC,W 19-13,32,179,1,3,12,0,6,0,0
3,Adrian Peterson,Ari,TB,W 38-33,26,134,2,0,0,0,0,0,0
4,Jerick McKinnon,Min,GB,W 23-10,15,69,1,5,30,1,6,0,1
5,Carlos Hyde,SF,@Wsh,L 24-26,13,28,2,5,47,0,6,0,0
6,Chris Ivory,Jax,LAR,L 17-27,2,3,0,9,74,1,10,0,0
7,Christian McCaffrey,Car,Phi,L 23-28,4,8,0,10,56,1,14,0,0
8,Leonard Fournette,Jax,LAR,L 17-27,21,130,1,2,8,0,2,0,0
9,Derrick Henry,Ten,Ind,W 36-22,19,131,1,1,14,0,1,0,0
10,DeMarco Murray,Ten,Ind,W 36-22,12,40,1,4,47,0,4,0,0
11,Jordan Howard,Chi,@Bal,W 27-24,36,167,0,1,9,0,1,0,0
12,Chris Thompson,Wsh,SF,W 26-24,16,33,0,4,105,0,5,0,0
13,Matt Forte,NYJ,NE,L 17-24,9,22,0,8,59,0,8,0,0
14,Kareem Hunt,KC,Pit,L 13-19,9,21,0,5,89,0,6,0,0
15,Doug Martin,TB,@Ari,L 33-38,14,53,1,1,11,0,2,1,0
16,Orleans Darkwa,NYG,@Den,W 23-10,21,117,0,1,13,0,1,0,0
17,Samaje Perine,Wsh,SF,W 26-24,9,23,0,3,24,1,3,0,0
18,Todd Gurley II,LAR,@Jax,W 27-17,23,116,0,1,4,0,1,0,0
19,Jay Ajayi,Mia,@Atl,W 20-17,26,130,0,0,0,0,3,0,0
20,Devontae Booker,Den,NYG,L 10-23,1,2,0,4,78,0,6,0,0
21,Alvin Kamara,NO,Det,W 52-38,10,75,0,3,12,0,3,0,0
22,Dion Lewis,NE,@NYJ,W 24-17,11,52,1,0,0,0,0,0,0
23,Lamar Miller,Hou,Cle,W 33-17,15,41,0,3,40,0,4,0,0
24,Tevin Coleman,Atl,Mia,L 17-20,9,32,1,1,4,0,1,0,0
25,Theo Riddick,Det,@NO,L 38-52,2,8,0,5,45,0,7,0,0
26,Devonta Freeman,Atl,Mia,L 17-20,9,68,0,2,11,0,4,0,0
27,Javorius Allen,Bal,Chi,L 24-27,10,49,0,3,17,0,4,0,0
28,Isaiah Crowell,Cle,@Hou,L 17-33,12,58,0,2,15,0,2,0,0
29,Bobby Rainey Jr.,Bal,Chi,L 24-27,0,0,0,2,11,0,2,0,0
30,Frank Gore,Ind,@Ten,L 22-36,10,49,0,2,18,0,3,0,0
31,LeGarrette Blount,Phi,@Car,W 28-23,14,67,0,0,0,0,0,1,0
32,Charles Sims,TB,@Ari,L 33-38,0,0,0,4,45,0,5,0,0
33,James White,NE,@NYJ,W 24-17,3,23,0,4,22,0,7,0,0
34,Tarik Cohen,Chi,@Bal,W 27-24,14,32,0,1,14,0,3,0,1
35,Robert Turbin,Ind,@Ten,L 22-36,3,3,0,4,37,0,5,0,0
36,Malcolm Brown,LAR,@Jax,W 27-17,3,17,0,0,0,0,0,0,0
37,Alex Collins,Bal,Chi,L 24-27,15,74,0,0,0,0,0,0,0
38,Duke Johnson Jr.,Cle,@Hou,L 17-33,5,40,0,3,-1,0,5,0,0
39,Marshawn Lynch,Oak,LAC,L 16-17,13,63,0,0,0,0,2,0,0
40,Travaris Cadet,NYJ,NE,L 17-24,1,3,0,3,26,0,3,0,0
41,D'Onta Foreman,Hou,Cle,W 33-17,12,59,0,0,0,0,0,0,0
42,Jalen Richard,Oak,LAC,L 16-17,2,-1,0,3,27,0,4,0,0
43,Matt Breida,SF,@Wsh,L 24-26,4,21,0,2,15,0,4,0,0
44,Ameer Abdullah,Det,@NO,L 38-52,14,54,0,0,0,0,1,0,0
45,Damien Williams,Mia,@Atl,W 20-17,4,9,0,3,14,0,3,0,0
46,Wayne Gallman,NYG,@Den,W 23-10,9,27,0,2,5,0,3,0,0
47,Aaron Jones,GB,@Min,L 10-23,13,41,0,1,1,0,4,0,0
48,Latavius Murray,Min,GB,W 23-10,15,28,0,1,10,0,1,0,0
49,Ty Montgomery,GB,@Min,L 10-23,10,28,0,1,3,0,3,0,0
50,Jamaal Charles,Den,NYG,L 10-23,5,19,0,1,2,0,3,0,0
51,Jay Prosch,Hou,Cle,W 33-17,0,0,0,1,18,0,1,0,0
52,Kenjon Barner,Phi,@Car,W 28-23,5,7,0,1,9,0,2,0,0
53,Mike Gillislee,NE,@NYJ,W 24-17,10,44,0,0,0,0,0,0,1
54,Mack Brown,Wsh,SF,W 26-24,2,2,0,1,11,0,1,0,0
55,Elijah McGuire,NYJ,NE,L 17-24,10,22,0,0,0,0,0,0,0
56,Aaron Ripkowski,GB,@Min,L 10-23,0,0,0,2,0,0,2,0,0
57,Charcandrick West,KC,Pit,L 13-19,0,0,0,1,9,0,1,0,0
58,Austin Ekeler,LAC,@Oak,W 17-16,1,1,0,1,8,0,2,0,0
59,Michael Burton,Chi,@Bal,W 27-24,0,0,0,1,8,0,1,0,0
60,Marlon Mack,Ind,@Ten,L 22-36,2,18,0,0,0,0,2,0,0
61,Jacquizz Rodgers,TB,@Ari,L 33-38,3,1,0,1,6,0,1,0,0
62,C.J. Anderson,Den,NYG,L 10-23,9,17,0,0,0,0,0,0,0
63,Danny Vitale,Cle,@Hou,L 17-33,0,0,0,1,7,0,1,0,0
64,Raheem Mostert,SF,@Wsh,L 24-26,1,16,0,0,0,0,0,0,0
65,Kerwynn Williams,Ari,TB,W 38-33,3,14,0,0,0,0,0,0,0
66,James Conner,Pit,@KC,W 19-13,2,14,0,0,0,0,0,0,0
67,DeAndre Washington,Oak,LAC,L 16-17,3,-8,0,1,10,0,1,0,0
68,Shane Vereen,NYG,@Den,W 23-10,1,4,0,0,0,0,0,0,0
69,Akeem Hunt,KC,Pit,L 13-19,1,3,0,0,0,0,0,0,0
70,Terrell Watson,Pit,@KC,W 19-13,1,3,0,0,0,0,0,0,0
71,Corey Clement,Phi,@Car,W 28-23,2,2,0,0,0,0,0,0,0
72,Steven Jackson,NE,@NYJ,W 24-17,0,0,0,0,0,0,0,0,0
73,Darren Sproles,Phi,@Car,W 28-23,0,0,0,0,0,0,0,0,0
74,John Kuhn,NO,Det,W 52-38,0,0,0,0,0,0,0,0,0
75,DeAngelo Williams,Pit,@KC,W 19-13,0,0,0,0,0,0,0,0,0
76,Ahmad Bradshaw,Ind,@Ten,L 22-36,0,0,0,0,0,0,0,0,0
77,Pierre Thomas,Wsh,SF,W 26-24,0,0,0,0,0,0,0,0,0
78,Chris Johnson,Ari,TB,W 38-33,0,0,0,0,0,0,0,0,0
79,Tim Hightower,SF,@Wsh,L 24-26,0,0,0,0,0,0,0,0,0
80,Justin Forsett,Den,NYG,L 10-23,0,0,0,0,0,0,0,0,0
81,Danny Woodhead,Bal,Chi,L 24-27,0,0,0,0,0,0,0,0,0
82,Donald Brown,NE,@NYJ,W 24-17,0,0,0,0,0,0,0,0,0
83,Arian Foster,Mia,@Atl,W 20-17,0,0,0,0,0,0,0,0,0
84,Rashad Jennings,NYG,@Den,W 23-10,0,0,0,0,0,0,0,0,0
85,Jorvorskie Lane,TB,@Ari,L 33-38,0,0,0,0,0,0,0,0,0
86,Darrel Young,Car,Phi,L 23-28,0,0,0,0,0,0,0,0,0
87,Antone Smith,TB,@Ari,L 33-38,0,0,0,0,0,0,0,0,0
88,C.J. Spiller,KC,Pit,L 13-19,0,0,0,0,0,0,0,0,0
89,Ryan Mathews,Phi,@Car,W 28-23,0,0,0,0,0,0,0,0,0
90,Dexter McCluster,LAC,@Oak,W 17-16,0,0,0,0,0,0,0,0,0
91,Ben Tate,Pit,@KC,W 19-13,0,0,0,0,0,0,0,0,0
92,Toby Gerhart,Jax,LAR,L 17-27,0,0,0,0,0,0,0,0,0
93,James Starks,GB,@Min,L 10-23,0,0,0,0,0,0,0,0,0
94,Joique Bell,Det,@NO,L 38-52,0,0,0,0,0,0,0,0,0
95,James Develin,NE,@NYJ,W 24-17,0,0,0,0,0,0,0,0,0
96,Stevan Ridley,Min,GB,W 23-10,0,0,0,0,0,0,0,0,0
97,Daniel Thomas,Mia,@Atl,W 20-17,0,0,0,0,0,0,0,0,0
98,Bilal Powell,NYJ,NE,L 17-24,0,0,0,0,0,0,0,0,0
99,Anthony Sherman,KC,Pit,L 13-19,0,0,0,0,0,0,0,0,0
100,Kendall Hunter,NO,Det,W 52-38,0,0,0,0,0,0,0,0,0
101,Jordan Todman,Hou,Cle,W 33-17,0,0,0,0,0,0,0,0,0
102,Roy Helu Jr.,Oak,LAC,L 16-17,0,0,0,0,0,0,0,0,0
103,DuJuan Harris,Jax,LAR,L 17-27,0,0,0,0,0,0,0,0,0
104,Matt Asiata,Det,@NO,L 38-52,0,0,0,0,0,0,0,0,0
105,Shaun Draughn,NYG,@Den,W 23-10,0,0,0,0,0,0,0,0,0
106,Chase Reynolds,LAR,@Jax,W 27-17,0,0,0,0,0,0,0,0,0
107,Will Johnson,NYG,@Den,W 23-10,0,0,0,0,0,0,0,0,0
108,Trent Richardson,Bal,Chi,L 24-27,0,0,0,0,0,0,0,0,0
109,Isaiah Pead,Mia,@Atl,W 20-17,0,0,0,0,0,0,0,0,0
110,Chris Polk,Hou,Cle,W 33-17,0,0,0,0,0,0,0,0,0
111,LaMike James,Mia,@Atl,W 20-17,0,0,0,0,0,0,0,0,0
112,Bernard Pierce,Den,NYG,L 10-23,0,0,0,0,0,0,0,0,0
113,Cyrus Gray,Atl,Mia,L 17-20,0,0,0,0,0,0,0,0,0
114,Vick Ballard,NO,Det,W 52-38,0,0,0,0,0,0,0,0,0
115,Daryl Richardson,Ind,@Ten,L 22-36,0,0,0,0,0,0,0,0,0
116,Cory Harkey,LAR,@Jax,W 27-17,0,0,0,0,0,0,0,0,0
117,Derrick Coleman,Atl,Mia,L 17-20,0,0,0,0,0,0,0,0,0
118,Jonas Gray,Jax,LAR,L 17-27,0,0,0,0,0,0,0,0,0
119,Lance Dunbar,LAR,@Jax,W 27-17,0,0,0,0,0,0,0,0,0
120,Brandon Bolden,NE,@NYJ,W 24-17,0,0,0,0,0,0,0,0,0
121,Jonathan Grimes,Jax,LAR,L 17-27,0,0,0,0,0,0,0,0,0
122,Jamize Olawale,Oak,LAC,L 16-17,0,0,0,0,0,0,0,0,0
123,Knile Davis,Pit,@KC,W 19-13,0,0,0,0,0,0,0,0,0
124,Christine Michael,Ind,@Ten,L 22-36,0,0,0,0,0,0,0,0,0
125,Andre Ellington,Ari,TB,W 38-33,0,0,0,0,0,0,1,0,0
126,Denard Robinson,Jax,LAR,L 17-27,0,0,0,0,0,0,0,0,0
127,Mike James,Det,@NO,L 38-52,0,0,0,0,0,0,0,0,0
128,Rex Burkhead,NE,@NYJ,W 24-17,0,0,0,0,0,0,0,0,0
129,Tommy Bohanon,Jax,LAR,L 17-27,0,0,0,0,0,0,2,0,0
130,Stepfan Taylor,Ari,TB,W 38-33,0,0,0,0,0,0,0,0,0
131,Zac Stacy,NYJ,NE,L 17-24,0,0,0,0,0,0,0,0,0
132,Kyle Juszczyk,SF,@Wsh,L 24-26,0,0,0,0,0,0,0,0,0
133,Spencer Ware,KC,Pit,L 13-19,0,0,0,0,0,0,0,0,0
134,Benny Cunningham,Chi,@Bal,W 27-24,0,0,0,0,0,0,0,0,0
135,Kendall Gaskins,SF,@Wsh,L 24-26,0,0,0,0,0,0,0,0,0
136,Steven Miller,Det,@NO,L 38-52,0,0,0,0,0,0,0,0,0
137,Zach Line,NO,Det,W 52-38,0,0,0,0,0,0,1,0,0
138,George Winn,Ind,@Ten,L 22-36,0,0,0,0,0,0,0,0,0
139,Khiry Robinson,NYJ,NE,L 17-24,0,0,0,0,0,0,0,0,0
140,Terrance West,Bal,Chi,L 24-27,0,0,0,0,0,0,0,0,0
141,Tre Mason,LAR,@Jax,W 27-17,0,0,0,0,0,0,0,0,0
142,Bishop Sankey,Min,GB,W 23-10,0,0,0,0,0,0,0,0,0
143,Tyler Gaffney,Jax,LAR,L 17-27,0,0,0,0,0,0,0,0,0
144,Storm Johnson,Mia,@Atl,W 20-17,0,0,0,0,0,0,0,0,0
145,Lache Seastrunk,NYJ,NE,L 17-24,0,0,0,0,0,0,0,0,0
146,Andre Williams,LAC,@Oak,W 17-16,0,0,0,0,0,0,0,0,0
147,Ka'Deem Carey,Chi,@Bal,W 27-24,0,0,0,0,0,0,0,0,0
148,Lorenzo Taliaferro,Bal,Chi,L 24-27,0,0,0,0,0,0,0,0,0
149,Marion Grice,Ari,TB,W 38-33,0,0,0,0,0,0,0,0,0
