,Player,Team,Opp,Score,Attempts,Rushing YDS,Rush TD,Receptions,Rec YDS,Rec TD,Targets,2PC,Fuml
0,LeSean McCoy,Buf,Oak,W 34-14,27,151,1,6,22,0,7,0,0
1,Ezekiel Elliott,Dal,@Wsh,W 33-19,33,150,2,1,4,0,2,0,1
2,Jerick McKinnon,Min,@Cle,W 33-16,14,50,1,6,72,0,10,1,0
3,Lamar Miller,Hou,@Sea,L 38-41,21,54,1,3,19,1,3,0,0
4,Melvin Gordon,LAC,@NE,L 13-21,14,132,1,1,7,0,2,0,0
5,DeAndre Washington,Oak,@Buf,L 14-34,6,26,0,8,62,1,10,0,1
6,Isaiah Crowell,Cle,Min,L 16-33,11,64,1,4,54,0,6,0,1
7,Mark Ingram,NO,Chi,W 20-12,18,75,1,6,24,0,6,0,2
8,Alvin Kamara,NO,Chi,W 20-12,8,28,1,3,48,0,3,0,0
9,Alex Collins,Bal,Mia,W 40-0,18,113,0,2,30,0,2,0,0
10,Matt Breida,SF,@Phi,L 10-33,5,17,0,4,39,1,6,0,0
11,Chris Thompson,Wsh,Dal,L 19-33,4,18,0,8,76,0,9,0,1
12,Rex Burkhead,NE,LAC,W 21-13,4,15,0,7,68,0,7,0,0
13,Marlon Mack,Ind,@Cin,L 23-24,11,27,0,3,36,1,5,0,0
14,Jordan Howard,Chi,@NO,L 12-20,23,102,0,3,19,0,5,0,0
15,Devontae Booker,Den,@KC,L 19-29,6,40,1,3,14,0,3,0,0
16,Frank Gore,Ind,@Cin,L 23-24,16,82,0,4,19,0,4,0,0
17,Le'Veon Bell,Pit,@Det,W 20-15,25,76,1,2,5,0,3,0,1
18,James White,NE,LAC,W 21-13,1,2,0,5,85,0,6,0,0
19,LeGarrette Blount,Phi,SF,W 33-10,16,48,1,1,4,0,1,0,0
20,Joe Mixon,Cin,Ind,W 24-23,11,18,0,3,91,0,3,0,1
21,Tevin Coleman,Atl,@NYJ,W 25-20,14,82,0,1,22,0,1,0,0
22,Matt Forte,NYJ,Atl,L 20-25,4,7,0,6,45,0,7,0,0
23,Christian McCaffrey,Car,@TB,W 17-3,4,3,0,5,49,0,7,0,0
24,Kareem Hunt,KC,Den,W 29-19,22,46,0,3,22,0,5,0,0
25,C.J. Anderson,Den,@KC,L 19-29,15,78,0,1,7,0,1,0,0
26,Jonathan Stewart,Car,@TB,W 17-3,11,34,1,0,0,0,0,0,0
27,Bilal Powell,NYJ,Atl,L 20-25,14,33,0,3,28,0,3,0,0
28,Carlos Hyde,SF,@Phi,L 10-33,12,25,0,4,22,0,9,0,0
29,Jalen Richard,Oak,@Buf,L 14-34,5,21,0,5,35,0,7,0,1
30,Doug Martin,TB,Car,L 3-17,18,71,0,1,4,0,2,0,0
31,Duke Johnson Jr.,Cle,Min,L 16-33,6,33,0,4,10,0,5,0,0
32,Jay Ajayi,Mia,@Bal,L 0-40,13,23,0,4,18,0,4,0,0
33,Rob Kelley,Wsh,Dal,L 19-33,8,19,1,0,0,0,1,0,0
34,Tarik Cohen,Chi,@NO,L 12-20,4,2,1,1,6,0,3,0,0
35,Tre Madden,Sea,Hou,W 41-38,0,0,0,1,66,0,1,0,0
36,Dion Lewis,NE,LAC,W 21-13,15,44,0,2,10,0,2,0,0
37,Devonta Freeman,Atl,@NYJ,W 25-20,12,41,0,1,20,0,3,0,0
38,Ameer Abdullah,Det,Pit,L 15-20,11,27,0,3,11,0,3,0,0
39,Javorius Allen,Bal,Mia,W 40-0,17,55,0,1,2,0,3,0,0
40,Theo Riddick,Det,Pit,L 15-20,4,21,0,2,24,0,2,0,0
41,Jamize Olawale,Oak,@Buf,L 14-34,2,3,1,0,0,0,0,0,0
42,Latavius Murray,Min,@Cle,W 33-16,19,39,0,1,8,0,1,0,0
43,Corey Clement,Phi,SF,W 33-10,10,54,0,0,0,0,1,0,0
44,Jamaal Charles,Den,@KC,L 19-29,8,39,0,1,5,0,1,0,1
45,Mike Gillislee,NE,LAC,W 21-13,11,34,0,0,0,0,0,0,0
46,Kenjon Barner,Phi,SF,W 33-10,0,0,0,2,11,0,2,0,0
47,Austin Ekeler,LAC,@NE,L 13-21,2,8,0,1,13,0,1,0,0
48,Dwayne Washington,Det,Pit,L 15-20,6,12,0,1,4,0,1,0,0
49,Matthew Dayes,Cle,Min,L 16-33,0,0,0,1,15,0,1,0,0
50,Wendell Smallwood,Phi,SF,W 33-10,1,5,0,1,9,0,2,0,0
51,Mike Tolbert,Buf,Oak,W 34-14,4,14,0,1,-2,0,1,0,0
52,Kenyan Drake,Mia,@Bal,L 0-40,6,22,0,0,0,0,1,0,0
53,J.D. McKissic,Sea,Hou,W 41-38,4,6,0,1,6,0,2,0,0
54,Alfred Blue,Hou,@Sea,L 38-41,5,21,0,0,0,0,0,0,0
55,Cameron Artis-Payne,Car,@TB,W 17-3,4,8,0,1,2,0,1,0,0
56,Charcandrick West,KC,Den,W 29-19,0,0,0,1,4,0,2,0,0
57,Kyle Juszczyk,SF,@Phi,L 10-33,1,12,0,0,0,0,0,0,0
58,Jeremy Hill,Cin,Ind,W 24-23,4,11,0,0,0,0,0,0,0
59,Benny Cunningham,Chi,@NO,L 12-20,1,0,0,1,0,0,1,0,0
60,Damien Williams,Mia,@Bal,L 0-40,0,0,0,1,-1,0,2,0,0
61,Jacquizz Rodgers,TB,Car,L 3-17,1,1,0,1,-5,0,1,0,0
62,Giovani Bernard,Cin,Ind,W 24-23,2,5,0,0,0,0,2,0,0
63,Alfred Morris,Dal,@Wsh,W 33-19,3,3,0,0,0,0,0,0,0
64,Branden Oliver,LAC,@NE,L 13-21,3,3,0,0,0,0,0,0,0
65,Elijah McGuire,NYJ,Atl,L 20-25,1,2,0,0,0,0,0,0,0
66,James Conner,Pit,@Det,W 20-15,1,1,0,0,0,0,0,0,0
67,Steven Jackson,NE,LAC,W 21-13,0,0,0,0,0,0,0,0,0
68,Darren Sproles,Phi,SF,W 33-10,0,0,0,0,0,0,0,0,0
69,John Kuhn,NO,Chi,W 20-12,0,0,0,0,0,0,0,0,0
70,Reggie Bush,Buf,Oak,W 34-14,0,0,0,0,0,0,0,0,0
71,DeAngelo Williams,Pit,@Det,W 20-15,0,0,0,0,0,0,0,0,0
72,Fred Jackson,Sea,Hou,W 41-38,0,0,0,0,0,0,0,0,0
73,Marshawn Lynch,Oak,@Buf,L 14-34,0,0,0,0,0,0,0,0,0
74,Ahmad Bradshaw,Ind,@Cin,L 23-24,0,0,0,0,0,0,0,0,0
75,Pierre Thomas,Wsh,Dal,L 19-33,0,0,0,0,0,0,0,0,0
76,Darren McFadden,Dal,@Wsh,W 33-19,0,0,0,0,0,0,0,0,0
77,Jerome Felton,Buf,Oak,W 34-14,0,0,0,0,0,0,0,0,0
78,Tim Hightower,SF,@Phi,L 10-33,0,0,0,0,0,0,0,0,0
79,Justin Forsett,Den,@KC,L 19-29,0,0,0,0,0,0,0,0,0
80,Marcel Reece,Sea,Hou,W 41-38,0,0,0,0,0,0,0,0,0
81,Danny Woodhead,Bal,Mia,W 40-0,0,0,0,0,0,0,0,0,0
82,Donald Brown,NE,LAC,W 21-13,0,0,0,0,0,0,0,0,0
83,Arian Foster,Mia,@Bal,L 0-40,0,0,0,0,0,0,0,0,0
84,Jorvorskie Lane,TB,Car,L 3-17,0,0,0,0,0,0,0,0,0
85,Cedric Peerman,Cin,Ind,W 24-23,0,0,0,0,0,0,0,0,0
86,Marcus Thigpen,Buf,Oak,W 34-14,0,0,0,0,0,0,0,0,0
87,Darrel Young,Car,@TB,W 17-3,0,0,0,0,0,0,0,0,0
88,Antone Smith,TB,Car,L 3-17,0,0,0,0,0,0,0,0,0
89,C.J. Spiller,KC,Den,W 29-19,0,0,0,0,0,0,0,0,0
90,Ryan Mathews,Phi,SF,W 33-10,0,0,0,0,0,0,0,0,0
91,Dexter McCluster,LAC,@NE,L 13-21,0,0,0,0,0,0,0,0,0
92,Ben Tate,Pit,@Det,W 20-15,0,0,0,0,0,0,0,0,0
93,Boobie Dixon,Buf,Oak,W 34-14,0,0,0,0,0,0,0,0,0
94,Joique Bell,Det,Pit,L 15-20,0,0,0,0,0,0,0,0,0
95,James Develin,NE,LAC,W 21-13,0,0,0,0,0,0,1,0,0
96,Tyler Clutts,Dal,@Wsh,W 33-19,0,0,0,0,0,0,0,0,0
97,Stevan Ridley,Min,@Cle,W 33-16,0,0,0,0,0,0,0,0,0
98,Ryan Williams,Dal,@Wsh,W 33-19,0,0,0,0,0,0,0,0,0
99,Daniel Thomas,Mia,@Bal,L 0-40,0,0,0,0,0,0,0,0,0
100,Anthony Sherman,KC,Den,W 29-19,0,0,0,0,0,0,0,0,0
101,Kendall Hunter,NO,Chi,W 20-12,0,0,0,0,0,0,0,0,0
102,Taiwan Jones,Buf,Oak,W 34-14,0,0,0,0,0,0,0,0,0
103,Jordan Todman,Hou,@Sea,L 38-41,0,0,0,0,0,0,0,0,0
104,Roy Helu Jr.,Oak,@Buf,L 14-34,0,0,0,0,0,0,0,0,0
105,Patrick DiMarco,Buf,Oak,W 34-14,0,0,0,0,0,0,0,0,0
106,Matt Asiata,Det,Pit,L 15-20,0,0,0,0,0,0,0,0,0
107,Trent Richardson,Bal,Mia,W 40-0,0,0,0,0,0,0,0,0,0
108,Isaiah Pead,Mia,@Bal,L 0-40,0,0,0,0,0,0,0,0,0
109,Chris Polk,Hou,@Sea,L 38-41,0,0,0,0,0,0,0,0,0
110,LaMike James,Mia,@Bal,L 0-40,0,0,0,0,0,0,0,0,0
111,Bernard Pierce,Den,@KC,L 19-29,0,0,0,0,0,0,0,0,0
112,Robert Turbin,Ind,@Cin,L 23-24,0,0,0,0,0,0,0,0,0
113,Ronnie Hillman,Dal,@Wsh,W 33-19,0,0,0,0,0,0,0,0,0
114,Cyrus Gray,Atl,@NYJ,W 25-20,0,0,0,0,0,0,0,0,0
115,Vick Ballard,NO,Chi,W 20-12,0,0,0,0,0,0,0,0,0
116,Daniel Herron,Buf,Oak,W 34-14,0,0,0,0,0,0,0,0,0
117,Bryce Brown,Sea,Hou,W 41-38,0,0,0,0,0,0,0,0,0
118,Daryl Richardson,Ind,@Cin,L 23-24,0,0,0,0,0,0,0,0,0
119,Joe Banyard,Buf,Oak,W 34-14,0,0,0,0,0,0,0,0,0
120,Derrick Coleman,Atl,@NYJ,W 25-20,0,0,0,0,0,0,0,0,0
121,Travaris Cadet,NYJ,Atl,L 20-25,0,0,0,0,0,0,0,0,0
122,Brandon Bolden,NE,LAC,W 21-13,0,0,0,0,0,0,0,0,0
123,Bobby Rainey Jr.,Bal,Mia,W 40-0,0,0,0,0,0,0,0,0,0
124,Fozzy Whittaker,Car,@TB,W 17-3,0,0,0,0,0,0,0,0,0
125,Knile Davis,Pit,@Det,W 20-15,0,0,0,0,0,0,0,0,0
126,Eddie Lacy,Sea,Hou,W 41-38,6,0,0,0,0,0,0,0,0
127,Christine Michael,Ind,@Cin,L 23-24,0,0,0,0,0,0,0,0,0
128,Mike James,Det,Pit,L 15-20,0,0,0,0,0,0,0,0,0
129,Zac Stacy,NYJ,Atl,L 20-25,0,0,0,0,0,0,0,0,0
130,Spencer Ware,KC,Den,W 29-19,0,0,0,0,0,0,0,0,0
131,Kendall Gaskins,SF,@Phi,L 10-33,0,0,0,0,0,0,0,0,0
132,Steven Miller,Det,Pit,L 15-20,0,0,0,0,0,0,0,0,0
133,Zach Line,NO,Chi,W 20-12,0,0,0,0,0,0,0,0,0
134,George Winn,Ind,@Cin,L 23-24,0,0,0,0,0,0,0,0,0
135,Khiry Robinson,NYJ,Atl,L 20-25,0,0,0,0,0,0,0,0,0
136,Charles Sims,TB,Car,L 3-17,0,0,0,0,0,0,0,0,0
137,Dri Archer,Buf,Oak,W 34-14,0,0,0,0,0,0,0,0,0
138,Terrance West,Bal,Mia,W 40-0,0,0,0,0,0,0,0,0,0
139,Bishop Sankey,Min,@Cle,W 33-16,0,0,0,0,0,0,0,0,0
140,Storm Johnson,Mia,@Bal,L 0-40,0,0,0,0,0,0,0,0,0
141,Lache Seastrunk,NYJ,Atl,L 20-25,0,0,0,0,0,0,0,0,0
142,Andre Williams,LAC,@NE,L 13-21,0,0,0,0,0,0,0,0,0
143,Ka'Deem Carey,Chi,@NO,L 12-20,0,0,0,0,0,0,0,0,0
144,Lorenzo Taliaferro,Bal,Mia,W 40-0,0,0,0,0,0,0,0,0,0
145,Juwan Thompson,Den,@KC,L 19-29,0,0,0,0,0,0,0,0,0
146,Kapri Bibbs,SF,@Phi,L 10-33,0,0,0,0,0,0,0,0,0
147,Darrin Reaves,KC,Den,W 29-19,0,0,0,0,0,0,0,0,0
148,Silas Redd,Wsh,Dal,L 19-33,0,0,0,0,0,0,0,0,0
149,Ryan Hewitt,Cin,Ind,W 24-23,0,0,0,0,0,0,0,0,0
