,Player,Team,Opp,Score,Attempts,Rushing YDS,Rush TD,Receptions,Rec YDS,Rec TD,Targets,2PC,Fuml
0,Todd Gurley II,LAR,@SF,W 41-39,28,113,2,5,36,1,7,0,0
1,Jordan Howard,Chi,Pit,W 23-17,23,140,2,5,26,0,5,0,1
2,Chris Thompson,Wsh,Oak,W 27-10,8,38,0,6,150,1,7,0,0
3,Dalvin Cook,Min,TB,W 34-17,27,97,1,5,72,0,5,0,0
4,Kareem Hunt,KC,@LAC,W 24-10,17,172,1,1,11,0,1,0,0
5,Carlos Hyde,SF,LAR,L 39-41,25,84,2,3,10,0,4,0,0
6,Devonta Freeman,Atl,@Det,W 30-26,21,106,1,3,32,0,3,0,0
7,Duke Johnson Jr.,Cle,@Ind,L 28-31,2,23,1,6,81,0,7,0,0
8,Le'Veon Bell,Pit,@Chi,L 17-23,15,61,1,6,37,0,7,0,0
9,Christian McCaffrey,Car,NO,L 13-34,4,16,0,9,101,0,11,0,0
10,DeMarco Murray,Ten,Sea,W 33-27,14,115,1,1,5,0,2,0,0
11,Ezekiel Elliott,Dal,@Ari,W 28-17,22,80,1,3,14,0,4,0,0
12,Leonard Fournette,Jax,Bal,W 44-7,17,59,1,3,21,0,4,0,0
13,Tarik Cohen,Chi,Pit,W 23-17,12,78,0,4,24,0,4,0,0
14,LeSean McCoy,Buf,Den,W 26-16,14,21,0,7,48,0,7,0,0
15,Melvin Gordon,LAC,KC,L 10-24,17,79,1,0,0,0,2,0,0
16,Alvin Kamara,NO,@Car,W 34-13,2,37,1,3,5,0,5,0,0
17,Chris Carson,Sea,@Ten,L 27-33,11,34,0,2,18,1,2,0,0
18,Andre Ellington,Ari,Dal,L 17-28,5,22,0,5,59,0,8,0,0
19,Joe Mixon,Cin,@GB,L 24-27,18,62,0,3,39,0,3,0,0
20,Ty Montgomery,GB,Cin,W 27-24,12,35,0,8,15,0,12,0,0
21,Jamaal Charles,Den,@Buf,L 16-26,9,56,1,1,1,0,1,0,0
22,Frank Gore,Ind,Cle,W 31-28,25,57,1,1,0,0,1,0,0
23,LeGarrette Blount,Phi,NYG,W 27-24,12,67,1,0,0,0,0,0,0
24,Giovani Bernard,Cin,@GB,L 24-27,3,27,0,2,12,1,2,0,0
25,Tevin Coleman,Atl,@Det,W 30-26,6,46,0,3,43,0,5,0,0
26,Ameer Abdullah,Det,Atl,L 26-30,14,47,0,3,39,0,3,0,0
27,D'Onta Foreman,Hou,@NE,L 33-36,8,25,0,2,65,0,3,0,0
28,Mark Ingram,NO,@Car,W 34-13,14,56,0,2,30,0,4,0,0
29,C.J. Prosise,Sea,@Ten,L 27-33,4,9,0,3,65,0,5,0,0
30,Corey Grant,Jax,Bal,W 44-7,6,75,0,1,18,0,1,0,0
31,Bilal Powell,NYJ,Mia,W 20-6,15,37,1,0,0,0,0,0,0
32,Wendell Smallwood,Phi,NYG,W 27-24,12,71,0,1,9,0,2,0,0
33,Alex Collins,Bal,@Jax,L 7-44,9,82,0,0,0,0,0,0,0
34,Corey Clement,Phi,NYG,W 27-24,6,22,1,0,0,0,0,0,0
35,Theo Riddick,Det,Atl,L 26-30,0,0,0,4,38,0,9,0,0
36,Javorius Allen,Bal,@Jax,L 7-44,8,15,0,5,13,0,6,0,0
37,Isaiah Crowell,Cle,@Ind,L 28-31,12,44,0,2,10,0,3,0,0
38,Branden Oliver,LAC,KC,L 10-24,8,16,0,4,18,0,6,0,0
39,Derrick Henry,Ten,Sea,W 33-27,13,54,0,1,10,0,1,0,0
40,DeAndre Washington,Oak,@Wsh,L 10-27,1,0,0,5,24,0,6,0,0
41,Lamar Miller,Hou,@NE,L 33-36,14,56,0,1,7,0,1,0,0
42,Jonathan Stewart,Car,NO,L 13-34,12,57,0,1,4,0,2,0,0
43,C.J. Anderson,Den,@Buf,L 16-26,8,36,0,2,7,0,2,0,0
44,Chris Ivory,Jax,Bal,W 44-7,6,17,0,2,25,0,2,0,0
45,Matt Breida,SF,LAR,L 39-41,3,9,0,3,20,0,4,0,0
46,Adrian Peterson,Ari,Dal,L 17-28,9,33,0,2,4,0,2,0,0
47,Benny Cunningham,Chi,Pit,W 23-17,0,0,0,3,23,0,3,0,0
48,Paul Perkins,NYG,@Phi,L 24-27,9,22,0,2,8,0,2,0,0
49,Dion Lewis,NE,Hou,W 36-33,2,5,0,3,12,0,3,0,0
50,Jay Ajayi,Mia,@NYJ,L 6-20,11,16,0,2,9,0,3,0,0
51,Samaje Perine,Wsh,Oak,W 27-10,19,49,0,1,6,0,1,0,1
52,Kyle Juszczyk,SF,LAR,L 39-41,0,0,0,1,34,0,1,0,0
53,Orleans Darkwa,NYG,@Phi,L 24-27,7,22,0,1,11,0,1,0,0
54,Shane Vereen,NYG,@Phi,L 24-27,1,5,0,2,18,0,2,0,0
55,Mike Tolbert,Buf,Den,W 26-16,11,41,0,0,0,0,1,0,0
56,Jeremy Hill,Cin,@GB,L 24-27,7,23,0,1,6,0,1,0,0
57,James White,NE,Hou,W 36-33,5,17,0,1,11,0,1,0,0
58,Marshawn Lynch,Oak,@Wsh,L 10-27,6,18,0,1,8,0,1,0,0
59,Charcandrick West,KC,@LAC,W 24-10,2,-1,0,2,14,0,2,0,0
60,Chris Johnson,Ari,Dal,L 17-28,12,17,0,1,4,0,2,0,0
61,Mike Gillislee,NE,Hou,W 36-33,12,31,0,0,0,0,0,0,0
62,Robert Turbin,Ind,Cle,W 31-28,5,18,0,1,2,0,2,0,0
63,Mack Brown,Wsh,Oak,W 27-10,6,27,0,0,0,0,0,0,0
64,Matt Forte,NYJ,Mia,W 20-6,8,25,0,0,0,0,0,0,0
65,Jerick McKinnon,Min,TB,W 34-17,2,5,0,2,-1,0,2,0,0
66,Charles Sims,TB,@Min,L 17-34,2,4,0,1,9,0,1,0,0
67,C.J. Ham,Min,TB,W 34-17,0,0,0,1,12,0,1,0,0
68,Anthony Sherman,KC,@LAC,W 24-10,0,0,0,1,11,0,1,0,0
69,Damien Williams,Mia,@NYJ,L 6-20,2,5,0,1,6,0,1,0,0
70,Tommy Bohanon,Jax,Bal,W 44-7,0,0,0,1,8,0,3,0,0
71,Tyler Ervin,Hou,@NE,L 33-36,1,4,0,1,4,0,1,0,0
72,Jalen Richard,Oak,@Wsh,L 10-27,2,4,0,1,4,0,1,0,0
73,Austin Ekeler,LAC,KC,L 10-24,0,0,0,1,6,0,1,0,0
74,Jacquizz Rodgers,TB,@Min,L 17-34,5,15,0,0,0,0,0,0,0
75,Elijah McGuire,NYJ,Mia,W 20-6,7,34,0,0,0,0,0,0,1
76,Fozzy Whittaker,Car,NO,L 13-34,2,12,0,0,0,0,0,0,0
77,Kenyan Drake,Mia,@NYJ,L 6-20,1,0,0,1,2,0,2,0,0
78,Darren Sproles,Phi,NYG,W 27-24,3,11,0,0,0,0,0,0,0
79,Terrance West,Bal,@Jax,L 7-44,6,26,0,0,0,0,1,0,1
80,Jamaal Williams,GB,Cin,W 27-24,1,6,0,0,0,0,0,0,0
81,Latavius Murray,Min,TB,W 34-17,2,5,0,0,0,0,0,0,0
82,Zach Zenner,Det,Atl,L 26-30,3,5,0,0,0,0,0,0,0
83,Kerwynn Williams,Ari,Dal,L 17-28,1,3,0,0,0,0,0,0,0
84,Matt Jones,Ind,Cle,W 31-28,1,3,0,0,0,0,0,0,0
85,Terrell Watson,Pit,@Chi,L 17-23,1,3,0,0,0,0,0,0,0
86,Andy Janovich,Den,@Buf,L 16-26,1,2,0,0,0,0,0,0,0
87,De'Angelo Henderson,Den,@Buf,L 16-26,1,1,0,0,0,0,0,0,0
88,Steven Jackson,NE,Hou,W 36-33,0,0,0,0,0,0,0,0,0
89,John Kuhn,NO,@Car,W 34-13,0,0,0,0,0,0,0,0,0
90,Reggie Bush,Buf,Den,W 26-16,0,0,0,0,0,0,0,0,0
91,DeAngelo Williams,Pit,@Chi,L 17-23,0,0,0,0,0,0,0,0,0
92,Fred Jackson,Sea,@Ten,L 27-33,0,0,0,0,0,0,0,0,0
93,Ahmad Bradshaw,Ind,Cle,W 31-28,0,0,0,0,0,0,0,0,0
94,Pierre Thomas,Wsh,Oak,W 27-10,0,0,0,0,0,0,0,0,0
95,Darren McFadden,Dal,@Ari,W 28-17,0,0,0,0,0,0,0,0,0
96,Jerome Felton,Buf,Den,W 26-16,0,0,0,0,0,0,0,0,0
97,Tim Hightower,SF,LAR,L 39-41,0,0,0,0,0,0,0,0,0
98,Justin Forsett,Den,@Buf,L 16-26,0,0,0,0,0,0,0,0,0
99,Marcel Reece,Sea,@Ten,L 27-33,0,0,0,0,0,0,0,0,0
100,Danny Woodhead,Bal,@Jax,L 7-44,0,0,0,0,0,0,0,0,0
101,Donald Brown,NE,Hou,W 36-33,0,0,0,0,0,0,0,0,0
102,Arian Foster,Mia,@NYJ,L 6-20,0,0,0,0,0,0,0,0,0
103,Rashad Jennings,NYG,@Phi,L 24-27,0,0,0,0,0,0,0,0,0
104,Jorvorskie Lane,TB,@Min,L 17-34,0,0,0,0,0,0,0,0,0
105,Cedric Peerman,Cin,@GB,L 24-27,0,0,0,0,0,0,0,0,0
106,Marcus Thigpen,Buf,Den,W 26-16,0,0,0,0,0,0,0,0,0
107,Darrel Young,Car,NO,L 13-34,0,0,0,0,0,0,0,0,0
108,Antone Smith,TB,@Min,L 17-34,0,0,0,0,0,0,0,0,0
109,C.J. Spiller,KC,@LAC,W 24-10,0,0,0,0,0,0,0,0,0
110,Ryan Mathews,Phi,NYG,W 27-24,0,0,0,0,0,0,0,0,0
111,Dexter McCluster,LAC,KC,L 10-24,0,0,0,0,0,0,0,0,0
112,Ben Tate,Pit,@Chi,L 17-23,0,0,0,0,0,0,0,0,0
113,Toby Gerhart,Jax,Bal,W 44-7,0,0,0,0,0,0,0,0,0
114,Boobie Dixon,Buf,Den,W 26-16,0,0,0,0,0,0,0,0,0
115,James Starks,GB,Cin,W 27-24,0,0,0,0,0,0,0,0,0
116,Joique Bell,Det,Atl,L 26-30,0,0,0,0,0,0,0,0,0
117,James Develin,NE,Hou,W 36-33,0,0,0,0,0,0,0,0,0
118,Tyler Clutts,Dal,@Ari,W 28-17,0,0,0,0,0,0,0,0,0
119,Stevan Ridley,Min,TB,W 34-17,0,0,0,0,0,0,0,0,0
120,Ryan Williams,Dal,@Ari,W 28-17,0,0,0,0,0,0,0,0,0
121,Daniel Thomas,Mia,@NYJ,L 6-20,0,0,0,0,0,0,0,0,0
122,Kendall Hunter,NO,@Car,W 34-13,0,0,0,0,0,0,0,0,0
123,Taiwan Jones,Buf,Den,W 26-16,0,0,0,0,0,0,0,0,0
124,Jordan Todman,Hou,@NE,L 33-36,0,0,0,0,0,0,0,0,0
125,Roy Helu Jr.,Oak,@Wsh,L 10-27,0,0,0,0,0,0,0,0,0
126,DuJuan Harris,Jax,Bal,W 44-7,0,0,0,0,0,0,0,0,0
127,Patrick DiMarco,Buf,Den,W 26-16,0,0,0,0,0,0,0,0,0
128,Matt Asiata,Det,Atl,L 26-30,0,0,0,0,0,0,0,0,0
129,Shaun Draughn,NYG,@Phi,L 24-27,0,0,0,0,0,0,0,0,0
130,Chase Reynolds,LAR,@SF,W 41-39,0,0,0,0,0,0,0,0,0
131,Will Johnson,NYG,@Phi,L 24-27,0,0,0,0,0,0,0,0,0
132,Trent Richardson,Bal,@Jax,L 7-44,0,0,0,0,0,0,0,0,0
133,Doug Martin,TB,@Min,L 17-34,0,0,0,0,0,0,0,0,0
134,Isaiah Pead,Mia,@NYJ,L 6-20,0,0,0,0,0,0,0,0,0
135,Chris Polk,Hou,@NE,L 33-36,0,0,0,0,0,0,0,0,0
136,LaMike James,Mia,@NYJ,L 6-20,0,0,0,0,0,0,0,0,0
137,Bernard Pierce,Den,@Buf,L 16-26,0,0,0,0,0,0,0,0,0
138,Ronnie Hillman,Dal,@Ari,W 28-17,0,0,0,0,0,0,0,0,0
139,Cyrus Gray,Atl,@Det,W 30-26,0,0,0,0,0,0,0,0,0
140,Vick Ballard,NO,@Car,W 34-13,0,0,0,0,0,0,0,0,0
141,Alfred Morris,Dal,@Ari,W 28-17,0,0,0,0,0,0,0,0,0
142,Daniel Herron,Buf,Den,W 26-16,0,0,0,0,0,0,0,0,0
143,Bryce Brown,Sea,@Ten,L 27-33,0,0,0,0,0,0,0,0,0
144,Daryl Richardson,Ind,Cle,W 31-28,0,0,0,0,0,0,0,0,0
145,Cory Harkey,LAR,@SF,W 41-39,0,0,0,0,0,0,0,0,0
146,Joe Banyard,Buf,Den,W 26-16,0,0,0,0,0,0,0,0,0
147,Derrick Coleman,Atl,@Det,W 30-26,0,0,0,0,0,0,0,0,0
148,Jonas Gray,Jax,Bal,W 44-7,0,0,0,0,0,0,0,0,0
149,Lance Dunbar,LAR,@SF,W 41-39,0,0,0,0,0,0,0,0,0
