,Player,Team,Opp,Score,Attempts,Rushing YDS,Rush TD,Receptions,Rec YDS,Rec TD,Targets,2PC,Fuml
0,Le'Veon Bell,Pit,@Bal,W 26-9,35,144,2,4,42,0,6,0,0
1,Todd Gurley II,LAR,@Dal,W 35-30,23,121,0,7,94,1,8,0,0
2,Ezekiel Elliott,Dal,LAR,L 30-35,21,85,1,4,54,1,5,0,0
3,Lamar Miller,Hou,Ten,W 57-14,19,75,1,4,56,1,5,0,0
4,Bilal Powell,NYJ,Jax,W 23-20,21,163,1,4,27,0,5,0,0
5,Alvin Kamara,NO,@Mia,W 20-0,5,25,0,10,71,1,10,0,0
6,Leonard Fournette,Jax,@NYJ,L 20-23,24,86,0,4,59,1,5,0,0
7,Elijah McGuire,NYJ,Jax,W 23-20,10,93,1,2,38,0,2,0,0
8,Duke Johnson Jr.,Cle,Cin,L 7-31,4,13,1,9,47,0,10,0,0
9,Ameer Abdullah,Det,@Min,W 14-7,20,94,1,3,15,0,4,0,0
10,J.D. McKissic,Sea,Ind,W 46-18,4,38,1,1,27,1,1,0,0
11,Andre Ellington,Ari,SF,W 18-15,5,18,0,9,86,0,14,0,0
12,Tevin Coleman,Atl,Buf,L 17-23,9,77,0,4,65,0,6,0,0
13,Wendell Smallwood,Phi,@LAC,W 26-24,10,34,1,4,45,0,6,0,0
14,Giovani Bernard,Cin,@Cle,W 31-7,3,12,0,3,67,1,4,0,0
15,LeGarrette Blount,Phi,@LAC,W 26-24,16,136,0,1,20,0,1,0,0
16,Kareem Hunt,KC,Wsh,W 29-20,21,101,0,4,20,0,4,0,0
17,Devonta Freeman,Atl,Buf,L 17-23,18,58,1,2,20,0,2,0,0
18,James White,NE,Car,L 30-33,1,7,0,10,47,0,12,0,0
19,C.J. Anderson,Den,Oak,W 16-10,20,95,0,4,17,0,4,0,0
20,Carlos Hyde,SF,@Ari,L 15-18,16,68,0,5,27,0,6,0,0
21,Jordan Howard,Chi,@GB,L 14-35,18,53,1,2,10,0,4,0,0
22,LeSean McCoy,Buf,@Atl,W 23-17,20,76,0,3,32,0,3,0,0
23,Austin Ekeler,LAC,Phi,L 24-26,1,35,1,2,23,0,2,0,0
24,Wayne Gallman,NYG,@TB,L 23-25,11,42,0,2,8,1,2,0,0
25,Jacquizz Rodgers,TB,NYG,W 25-23,16,83,0,2,25,0,3,0,0
26,Dalvin Cook,Min,Det,L 7-14,13,66,1,1,8,0,3,0,1
27,Fozzy Whittaker,Car,@NE,W 33-30,0,0,0,3,34,1,3,0,0
28,Frank Gore,Ind,@Sea,L 18-46,12,46,0,3,34,0,3,0,0
29,Aaron Jones,GB,Chi,W 35-14,13,49,1,0,0,0,0,0,0
30,Javorius Allen,Bal,Pit,L 9-26,2,7,0,6,37,0,6,0,0
31,Mark Ingram,NO,@Mia,W 20-0,14,45,0,4,17,0,8,0,0
32,Dion Lewis,NE,Car,L 30-33,4,18,1,1,9,0,1,0,0
33,Chris Carson,Sea,Ind,W 46-18,12,42,0,3,24,0,3,0,0
34,Chris Johnson,Ari,SF,W 18-15,13,32,0,3,31,0,3,0,0
35,Christian McCaffrey,Car,@NE,W 33-30,6,16,0,4,33,0,6,0,0
36,Tarik Cohen,Chi,@GB,L 14-35,6,24,0,4,24,0,4,0,0
37,Joe Mixon,Cin,@Cle,W 31-7,17,29,0,4,19,0,4,0,0
38,Charcandrick West,KC,Wsh,W 29-20,1,2,0,5,33,0,5,0,0
39,Alfred Morris,Dal,LAR,L 30-35,2,76,0,0,0,0,0,0,0
40,Robert Turbin,Ind,@Sea,L 18-46,6,8,1,0,0,0,0,0,0
41,Jay Ajayi,Mia,NO,L 0-20,12,46,0,1,8,0,1,0,0
42,Alex Collins,Bal,Pit,L 9-26,9,82,0,0,0,0,2,0,1
43,Jamaal Charles,Den,Oak,W 16-10,5,33,0,1,14,0,1,0,0
44,DeMarco Murray,Ten,@Hou,L 14-57,7,31,0,2,4,0,2,0,0
45,Chris Ivory,Jax,@NYJ,L 20-23,9,42,0,1,2,0,3,0,0
46,Kyle Juszczyk,SF,@Ari,L 15-18,1,8,0,3,15,0,3,0,0
47,Eddie Lacy,Sea,Ind,W 46-18,11,52,0,0,0,0,0,0,0
48,Latavius Murray,Min,Det,L 7-14,7,21,0,2,8,0,2,0,0
49,Mike Gillislee,NE,Car,L 30-33,12,49,0,0,0,0,0,0,0
50,Jonathan Stewart,Car,@NE,W 33-30,14,68,0,0,0,0,1,0,1
51,D'Onta Foreman,Hou,Ten,W 57-14,13,45,0,0,0,0,0,0,0
52,Melvin Gordon,LAC,Phi,L 24-26,10,22,0,1,7,0,3,0,0
53,Isaiah Crowell,Cle,Cin,L 7-31,7,20,0,1,7,0,2,0,0
54,Jalen Richard,Oak,@Den,L 10-16,2,7,0,1,20,0,1,0,0
55,Jeremy Hill,Cin,@Cle,W 31-7,6,16,0,1,10,0,1,0,0
56,Shane Vereen,NYG,@TB,L 23-25,5,14,0,1,11,0,2,0,0
57,Jamize Olawale,Oak,@Den,L 10-16,1,2,0,2,13,0,2,0,0
58,James Develin,NE,Car,L 30-33,0,0,0,2,14,0,2,0,0
59,Tommy Bohanon,Jax,@NYJ,L 20-23,0,0,0,2,14,0,2,0,0
60,Mike Tolbert,Buf,@Atl,W 23-17,8,31,0,0,0,0,0,0,0
61,Charles Sims,TB,NYG,W 25-23,1,14,0,1,7,0,1,0,0
62,Kenyan Drake,Mia,NO,L 0-20,1,6,0,2,5,0,3,0,0
63,Matt Breida,SF,@Ari,L 15-18,9,16,0,1,4,0,3,0,0
64,Corey Clement,Phi,@LAC,W 26-24,10,30,0,0,0,0,0,0,0
65,Paul Perkins,NYG,@TB,L 23-25,9,13,0,1,6,0,2,0,0
66,Ty Montgomery,GB,Chi,W 35-14,5,28,0,0,0,0,0,0,0
67,Samaje Perine,Wsh,@KC,L 20-29,6,27,0,0,0,0,0,0,0
68,Benny Cunningham,Chi,@GB,L 14-35,5,26,0,0,0,0,0,0,0
69,Ryan Hewitt,Cin,@Cle,W 31-7,0,0,0,1,16,0,1,0,0
70,James Conner,Pit,@Bal,W 26-9,4,26,0,0,0,0,0,0,0
71,Malcolm Brown,LAR,@Dal,W 35-30,1,0,0,1,14,0,1,0,0
72,Rob Kelley,Wsh,@KC,L 20-29,7,23,0,0,0,0,1,0,0
73,Jamaal Williams,GB,Chi,W 35-14,4,11,0,1,2,0,1,0,0
74,Theo Riddick,Det,@Min,W 14-7,4,4,0,1,8,0,2,0,0
75,Derrick Coleman,Atl,Buf,L 17-23,0,0,0,1,11,0,2,0,0
76,Aaron Ripkowski,GB,Chi,W 35-14,1,4,0,1,6,0,2,0,0
77,Kerwynn Williams,Ari,SF,W 18-15,1,-1,0,1,10,0,1,0,0
78,Chris Thompson,Wsh,@KC,L 20-29,6,23,0,1,4,0,2,0,1
79,Devontae Booker,Den,Oak,W 16-10,3,14,0,0,0,0,0,0,0
80,Corey Grant,Jax,@NYJ,L 20-23,2,9,0,1,-5,0,1,0,0
81,Branden Oliver,LAC,Phi,L 24-26,2,1,0,1,2,0,1,0,0
82,Marshawn Lynch,Oak,@Den,L 10-16,9,12,0,0,0,0,1,0,0
83,Alfred Blue,Hou,Ten,W 57-14,4,12,0,0,0,0,0,0,0
84,Matt Jones,Ind,@Sea,L 18-46,4,11,0,0,0,0,0,0,0
85,Derrick Henry,Ten,@Hou,L 14-57,6,7,0,0,0,0,0,0,0
86,Adrian Peterson,Ari,SF,W 18-15,4,4,0,0,0,0,0,0,0
87,DeAndre Washington,Oak,@Den,L 10-16,1,4,0,0,0,0,1,0,0
88,David Fluellen,Ten,@Hou,L 14-57,1,3,0,0,0,0,0,0,0
89,Peyton Barber,TB,NYG,W 25-23,2,2,0,0,0,0,0,0,0
90,Matthew Dayes,Cle,Cin,L 7-31,1,2,0,0,0,0,0,0,0
91,Damien Williams,Mia,NO,L 0-20,1,1,0,0,0,0,2,0,0
92,Terrell Watson,Pit,@Bal,W 26-9,1,1,0,0,0,0,0,0,0
93,Elijhaa Penny,Ari,SF,W 18-15,1,1,0,0,0,0,0,0,0
94,Steven Jackson,NE,Car,L 30-33,0,0,0,0,0,0,0,0,0
95,Darren Sproles,Phi,@LAC,W 26-24,0,0,0,0,0,0,0,0,0
96,John Kuhn,NO,@Mia,W 20-0,0,0,0,0,0,0,0,0,0
97,Reggie Bush,Buf,@Atl,W 23-17,0,0,0,0,0,0,0,0,0
98,DeAngelo Williams,Pit,@Bal,W 26-9,0,0,0,0,0,0,0,0,0
99,Fred Jackson,Sea,Ind,W 46-18,0,0,0,0,0,0,0,0,0
100,Ahmad Bradshaw,Ind,@Sea,L 18-46,0,0,0,0,0,0,0,0,0
101,Pierre Thomas,Wsh,@KC,L 20-29,0,0,0,0,0,0,0,0,0
102,Darren McFadden,Dal,LAR,L 30-35,0,0,0,0,0,0,0,0,0
103,Matt Forte,NYJ,Jax,W 23-20,0,0,0,0,0,0,0,0,0
104,Jerome Felton,Buf,@Atl,W 23-17,0,0,0,0,0,0,0,0,0
105,Tim Hightower,SF,@Ari,L 15-18,0,0,0,0,0,0,0,0,0
106,Justin Forsett,Den,Oak,W 16-10,0,0,0,0,0,0,0,0,0
107,Marcel Reece,Sea,Ind,W 46-18,0,0,0,0,0,0,0,0,0
108,Danny Woodhead,Bal,Pit,L 9-26,0,0,0,0,0,0,0,0,0
109,Donald Brown,NE,Car,L 30-33,0,0,0,0,0,0,0,0,0
110,Arian Foster,Mia,NO,L 0-20,0,0,0,0,0,0,0,0,0
111,Rashad Jennings,NYG,@TB,L 23-25,0,0,0,0,0,0,0,0,0
112,Jorvorskie Lane,TB,NYG,W 25-23,0,0,0,0,0,0,0,0,0
113,Cedric Peerman,Cin,@Cle,W 31-7,0,0,0,0,0,0,0,0,0
114,Marcus Thigpen,Buf,@Atl,W 23-17,0,0,0,0,0,0,0,0,0
115,Darrel Young,Car,@NE,W 33-30,0,0,0,0,0,0,0,0,0
116,Antone Smith,TB,NYG,W 25-23,0,0,0,0,0,0,0,0,0
117,C.J. Spiller,KC,Wsh,W 29-20,0,0,0,0,0,0,0,0,0
118,Ryan Mathews,Phi,@LAC,W 26-24,0,0,0,0,0,0,0,0,0
119,Dexter McCluster,LAC,Phi,L 24-26,0,0,0,0,0,0,0,0,0
120,Ben Tate,Pit,@Bal,W 26-9,0,0,0,0,0,0,0,0,0
121,Toby Gerhart,Jax,@NYJ,L 20-23,0,0,0,0,0,0,0,0,0
122,Boobie Dixon,Buf,@Atl,W 23-17,0,0,0,0,0,0,0,0,0
123,James Starks,GB,Chi,W 35-14,0,0,0,0,0,0,0,0,0
124,Joique Bell,Det,@Min,W 14-7,0,0,0,0,0,0,0,0,0
125,Tyler Clutts,Dal,LAR,L 30-35,0,0,0,0,0,0,0,0,0
126,Stevan Ridley,Min,Det,L 7-14,0,0,0,0,0,0,0,0,0
127,Ryan Williams,Dal,LAR,L 30-35,0,0,0,0,0,0,0,0,0
128,Daniel Thomas,Mia,NO,L 0-20,0,0,0,0,0,0,0,0,0
129,Anthony Sherman,KC,Wsh,W 29-20,0,0,0,0,0,0,0,0,0
130,Kendall Hunter,NO,@Mia,W 20-0,0,0,0,0,0,0,0,0,0
131,Taiwan Jones,Buf,@Atl,W 23-17,0,0,0,0,0,0,0,0,0
132,Jordan Todman,Hou,Ten,W 57-14,0,0,0,0,0,0,0,0,0
133,Roy Helu Jr.,Oak,@Den,L 10-16,0,0,0,0,0,0,0,0,0
134,DuJuan Harris,Jax,@NYJ,L 20-23,0,0,0,0,0,0,0,0,0
135,Matt Asiata,Det,@Min,W 14-7,0,0,0,0,0,0,0,0,0
136,Shaun Draughn,NYG,@TB,L 23-25,0,0,0,0,0,0,0,0,0
137,Chase Reynolds,LAR,@Dal,W 35-30,0,0,0,0,0,0,0,0,0
138,Will Johnson,NYG,@TB,L 23-25,0,0,0,0,0,0,0,0,0
139,Trent Richardson,Bal,Pit,L 9-26,0,0,0,0,0,0,0,0,0
140,Doug Martin,TB,NYG,W 25-23,0,0,0,0,0,0,0,0,0
141,Isaiah Pead,Mia,NO,L 0-20,0,0,0,0,0,0,0,0,0
142,Chris Polk,Hou,Ten,W 57-14,0,0,0,0,0,0,0,0,0
143,LaMike James,Mia,NO,L 0-20,0,0,0,0,0,0,0,0,0
144,Bernard Pierce,Den,Oak,W 16-10,0,0,0,0,0,0,0,0,0
145,Ronnie Hillman,Dal,LAR,L 30-35,0,0,0,0,0,0,0,0,0
146,Cyrus Gray,Atl,Buf,L 17-23,0,0,0,0,0,0,0,0,0
147,Vick Ballard,NO,@Mia,W 20-0,0,0,0,0,0,0,0,0,0
148,Daniel Herron,Buf,@Atl,W 23-17,0,0,0,0,0,0,0,0,0
149,Bryce Brown,Sea,Ind,W 46-18,0,0,0,0,0,0,0,0,0
