,Player,Team,Opp,Score,Attempts,Rushing YDS,Rush TD,Receptions,Rec YDS,Rec TD,Targets,2PC,Fuml
0,Alvin Kamara,NO,TB,W 30-10,10,68,1,6,84,1,7,0,1
1,Corey Clement,Phi,Den,W 51-23,12,51,2,1,15,1,1,0,0
2,Matt Forte,NYJ,Buf,W 34-21,14,77,2,4,19,0,4,0,0
3,Todd Gurley II,LAR,@NYG,W 51-17,16,59,2,2,45,0,3,0,0
4,Carlos Hyde,SF,Ari,L 10-20,12,41,0,9,84,0,11,0,0
5,Christian McCaffrey,Car,Atl,W 20-17,15,66,1,5,28,0,6,0,0
6,Marshawn Lynch,Oak,@Mia,W 27-24,14,57,2,2,6,0,2,0,0
7,Javorius Allen,Bal,@Ten,L 20-23,7,21,0,7,44,1,8,0,0
8,Damien Williams,Mia,Oak,L 24-27,7,14,0,6,47,1,6,0,0
9,Adrian Peterson,Ari,@SF,W 20-10,37,159,0,2,8,0,4,0,1
10,Kenyan Drake,Mia,Oak,L 24-27,9,69,0,6,35,0,7,1,1
11,Ezekiel Elliott,Dal,KC,W 28-17,27,93,1,0,0,0,0,0,0
12,Rob Kelley,Wsh,@Sea,W 17-14,14,18,2,0,0,0,0,0,0
13,Jay Ajayi,Phi,Den,W 51-23,8,77,1,0,0,0,0,0,0
14,Joe Mixon,Cin,@Jax,L 7-23,13,31,1,3,15,0,4,0,0
15,Chris Ivory,Jax,Cin,W 23-7,20,70,0,3,34,0,4,0,0
16,Lamar Miller,Hou,Ind,L 14-20,10,57,0,3,34,0,4,0,0
17,Derrick Henry,Ten,Bal,W 23-20,8,26,1,2,10,0,2,0,0
18,Theo Riddick,Det,@GB,W 30-17,5,11,0,4,62,0,4,0,0
19,Jamaal Williams,GB,Det,L 17-30,1,1,1,2,31,0,2,0,0
20,Frank Gore,Ind,@Hou,W 20-14,17,51,0,3,26,0,4,0,0
21,Ameer Abdullah,Det,@GB,W 30-17,21,48,1,1,9,0,1,0,1
22,Devonta Freeman,Atl,@Car,L 17-20,11,46,0,4,18,0,5,0,0
23,Kareem Hunt,KC,@Dal,L 17-28,9,37,0,4,24,0,5,0,0
24,Orleans Darkwa,NYG,LAR,L 17-51,16,71,0,2,8,0,2,0,0
25,Tevin Coleman,Atl,@Car,L 17-20,5,5,0,1,19,1,2,0,0
26,Thomas Rawls,Sea,Wsh,L 14-17,9,39,0,2,31,0,2,0,0
27,Mark Ingram,NO,TB,W 30-10,16,77,0,1,2,0,1,0,0
28,Charcandrick West,KC,@Dal,L 17-28,1,3,0,5,30,0,6,0,0
29,Bilal Powell,NYJ,Buf,W 34-21,9,74,0,0,0,0,0,0,0
30,Peyton Barber,TB,@NO,L 10-30,11,34,0,2,20,0,3,0,0
31,Chris Thompson,Wsh,@Sea,W 17-14,4,20,0,4,11,0,6,0,0
32,Jamaal Charles,Den,@Phi,L 23-51,4,1,0,4,23,0,4,0,0
33,DeMarco Murray,Ten,Bal,W 23-20,9,19,0,2,22,0,2,0,0
34,Ty Montgomery,GB,Det,L 17-30,5,33,0,1,18,0,1,0,0
35,Malcolm Brown,LAR,@NYG,W 51-17,15,57,0,0,0,0,0,0,0
36,Alex Collins,Bal,@Ten,L 20-23,13,43,0,1,3,0,1,0,0
37,T.J. Yeldon,Jax,Cin,W 23-7,11,41,0,2,11,0,4,0,1
38,Devontae Booker,Den,@Phi,L 23-51,6,21,0,2,9,0,3,0,0
39,Elijah McGuire,NYJ,Buf,W 34-21,13,30,0,1,9,0,1,0,0
40,J.D. McKissic,Sea,Wsh,L 14-17,3,12,0,2,14,0,3,0,0
41,Mike Tolbert,Buf,@NYJ,L 21-34,4,3,0,3,13,0,3,0,0
42,Shane Vereen,NYG,LAR,L 17-51,0,0,0,3,14,0,4,0,0
43,Eddie Lacy,Sea,Wsh,L 14-17,6,20,0,1,14,0,1,0,0
44,Matt Breida,SF,Ari,L 10-20,1,1,0,2,18,0,4,0,0
45,LeGarrette Blount,Phi,Den,W 51-23,9,37,0,0,0,0,0,0,0
46,D'Onta Foreman,Hou,Ind,L 14-20,11,37,0,0,0,0,1,0,0
47,Andre Ellington,Ari,@SF,W 20-10,0,0,0,2,14,0,3,0,0
48,Charles Sims,TB,@NO,L 10-30,0,0,0,2,11,0,2,0,0
49,Aaron Jones,GB,Det,L 17-30,5,12,0,2,-1,0,5,0,0
50,Marlon Mack,Ind,@Hou,W 20-14,9,29,0,0,0,0,0,0,0
51,LeSean McCoy,Buf,@NYJ,L 21-34,12,25,0,0,0,0,1,0,0
52,Wendell Smallwood,Phi,Den,W 51-23,5,25,0,0,0,0,0,0,0
53,DeAndre Washington,Oak,@Mia,W 27-24,4,16,0,1,-2,0,2,0,0
54,Wayne Gallman,NYG,LAR,L 17-51,9,41,0,0,0,0,1,0,1
55,Derrick Coleman,Atl,@Car,L 17-20,0,0,0,1,9,0,1,0,0
56,Aaron Ripkowski,GB,Det,L 17-30,0,0,0,1,9,0,1,0,0
57,Corey Grant,Jax,Cin,W 23-7,4,18,0,0,0,0,0,0,0
58,Tommy Bohanon,Jax,Cin,W 23-7,0,0,0,1,6,0,1,0,0
59,Jalen Richard,Oak,@Mia,W 27-24,5,14,0,0,0,0,1,0,0
60,C.J. Anderson,Den,@Phi,L 23-51,9,13,0,0,0,0,1,0,0
61,Alfred Morris,Dal,KC,W 28-17,1,11,0,0,0,0,0,0,0
62,Bobby Rainey Jr.,Bal,@Ten,L 20-23,1,2,0,1,-1,0,3,0,0
63,Jay Prosch,Hou,Ind,L 14-20,0,0,0,1,1,0,1,0,0
64,Samaje Perine,Wsh,@Sea,W 17-14,2,9,0,0,0,0,0,0,0
65,Doug Martin,TB,@NO,L 10-30,8,7,0,0,0,0,0,0,0
66,Kerwynn Williams,Ari,@SF,W 20-10,2,6,0,0,0,0,0,0,0
67,Giovani Bernard,Cin,@Jax,L 7-23,1,-1,0,1,-5,0,1,0,0
68,Zach Line,NO,TB,W 30-10,2,4,0,0,0,0,0,0,0
69,Cameron Artis-Payne,Car,Atl,W 20-17,1,3,0,0,0,0,0,0,0
70,Dwayne Washington,Det,@GB,W 30-17,5,1,0,0,0,0,0,0,0
71,Darren Sproles,Phi,Den,W 51-23,0,0,0,0,0,0,0,0,0
72,John Kuhn,NO,TB,W 30-10,0,0,0,0,0,0,0,0,0
73,Reggie Bush,Buf,@NYJ,L 21-34,0,0,0,0,0,0,0,0,0
74,Fred Jackson,Sea,Wsh,L 14-17,0,0,0,0,0,0,0,0,0
75,Ahmad Bradshaw,Ind,@Hou,W 20-14,0,0,0,0,0,0,0,0,0
76,Pierre Thomas,Wsh,@Sea,W 17-14,0,0,0,0,0,0,0,0,0
77,Darren McFadden,Dal,KC,W 28-17,0,0,0,0,0,0,0,0,0
78,Chris Johnson,Ari,@SF,W 20-10,0,0,0,0,0,0,0,0,0
79,Jerome Felton,Buf,@NYJ,L 21-34,0,0,0,0,0,0,0,0,0
80,Tim Hightower,SF,Ari,L 10-20,0,0,0,0,0,0,0,0,0
81,Justin Forsett,Den,@Phi,L 23-51,0,0,0,0,0,0,0,0,0
82,Marcel Reece,Sea,Wsh,L 14-17,0,0,0,0,0,0,0,0,0
83,Danny Woodhead,Bal,@Ten,L 20-23,0,0,0,0,0,0,0,0,0
84,Arian Foster,Mia,Oak,L 24-27,0,0,0,0,0,0,0,0,0
85,Rashad Jennings,NYG,LAR,L 17-51,0,0,0,0,0,0,0,0,0
86,Jorvorskie Lane,TB,@NO,L 10-30,0,0,0,0,0,0,0,0,0
87,Cedric Peerman,Cin,@Jax,L 7-23,0,0,0,0,0,0,0,0,0
88,Marcus Thigpen,Buf,@NYJ,L 21-34,0,0,0,0,0,0,0,0,0
89,Darrel Young,Car,Atl,W 20-17,0,0,0,0,0,0,0,0,0
90,Antone Smith,TB,@NO,L 10-30,0,0,0,0,0,0,0,0,0
91,C.J. Spiller,KC,@Dal,L 17-28,0,0,0,0,0,0,0,0,0
92,Ryan Mathews,Phi,Den,W 51-23,0,0,0,0,0,0,0,0,0
93,Toby Gerhart,Jax,Cin,W 23-7,0,0,0,0,0,0,0,0,0
94,Boobie Dixon,Buf,@NYJ,L 21-34,0,0,0,0,0,0,0,0,0
95,James Starks,GB,Det,L 17-30,0,0,0,0,0,0,0,0,0
96,Joique Bell,Det,@GB,W 30-17,0,0,0,0,0,0,0,0,0
97,Tyler Clutts,Dal,KC,W 28-17,0,0,0,0,0,0,0,0,0
98,Ryan Williams,Dal,KC,W 28-17,0,0,0,0,0,0,0,0,0
99,Daniel Thomas,Mia,Oak,L 24-27,0,0,0,0,0,0,0,0,0
100,Anthony Sherman,KC,@Dal,L 17-28,0,0,0,0,0,0,0,0,0
101,Kendall Hunter,NO,TB,W 30-10,0,0,0,0,0,0,0,0,0
102,Taiwan Jones,Buf,@NYJ,L 21-34,0,0,0,0,0,0,0,0,0
103,Jordan Todman,Hou,Ind,L 14-20,0,0,0,0,0,0,0,0,0
104,Roy Helu Jr.,Oak,@Mia,W 27-24,0,0,0,0,0,0,0,0,0
105,Jacquizz Rodgers,TB,@NO,L 10-30,0,0,0,0,0,0,0,0,0
106,DuJuan Harris,Jax,Cin,W 23-7,0,0,0,0,0,0,0,0,0
107,Patrick DiMarco,Buf,@NYJ,L 21-34,0,0,0,0,0,0,0,0,0
108,Matt Asiata,Det,@GB,W 30-17,0,0,0,0,0,0,0,0,0
109,Shaun Draughn,NYG,LAR,L 17-51,0,0,0,0,0,0,0,0,0
110,Chase Reynolds,LAR,@NYG,W 51-17,0,0,0,0,0,0,0,0,0
111,Will Johnson,NYG,LAR,L 17-51,0,0,0,0,0,0,0,0,0
112,Trent Richardson,Bal,@Ten,L 20-23,0,0,0,0,0,0,0,0,0
113,Isaiah Pead,Mia,Oak,L 24-27,0,0,0,0,0,0,0,0,0
114,Chris Polk,Hou,Ind,L 14-20,0,0,0,0,0,0,0,0,0
115,LaMike James,Mia,Oak,L 24-27,0,0,0,0,0,0,0,0,0
116,Bernard Pierce,Den,@Phi,L 23-51,0,0,0,0,0,0,0,0,0
117,Robert Turbin,Ind,@Hou,W 20-14,0,0,0,0,0,0,0,0,0
118,Ronnie Hillman,Dal,KC,W 28-17,0,0,0,0,0,0,0,0,0
119,Cyrus Gray,Atl,@Car,L 17-20,0,0,0,0,0,0,0,0,0
120,Vick Ballard,NO,TB,W 30-10,0,0,0,0,0,0,0,0,0
121,Daniel Herron,Buf,@NYJ,L 21-34,0,0,0,0,0,0,0,0,0
122,Bryce Brown,Sea,Wsh,L 14-17,0,0,0,0,0,0,0,0,0
123,Daryl Richardson,Ind,@Hou,W 20-14,0,0,0,0,0,0,0,0,0
124,Cory Harkey,LAR,@NYG,W 51-17,0,0,0,0,0,0,0,0,0
125,Joe Banyard,Buf,@NYJ,L 21-34,0,0,0,0,0,0,0,0,0
126,Jonas Gray,Jax,Cin,W 23-7,0,0,0,0,0,0,0,0,0
127,Lance Dunbar,LAR,@NYG,W 51-17,0,0,0,0,0,0,0,0,0
128,Travaris Cadet,Buf,@NYJ,L 21-34,0,0,0,0,0,0,0,0,0
129,Jonathan Grimes,Jax,Cin,W 23-7,0,0,0,0,0,0,0,0,0
130,Jamize Olawale,Oak,@Mia,W 27-24,0,0,0,0,0,0,0,0,0
131,Fozzy Whittaker,Car,Atl,W 20-17,0,0,0,0,0,0,0,0,0
132,Christine Michael,Ind,@Hou,W 20-14,0,0,0,0,0,0,0,0,0
133,Kenjon Barner,Phi,Den,W 51-23,0,0,0,0,0,0,0,0,0
134,Denard Robinson,Jax,Cin,W 23-7,0,0,0,0,0,0,0,0,0
135,Mike James,Det,@GB,W 30-17,0,0,0,0,0,0,0,0,0
136,Stepfan Taylor,Ari,@SF,W 20-10,0,0,0,0,0,0,0,0,0
137,Zac Stacy,NYJ,Buf,W 34-21,0,0,0,0,0,0,0,0,0
138,Kyle Juszczyk,SF,Ari,L 10-20,1,5,0,1,5,0,2,0,1
139,Spencer Ware,KC,@Dal,L 17-28,0,0,0,0,0,0,0,0,0
140,Kendall Gaskins,SF,Ari,L 10-20,0,0,0,0,0,0,0,0,0
141,Steven Miller,Det,@GB,W 30-17,0,0,0,0,0,0,0,0,0
142,George Winn,Ind,@Hou,W 20-14,0,0,0,0,0,0,0,0,0
143,Khiry Robinson,NYJ,Buf,W 34-21,0,0,0,0,0,0,0,0,0
144,Dri Archer,Buf,@NYJ,L 21-34,0,0,0,0,0,0,0,0,0
145,Terrance West,Bal,@Ten,L 20-23,0,0,0,0,0,0,0,0,0
146,Tre Mason,LAR,@NYG,W 51-17,0,0,0,0,0,0,0,0,0
147,Jeremy Hill,Cin,@Jax,L 7-23,0,0,0,0,0,0,0,0,0
148,Tyler Gaffney,Jax,Cin,W 23-7,0,0,0,0,0,0,0,0,0
149,Storm Johnson,Mia,Oak,L 24-27,0,0,0,0,0,0,0,0,0
