,Player,Team,Opp,Score,Attempts,Rushing YDS,Rush TD,Receptions,Rec YDS,Rec TD,Targets,2PC,Fuml
0,Melvin Gordon,LAC,@NYG,W 27-22,20,105,0,6,58,2,8,0,0
1,Leonard Fournette,Jax,@Pit,W 30-9,28,181,2,1,3,0,1,0,0
2,Jerick McKinnon,Min,@Chi,W 20-17,16,95,1,6,51,0,6,0,0
3,Aaron Jones,GB,@Dal,W 35-31,19,125,1,1,9,0,1,0,0
4,Le'Veon Bell,Pit,Jax,L 9-30,15,47,0,10,46,0,10,0,0
5,Javorius Allen,Bal,@Oak,W 30-17,21,73,1,4,12,0,5,0,0
6,Duke Johnson Jr.,Cle,NYJ,L 14-17,6,20,0,3,63,1,3,0,0
7,Marlon Mack,Ind,SF,W 26-23,9,91,1,1,2,0,1,0,0
8,Andre Ellington,Ari,@Phi,L 7-34,1,-2,0,9,65,0,10,0,0
9,Charcandrick West,KC,@Hou,W 42-34,1,1,0,2,12,2,2,0,0
10,Doug Martin,TB,NE,L 14-19,13,74,1,1,8,0,3,0,0
11,LeSean McCoy,Buf,@Cin,L 16-20,19,63,0,6,26,0,9,0,0
12,Christian McCaffrey,Car,@Det,W 27-24,3,7,0,5,31,1,7,0,0
13,Kareem Hunt,KC,@Hou,W 42-34,29,107,0,3,9,0,4,0,0
14,Orleans Darkwa,NYG,LAC,L 22-27,8,69,1,1,3,0,4,0,0
15,Ezekiel Elliott,Dal,GB,L 31-35,29,116,0,1,16,0,2,0,0
16,Wayne Gallman,NYG,LAC,L 22-27,11,57,0,5,25,0,5,0,0
17,James White,NE,@TB,W 19-14,2,3,0,7,57,0,9,0,0
18,Benny Cunningham,Chi,Min,L 17-20,1,4,0,2,43,1,4,0,0
19,Marshawn Lynch,Oak,Bal,L 17-30,12,43,1,1,10,0,2,0,0
20,Frank Gore,Ind,SF,W 26-23,14,48,0,3,38,0,4,0,0
21,Joe Mixon,Cin,Buf,W 20-16,15,51,1,0,0,0,0,0,0
22,Lamar Miller,Hou,KC,L 34-42,15,74,0,2,15,0,3,0,0
23,Matt Breida,SF,@Ind,L 23-26,10,49,0,3,22,0,5,0,0
24,Kyle Juszczyk,SF,@Ind,L 23-26,1,3,0,2,14,1,4,0,0
25,Theo Riddick,Det,Car,L 24-27,2,8,0,4,45,0,5,0,0
26,DeMarco Murray,Ten,@Mia,L 10-16,14,58,0,4,11,0,5,0,1
27,Isaiah Crowell,Cle,NYJ,L 14-17,16,60,0,2,7,0,3,0,0
28,Shane Vereen,NYG,LAC,L 22-27,5,18,0,4,27,0,5,0,0
29,Charles Sims,TB,NE,L 14-19,1,3,0,5,31,0,7,0,0
30,Dion Lewis,NE,@TB,W 19-14,7,53,0,2,10,0,2,0,0
31,Jay Ajayi,Mia,Ten,W 16-10,25,77,0,2,2,0,3,0,1
32,Jordan Howard,Chi,Min,L 17-20,19,76,0,0,0,0,0,0,0
33,Jonathan Stewart,Car,@Det,W 27-24,18,21,0,3,23,0,3,0,0
34,LeGarrette Blount,Phi,Ari,W 34-7,14,74,0,0,0,0,0,0,0
35,Bilal Powell,NYJ,@Cle,W 17-14,2,5,0,4,28,0,5,0,0
36,Zach Zenner,Det,Car,L 24-27,3,11,1,0,0,0,0,0,0
37,J.D. McKissic,Sea,@LAR,W 16-10,2,0,0,3,36,0,5,0,0
38,Mike Tolbert,Buf,@Cin,L 16-20,3,16,0,3,18,0,3,0,0
39,Latavius Murray,Min,@Chi,W 20-17,12,31,0,2,12,0,2,0,0
40,Austin Ekeler,LAC,@NYG,W 27-22,4,0,0,3,28,0,6,0,0
41,Thomas Rawls,Sea,@LAR,W 16-10,8,20,0,2,15,0,3,0,0
42,Alex Collins,Bal,@Oak,W 30-17,12,55,0,0,0,0,0,0,0
43,Giovani Bernard,Cin,Buf,W 20-16,2,2,0,2,30,0,2,0,0
44,Mike Gillislee,NE,@TB,W 19-14,12,52,0,0,0,0,0,0,0
45,Todd Gurley II,LAR,Sea,L 10-16,14,43,0,2,7,0,4,0,1
46,Elijah McGuire,NYJ,@Cle,W 17-14,11,20,0,2,10,0,3,0,0
47,Malcolm Brown,LAR,Sea,L 10-16,0,0,0,2,29,0,2,0,0
48,Corey Clement,Phi,Ari,W 34-7,7,17,0,1,22,0,1,0,0
49,Ameer Abdullah,Det,Car,L 24-27,10,31,0,1,3,0,1,0,0
50,Chris Ivory,Jax,@Pit,W 30-9,8,41,0,0,0,0,0,0,0
51,Chris Johnson,Ari,@Phi,L 7-34,9,21,0,1,8,0,1,0,0
52,Robert Turbin,Ind,SF,W 26-23,4,6,0,2,13,0,2,0,0
53,Eddie Lacy,Sea,@LAR,W 16-10,9,19,0,1,9,0,1,0,0
54,Damien Williams,Mia,Ten,W 16-10,3,15,0,1,13,0,2,0,0
55,Jalen Richard,Oak,Bal,L 17-30,9,37,0,0,0,0,2,0,0
56,Carlos Hyde,SF,@Ind,L 23-26,8,11,0,1,7,0,1,0,0
57,Rod Smith,Dal,GB,L 31-35,0,0,0,1,18,0,1,0,0
58,D'Onta Foreman,Hou,KC,L 34-42,4,34,0,1,3,0,1,0,1
59,Jacquizz Rodgers,TB,NE,L 14-19,3,2,0,1,13,0,1,0,0
60,Kenjon Barner,Phi,Ari,W 34-7,5,23,0,0,0,0,0,0,0
61,C.J. Ham,Min,@Chi,W 20-17,1,0,0,1,11,0,2,0,0
62,Terrance West,Bal,@Oak,W 30-17,2,17,0,0,0,0,0,0,0
63,Tarik Cohen,Chi,Min,L 17-20,6,13,0,1,-6,0,1,0,0
64,Jeremy Hill,Cin,Buf,W 20-16,4,16,0,0,0,0,0,0,0
65,Elijhaa Penny,Ari,@Phi,L 7-34,0,0,0,1,6,0,1,0,0
66,Jamize Olawale,Oak,Bal,L 17-30,2,13,0,0,0,0,0,0,0
67,Alfred Morris,Dal,GB,L 31-35,2,10,0,0,0,0,1,0,0
68,Derrick Henry,Ten,@Mia,L 10-16,4,9,0,0,0,0,0,0,0
69,James Conner,Pit,Jax,L 9-30,3,9,0,0,0,0,1,0,0
70,Raheem Mostert,SF,@Ind,L 23-26,1,3,0,0,0,0,0,0,0
71,Aaron Ripkowski,GB,@Dal,W 35-31,1,2,0,0,0,0,0,0,0
72,Jamaal Williams,GB,@Dal,W 35-31,1,1,0,0,0,0,0,0,0
73,Steven Jackson,NE,@TB,W 19-14,0,0,0,0,0,0,0,0,0
74,Darren Sproles,Phi,Ari,W 34-7,0,0,0,0,0,0,0,0,0
75,Reggie Bush,Buf,@Cin,L 16-20,0,0,0,0,0,0,0,0,0
76,DeAngelo Williams,Pit,Jax,L 9-30,0,0,0,0,0,0,0,0,0
77,Fred Jackson,Sea,@LAR,W 16-10,0,0,0,0,0,0,0,0,0
78,Adrian Peterson,Ari,@Phi,L 7-34,0,0,0,0,0,0,0,0,0
79,Ahmad Bradshaw,Ind,SF,W 26-23,0,0,0,0,0,0,0,0,0
80,Darren McFadden,Dal,GB,L 31-35,0,0,0,0,0,0,0,0,0
81,Matt Forte,NYJ,@Cle,W 17-14,0,0,0,0,0,0,0,0,0
82,Jerome Felton,Buf,@Cin,L 16-20,0,0,0,0,0,0,0,0,0
83,Tim Hightower,SF,@Ind,L 23-26,0,0,0,0,0,0,0,0,0
84,Marcel Reece,Sea,@LAR,W 16-10,0,0,0,0,0,0,0,0,0
85,Danny Woodhead,Bal,@Oak,W 30-17,0,0,0,0,0,0,0,0,0
86,Donald Brown,NE,@TB,W 19-14,0,0,0,0,0,0,0,0,0
87,Arian Foster,Mia,Ten,W 16-10,0,0,0,0,0,0,0,0,0
88,Rashad Jennings,NYG,LAC,L 22-27,0,0,0,0,0,0,0,0,0
89,Jorvorskie Lane,TB,NE,L 14-19,0,0,0,0,0,0,0,0,0
90,Cedric Peerman,Cin,Buf,W 20-16,0,0,0,0,0,0,0,0,0
91,Marcus Thigpen,Buf,@Cin,L 16-20,0,0,0,0,0,0,0,0,0
92,Darrel Young,Car,@Det,W 27-24,0,0,0,0,0,0,0,0,0
93,Antone Smith,TB,NE,L 14-19,0,0,0,0,0,0,0,0,0
94,C.J. Spiller,KC,@Hou,W 42-34,0,0,0,0,0,0,0,0,0
95,Ryan Mathews,Phi,Ari,W 34-7,0,0,0,0,0,0,0,0,0
96,Dexter McCluster,LAC,@NYG,W 27-22,0,0,0,0,0,0,0,0,0
97,Ben Tate,Pit,Jax,L 9-30,0,0,0,0,0,0,0,0,0
98,Toby Gerhart,Jax,@Pit,W 30-9,0,0,0,0,0,0,0,0,0
99,Boobie Dixon,Buf,@Cin,L 16-20,0,0,0,0,0,0,0,0,0
100,James Starks,GB,@Dal,W 35-31,0,0,0,0,0,0,0,0,0
101,Joique Bell,Det,Car,L 24-27,0,0,0,0,0,0,0,0,0
102,James Develin,NE,@TB,W 19-14,0,0,0,0,0,0,1,0,0
103,Tyler Clutts,Dal,GB,L 31-35,0,0,0,0,0,0,0,0,0
104,Stevan Ridley,Min,@Chi,W 20-17,0,0,0,0,0,0,0,0,0
105,Ryan Williams,Dal,GB,L 31-35,0,0,0,0,0,0,0,0,0
106,Daniel Thomas,Mia,Ten,W 16-10,0,0,0,0,0,0,0,0,0
107,Anthony Sherman,KC,@Hou,W 42-34,0,0,0,0,0,0,1,0,0
108,Taiwan Jones,Buf,@Cin,L 16-20,0,0,0,0,0,0,0,0,0
109,Jordan Todman,Hou,KC,L 34-42,0,0,0,0,0,0,0,0,0
110,Roy Helu Jr.,Oak,Bal,L 17-30,0,0,0,0,0,0,0,0,0
111,DuJuan Harris,Jax,@Pit,W 30-9,0,0,0,0,0,0,0,0,0
112,Patrick DiMarco,Buf,@Cin,L 16-20,0,0,0,0,0,0,0,0,0
113,Matt Asiata,Det,Car,L 24-27,0,0,0,0,0,0,0,0,0
114,Shaun Draughn,NYG,LAC,L 22-27,0,0,0,0,0,0,0,0,0
115,Chase Reynolds,LAR,Sea,L 10-16,0,0,0,0,0,0,0,0,0
116,Will Johnson,NYG,LAC,L 22-27,0,0,0,0,0,0,0,0,0
117,Trent Richardson,Bal,@Oak,W 30-17,0,0,0,0,0,0,0,0,0
118,Isaiah Pead,Mia,Ten,W 16-10,0,0,0,0,0,0,0,0,0
119,Chris Polk,Hou,KC,L 34-42,0,0,0,0,0,0,0,0,0
120,LaMike James,Mia,Ten,W 16-10,0,0,0,0,0,0,0,0,0
121,Ronnie Hillman,Dal,GB,L 31-35,0,0,0,0,0,0,0,0,0
122,Daniel Herron,Buf,@Cin,L 16-20,0,0,0,0,0,0,0,0,0
123,Bryce Brown,Sea,@LAR,W 16-10,0,0,0,0,0,0,0,0,0
124,Daryl Richardson,Ind,SF,W 26-23,0,0,0,0,0,0,0,0,0
125,Cory Harkey,LAR,Sea,L 10-16,0,0,0,0,0,0,0,0,0
126,Joe Banyard,Buf,@Cin,L 16-20,0,0,0,0,0,0,0,0,0
127,Jonas Gray,Jax,@Pit,W 30-9,0,0,0,0,0,0,0,0,0
128,Lance Dunbar,LAR,Sea,L 10-16,0,0,0,0,0,0,0,0,0
129,Travaris Cadet,NYJ,@Cle,W 17-14,0,0,0,0,0,0,0,0,0
130,Brandon Bolden,NE,@TB,W 19-14,0,0,0,0,0,0,0,0,0
131,Bobby Rainey Jr.,Bal,@Oak,W 30-17,0,0,0,0,0,0,0,0,0
132,Jonathan Grimes,Jax,@Pit,W 30-9,0,0,0,0,0,0,0,0,0
133,Fozzy Whittaker,Car,@Det,W 27-24,0,0,0,0,0,0,0,0,0
134,Knile Davis,Pit,Jax,L 9-30,0,0,0,0,0,0,0,0,0
135,Christine Michael,Ind,SF,W 26-23,0,0,0,0,0,0,0,0,0
136,Denard Robinson,Jax,@Pit,W 30-9,0,0,0,0,0,0,0,0,0
137,Mike James,Det,Car,L 24-27,0,0,0,0,0,0,0,0,0
138,Rex Burkhead,NE,@TB,W 19-14,0,0,0,0,0,0,0,0,0
139,Tommy Bohanon,Jax,@Pit,W 30-9,0,0,0,0,0,0,0,0,0
140,Stepfan Taylor,Ari,@Phi,L 7-34,0,0,0,0,0,0,0,0,0
141,Zac Stacy,NYJ,@Cle,W 17-14,0,0,0,0,0,0,0,0,0
142,Spencer Ware,KC,@Hou,W 42-34,0,0,0,0,0,0,0,0,0
143,Kendall Gaskins,SF,@Ind,L 23-26,0,0,0,0,0,0,0,0,0
144,Steven Miller,Det,Car,L 24-27,0,0,0,0,0,0,0,0,0
145,George Winn,Ind,SF,W 26-23,0,0,0,0,0,0,0,0,0
146,Khiry Robinson,NYJ,@Cle,W 17-14,0,0,0,0,0,0,0,0,0
147,Dri Archer,Buf,@Cin,L 16-20,0,0,0,0,0,0,0,0,0
148,Tre Mason,LAR,Sea,L 10-16,0,0,0,0,0,0,0,0,0
149,Bishop Sankey,Min,@Chi,W 20-17,0,0,0,0,0,0,0,0,0
