Week,Player,Predicted Points
7,Aaron Jones,15-20
7,Adrian Peterson,0-5
7,Ahmad Bradshaw,0-5
7,Akeem Hunt,0-5
7,Alex Collins,0-5
7,Alfred Morris,0-5
7,Alvin Kamara,10-15
7,Andre Ellington,0-5
7,Andy Janovich,0-5
7,Anthony Sherman,0-5
7,Antone Smith,0-5
7,Arian Foster,0-5
7,Austin Ekeler,10-15
7,Ben Tate,0-5
7,Bernard Pierce,0-5
7,Bilal Powell,5-10
7,Bobby Rainey Jr.,0-5
7,Boobie Dixon,0-5
7,Brandon Bolden,0-5
7,Bryce Brown,0-5
7,C.J. Anderson,5-10
7,C.J. Ham,0-5
7,C.J. Spiller,0-5
7,Carlos Hyde,5-10
7,Cedric Peerman,0-5
7,Charles Sims,0-5
7,Chase Reynolds,0-5
7,Chris Ivory,5-10
7,Chris Johnson,0-5
7,Chris Thompson,10-15
7,Christian McCaffrey,0-5
7,Christine Michael,0-5
7,Corey Clement,5-10
7,Corey Grant,0-5
7,Cory Harkey,0-5
7,Cyrus Gray,0-5
7,Damien Williams,0-5
7,Daniel Herron,0-5
7,Daniel Thomas,0-5
7,Danny Vitale,0-5
7,Danny Woodhead,0-5
7,Darrel Young,0-5
7,Darren McFadden,0-5
7,Darren Sproles,0-5
7,Daryl Richardson,0-5
7,DeAndre Washington,10-15
7,DeAngelo Williams,0-5
7,DeMarco Murray,5-10
7,Denard Robinson,0-5
7,Derrick Coleman,0-5
7,Derrick Henry,0-5
7,Devonta Freeman,5-10
7,Devontae Booker,0-5
7,Dexter McCluster,0-5
7,Dion Lewis,5-10
7,Donald Brown,0-5
7,Doug Martin,5-10
7,DuJuan Harris,0-5
7,Duke Johnson Jr.,5-10
7,Eddie Lacy,0-5
7,Elijah McGuire,0-5
7,Ezekiel Elliott,>25
7,Fozzy Whittaker,0-5
7,Frank Gore,0-5
7,Fred Jackson,0-5
7,Giovani Bernard,0-5
7,Isaiah Crowell,5-10
7,Isaiah Pead,0-5
7,J.D. McKissic,0-5
7,Jacquizz Rodgers,0-5
7,Jalen Richard,5-10
7,Jamaal Charles,0-5
7,James Conner,0-5
7,James Develin,0-5
7,James Starks,0-5
7,James White,10-15
7,Jamize Olawale,0-5
7,Javorius Allen,0-5
7,Jay Ajayi,5-10
7,Jeremy Hill,0-5
7,Jerick McKinnon,5-10
7,Jerome Felton,0-5
7,Joe Banyard,0-5
7,Joe Mixon,5-10
7,John Kuhn,0-5
7,Jonas Gray,0-5
7,Jonathan Grimes,0-5
7,Jonathan Stewart,0-5
7,Jordan Howard,5-10
7,Jorvorskie Lane,0-5
7,Josh Ferguson,0-5
7,Justin Forsett,0-5
7,Kareem Hunt,10-15
7,Kendall Hunter,0-5
7,Kenjon Barner,0-5
7,Kerwynn Williams,0-5
7,Knile Davis,0-5
7,LaMike James,0-5
7,Lance Dunbar,0-5
7,Latavius Murray,15-20
7,Le'Veon Bell,15-20
7,LeGarrette Blount,0-5
7,LeSean McCoy,20-25
7,Malcolm Brown,5-10
7,Marcel Reece,0-5
7,Marcus Thigpen,0-5
7,Mark Ingram,15-20
7,Marlon Mack,5-10
7,Marshawn Lynch,0-5
7,Matt Breida,0-5
7,Matt Forte,5-10
7,Melvin Gordon,0-5
7,Mike Gillislee,0-5
7,Mike Tolbert,0-5
7,Orleans Darkwa,0-5
7,Patrick DiMarco,0-5
7,Pierre Thomas,0-5
7,Rashad Jennings,0-5
7,Reggie Bush,0-5
7,Rex Burkhead,0-5
7,Rob Kelley,0-5
7,Robert Turbin,0-5
7,Rod Smith,5-10
7,Ronnie Hillman,0-5
7,Roy Helu Jr.,0-5
7,Ryan Mathews,0-5
7,Ryan Williams,0-5
7,Shane Vereen,0-5
7,Shaun Draughn,0-5
7,Stepfan Taylor,0-5
7,Stevan Ridley,0-5
7,Steven Jackson,0-5
7,T.J. Yeldon,15-20
7,Taiwan Jones,0-5
7,Tarik Cohen,5-10
7,Tevin Coleman,0-5
7,Thomas Rawls,0-5
7,Tim Hightower,0-5
7,Toby Gerhart,0-5
7,Todd Gurley II,20-25
7,Tommy Bohanon,0-5
7,Travaris Cadet,0-5
7,Tre Madden,0-5
7,Trent Richardson,0-5
7,Ty Montgomery,0-5
7,Tyler Clutts,0-5
7,Vick Ballard,0-5
7,Wayne Gallman,0-5
7,Wendell Smallwood,0-5
7,Will Johnson,0-5
