Week,Player,Predicted Points
10,Aaron Jones,0-5
10,Aaron Ripkowski,0-5
10,Adrian Peterson,0-5
10,Ahmad Bradshaw,0-5
10,Alfred Blue,0-5
10,Alfred Morris,0-5
10,Algernon Brown,0-5
10,Alonzo Harris,0-5
10,Alvin Kamara,5-10
10,Ameer Abdullah,5-10
10,Andre Ellington,0-5
10,Andre Williams,0-5
10,Andy Janovich,0-5
10,Antone Smith,0-5
10,Antonio Andrews,0-5
10,Arian Foster,0-5
10,Austin Ekeler,0-5
10,Austin Johnson,0-5
10,Ben Tate,0-5
10,Benny Cunningham,0-5
10,Bernard Pierce,0-5
10,Bilal Powell,0-5
10,Bishop Sankey,0-5
10,Boobie Dixon,0-5
10,Branden Oliver,0-5
10,Brandon Bolden,0-5
10,Brandon Wegher,0-5
10,Brandon Wilds,0-5
10,Brian Hill,0-5
10,Bryce Brown,0-5
10,C.J. Anderson,5-10
10,C.J. Ham,0-5
10,C.J. Prosise,0-5
10,Cameron Artis-Payne,0-5
10,Carlos Hyde,0-5
10,Cedric Peerman,0-5
10,Charles Sims,0-5
10,Chase Reynolds,0-5
10,Chris Carson,0-5
10,Chris Ivory,5-10
10,Chris Johnson,0-5
10,Chris Polk,0-5
10,Chris Thompson,0-5
10,Christian McCaffrey,0-5
10,Christine Michael,0-5
10,Corey Grant,0-5
10,Cory Harkey,0-5
10,Cyrus Gray,0-5
10,D'Onta Foreman,0-5
10,D.J. Foster,0-5
10,Dalvin Cook,0-5
10,Damien Williams,0-5
10,Daniel Herron,0-5
10,Daniel Lasco,0-5
10,Daniel Thomas,0-5
10,Danny Vitale,0-5
10,Darius Jackson,0-5
10,Darrel Young,0-5
10,Darren McFadden,0-5
10,Daryl Richardson,0-5
10,David Cobb,0-5
10,David Fluellen,0-5
10,David Johnson,0-5
10,De'Angelo Henderson,0-5
10,DeAngelo Williams,0-5
10,DeMarco Murray,0-5
10,Denard Robinson,0-5
10,Derek Watt,0-5
10,Derrick Coleman,0-5
10,Derrick Henry,0-5
10,Devante Mays,0-5
10,Devon Johnson,0-5
10,Devonta Freeman,5-10
10,Devontae Booker,0-5
10,Dexter McCluster,0-5
10,Dion Lewis,5-10
10,Don Jackson,0-5
10,Donald Brown,0-5
10,Doug Martin,0-5
10,Dreamius Smith,0-5
10,Dri Archer,0-5
10,DuJuan Harris,0-5
10,Duke Johnson Jr.,0-5
10,Dwayne Washington,0-5
10,Eddie Lacy,0-5
10,Elijah McGuire,0-5
10,Elijhaa Penny,0-5
10,Ezekiel Elliott,15-20
10,Fitzgerald Toussaint,0-5
10,Fozzy Whittaker,0-5
10,Frank Gore,5-10
10,Fred Jackson,0-5
10,Freddie Stevenson,0-5
10,George Farmer,0-5
10,George Winn,0-5
10,Giovani Bernard,0-5
10,Glenn Gronkowski,0-5
10,Glenn Winston,0-5
10,Gus Johnson,0-5
10,Isaiah Crowell,5-10
10,Isaiah Pead,0-5
10,J.D. McKissic,0-5
10,Jacquizz Rodgers,0-5
10,Jahad Thomas,0-5
10,Jalston Fowler,0-5
10,Jamaal Charles,0-5
10,Jamaal Williams,0-5
10,James Conner,0-5
10,James Develin,0-5
10,James Starks,0-5
10,James White,5-10
10,James Wilder Jr.,0-5
10,Jarryd Hayne,0-5
10,Jay Prosch,0-5
10,Jeremy Hill,0-5
10,Jeremy McNichols,0-5
10,Jerick McKinnon,0-5
10,Jerome Felton,0-5
10,Jhurell Pressley,0-5
10,Joe Banyard,0-5
10,Joe Mixon,10-15
10,Joe Williams,0-5
10,Joey Iosefa,0-5
10,John Kuhn,0-5
10,Joique Bell,0-5
10,Jonas Gray,0-5
10,Jonathan Grimes,0-5
10,Jonathan Stewart,0-5
10,Jonathan Williams,0-5
10,Jordan Howard,10-15
10,Jordan Todman,0-5
10,Jorvorskie Lane,0-5
10,Josh Ferguson,0-5
10,Josh Robinson,0-5
10,Julian Howsare,0-5
10,Justin Davis,0-5
10,Justin Forsett,0-5
10,Juwan Thompson,0-5
10,Ka'Deem Carey,0-5
10,Kapri Bibbs,0-5
10,Karlos Williams,0-5
10,Keith Marshall,0-5
10,Kelvin Taylor,0-5
10,Kendall Gaskins,0-5
10,Kendall Hunter,0-5
10,Kenneth Farrow,0-5
10,Kenny Hilliard,0-5
10,Kenyan Drake,0-5
10,Kerwynn Williams,0-5
10,Khalfani Muhammad,0-5
10,Khiry Robinson,0-5
10,Knile Davis,0-5
10,Kyle Juszczyk,0-5
10,LaMike James,0-5
10,Lache Seastrunk,0-5
10,Lamar Miller,5-10
10,Lance Dunbar,0-5
10,Latavius Murray,0-5
10,Le'Veon Bell,5-10
10,LeSean McCoy,0-5
10,Leonard Fournette,5-10
10,Mack Brown,0-5
10,Malcolm Brown,0-5
10,Malcolm Johnson,0-5
10,Marcel Reece,0-5
10,Marcus Murphy,0-5
10,Marcus Thigpen,0-5
10,Marion Grice,0-5
10,Mark Ingram,5-10
10,Marlon Mack,0-5
10,Marquez Williams,0-5
10,Matt Asiata,0-5
10,Matt Breida,0-5
10,Matt Forte,0-5
10,Matt Jones,0-5
10,Matthew Dayes,0-5
10,Melvin Gordon,10-15
10,Michael Burton,0-5
10,Mike Davis,0-5
10,Mike Gillislee,0-5
10,Mike James,0-5
10,Mike Tolbert,0-5
10,Nikita Whitlock,0-5
10,Orleans Darkwa,0-5
10,Patrick DiMarco,0-5
10,Paul Lasike,0-5
10,Paul Perkins,0-5
10,Peyton Barber,0-5
10,Pierre Thomas,0-5
10,Raheem Mostert,0-5
10,Rashad Jennings,0-5
10,Reggie Bush,0-5
10,Rex Burkhead,0-5
10,Rob Kelley,10-15
10,Robert Turbin,0-5
10,Rod Smith,0-5
10,Ronnie Hillman,0-5
10,Roosevelt Nix,0-5
10,Ryan Hewitt,0-5
10,Ryan Williams,0-5
10,Sam Rogers,0-5
10,Samaje Perine,0-5
10,Senorise Perry,0-5
10,Shane Vereen,0-5
10,Shaun Draughn,0-5
10,Silas Redd,0-5
10,Stepfan Taylor,0-5
10,Stevan Ridley,0-5
10,Steven Jackson,0-5
10,Steven Miller,0-5
10,Storm Johnson,0-5
10,T.J. Logan,0-5
10,T.J. Yeldon,0-5
10,Taiwan Jones,0-5
10,Taquan Mizzell,0-5
10,Tarik Cohen,5-10
10,Terrell Watson,0-5
10,Terrence Magee,0-5
10,Terron Ward,0-5
10,Tevin Coleman,5-10
10,Theo Riddick,5-10
10,Thomas Rawls,0-5
10,Tim Hightower,0-5
10,Toby Gerhart,0-5
10,Todd Gurley II,20-25
10,Tommy Bohanon,0-5
10,Travaris Cadet,0-5
10,Tre Mason,0-5
10,Trey Edmunds,0-5
10,Trey Watts,0-5
10,Trey Williams,0-5
10,Troymaine Pope,0-5
10,Ty Montgomery,5-10
10,Tyler Clutts,0-5
10,Tyler Ervin,0-5
10,Tyler Gaffney,0-5
10,Tyler Varga,0-5
10,Vick Ballard,0-5
10,Wayne Gallman,0-5
10,Will Johnson,0-5
10,Zac Brooks,0-5
10,Zac Stacy,0-5
10,Zach Line,0-5
10,Zach Zenner,0-5
