Week,Player,Predicted Points
9,Aaron Jones,0-5
9,Aaron Ripkowski,0-5
9,Adrian Peterson,0-5
9,Ahmad Bradshaw,0-5
9,Akeem Hunt,0-5
9,Alex Collins,5-10
9,Alfred Blue,0-5
9,Alfred Morris,0-5
9,Algernon Brown,0-5
9,Alonzo Harris,0-5
9,Alvin Kamara,5-10
9,Ameer Abdullah,0-5
9,Andre Ellington,0-5
9,Andy Janovich,0-5
9,Anthony Sherman,0-5
9,Antone Smith,0-5
9,Antonio Andrews,0-5
9,Arian Foster,0-5
9,Austin Johnson,0-5
9,Bernard Pierce,0-5
9,Bilal Powell,5-10
9,Bobby Rainey Jr.,0-5
9,Boobie Dixon,0-5
9,Brandon Wegher,0-5
9,Brian Hill,0-5
9,Bryce Brown,0-5
9,Byron Marshall,0-5
9,C.J. Anderson,5-10
9,C.J. Prosise,0-5
9,C.J. Spiller,0-5
9,Cameron Artis-Payne,0-5
9,Carlos Hyde,5-10
9,Cedric Peerman,0-5
9,Charcandrick West,0-5
9,Charles Sims,0-5
9,Chase Reynolds,0-5
9,Chris Carson,0-5
9,Chris Ivory,0-5
9,Chris Johnson,0-5
9,Chris Polk,0-5
9,Chris Thompson,10-15
9,Christian McCaffrey,0-5
9,Christine Michael,0-5
9,Corey Clement,0-5
9,Corey Grant,0-5
9,Cory Harkey,0-5
9,Cyrus Gray,0-5
9,D'Onta Foreman,0-5
9,D.J. Foster,0-5
9,Damien Williams,10-15
9,Daniel Herron,0-5
9,Daniel Lasco,0-5
9,Daniel Thomas,0-5
9,Danny Woodhead,0-5
9,Darrel Young,0-5
9,Darren McFadden,0-5
9,Darren Sproles,0-5
9,Darrin Reaves,0-5
9,Daryl Richardson,0-5
9,David Fluellen,0-5
9,David Johnson,0-5
9,De'Angelo Henderson,0-5
9,DeAndre Washington,0-5
9,DeMarco Murray,0-5
9,Denard Robinson,0-5
9,Derrick Coleman,0-5
9,Derrick Henry,0-5
9,Devante Mays,0-5
9,Devon Johnson,0-5
9,Devonta Freeman,5-10
9,Devontae Booker,0-5
9,Don Jackson,0-5
9,Donnel Pumphrey,0-5
9,Doug Martin,0-5
9,Dri Archer,0-5
9,DuJuan Harris,0-5
9,Dwayne Washington,0-5
9,Eddie Lacy,0-5
9,Elijah Hood,0-5
9,Elijah McGuire,0-5
9,Elijhaa Penny,0-5
9,Ezekiel Elliott,10-15
9,Fozzy Whittaker,0-5
9,Frank Gore,5-10
9,Fred Jackson,0-5
9,George Atkinson III,0-5
9,George Farmer,0-5
9,George Winn,0-5
9,Giovani Bernard,0-5
9,Isaiah Pead,0-5
9,J.D. McKissic,0-5
9,Jacquizz Rodgers,0-5
9,Jahad Thomas,0-5
9,Jalen Richard,0-5
9,Jalston Fowler,0-5
9,Jamaal Charles,0-5
9,Jamaal Williams,0-5
9,James Starks,0-5
9,James Wilder Jr.,0-5
9,Jamize Olawale,0-5
9,Jarryd Hayne,0-5
9,Javorius Allen,5-10
9,Jay Ajayi,0-5
9,Jay Prosch,0-5
9,Jeremy Hill,0-5
9,Jeremy Langford,0-5
9,Jeremy McNichols,0-5
9,Jerome Felton,0-5
9,Jhurell Pressley,0-5
9,Joe Banyard,0-5
9,Joe Mixon,5-10
9,Joe Williams,0-5
9,John Crockett,0-5
9,John Kuhn,0-5
9,Joique Bell,0-5
9,Jonas Gray,0-5
9,Jonathan Grimes,0-5
9,Jonathan Stewart,0-5
9,Jonathan Williams,0-5
9,Jordan Todman,0-5
9,Jorvorskie Lane,0-5
9,Josh Ferguson,0-5
9,Josh Robinson,0-5
9,Julian Howsare,0-5
9,Justin Davis,0-5
9,Justin Forsett,0-5
9,Juwan Thompson,0-5
9,Kapri Bibbs,0-5
9,Kareem Hunt,5-10
9,Keith Marshall,0-5
9,Kelvin Taylor,0-5
9,Kendall Gaskins,0-5
9,Kendall Hunter,0-5
9,Kenjon Barner,0-5
9,Kenneth Dixon,0-5
9,Kenny Hilliard,0-5
9,Kenyan Drake,0-5
9,Kerwynn Williams,0-5
9,Khalfani Muhammad,0-5
9,Khiry Robinson,0-5
9,Kyle Juszczyk,0-5
9,LaMike James,0-5
9,Lache Seastrunk,0-5
9,Lamar Miller,5-10
9,Lance Dunbar,0-5
9,LeGarrette Blount,0-5
9,LeSean McCoy,20-25
9,Leonard Fournette,5-10
9,Lorenzo Taliaferro,0-5
9,Malcolm Brown,0-5
9,Malcolm Johnson,0-5
9,Marcel Reece,0-5
9,Marcus Murphy,0-5
9,Marcus Thigpen,0-5
9,Marion Grice,0-5
9,Mark Ingram,>25
9,Marlon Mack,0-5
9,Marquez Williams,0-5
9,Marshawn Lynch,0-5
9,Matt Asiata,0-5
9,Matt Breida,0-5
9,Matt Forte,5-10
9,Matt Jones,0-5
9,Michael Dyer,0-5
9,Mike Davis,0-5
9,Mike James,0-5
9,Mike Tolbert,0-5
9,Nikita Whitlock,0-5
9,Orleans Darkwa,0-5
9,Patrick DiMarco,0-5
9,Paul Perkins,0-5
9,Peyton Barber,0-5
9,Pierre Thomas,0-5
9,Raheem Mostert,0-5
9,Rashad Jennings,0-5
9,Reggie Bush,0-5
9,Rob Kelley,10-15
9,Robert Turbin,0-5
9,Rod Smith,0-5
9,Ronnie Hillman,0-5
9,Roy Helu Jr.,0-5
9,Ryan Hewitt,0-5
9,Ryan Mathews,0-5
9,Ryan Williams,0-5
9,Sam Rogers,0-5
9,Samaje Perine,10-15
9,Senorise Perry,0-5
9,Shane Vereen,0-5
9,Shaun Draughn,0-5
9,Silas Redd,0-5
9,Spencer Ware,0-5
9,Stepfan Taylor,0-5
9,Steven Miller,0-5
9,Storm Johnson,0-5
9,T.J. Logan,0-5
9,T.J. Yeldon,0-5
9,Taiwan Jones,0-5
9,Terrance West,0-5
9,Terron Ward,0-5
9,Tevin Coleman,0-5
9,Theo Riddick,0-5
9,Thomas Rawls,0-5
9,Tim Hightower,0-5
9,Toby Gerhart,0-5
9,Todd Gurley II,10-15
9,Tommy Bohanon,0-5
9,Travaris Cadet,0-5
9,Tre Mason,0-5
9,Trent Richardson,0-5
9,Trey Edmunds,0-5
9,Trey Watts,0-5
9,Troymaine Pope,0-5
9,Ty Montgomery,0-5
9,Tyler Clutts,0-5
9,Tyler Ervin,0-5
9,Tyler Gaffney,0-5
9,Tyler Varga,0-5
9,Vick Ballard,0-5
9,Wayne Gallman,0-5
9,Wendell Smallwood,0-5
9,Will Johnson,0-5
9,Zac Brooks,0-5
9,Zac Stacy,0-5
9,Zach Line,0-5
9,Zach Zenner,0-5
